INDEX.

ABAPUS Adam. 601.

Affls Salis-b. 475.

Acis autumnalis salisb. 475.
- grandisso1·a stc-eet. 477,
-— hivmalis Roem. 475.

-- longisolia Roem. 477.
— rosea Swepl. 475.

-- {riehophylla Ilm—l). 476,
Acyntha guinemzsis [ned. 16.
AGAVE Limz. 818.

AGAvE Ilm-(2. 820.

Agave amen-ficana [ἱππ. 819.
—- ameriemaa β ΙΙοοῘι·. 821.
-- angustisolia Haw. 837.

-- cmguslg'solia H. Paris. 842.

-- aspera Jacq. 842.

- υίωγίνριιε Isarw. 834.
- attenuata S.-Dyelc. 838.
- australis Steud. 844.

—- {rachyoslachys Cav. 829.

..-. bromoliaosolia S.-1)yck.834.

— bulbisvra S.-Dyclz·. 834.
-— Camala H. Beng'. 844.
— Caniula [ἔω-ὂ. 837.

—- chlorneanlha SeDyelt. 838.

- Comnwlyni S.-Dycl.·. 842.
...- elegans Loud. 838.

-— ssliscra S.-Dyclc. 834.
— flaccida Haw. 837.
—flaccida ll. Monac. 837.
—soelida Lim.. 841.

—— gominissora Gawl. 831.
-— glabra Isar‘w. 838.

.- glaucvscens 0110. 838.
-- Ilaworllaiamt Roem. 837.
—— hoton-acanum Zuch. 836.

Agave hesrapelala Jacq. 842.
—- humilis Roem. 829.

--- Jncqniniana Schult. 827.
- lxssi Isarw. 835.

-- Isau-winski Zucc. 837.
- Karwinslcicma Ilerb. 837.
-· Korauo Mill. 821.

- latifolia Karw. 838.

— laxa 837.

- laxa Zuce. 838.

— lepida Dielr. 825.

-- lophanla Schiede. 838.
- lurida Ait. 825.

—— lurida Jacq. 827.

- lurida α Willcl 827.

- lurida β Ait. 843.

-- macrocantha Zuoe. 834.
- madagascarae‘ensis Spr. 843.
-- sffauguae' Deqf. 821.

- mesra'caucz Lam. 821.

—- mexicana β Lam. 842.
-— Minori Ilaw. 821.

- Blillerae'ana Herb. 821.

-- obscura Schiede 838.

- odorala Pers. 842.

- polysmtha Haw. 822.

— polymzlhoides ΙΙ. Momm. 829.
— polymzllvoides Sclel. el Cham.

828.

—- potatorum Zuec. 824.

- pugionisormis Zucc. 836.
-- pulcherrima Otto. 838.
- pulchra H. Dlmzac. 824.

-- punelala H. Berol. 837.
-- ramosa Moench. 820.

-— recurva Zucc. 832.

