886 INDEX.

Helmia scabra 430.

— Sebomburgkiana 424.

— syringaefolia 423.

— tomentosa 439.

-- irif‹›liala 417.
HERJJJONE Haw. 7 38.
nmmiomz Herb. 738.
Hermione aequilimba Herb. 749.
— alba Haw. 752.

- ambigua Roem. 747.

—- ambigua Salisb. 725.

— anguslg‘f'olia Roem. 733.
— aporticorona Haw. 753.
— auraniicorona Haw. 756
-- autumnalis Roem. 749.
—- bg‘frons Ilaw. 739.

- bifrons llerb. 738.

- ὀξῇὀηε Salisb. 739.

— bifrons α princeps 739.
·- bifrons β primulina 739.
— bifrons γ compressa 739.
-α bifrons ὃ bisen-nata 739.
— bg'srons var. 1. princeps Herb.

739.

Hermione brevisiyla θ ssexissora
743.

—- brevisiyia ι notam 744.

—- brevistyla κ laeta 744.

— brcvistyla λ aun—antiae.. 744.

-— brevistyla μ jonquillodora

— brevisffyla ι’ suaveolens 744.

brovislyia ξ dicbroa 744.

brevislyla var. 1. Herb. 742.

brem'slyla var. 2. Herb. 742.

brevi-styla var. 3. Ilerb. 742.

hrevistyla var. 4. creuulala

Herb. 742.

— brevislyla var. 5. 742.

— brevislyla var. 6. cilrina maJ’or
Πθνῖ). 743.

—- brevis-tyla var. 7. Trewiana
Her-b. 743.

—— brevislyla var. S. fleasssora
Herb. 743.

—- brevistyla var. 9. 744.

—- brevistyla var. 10. 744.

—— brevistyla var. 11. 744.

- lnfrons var. 2. primulina — brovistyla var. 12. 744.
Herb. 739. -- brevistyla var. 13. 744.
— bifrons var. 3. compressa — brovistyla var. 14. 744.

Her-b. 739,

- candida Roem. 720.

— bg'srons var. 4. bisereozata — candidissima Roem. 747.

Herb. 739.
-- biset-enata Haw. 739.
-. brachyssora Haw. 576.
-, brevislyla ΗΘΜ). 742.
-. brevistyln α flavescens 742.
.- brevislyla α nolula Roem.7!14.
..-. brevislyla β laeta Roem. 744.
..- brevistyla β unicolor 742.
-— brevislyla γ αηναηῖίαοα Roem.

- brevistyla γ lactea 742.

— brevisffyla δ crenulata 742.

- brevislyla δ jonquillodora
Roem. 744.

— brovisiyla ε pailens 743,

— brevislyloc ε suaveolens Roem.
744.

- brevislyla ζ ἀὶοῆνοα Roem.744.

— brevistyla ζ major 743.

- brevistyla η Trewiana 743.

- cerina Ῑ-Ῑαω. 755.

- clav-ysavzlha Haw. 745.

— cilrina [law. 743.

—- cilrina β pallens Roem. 743.

-- compressa [law. 739.

-—- concolor Roem. 720.

- corcyrensis [Ierb. 748.

— crenulala Haw. 742.

— cremdala β flavescens Roem.
742.

- cremclala γ unicolor Roem.
742.

— crenulata ὃ lactea Roem. 742.

- crispicorona IIaw. 756.

—— croceo-cincta Roem. 737.

- cupulara's Roem. 740.

—- cupularis Salisb, 740.

- capularis (ffbrevior Roem.740.

— cupularae's γ οὶΙνὶηαΒοενη. 740.

- capularis ὃ discolorRoem.740.

