906 INDEX.

Smilax {anmoides ΕΗ. 206. Sphaerolele peruve‘ana Presl.640.
—- tamnnides Lime. 205. STEMONA Lour. 286.

-— {amnoides Pur-sl». 267. Slemona tuberosa Lour.287. 852.
—— Iamnoides Spr. 207. STENOMESSON Herb. 637.

-- Telsairiana Wall. 263. Stenomosson aurantiacnm Herb.
— tetragona λέπη. 257. 639.

- tetragona Le‘mz. 216. — aurantiacum α 639.

-- ίοιιιυιιίοεει ΙΙ. et Isth. 231. —— aurantiacum β 639.

-- triplinorvia ΙΙ. el Bonpl. 195. —- aurantiacumvar 1. tier-6639.
- (uben-culam I’resl. 256. — aurantiacumvar. 2. llerb. 639.
--— umbellala rell. 181. —- brevium-um llerb. 643.

-- vaginata Decaisne 852. — coccineum llerb. 650.

—- variabilis Pers. 210. ·—-· croceum Her-(2. 639.

—- variegala JVal. 210. — croceum Hoolc. 635.

-- verrucosa Griseb. 176. — curvidentatum llerb. 640.
— vicaria 262. —— enstephioidcs Her—b. 643.
— Villandia Harum. 249. — ssavum llerb. 638.

— viminoa Griseb. 180. — Ha1·tw‹·gii Lindi. 642.

— virginit-a Mill. 260. —— latifolium Iler-b. 641.

-— viscisolia Duh. 255. -— pauciflorum Herb. 641.

—— Wallichii 246. - rubrum Her-b. 643.

·—— Walteri Pmusln. 259. —— Ruizianum 642.

— xalapensis Sclul. 258. —- vitellinum Lindl. 642.

-- zeylaniea Limz. 249. Slepltanoma elegans Isunze 493.
- Zouingeri 241. STERNBERGIA Iler-b. 698.
SPREKELlA Hem. 507. s‘rERNBERfflA lValdsl.elKil.698.
Spu-ekelia cybister Herb. 509. 8181·111)1·1·ἕί33011111011.ςί880711ιῖ1700.
- cybister α 510. ——— amer-icana Hoffmann-3. 480.
- cybistcr β 510. - citu-ina Gawl. 700.

-—— cybisler var. 1. Herh. 510. — Clusiana Gawl. 700.

- cybisler var. 2. Her-I). 510. -- colclnicfflora Guss. 700.

— formosissima Ilm-b. 507. — colobio-{flora Vis. 700.

-— glauca Lindi. 508. — colchicissoralValdsLelKi1698.
— Ileisleri Trew. 507. - coleh.(2³‹lalmaticaReichb.7OO.
- Karwinskii Roem- 508. - coleh.v.2.dalmalicaHev-b.700.
—- ringens Morr. 509. -- dalmata Herb. 699.
Solenandra Klolzsch 352. —- exigna Gawl. 702.
SPHAl-:fflNE Herb. 784. — Fischeriana Roem. 702.
ὃρίιειθιῆηο31181151111013133911111786. — lutea G'awl. 701.

— brevis Herb. 786. —- luteaaangustifoliaGawl.701.
— coccinea Ilerb. 785. — lutea β flore pleno 701.
-— distichophylla Ilerb 784. — Schuberfi Schenlc 702.

- linisolia 786. s‘rEnNBEssGfflAE 694.

-- nervosa Her-b. 786. Sloerlcia Draco Cranlz 3.

—- secundisolia Herb. 785. STRUMARIA Jacq. 622.
SPHAEROTELE Klotzsch 635. Strnmaria angustifoliaJacq.623.
Spleaerolele coccinea Llc. el — Bauoriana Herb. 625.

Klolzsch 636. - chilensz‘s Mol. 816.
— miniala Islolzsch 635. - crispa Gawl. 632.

