DIOSCORINEAE. (Dioscorea.) 369

lateralibus 5011013115, divaricatis, recurvatis3 intermedia abbre-
viata, 10013. Suppetit iu 110111. rog. Brrol. 5110011000 Ruizianum
simillimum, 5011 111001111111·111111; ramis glabris, viridibus, l'oliis 1101-
11101110-111101113115, 50111115 1011111101 1111101115, 50111011111011115, nervo
utroun 0111111111 bilido, fructibus paulo majoribus (12-14 lin. 13-
115). Au 51100105 distincta? Planta [Νη-1110313113 nonnisi ob Γο-
113 ut in l). crumiuigcra subtus molliter 111110-10111001053111110
approximata, 311 apte?

19) Stamina l'auoi perigouii iusumlibulari-rotati inserta, omnia

fertilia, longiuscula, 311100 incurvata. Α111110130, oblongae, leviter

arcuatae, 1111101530. Ρ1511111 rudimentum majusculum. — Floros

1113501111 plerumque 1101110011311 01 solitarii: 1111101050011113 sub-

simplox. Flores feminei: Columna styliua perspicua. Stigmata

3, bifida, sursum complicata, recurvata. (Epistemon Griseb.*)
excl. D. hederisolia.)

α) Species 3111011031130.

53. D. MOLLls. Ramis 1010111105, pubrrulis3 spinis stipu-
laribus utrinque geminis vel solitariis; soliis 51131515, leviter
cordato-subrotuudo-ovatis, brevissime 0115111113115,7-11011·115, 1101νο
utroque 01111100 bifido, 51111001130015, 110111101110-11110013115, supra
molliter pubescentibus, subtus 1115005000ίί-11111101110515ς 5111015
1113500115 axillaribus, geminis, simplicibus, l'olio b1·‹=vioribus;
11130111 1001001053, floribus 505511111115, 5011131115, porigouii 01110100
1010001051 laciniis oblongis, acutiusculis, staminibus 6, pei-igy—

015, incurvis, 3111110115 oblongis, 5111015 femineis . . . . — Bra-
silia. (111101 Campos 01 Vittoria. Sollow legit.) 2l⁴ —- Rami vo-

10111105, 1010105, exsiccati subaugulato-striati, 1101101011. Spinae
5111111131οε 311 utramque 11011011 basim geminae νο1 solitariae, 1110-
1105, 10011115011130, 011111011-511111113130. Folia sparsa, 1101101313, late
subrotuudo-ovata, cordata, lobis 11351131111115 rotundatis, 1011111115,
311100 1010011313 et brevissime cuspidata (potius robusto mucro-
nata), 7-nervia, nervis subtus prominentibus, 00113003, 110110οἰ110-
1111001313, 5111113 1110111101 pubescentia, viridia, subtus 1115005000ίί-
101110111053, 3 poll. longa 01 lata. Petioli sulcato-angulati, to-
10001051, 5111113 031131101113119, 511115051111111011103105. spicae mas-
culae axillares, geminae, 511111111005, adjecto pedunculo 1110νί 9-3-
110111031·05; 11130111 1010001053. Flore-s sparsi, 50551105, 5111113111,
1111113010311; 111301015 10111001οεί5. Perigonium 01110100 1011101110-

0) Episiemon: Stamina 6, 11011111111111111 dimidio superantia, segmentis
311 basim 11150113, apice iucurva3 3111110115 brevite-r 3111111115, 5011013115, 10-
11015010 dehiscentibus, 1113100010 multum 5011010115. Ρ151111111111111101111110
5011010111, divisum, e tubo 0115011001, Ι’01·1;;11111010 masculum b-partitu1n,
segmentis 010010-113100111105 infundibulum», majusculum3 1010100010 5131111-
nibus 1) quam iu 1035011115 brevioribus instructum. Racvmi 1113501111 511111111-
0.Θὸ ‘vel compositi. spicae 1011111101ιο simplices. (l). dodecaneura, brasi-
1100515, goyazensis, diversifolia et hederisolia.) Griseb.

Runa-u. 8111015. V. [ 24 ]

