880 INDEX.

Dioscorea Leiboldiana 355. Dioscorea piperg'folia H, Ber0l‚
— lucida Rrown. 402. 332.
.- lunam Roth. 397, — piperifolia H. et Bonpl. 355.
— Luschnathiana 364. -— piper-{folia Klolzscl: 354.
— lutea Moy. 413. - piper-ffolia α legitima Griseb.
— luzonvnsis Schauer 381. 353. 356.
- mac-rocarpa Wall. 413. — piperejolia β triangularis
— macrophylla Mart. el Gal. Griseb. 356.
408. — piperisoliayglamlulosaGriseb.
—- macrophylla Schl. 355. 352.
-— macrosiachya'Benlh. 407. — piperefolia femina Herb. Be-
-— marginata Griseb. 403. rol. 421.
-— Martiana Griseb. 404. — piperisolia e Maynas Griseb.
—— maynensis 357. 357.
— megalobotrya Is. el Schomh. -— piper-{solia e Porto Cabello
365. Griseb. 354.
·- meridensis 334. - Pocppigii 365.
— micranssna 327. -- Pohlii Griseb. 403.
— mollis 369. —- polygonoidesliaelBoupl.332.
- mollissima Blume 398. — polystachya Turcz 403.
- montana Spr. 443. — pruinosa 338.
- mullg‘flora Mart. 431. - pubcra Blume 390.
— multiflora Presl. 333. — pubescens Poir. 412·
— multiloba 376. - pulc-holla Hoheuaclc. 435.
-- multinorvis Benth. 335. — pult-holla Roa'b. 399.
— myriaulha 382. — punclaia Brown. 390.
-- nana Poepp. 242. —- purpurea Poepp. 368.
·—- mma Sem. 411. — purpurea Rosa. 398.
-— nepalonsis Sweel. 414. — pusilla Hook. 343.
—- nummularia Lam. 386. — pyrisolia 384.
-— obtusisoliaHook.et Arm-406. — quaternala Wall. 336.
·— Olsersiana Klotzscl· 360. -- quinam lValt. 337.
— opposita Tlnmb. 391. — quinqucloba Thunb. 350.
— opposilifiora Griseb. 405. —- quinquelobala fell. 373.
-- oppositisolia Limz. 390. -- remotissora 409.
— ovata rell. 425. — repanda Blume 400.
— pachycarpa 370. -- riparia 364.
- palleus Schl. 410. — rotundata Pozr. 390.
-- palmata Juss. 413. -— rubella Rea-I». 390.
— paniculum Mieh. 337. - rubricaulis 368.
——— pupillaris Blanco 400. — Ruiziana Klotzsch 374.
— pellata Juss. 413. —- rumicoides Griseb. 330.
-— pendula Poepp. 307. —- rupicola 378.
-—- pentaphylla Limz. 396. —— sagittam Poir. 412.
— pentaphylla Wall. 395. -- salicifolia Blume 390.
— pevelaphylla Willd. 394. - samydea Griseb. 363.
- perforata Ber-l. 413. —- sapinoidcs Presl. 410.
—- pilosiuscula Bert. 434. —- saliva Bowd. 455.

Dios-

