844 AMARYLLIDEAE BROWN. (ΕΠ-01300.)

libus minutis, numen-osis, albis. Haw. Agave cautala R. ΙΙ.
Bevgnl. 1814. 25„ mec Rusb. Flor. Im). —- Canton. —— Planta
exigua primi anni. Couf. A. 0110101110 Roxb. Flor. Incl.

Species valdo. 11011111.

10. F. AUSTRALIS HamSyn. 74. Foliis integerrimis, longe
111110011111115, patentibus, viridibus, Haw. Agave australis Steud.
,Nomem-l. 18, ——— Nova Hollandia? -—- Proxime affinis F. gigan-
icae dicitur. Doryautlws specics? Roem. Am. ⁶283.

RESCHORNERIA KUNTH in Aet. Acad. Berol. 1848.

Pcrigonium superum, 00101111000111, profunde scxpurtitum,
fundo ncctnritluum3 laciniis tubuloso-counivcntibus, apice 1111-
tulis, 111111·11101’1’115; 5011011015 11110 11001111-511111110111115, 110011115-
culis3 111-11111015 vix brevioribus, 11111110 latioribus, obtusis.
Stamina 6, fundo pei-igonii 10501111, aequalia, 0100111, 11011150-
1110 1111111111 breviora. Filumcnta 50110111111,1115110010, 111151 11111110
incrassata, in alabastro 100111. Α[1011101110 1111000111105, 11110011-
111110001111110, 01111150-01111111110111110, 111151 51131111110-1111011110, 110150
infru medium affixae, 5000011010 longitudinem intcrnc 1101115000-
tes, 1101011111 incumbentes, mobiles. Ovarium inferum, 5011-
011111110111, obtusc hexagonum, 1111000101·ος 1011οΧ liber, coni-
005, profunde 111501011105; ον1111ι 111 10011115 crebra, 1115011010,
complanata, horizontulia, 0001101111. Columna stylina crecta,
1011015,11·150101110-11·111111.,··0111115. 8111111111 columnae stylinae 110-
(1111011155001, indivisum, obtusum, 111111111051101. Fructus . . . .
Planta aemulis. Folia radicalia eaespz'tosa, angusle linea-
ria, earimato-cmmlc‘eulata, recurvata, subtilissime spzfaemloso-
denticulata. scapus erectus, longissimus, simplex. Flores
per pam-os fizsm‘culato—emegestc‘‚ bracteis svsffl'ustz‘, longe
pedtmeulatz} nutantes,- fasciculis· remotis, secrmdc’s. Quasi
medium 101101 inter Limaeam (Agaros sectionem 2) ct Fur-
cracam, 11111011 1111 11110 habitu, 1111 11111 staminibus inclusis, ab
0111111110 1101100010 tubuloso. Conf. ssravoae.

1. B. TUBlFLORA. Fourcroya tubiflora Kline! Bouche', [ml.
sem. How-I. Berol. 1845. Roem. Am. ⁶295. - vaico. (Elii-cub.)
21. -- Acaulis. Folia radicalia 0110511110511, angusta, linearia, apice
longe angustato-subulata, carimato-canaliculata, arcuato-recurvata,
striato-nervosa, supra ζ«1111111111501110, subtus scabriuscula, [ilai-gine
subtilissime 01 argute spinnloso-dcnticulata, rigida, opaca, satiate
viridia, 15-18-1101110111·10, 4-6 lin, lata. Scapus erectus, longissi-
mus, simplex. Flores 90 lin. longi, per paucos fasciculam-con-
gesti, bracteis suffulti, pedunculati, nutantes3 fasciculis remotis,

