INDEX. 859

Agave rcvoiuia Klolzsclae. 830. Ajax capax Roem. 718.

-- rigida Mile. 843. - cernuus llaw. 715-

—- rubescens S.-Dycl.·. 835. - cernuus ῥ’ Ilaw. 715.

-— Rumplu't‘ Has-sk. 838. -- cunessorus salisb. 710.

-- Salmiana Ollo 838. - euuegfsolius Ilaw. 710. 711.

—- Sapmmria Liudl. 820. — cyrlamineus Ilaw. 718.

- serrulam Κατ-πυ, 8ό8. ——seslalis salisb. 711.

— Scolymus Jsarw 824. -- glaucus Roem. 713.

- sobolisvra &east-lc. 822. —- grandssorus salisb. 712.

-— spicula Caml. 829. - Ιιε.ι“α7ιὸἰι1ανὶ.ς ΙΙθι-ὂ. 717.

-— spicata Car. 828. - hispanicus Romu. 71⁸2.

——- spicata (iu-ss. 831. - lucinularis Salisb. 712.

- glriaffa che, 83⁸2 -— l‹)bula!·1s [law. 716.

—- tolmacaneusis Kar-w. 838. - lobnlaris β amplicoronns

-— Theomotel Zucc. 823. llam. 716.

—— {uber-osa Mill. 849. -—- lobularis γ plenus llaw.716.

— undulata Kloizsch. 830. -— lobularis ὅ scoticus llaw.716.

— univissam llaw. 835. -· longssorus salisb. 714.

—- Vera-Crucis Παιυ. 827. - lorg'folius ΙΙιιιυ. 714.

—· sera-(Fruee's Roem. 825. 827. — lorf'solius α Hau). 714.

— sera-Cruz. Mill. 8:27. -- Iorq'folt'us β auceps llaw.714.

— virg-inim λίπῃ. 833. - lorisolins β ὀνιύῑκ os IIaw.

- ve'rgiuica Mill. 821. 714.

- νῖνὶμανα Arruda 823. — lorisole'us anceps llaw.714.

-— vim'para Lam. 8‘2‘2. ——— luteus Herb. 711.

- vix-ipara Limz.. 822. - luteus α maximus 711.

— yuccaosolia Red. 830. -- luteus β major 71⁴2.

— Zuccarini 0110 838. - luteus γ propinquus 7¹²2.

AGAl‘EAE salisb. 818. —- luteus δ obvallaris 719.

Agavisoruws llerb. 818. — luleus var. l. maffe‘mus Iler-J),

AJAx Herb. 707. 711.

ΑΙΑΧ Herb. 707. — luleus var. 2. major Her-⁷).

Ajax abscissus How. 716. 71‘2.

—— albicans llaw. 714. -- luleus va1·.3.pr0pinquus Herb.

— albus IInw. 715. 712.

— albus Roem. 717. — luleus var. 4. obt-auaris Ilm-31.

- bicolor salisb. 713. 712.

-— bicolor α lon-isolius 713. —- lusilam'c'us Roem. 718.

— bicolor β brevillos 714. —— 'major llaw. 712.

-- bicolor γ anceps 714. -· maximus llaw. 711.

- bicolor rar. [lorg’fole’us llerb. -- ἠιίηοπ* Haw. 710.
713. — minor norb. 709.

- bicolor vav-f). brevfflos Iler-b. - minor α princeps 709.
714. -- minor β llaw. 710.

— bicolor rar. 3. (anceps llerb. -— minor β humilior 710.
714. - minor y ειΙίίοι· 710.

- ὒνρυξβυε Ilaw. 714. — minor δ cuneiflorus 710.

— cambricus Ilaw. 716. -- ⁷115110r15ezt⁷1ey⁹0li213Roem 711.

