126 SMILACINEAE BROWN. (Trinium.)

lubin, nec dorso 5011110, Ον1113 creberrima, irregulariter piuri-
5011313. Stigmata 3, torminalia, 0001111113, elongata, 11110311-1111-
gulam, 01111153, 110150 convexa, antico 511100 longitudinaii 0311311-
0111313 01 11311111053, albida, 010010-[1311113, apice recurvata, ovario
dimidio breviora, (Descr. juxia specimen 01111.) 1130030 globo-
sae (Tot-12), aii-opurpuroae (Pursh. ot 'rom-J.

ll. T. ERECTUM Limz. Spec. 484. (Corn. Lcmad.1.167.) Willd.
Spec. 2271. Id. iu N. Sclirifl. malms. Freuude 3. 422. Ε] Enum.⁴
401. Lam. Ill. 1. 276„st 2. Pursh. Plor. 1. 245.*) ΕΗ. Boi. 1.
427. Torr. Flor. 1. 346. Bul. Dlag. 1. 470. Beck. Boi. 361.
80111111. Sysl. 7. 1501. Iloolf. Flor. BoreaILAm. 2. 180. Τυνή-09.
Flora of IVew-Yorlc. 296. Floro 111 11011111101110 inclinato subnu-
13111ος petalis ovato-oblongis, subacuminatis, calyce vix longiori-
bus, 11113 011111 1100 patentibusg foliis sossiiibus⁷ 0 basi 011110313
1310 ον310-111οι1111015, 31111101131ο·30111111113115.

α) 311ομιιιῚ1111-011111ς flore majorem [1013115 311·011111Ῥι11·015. Pursh.
l. 0. (v. 5. 01111.) T. 1110111110111011111 α alropurpureum Mich.
Flor. 1. 215.Ρο1”ι·. [3110901. S. 102. T. 1110111110111011111 Redoule',
Lil. 1. 134 Τ. foetidum salisb. Parad. 1. 35. (υ. s.) T.
purpureum Isinn ἱη Ell. Boc. 1. 430.

β) 311111111; 11010 11111101·ος [1013115 311115 (5011313 511ρο13111111115);
ovario rubro. Pursh. l. 0. (υ. s. in Ilerb. reg. Berol. ab
Α. Grssy determinat.) ΕΗ. Boi. 1. 247. Torr. Flor. 1. 377.
Beck. Bot. 361. T. 0100111111 Bot. DIag. 1. 1027. T. rhom-
110111011111 [1311111111 Mich. Flor. 1. 215. Ροὶν. EncycLS. 102.
T. pendulum β 11010 31110. 80111111. Sysl. 7. 1502. T. pen-
(111111111 Ait. Kew. 011. 2. 2. 328. (fide 80111111.)

7) 00111·01011οι1111; petalis 0011101011015. 110010. Flor.**) T. erec-
111111 var, viridissorum Iloolt. in Boi. Dsag. 1. 3250. Τ.
pendulum Miihlenb. apud lVilld.·iuN. Scln‘g'sl. malms. Fr. 3.
421, Ε].1101’1.Βρτ·01. 1.35. Ε]. Ε11111η.401.(0.1”01. Τ. erythro-
carpo Μί011) Pursh. Flor. 1. 246.***) ΕΗ. ΒοΙ. 1. 428.
'J'm-r. Flor. 1. 377. Sclmll. Sysl. 7. 1502. (0.1·01. β.) ****)
Darla‘ngl. Flor. Ceslr. 235-†)

⁰) Pedunculo inclinat03 flore 111113111ος petalis ovans, acuminatis, pia·
nis, patentibus, calyce vix longioribus, multo latioribus3 foliis late 1110111-
boideis, acuminatis, sessilibus. Petrslt.

d ⁶⁰) Torrey (Flora of New-York. 296.) var. γ flavum: floribus aibis
istinguit.

⁰⁰⁰) Peduncnlo inclinato3 flore [101111111ος petalis ovantis, brevi-acu-
minatis, plauis, patentibus, calycem ovatum acuminatum subaequantibus3
foliis subrotundo-rhomboideis, acuminatis, subsessilibus. Pnrslz.

⁰⁰⁰⁰) Flore peduncuiato‚ 0011111ος petalis 013115, planis, patentibus,
acutis, caiyeis foiiola subaequantibus, ochroleuci83 foliis subrotundo-
rhomboideis, acuminatis, subsessilibus. Schult.

†) Darlington Ι. c. huc ducit T. cernuum Bart. Phil. 1. 175. Ej.
Amer. 2. 13. [con. 1. 40. Bigel. Bosr. 141. Purslc. Am. 1. 245. Nem. Gen.
1. ‘2392 ΕΙΙ. Βοί. 1. 4261 Τονν. Flor. 1. 376. Ej. Comp. 161. Beck. Bot.
361. (uec Willd. 81100.. Μ1011., pers„ Ait.. Miiltlenb.)

