894 INDEX.

Narcissus bvflorus var. 1. sterilis Narcissus (Hermione) deficiens
Herb. 734. Herh. 750.

-· bfflmusu2.{⁷·1'florusHerb.734. -— clqfleoeicaulis Spurio. 753.

-- ὂξῙῘοτηιευΒ.άὶηηίΙιιιεΗθνό.734. — diambus Haw. 734.

-- bifrons α Gawl. 739. -· dubius Gouan. 747.

-· bifrons β Gawl. 739. - dubius Red. 747.

— b⁷¹eve7fl0rus Spssclh 756· -- elatior Haw. 726.

*- Broussonetii Lag. 749. 750. — elegans Spach. 749.

-- Bulbocodium Brot. 706. — exiguus salisb, 710,

- Bulbococlium Curi. 705. - festalis salisb. 711.

·-· Bulbocodium Limz. sp· 705. -- fistulosus schulz. 755.

—- Bulbococlsum Lime- herb-706. — ssavcohls Spaeh. 753.

- ςαΙαίΙιὶηυε Helm-bre 727. -· flavus Lag. 740.

·- θαῖαίῆἱηῖιδ GawI· 739. —flexislorus Spach. 743,

- calalln'mts Livm. 725. —-sloribmtdus Sclmll. 756.

- εαΙαΙΙιίητιε Recl. 718. —slos-laclis Spach. 752.
οτιίηἰΙιίηιιε α Gawl. 726. -— galavzilvg’solius Schult. 722.

— calathinus β Gawl. 728. — glaucus Hor-nem. 713.

— calathinus B Red. 718. -— Gouam' Recl. 723.

-— candidissimus Red. 715. —- Goumn' Roth. 723.

— cantabricus Caud. 704. -- gracilis Boi. Reg. 732.

·— capax schulz. 718. - gracilis Sab. 732.

·- Chloraster Schult. 751. -- graci!is α princeps 732.

— chrysanthus Gawl· 745. -— gracilis β planicorona 732.

— cem-ivus Sclmlt. 755. — gracilis γ tenuior 732.

-- cernuus Roth. 715. ——- gracils var. 1. princeps Her-b.

— cernuus Salisb. 719. 732.

—- cilriuus Schult. 743. - gracilis var. 2. plavaicoroua

—- Clusii Dum. 857. Herb. 832.

— comparabilis Curl. 723. — gracilis v.3.lenuz‘orHerl›.732.

— compressus Haw. 739. —- grandg'florus Haw. 743.

— (Quellia) concolor Heu-(2511. -- grandssorus Salish. 712.

— conspicuus sarlisb. 726. -— heminah's salisb. 727.

-— cnorum· Cand. 719. — hispanicus Gomm. 712.

- coronatus Cand. 719. — homoclvrous Schult. 720.

-— coronatus Schull. 719. — jas-mineus Schult 758.

-- cothurnatis salisb. 733. —- incomparabili-s Curl. 723.

-—- crmularz's Salisb. 743. — incomparabilis β sublrg'florus

——- creuulatus Haw. 743. Gawl. 725.

- (Diemecles)Crichl0niHerh.7ll. -— inflatus Plau). 706.
—— crispicov‘ouus Spach. 756. — ivgfuozdibulum Poir. 727.

—- croceo-cinctus Spacln. 737. — integer δραι-ἠ. 750.

—— cuneiflorus Schult. 710. -— intermedius Lais. 751.

-— cupularis Roem. 740. — intermedius Red. 761.

— cupularisssameus Schulae.752. —— intermedius α Sel-ule. 739.
-- Curlisii Spach. 728. - intermedstmediusSchult.727.
—- cyclamineus Cand. 718. - intermediusymaJOrSchull.751.
— Cypri Spach. 755. - Jonquilla Liun. 728.

—— decorus Spach. 756. — Jonquzlla Roem. 729.

