AMARYLIADEAE BROWN. (Bomaria.) 8053

Peruviae 511113111111130, 311 Pampayaco. — Bulbus magnus, globo-
sus.(Poepp.) Cauiis volubilis, 1010111150111115 Ρ, glaber, exsiccatus
purpurasceuS. Folia sparsa, breviter 1101101313, oblongo-lanceo-
1313, 3011111111313, basi 101111111313, integerrima, striato-muniuervia,
nervis 7 primariis subtus prominentibus, membranacea, 1111111-
que glabra, subtus pallidiora, 7ὲ-8-11011103113, {ll-522 1111 lata.
Petioli 2-3 1111. longi, 00111111311311, semitoni. Umbella terminalis,
11113111313, obsoleto involucrala3 radiis elongatis, sublripollicari-
bus, glabris, apice bffloris, 1113010013115. Flores longe 1101110011311,
141111. longi, 11111311105; pedicelli 14-15 1111. longi, glabri. Folioln
sepaliua 01101310-011101133, 01111153, glabra (coccinea, apice glauco-
rirescentia Pocpp.); 1101311113 7} longiora, 5113111111313, apice rotun-
11313, 11311011310-111·.’νο53, glabra (caerulesccnli-viridia, maculis
griseo-violaceis variegata Ρο01111.), Stamina longitudine scre so-
liolorum pelaiinoruin. Filamenta 111110111113, glabra. Descr.jux1a
specimen Poepp. Conl'. B. dispari.

24. Β. BRACHYSEPALA Benlla. Pl. Harlw. 157. Caule ad-
500111101110, flexuoso, ζ1311111101 soliis ovatis, rigidis, glabris, subtus
pallidis3 pedunculis 11311015, 111 axillis superioribus 1-2-ssoris,
medio bractealis, glabrisg sepalis lato-ovans, quam petala multo
brevioribus. Reum. — Condomrcu, prope Loxam. — Cauiis in
specimine 311010 senii—7 111 311010 sesquipedalis, basi 01001115, re-
111010 51111311131115, 5111101110 1111131115, valde flexuosus, subtortus.
Folia Ῑὲὲζὶ 11011, longa, 8-11 lin. 1313, superiora floralia minora,
onmia 01355111501113, nervis valde prominentibus. Pedunculi so-
lio ssorali paulo longiores. Flores 0111111110 Β. disparis. Sepala
6 1111. longa, sere 4 lin. 1313. Potula 9 lin. longa, ungue caly-
cem sere 30111131110, lamina orbiculato-spathulala. 13011111.

8) Folia glabra. Florcs magni, conserti. Herb.
25. Β. LYNCINA Ilm-b. Amar. 398. Ι. 46.st 2. Roem. Αηι.

270. Foliis 013115, 3011115, 9-3-11110., 1-1} unc. laiis3 bracteis

iuvolucralibus externis uncialibus, ξ 11110. 13115, internis parvulisg

pedunculis uncialibus3 sepalis angustis, 14ss-unc.; 11013115 5113-
1111113115, 1}-unc. (auranliacis‘?)‚ saturato punctalis. Iler-b. —

Zambrabamba Peruviae.

Il. Penlnnculi uniflori. Herb·

A. Pel-igonium subaequale. Herb.
9) Folia glabra. Flores 501111111013105, conferle umbellali. 110111.

96. B. GLOMERATA Herb. Amar. 115. t. 15. f. 1. Roem.

Am. 271. Foliis 51111-2ὲ-11110,, ξ 11110. 13115, obsoleto nervosis,

131100013115, 3011115; 11011010 ss-{--unc.; bracteis involucralibus

parvis, 131100013115, 111101101111115 5111300151 pedunculis subsemun-

cialibus3 1101131111110 ss—unc. rubro?; petalis margine auranliacis.

Herh. 2
[ 51* ]

