AMARYLLIDEAE ssuowN. (Romaria.) 799

minoribus involuerala3 radiis elongaiis, apice lrifloris, bracleatis
floribusque glabris3 foliolis 111-11001111 aequilougis3 sepalinis
spailiulalo-oblongis, obtusis, roseis-'33 apice 111-11111100,0010111110
spailiulaio-unguiculalis, obsolele 0010010110, viridibus, alro—san-
guineo-lineolato-maeulatis. (Secundum specimen cult.)

α) Cavanillesiana. Β. ovata var. 1. Cavanillesiaua3 foliis
alteruis, margine revolulis3 pedunculis circiter 5, billoris,
ad divisionem bractealis3 sep-‘ilis rubris, apicibus viridibus3
petalis viridibus, nigro-punclaliS. Hermae. Alsiroemcria
ovata Cav. [0, 1. 54. t. 76. W'ae'lld. Spec. ‘2- 196. sel-ule.
Syst. 7. 746.

β) Το110110. Β. ovata 1002.’101101101101110 3Ξ-11110., 1410110.
latis, ovalis, acutato-acumiualis3 p⁷ctiolis ’κζ-11110, bracleis
involucralibus 4, conformibus, minoribus3 pedunculis 5,
3-11110., bractealis 1111 bil'urcaliouem ct sub flore 000111111οκ
rio, unde probabiliter interdum 3·floris3 pei-ianthio 131-unc.⁷
llaviilo-rubro et viri(li(?)3 petalis vix ἐκ unc. 111110. Ilerb.
l. c. Ι. 15. f. 3. Alslroemeria ovata Iloolc. in 301. Illag.
t, 2846.*)? (fide Herb.) Sclmll. Sysl. 7. 1718? B. vil-
losa Roem. Am. ⁶268?

γ) nobilis. B. ovata var. 3. nobilis3 soliis lii-une, Ξ unc.
lalis, (11·0110, 0011101110110, 111-1101110 4, conformibus, mino-
1-ibus3 pedunculis 5}·uuc., hissoi-is, ad bisul-(ationem 01
pedunculum secundarium bractealis3 periaulliio 1ἑ-11110.;
sepalis 1·ubello-flavis‘?; 00111110 circiter ξ unc. latis, fla-
vido-viridibus. Herb. l 0. t. 15. f. 2. Accedit 011 Β. 001·-
‹lifou-mm. Herb.

—- α Peruviae3 β Cbili. 211 - Caulis volubilis, gracilis, durius-
culus, 3—pedalis. Folia sparsa, sessilia (in icone perspicue pe-
11011110), 1000001010, acutissima, 111 petiolum contracta ibique 10110,

resupinata, supra lanuginosa, subtus quasi vei-nice 011110οί11,

l

⁰) Caulis 78- ped 1110, herbaceus, 4Simplex, teres, volubilis, glaber,
0010010000110. Folia 1111011111 nemota,4 5-001110111111, oblonga vel 0111011011,
acuminata, basi an⁰ 00111111 et 0111110, resupinata, supra 11110011,301110001·11111
111 nervis parallelis, subtus 1’10111113 0011010 rubro, 10110, ,ὲ- 4 -0011101111
1111010010111 sub· 0- pby3lluui foliolis patentibus 101 10001110, inaequalibus,
foliis caulinis similibus, Umbellac 0011000011 3, longi, penduli, flexuosi,
rubri, 11111011, floro 0110 111011101, altero long 0 0011100111110, 111010110οῐ1,
bracteis 010110, reflexis. Flores 0011111111, 1¹ -pollieares. Perigonii foliola
(1, 101101000-00111001111111111, recta, praesertim 3 sepaliua, quae oblongo· -spa
tbulata, pallide 001111-1000 11011, 11011000, apice 11111110, 3 0010111111 0011-
111010111, parum longiora, inferne margine inflexa, 00110000οῐ0 01 1001113010,
11111111011111011111 110010111010, 1101011111, viridis lineolisque obliquis purpureis
conspersa. Stamina 0 Filamenta albida, 1011101 pubescentia. Antberae
oblongae, virides, apertae fusco-purpureae. Ρο11011 01110010000110. 0111-
110111 1111010111, 10111111010111, subtriangulare, 001011111111.(]οιυιῃ1111 styliu·1
10001110, 011111111Ίο0 1, subpubescens, bimis, demum elongata, iu stigmata
› 11111011. 011111. Ex Hook„ qui 11110 ducit Alstroemeriam 01111αωῦ0111),
Willd„ Lam, 1100 11011 Α1011.1111·10110111 (Hecmb. et ΚιΙι. ²) 810014.- Dif-
fert a planta Cavanillesiana 01 nostra colore florum.

