36 ASPARAGINEAE KUNTH. (Colmia.)

dinandi 1011100101, wratislawiensis, qui egregiam ad seminis
pliysiolo¹³iam edidit symbolam.

1. C. FLomBUNDA. Panicula simpliciter ramosa3 ramis
00111011511110 solitariis, 1100111115 111-0011150010 110111001111115; foliolis
perigonii interioribus minoribus; orario (fecundato) subrotundo-
0011101 columna 51111011 01111001101ος stigmate retlexo— 11110110.
1)ι·0000110 mauritiano W'illd. llerl. 11. (1704. fol.2.3. (fv-Oatwmema)
—- Insula Mamitii. l) —- lolium 011· ,411510 101100011,110111 longis-
sime acuminatum, basi angustato-petiolatum, integerrimum, 1110-
num, 51011110-001-00511111, coriaceo-pergamenum, glabrum, 24430-
110111001·0, 2 pollices 10111111. panicula peduuculata, pedalis, sim-
pliciter ramosa, 110001001ος ramis ramulisque sparsiS, solitariis,
11010115, glabris. Flores parvi (fecundati), breviuscule 110111001-
lati, solitarii, in ramulis (101150 1·110οι11051; pedicellis basi bibrac-
teolatis3 1100010010 exteriore ovata, acuminata, pedicellum ae-
1111001ος 1111001000 breviore, sed latiore. Perigonium 6-pl1yllum,
111 l'ructu juvenili 11005151005, glabrum, foliolis anguste oblongis,
obtusis, obsoleto 1010000115, 111ιο basi 00000115, 1101001111115,11·11105
exterioribus paulo longioribus, Stamina basi soliolorum inserta,
..... 0000111111 secundatum liberum, sessile, subrotuudo—ova-
111111,0111050111, 10110001000, 310110111ος 00010 111 loculis 5, 50551110,
0110100110. 5111111ιο 5055110, 101101111111ς 101115 0000000115, obtusis.
(heser. juxta 5110010100 011 111. Ι)051”011101005 mecum communica-
tum.) Vidi in sragnwutis 1100110011 VVilldenowiani ut sequitur:
Folium anguste 10000011110111, longissime. acuminatum, inferne
angustato-petinlatum, 5101010-00000511111, pergamenum, glabrum,
s11b-20-}›‹›llic;·1·o‚ pollicem 11111110. paniculae ramus lateralis ra-
mulosus3 ramulis sparsis, patentibus, bractea stipatis. Flores
pedieellati, sparsi, in ramulis 0000111051ς pedicellis longitudine
110015, sub perigonio articulatis, basi bibracteolati83 bracteolis
pedicello brevioribus, glabris3 exteriore ovato-lanceolata, acumi-
nata, 001·111010; 1111001000 breviore 01 latiore, acuminata. Perigo-
nium 6—pl1yllum, glabruun foliola 11051 connata, anguste oblonga,
obtusa, 011501010 3-1100010, 1110110, aequalia, 1101011110,111 fructu
decidua. Filamenta 6, 11051 1”0110101·0111 11150010, 5111101010. An-
thorae . . . . 0000111111 secundatum liberum, sessile, subrotundo-
ovatum, apice in stylum brevissimum attenuatum, glabrum, tri-
1000101·ος 000111 111 10011115 3-5, 0110100110. Stigma 101101111111; 101115
0000000115, 01110515. Fructus baccatus, globoso-trieoccus, stylo
brevissimo apicatus, glaber, magnitudine pisi minoris. Semina
111 000015 6-7, circa 1101101001 communem disposita ibique im-
mediate at'tixa, superiora sursum, inferiora deorsum spectantia,
segmenta sphaeriae referentia, suppetentia nondum sat matura,
interne carie (105101101ος testa atra, 0005111000, fragilis, laevis,
111111]ος 0100111001ιο interna suscesoeuS. Differt 0 specimine Des-
sontainesiano floribus longius pedicellatis, 0000115 111 columnam
stylinam brevissimam 0110000115.

