896 INDEX.

Narcissus poeticus Engl. Bor.736. Narcissus pumilus Red. 730. 748.
—- poeticus Huds. 733. — pumilus Salisb. 710.

-- poeticus Limt. 734. — purpureo-cinctus Spaclz. 737.
-— poeticus Salisb. 735. —- pusillus Roem. 730.
— poeticus α grandissorus 734. - pygmaeus salisb. 710.
- poeticus β angustisolius Bot. — radians Lapeyr. 711.
Mag. 735. —- radiatus Red. 739.
·- poeticus β sut. 733. - radifflorus Salisb. 735.
— poeticus γ ornatus 735. — ‘recurvus Haw. 736.
-- poeticus ὃ spathulalus 735. — reflexus Brot. 718.
— poeticus ε albus 736. - remopolensis Panizzi 737.
— poeticus ζ majalis 736. -- Requiem‘i Roem. 730.
— poeticus η recurvus 736. —— Requienii α Boem. 730.
—— poeticus θ pate—Haris 736. —— Requiem'ip' humilis Boem.730.
—- poeticus ι stellaris 736. — Requiem'iy elatiorRoem.730.
— poeticus κ verbanensis 737. — rotularis Spacb. 752.
-· poeticus var. 1. gramliflorus - rugilobus Spacb. 716.
Herb. 734. —- rupicola Dtgf. 730.
— poeticus υατ·.2. αηςιιεΙξῙοΙὶαε —— rugulusus Schult. 726.
Herb. 735. —— Sabini Lindl. 715.
-- poeticusv.3.0r⁷1alusllerb.735. -—- semiparlilus Schult. 724.
- poet.v.4.spathulalusHerb735. —- serotinus Biv. Bernh, 749.
- poeticus v. 5. albus Herb.735. —- serotinus Deqs. 748.
- poeticus v. 6.majalssHerb 736. - serotinus Limz. 749.
— poetic-v.7.recurvu.sHerl›.736. —— serotinus Zerapha 750.
- poetic.v.8 patellarisHerb.736. —- serotinus var. mullcjslorus
— poetic. v. 9.slellarisHerb. 736, Schult. 749.
—— poestcus var. 10. verbanensis — serratus Haw. 709.
Herb. 737. -— Sibthorpii Haw. 712.
—- poeticus Β Recl. 735. - similis Roem. 729.
- poeticus Y Gonan. 748. —- solaris δραι-ἠ. 754.
- polyanllnos Lais. 757. -— Spalhulatus Haw. 735'.
—- praecox Tenore 744. - Spofforlhz‘ae Herb. 725.
-- primulimts Sel-ull 739. - spurius Sclault. 712.
-— primulae'mcs β Schulc. 740. - stellaris Haw. 736.
-- propinquus Salisb. 712. —- stellatus α Cand. 747.
—-— Pseudo-Jonquilla Romu-737. —- slellatus(ffsubdicolorcand.745.
— Pseudo-Narcissus Brol. 711. — slrmnz'neus Spach. 757.
-- Pseudo-Narcissus Limz. 708. — striatellus δραι-ἧ. 720.
— Pseudo-Narcissus Red. 709. -- subalbidus Lozs. 745.
- Pseudo-Narcissus Shaw-711. -- subirzflorus Gawl. 720.
- Pseudo-Narcissus Sibth.712. -—- sulcicaulis δραι-ἠ. 757.
-- Pseudo-Narc- β Ber-lol- 723. —- sulphureus Spach. 754.
-- Ps.-Narc.()⁷scolicusScl1ull.716. — sylvestris α Lam. 708.
- Ρεευᾶο-ΝανσὶεευεγΜίἱί.723. — sylvestris β Lam. 713.
- Pseudo-NarcissusBRed713. —- Tazella All. 757.
-- Pseudo-Narcissus G Red‚7 12, — Tazella Gawl. 740·
— pulchellus Salisb. 719. —- Tazella How-licull. Soc. 741.

-— pulch1²11.ssstriahclusSclmllff20. -- Tazeua Lim.. 740. N .
arcls-

