876 INDEX.

Crinum erubescens var. viridiso· CrinumLindleyanumSchult.556.

lium Ilerb. 558. -- Linmzez' Roem. 574.
- erubescens var. 1. rubr-itim- - lineare Limz. 582.
bum Iler-b. 556. — Loddigosiannm Herb. 555.
—- erube-scens var. Qum-jus Herb. —— long-istorum Her-l). 583.
557. -— long-isonam. Πολ-ὂ. 563.
-··- erubescens var.3.minus Herb. — long-{folium ΤΙηιηῦ. 612.
557. —- longislylmn Herh. 574.
-· erubescens var.4. coraniiuum — longislylum Romu. 574.
Hem-b. 557. — lorifolimrn Rosb. 564.
-- erubescens var. 5. ὂι-αείῖὶρηεε — Low-ciri Roem. 581.
Ηρνί). 557. — Louisae llerh. 582,
—- erubescens var. 6. caraccense — macrocarpum Car. 553.
Herb. 557. -— Martinezii Spr. 694.
- erubescens var.7. ocloflorum -—- mauu-ilianum Lodd. 554.
Herb- 557. -— Mitchamiae Herb. 582.
-— orythrophyllum Car. 565. — moluceanum Ros-b. 575.
—- exaltatum Her-b. 55⁶2. — Mnrrayi Herb. 583
-- salemum Jacq. 612. — nervosum L’Hert'l. 689.
-- flaccidum Her-b. 576. - obliquum ‚Linon 534.
—- floridum Tras. 547. — (nlm-alissz‘111urn Tau-sch. 557.
-—— Fon-besianum Ilm-b. 557. —— amalum Ου’-89 575.
- F01·l›0sianum()'puniceum577. — ornatum [Jerb. 573.
-· For-hesi& Schult. 577. — ornatum α zoylanicum 573.
-- For-besil β Schull. 577. —— ornatumfflHel-herstanum 573.
—sormosum Ilm-b. 567. — ornatum γ latifolium 573.
- giganteum Andr. 569. — ornatum ὃ longistylum 574.
-— Gor-(Iovianum Roem. 557. —- ornatum ὲ speciosum 574.
— Gowoni Herb. 582. -- ornatum ζῐιιοΙιιι-(τειιιυιιι575.
— gracile E. Mey 566. —— ornatum ¹7 Carcyanunl 575.
— gracilissornm Is. el Bouche' —- ornatum θ insigne 575.
565. 854. — ornatum var. l. zeylam'cum
-— guiancnse Roem. 556. {lev-b. 573.
·— Haylocki Herb. 583. - ornatum var. 2. Herberlia-
-- Hel-berti Her-b. 582. num Herb. 573.
—— Herbertianum Schult. 559, - ornatum var. 3. lalisole'um
— [lorber-[ianam Wall. 573. Herb- 573.
- Ilm-nomanuiamcm Roem.550. — ornalum var. 4. longislylum
—- humile Herb. 563. Herb. 574.
— inodorum T ausch. 560. - ornalum var. 5. speciosum
-- inse'gne Schull. 575. IIerb. 574
— Kerii Roem. 579. - ornulum var.6. moluccamcm
-——- Rumluianum Roem 556. llerb. 575.
—-- lal{foliztm Andr. 573. — ornatum var. 7. Careyanum
-—- latgfolium Lindl. 574. Herb. 575.
—— latifolium Limz. 573. — ornatum var. 8. insigne Herb.

-—- Lentiae Herb. 582. 575.
—— Lindl‹·ya11a Herb. 558. - Osbcckii Scleull. 583.

