INDEX. 867

Asparagus asiaticus 11²'illd.86.87. Asparagus maritimus Mill. 60.

—-— hrcwlnyphyllus Turez. 63. —- ‘marilimus Pale. 63. 64.

- Bresioi-ianus Schult. 70. -— wrm-iliwus Pell. 02.

— Bronssoneti H. Berol.68.69, — nuturilicmns Lam. 81.

- Broussonvli Jacq. 67. ——- medeoloo'des Thunh. 106.

— cnpensis Lt‘vm. 90. —— micranssxus Lindl. 73.

ψ- caspius H. Wmleb. 64. — mozamhicus 79.

m collinus Jan. 58. — negleclus Kar. el Kir. 63.
— Com-uda Scop. 65. — B't'vew'anus Sclmll. 88.

- crispus Lam. 73. — officinalis Limz. 60.

—- crispus Sieb. 81. ’- qfficimclis ex Civili Sclzauer.
—— eurillus lim-lum. 102. 50.

—— Cure'llus Rosb. 73. —· officinalis altilis λίην. 60.
— davni-icus Fiselu. 64. — officinalis α Led. 63.

-—— declinatus Limz. 59. — officinalis α maritimus Limz.
—- declinatus Sieb. 81. 89. 60.

—- decumbens Jncq. 77. - qlficivaczliS β gracilis Ledeh.
— dependens Schl. 85. 63.

-— dependens Tlaeunb. 74. — officinalis β Livm. 58.

— divaricatus Royle 15. —- qfse'cinalis ρ’ maritimus Lam.
— Draco Αἶπυ. 3. 60.

—-< dubius Dec-aisne 103. -- qffieinalis B maritimus Te-
—- erectus '17an 109. ‘nore 6⁶2.

—- euphraiicus 73. —— officinalisystrictus Delhard.
—- exuvialis Bnrclz. 74. 60.

— salculus Klein. 98. —- qssscinalis &flexuosus Ledeb.
— falcatus Loe'mt. 71. 63.

— fasciculam-s· Brown 103. - officinalis ὃ Limz. 58.

- silicinus Hamill, 73, — officinalis ὃ serotinus l‘Ven-
- filisolius Ber-Iol. 851. cler. 60.

— flexuosus Tlmnb. 74. — officinalis var. humilis bre—
— floribundus Royle 75. vifolius Bieb. 64.

— Jaudichaudianus 71. — pecte'mzlus Red. 78.

—— giycycarpus H. Berol. 61. —- pendult'florus Zipp. 104.

—— graciiis Royle 75. -- P‹=10rsianus 72.

-—- gramim‘solt'us Limt. 15. -- phylloccmihus Lam. 66.

—— grandiflorus Willd. 81. - polyplnylhcs Stev. 6⁶2.

— horridus Limv. 67. —- proslralus Dumort. 60.

— horridus A Red. 67. — purpurasce'ns Bieb. 63.

—- horridus B Red. 66. ——- racemosus Holvewzack. 100.
·- horridus β Lam. 66. —- racemosus Willcl. 98.

— indm-iens& Blume 61. -- rlwe'mO-Stts Zeylv· 94·

— lanceus Tlnmb. 104. — relrofruclus Forslc. 89.

— laricinus Burch. 75. —— requfh·nclus Limz. 88.

— Lowci 73. -- requfraclus Willd. 89.

—— lucidus Lindi. 72. —- rubicundus Berg· 74.

—- macrocarpus Isis. 58. -— sarmemosus λέπη. 97.

— marinus Clus. 62. -— sativa Bauh. 60.

[55²2]

