DIOSCORINEAE. (Dioscorea.) 337

nervo utroque extimo bifido, membranacea, pellucido-lineolam,

glabra, subtus glaucescentia. {affl—pollicari& 3}-4 poll. lata.
Petioli Ωὲ-ζξ pell. longi, sulcato—angulati, glabri. Spicac (1011ιί-

11030) axillares, geminae, 11011111101113130, simplices, 8-10-pollieares;
11130111 3011131101113, glabra, subtlexnosa. Flores solitarii, sessiles,
10111011, bibracteati5 Δι lin, longi. Bracteae ovato-oblongae, acu-
1111113130, glabrae, orario 11111110 1)1·ον101·05, laterales paulo minores.

’¹‘ l). CLlFFOR'riANA Lam. Encycl. 3. 232. 1⁴92 Ill. i. 818.*)
Foliis alternis, cordatis: caule brevi3 capsulis subcuneatis. Lam.
D, sativa Limz. Clff 459. Ι. 98. (inanis I) Fabi-effe. Ilelmst. 369.
- Patria? -- D. sativa hortorum est probabiliter eadem ac
D. villosa. (Lam.)

13. Ι). viLLOSA Liaem. Sp. 1463. (Pluk. Alm. t. 375.f. 5.)
Lam. Encycl 3. ί231. «111011. Ic. 3. I. 696. **) le'lch. Spec. 4. 796.
Ej Harl). ⁷10. 18424. fol. 1—5. Pm‘sh. Flor. 1. 251. Ell. Boc.
2. 704. Ber-lc. Bol. 355. Be’gel. Bost. 368. Dav-lingl. Cesl. 567.
Hoolc. Fl. Borean-Am. ⁸2. ζ207. Torr. Flor. qs Nem-Forlc. 393.
Α. de Juss. Embryo'ns monocolyl. in Αηη. d. sc- nal. 1839. Ι. 27.
f. 1⁴2. (embryo.) Asa (lray‘s Bel-484. Volubilis3 ramis angulatis,
ιι.’,“13111·15; soliis sparsis, oppositis quinisque cordato-subrotuntlo-
013115, acuminatis, 9-nerviis‚ nervo utroque extimo profunde
bifido, membranaceis, plerumque pellucido-lineolatis, supra gla-
bris, subtus glauceseentibus et birtellis3 spicis masculis axilla-
ribus5 solitariis et geminis, simpliciter ramosis3 tloribus sessi-
libus, 1101 2-3 remote glomeratisg perigenii rotati laciniis ellip-
11015, apice 11111111113115, subaequalibus3 staminibus 6, 111·ον111115;
3111110115 profunde bifido-didyn1is3 spicis femineis solitariis3 cap-
sulis 01101310-01111111015, 1111110115, pergamenis, glabris. D. qui-
nata Walt. Car. ²246. D. paniculata Me'clt. Flor. 2. 939. Ροίν,
Encycl. suppl. 3. 137. D. sativa Horli Paris. 1789? (Lam. En-

cycl. 3. 2231.) —— In sylvis 01 sepibus 00111111111115, 3 03113113 311
carolinam. 2-1. ——— Planta mascula: Rami angulati, glabri, virides.

Folia sparsa, interdum subopposita vel subterna, longe petio-
1313, profunde cordato-ovata, acuminata. 11-n‹·1-via, membrana-
003, punctulis linteolisque pellucidis destituta, supra glabra,
subtus pilis simplicibus pubernla et subglaucescentia, «Ἓξ-110111-
caria, 28 lin. lata. Petioli {-p‹›llica1·es, glabri. Spicae (11135011-
lae) axillares, 5011131130, 11011111101113130, simplices vel ramis 1-2
elongatis patulis instructae, subtripollicares; rhacbi filisorrni, vix
flexuosa, glabriuscula. Flores 50551105, glomerato-gemini vel
101111, 1113010311, glomerulis remotis3 bracteis ovato-lamminis,

⁰) D. quaternatam vel villosam exhibet. Fructus tamen ex Gaert-
nero sumptus, probabiliter ad alienam speciem pertinet.

βο) 111 icone ,lacquinianaz rliizoma subcoraltuideo-ramosum, fuscum.
Cautes juveniles erecti: foliis inferioribus quatertiiS‚ longe petiolatis‚
adulti volubiles, foliis sparsis obsiti. Semina subreniformia‚ ata cincta
membranacea fusca.

Kuwrn. SYNoPs. V. [ 22 ]

