ASPARAGINEAE KUNTH. fflsparagus.) 61

01 ⁴? Japonia spontaneus, ex Europa, ubi frequenter cultus, in
Indiam orientalem 01 American! borealem 101101100105; 111 Persia
indigenum esse suspicatur Rnylo, 111. 21« —— Rhiznma horizon-
tale, repens, radiculis longissimis carnosis teretibus obsitum,
1111101105 emittens. Canles 31111111, 010011, 113010111310-1301051551011,
pedales, in cultis 5-pedales3 ramis 51131515, 1131011111105, teretibus,
striatis, glabris. Folia squamael'ormia, triangulari-ovato-lan-
ceolata, byalino-membranacea, glabra, 111 1311115 primariis basi
retrorsum calcarata3 calcare brevi, herbaceo, Cladodia 1350100..
1313 (6-9), setil'ormia, 3001310-1110010001313, 100110501113, glabra,
inaequalia, 7-9 1111. longa, in ramulis internodia magis minusve
superantia. Pedunculi 11111111111, 111 axillis ramulorum genuini, 10-
nues, recurvati, glabri, 5111113 111011111111 3111001311, 3-5 lin. longi.
Flores 1110001, 10011011, masculi: Pei-igonium 6-pbyllum, 0301113-
011131001, membranaceum, glabrum, viride3 foliola clliptico-ob-
longa, apice rotundata, uninervia, nervo apice evanescente, sub-
301103113, 11351 connata. Stamina 6, pei-igouio Ξ breviora, ejus

foliolis usque ad ἱ altitudinis adnata. Filamenia angusta. An-

1110130 111100013105ἶ subovato-oblongae, obtusae, muticae, basi
cordato-bifidae, dorso affixae, introrsae, ssavidae, longitudine sere
toti 1113010011. pistillum 01101001, ovario turbinato-obovatog stylis
3 rudimentariis, brevibus, distinctis. Flores feminei: Perigo-
nium maris. Stamina plane effeta. Ovarium liberum, sessile,
subglob0s1nn‚ glabrum, 1111000131ος 01013 2 in quolibet loculo,
ejus angulo interno affixa et superposita, 50551113, subrotunda,
31011111110113. Columna stylina terminalis, 010013, 013110 dimidio
brevior. Stigma trifidum3 laciniis· recurvatis, interne papillosis.
Baccae sphaericae, magnitudine pisi, laeves, coccineae, glabrae,
nitidae, succulentae, 4-6-511010130. Semina irregulariter 1100115111130-
rica, dorso convexa, ventre trigona ibique hilo parvo 1101131101
affixa, 3113, subtilissime 001101050-1011001313, nitidula. Testa tc-
nuis, albumini adhaerens Albumcn semini conforme, durum,
corneo·cartilagineum, album. Embryo 10101111500105, utrinque
obtusus, leviter curvatus, in dorso albimiuis transversalis, hilo
lateralis, albumine vix brevior. De germinatione Asparagi trac-
taverunt Min-bel (ἱη Ami. de Mus. XIII. 156, Ι. 14. s (ΖΒ-38.)
et Cruse (cle Asparagi officinalis germinatione. Regiom. 1828. 8vo.).

4. A. GLYCYCARPUS Ilorl. Rev-ol.1847. Glaber3 caule her-
bacco, erecto3 ramis teretiusculis, sublaevibus, glabris3 foliis
squamacformibus, basi herbaceo—calcaratis3 cladodiis fasciculatis
(3-6), tenuiter setisormibus‚ 10101111500115, 3001310-01001011013115,
rectiusculis, glabris3 pedunculis fructiferis geminis, supra 010-
dium articulatis. — Patria ⁴? 21, -- Rami teretiusculi, obsole-
tissime striatuli, laeves, glabri, subflexuosi3 ramuli patentes, vi-
rides. Folia squamaeformia, marcescendo-lacerata et destructa,
basi retrorsum calcarata; 0310310 herbaceo. Cladodia fasciculata
(3-6), tenuiter setacea‚ teretiuscula, vix compressiuscula, acntato-
mucrouulata, rectiuscula, viridia, glabra, 4—7 liu. longa. Pe-

