INDEX..

Convalla ria polyanllzema Bieh.

137.

-- I'olygomtlum Lime. 132.
*— Polygonalum Miihlenb. 135.
—— I’olygoualmn Ten 133.
—- Polygonalum Thmtb. 133.
— pubescens Willd. 136.
- pubescens ρ’ Schult. 137.
- punctam lVall. 142.

-—- quadrifida Lam. 147.
— racemosa fors-lc. 150.
-- racemosa mnu. 149.

—- rosea Ledeb. 144.

—— sibirica Sclmll. 145.

—- spicata Thunb. 299.

- stellula Le‘mz. 152.

— slellz'solia Petcrm. 143.
— trifolia Lirm. 153.

— umbellam Poir. 157.

-— umbellulala mich. 157.
-— umbellulala Torr. 158.
— vertit-illata Linn. 143.
- vev‘licillala W'all. 143.

COOPEfflA [Ierb 478.

Coopm'ia chloro-colen Herb.479.
— Drununondi [Jerh. 478.

- DrummmuHana IIerb. 478.
—- Drummovzclicma rar. 2. chlo-

rosolen Herb. 479.

— mexicana llerb. 479.

—— pedunculata Her-b. 479.
COPROSANTHUS Torr. 263.
Coprosanihus consanguineus

268.

-- herbaceus 265.

— herbaceus β ccirraius 266.
.- japonicns 268.

- lasioucuron 265.

— peduncularis 264.

—- tamnisolius 267.
consstzLAsslA Ilaw. 704.
Con-bularia aurea Haw. 706.
—- Bulbocodium llaw. 705.

-- Bulbocodium α lobulata 705.
-— Bulbocodinm β serotina705‘.
— Bulbocodium var. 1. lobulata

Her-b. 705

873

Corbularia Bulhocodimn var. 2.
serotina Herb. 705.

-—— cantabrica JIaw. 705.

— conspicua Haw. 705.

-- conspicua α princeps Roem.
705.

— conspicua β minor Roem.706.

'-— conspicua y gigas 706.

—— conspicua var. l. princeps
Herb. ‘705.

·-— conspicua var. 2. minor Herb.

—- conspicua var. 3. Gigas [Jerb-
706.

—- Gigas Haw. 706.

—- lobulata Ham. 705.

— monophylla Durieu 856.

- obesa Ham. 706.

— Schultcsii Roem. 707.

—- serotina Haw. 705.

-— tenuisolia Haw. 706.

— tenuisolia β minor Roem. 706.

— ienug'folia. var. 1. princeps
Herb. 706.

— ienug'folia var. 2. minor Ilerb.
706.

— larg-ida salisb. 705.

CORDYLINE Commers. 22.

Cordylino angustifolia 32.

—- australis Encll. 29.

—— cannaesolia Brown. 35.

- congesta Encll. 32.

- dracaeuoicles Η. Berol. 30.

- Eschscholtziana Mart. 27.

- heliconiaefolia Otto et Dielr.

— lnemz'chrysoc Comm. 56.

-— jacquinii 23.

- javam'ca Klotzsch. 26.

-— indivisa 30.

-—- longifolia Bentlu. 42.

— parvislora H. el Isth. 42.

-— rubra Hizgel 34.

-- Rumpltiz' Hoolc. 4.

- Sonowiana 31.

-— Sieberi 23.

- spectabilis Ktlu.et130ucl1e'30.

— stricta Endl. 33.

