INDEX.

Narcissus Tazena Siblia. 741.

—- Tazella α Ait. 740.

— Tazella β Brol. 740.

— Tazella β Sclaull. 742.

-— Tazella y Smin.. 744.

— Tazele'a A Tenere 744.

— Telamonius Schult. 709.

-— leuuislorus Schult. 745.

— lenuifolitm salisb. 706.

— tenuior Curl. 732.

—- tenuior β augustisolius schulz.

—— {evincis Ayardlv. 732.

·—- {ev-elicaulis Ilaw. 752.

- tortuosus Haw. 714.

—- Trewianus Gawl. 743.

— iriaudrus Cur-l. 719.

— triandrus Linn. 719.

- lriandrus lVeium. 732.

-— iriaudrus var. luteus Bot.

Mag. 719.

- ΙνξῙῚοντιε llaw. 734.

-— lrilobus Gawl. 720.

— trilobus Liun. 727.

-- tripartitus lloruem. 739.

-- tripedalis Schull. 735.

— tripedalis salisb. 735.

- tubaqflorus salisb. 713.

·-· turgidus salisb. 705.

— unicolor Teu. 746.

-—· verbaueusz's Roem. 737.

-- viridiflorus schousb. 750.

Nemaguell Mart-gr. 842.

ΝΕΒΙΝΕ Herb. 615.

Nerine aucta Roem. 621.

-—- cochinchinensis Roem. 618.

— corusca Herb. 617.

—- curvisolia Ilerb. 616.

— curvisolia-vcnusta He2=b.622.

—- flexuosa Herb. 619.

— Fotlaergilli Roem. 616.

-- Haylocki Herb. 622.

— humilis Herb. 621.

- humili-undulata Herb. 622.

-- Jacquiuii Roem. 617.

— lucida Herb. 620.

—- marginata Iler-b. 615.

—— Mitchamiae Ilerb. 622.

—- pulchella Herb. 620.
ΚυΝτιι. SYNoPs. V.

897

Nerine pulchella—humilis Herb.
622.

- pulclwlla-undula1aHerb. 622.

—- rosea Iler-b. 618.

— sarniensis Herb. 617.

-— san-niensisssJacquiniana 617.

— sarniensis(J‘punctataRoem.618.

— san-niensis y venusta 617.

—- sarniensis ὃ rosea 618.

-—- san-niensis ε minor 618.

-— san-niensis ζ punclala 618.

- Spass'orliae Herb. 622.

— undulata [lev-h. 621.

— undulata β major 621.

——- venusta llerb. 617.

-- venusta ρ’ minor Roem. 618.

-r- veuusla var. 1. Ilm-b. 617.

— ven. v.2. sarniensis llerb. 617.

—- venusta var. 3. rosea Iler-bk) 18.

— venusta v. 4.miuor Herb. 618.

Nivaria aestivalis ffloeuclu. 472.

— monadelplia Μεᾱ. 472.

— verua ffloeuclz. 474.

Oedera dragoualis Cramz. 3.

OILEUS Haw. 707.

Oileus abscissus Ηαιυ. 716.

- albus Haw. 717.

— heoeangularis Haw. 717.

- mium· Haw. 717.

—- pumilus llaw. 717.

ONCORRHIZA Pers. 456.

Oucorrhiza esculenta Pers. 456.

οΝουε Lour. 456.

Oncus esculentus Lour. 456.

Ophiopogoae Eudl. 297.

OPHmPOGON Gawe. 297. 301.

Ophiopogon gracilis 298.

—— japouicus Gawl. 302.

—— indicus [30er 301.

—- intermedius Dou. 306.

— Malcolmsonii Royle 301.

- minor Royle 301.

- mollis Royle 301.

— pallidus Wall. 300.

-- ριόΙίΓοι· Lindi. 853.

—- sp1callls Gawl. 299,

OPHIOPOGONEAE 297.

Oporanthisormes Herb. 694.

OPORANTHUS Herb. 698.

[57]

