ASPARAGINEAE KUNrn. (Asparagus.) 65

11011515 Blume in lm. Asparagus no. 6. var. I. Gmel. Se‘b. 1.
38. (fide Ledeb.) — ln campis vastis, salsuginosis et arenosis
Maris Caspii et in Transwolgcnsibus, ad lacum luderiensem
(ssi‹=b.), in subsalsis 011 ss. Irtysch usque 011 11101110111 Α111001
(1101100), 111 0101111515 Songariae (Kar. 01 Κ11·,) ct 111 Armenia
(8201) 21. -— Radix 11011510150115, 1111115 carnosis ut in A. osti-
cinali. Caulis humilior, obtusangnlns, flexuosus, undique a basi
ramosissimns3 ramis raninlisque 0100μο115, patentissimis caulique
similibus. (Bieb.) Flores 1110501111 paulo minores quam in A.
ol'licinali. Perigonium 6-plnyllum, campanulatum, glabrum, viri-
‹lnlnm3 foliola oblonga, obtusa, uninervia, inferne connata, su-

perne 110111001 reflexa. Stamina 6, foliolis usque 011 L altitudinis

adnata iisque ἑ breviora. Antlierae 1111110010105,11110011-0111011-
gae, emarginatae, basi 0111110100, inti-orsae, tlavac, [ilamento toto
l'ere dimidio breviores. pistillum rudium-marium, globulosum‚
sessile. (Descr. juxta specimen 110111, Luc. 0 Ὶ’111’000101110.) Flo-
res feminei minores: Pei-igonium maris. Stamina completa, 5011
ell'eta, basi foliolorum inserta iisqne. triplo breviora. Ovarium
liberum, sessile, obovato-glabosum, 1111000101·ος ovula 2 111 quo-
libet loculo, superposita, Columna stylina 010010, 010110 duplo
triplove brevior. Stigma trifidum, laciniis recurvatis. Baccae
(A. officinalis Bieb.) globosae, magnitudine pisi. (Descr. juxta
specimen caspium Herb. prop.) Suppetit in Ilcrb, reg. Bel-ol.
specimen fructiferum a Szovits in Armenia lecta, a caspiis 00
diversum ut multo robustius.

10. A. ACUTtFoLlUS Limz. Spec. 449Δ Dabam. Arb. l. 31.
Lam. Encycl. 1. 296. Desf. All. l. 300. lvVe‘lld. Spec. 2. 153.
Ej.1⁴}uum. 374. Ej. Iler-b. 110. 6689. fol. 2-6. (sol. 1. esl speci-
men macrum cullumP) Mill. Dicl. 11. 3. Sibtk. Graec. t. 337.
(Par-lc. Tlaealr. 454.f. 3.) Ccmd. Gall, 3. 173. Meri. el Koch.
Germ. 2. 562. Brot. J.us.l.5‘23. Seb. el Maur. Prodr. 130. Guss.
Prod. 1. 421. Bresl. Dess. η. 16. 80111111. Sysl. 7. 326. Koch.
Syn. 704. Griseb. spicil. 400. Caule fruticoso3 ramulis 101011-
bus, sulcatis, snbhirtello-scabris3 soliis squamaesormibus‚ haud
calcal-atis, 010111111115 fasciculatis (4-12), robustis, subulatis, mu-
cronato-pungentibus, teretiuscnlis (Koch), exsiccatis angulatis,
glabris, persistentibus3 pedunculis brevibus, supra 0101111101 01-
1101110115, 0111110115 oblongis, 11111010111110115, 1110010010 dimidio bre-
vioribus. A. Corruda 801111. Car-n. 1. 248. —- In sterilibus 50-
xosis Europae meridionalis (Galliae, Hispaniae, Lusitaniae, Ins.
Balearicarum, Sardoae et Siciliae, ltaliae, Illyriae, Dalmatiae, Ma-
0011011100, Thraciae, Peloponnesi), Asiae minoris (Bithyniae), Afri-
cae borealis 01 Insularum Canariensium. ’ὃ -- Gaulos plures,
valde ramosi, subseandentes vel 010011, scabri, teretes, superne
angulosi, 51110011, 5111011; 10011 creberrimi, horizontaliter patenteS‚
sulcati, angulosi, scabri. Cladodia 4-12111 quolibetv fasciculo,
teretia, subulata, mucronata, pungentia, glabra, 1-21in.longa; fasci-
culis valde approximatis. Flores solitarii, saepius gemini, cernui

Kux'ru. SYNOPS. V. 1 5 l

