124 SMlLACINEAE BROWN. (Trilliuln.)

1111111113). 21, -— Ob ssoruin structuram Τ. sessili proximum, sod
scpala longitndine scre [111310111111 ct magis crecta, petala 53111-
11110 purpurea. (Hools.)

ί,2)1)ο1111110111115 erectus vcl subm-octus. (Radix 1nbc-roso-caospitosa.)

6. Τ. OVATUM Pursh. Flor. 1. ⁶245. Poir. Eucycl. suppl. 5.
363. Schull. Sysl. 7. 1498. Iloolc. Flor. Bor-Am. 2). lSO. Po-
‹lunculo crocum pclalis oblongi5, acutis, patentibus, calyce li-
110311 paulo longioribus3 soliis ovalis, sensim acutis, arcte sossi-
1111115. Pursh. —- Anici-ica boreali-occido„{alis (311 cataractas ssu-
minis Columbia). 21, - Pviala pallide purpurea.

7. T. PUSILLUM Mich. Flor. 1. 915. Ροὶν. Encycl. 8. 102.
ΕΗ. Bot. 1· 427. Torrey. Flor. 1. 376. Schult. Sysl. 7. 1498,
Ρ1·111111011111 crccto3 pclalis calycc vix longioribus3 soliis omli-ob-
longis, 01110515, 505511111115. Pursli. T. puiniluin Pursh. Flor. 1.

5215. —— 111 pinciis Cau-olinae insci-ioris cl Pcnnsylvaniac. 21, —-
Poiala 11111110 carnea. (Mich.) T. sessili affine, scd 11111110 111111115.
(l'nrsln.)

8. Τ. OBOVATUM Pursh. Flor. 1. Q45.') Poir. Encycl. suppl.
5. 363. Nun. Gen. 1. 259. Reiclienb. Ic. 1. Ι. 29. Schull. Sysl. 7.
1499. Iloolc. el Arnoll. in Beeclney's l'oy. 117. Book. Flov. Bo-
realt'-Americ. 2. 180. Flore pfflliiiicinlalo, croci03 petalis 0111111110-
uvalis, 011111515, calyce 2 longioribus, una cuni hoc palciilibus3
soliis sessilibus, 11101111100- 5111110111111115, abrupte acuminatis. T.

camischaiicum Pall in llerb. lamb. (fide Pursh.) —- (3113113
(prope 1110011031), Columbia, Fretum Belin-ingianuin (Ch‹›1·is.,v
5.), Camischaica (Chamiss.‚ v. 5.), noc Unalasclica. 21, — Radix

lubcrosa. (St-huit.) Canlis erectus, 8-10-p‹›!licai·is‚ basi squamis
vaginaius, apice tripliyllus. Folia .5(=.5.5ilia7 rhomboo-subrmunda,
abrupte 111, acute acumiimia, rciiculalo- 11·=in‹1·=ia‚ membranacea,
viridia, subtus vix pallidiora, utrinqne glabra, 2¹ -pollicalia‚ 2¹-
⁶2ss poll. 1313. pedunculus crcclus⁷ [1011103115. Scpala oblonga,
acutiuscula, reticulato-ssaheliato-nervosa, nwn1branacoa, viridia,
10-11 lin. longa, palentia. Pelala 5111150551113, 0111111100-111313,
01111153, 10110111310-113111·11310-111·1·1·053, membranacea, rosea (Pursh.),
13-14 lin. longa, vix 8 1111. 1313, [1311-11113. Stamina 6, 5011111110-
gyna, crecta, 5 lin. longa, subaequalia. Filamenla 1110113, 31111113.
Anilicrae generis, aperlae 1111111130, 4 lin. longao. pistillum basi
1313 sessile, staminibus paulo brevius. 0131111111 ovato-pyrami-
datum, sexquctmm, superne airopurpurcuin. Stigmata 3, ova-
rium continuantia, lineari-lingulam, interne 03113110111313, erecto-
paiula, apice recurvata. (Descr. juxta specimen camischalic.
Cliamiss.) Fruclus cdulcs. (Fisch. in Horb. propr.) An plania
cauadensis 3 Τ. grandissoro permanenlcr (1151111013 quaerit Hookma

⁰) Pedunculo erect03 petalis 011013115, obtusiusculis‚ planis, patenti-
11115, calyce vix longioribus et latioribus3 foliis 01310- -1-110111111115, acumina-
tis, arcte sessilibus. Pursle.

