720 AMARYIJJDEAE BROWN. (Ganymedes.)

{·uuc.; stylo coronam superante. Herh. Narcissus homoduroos
Schult. Sysl. 7. 955. Hermione concolor Roem. Am.‘.>14. Nar-
cissus juncil'olius {lore luteo reflexo Park. Parati. p. 99. Nar-
cissus concolor Spaclo. -—- Patria? 21.

7. G. STRIATULUS How. Rev. 132. E). Illonogr. 4. no. 3.
Herb. Amar. 309. 416. Subuniflorus (3-pluriflorus Herb,)3 laci-
niis corollae luteis, 1011110515, 11011 1111111100111111115, 00101111 5111-
pliurea albicante slrialula valde repanda lriplo longioribus:
stylo excluso. How. Narcissus pulchellus β ,5111111111115 Sclmll.
Sysl. 7. 955. Hermione siriatula Roem. Am. ⁶215. Narcissus
striatellus Spach, -- Europa meridionalis. 21. -- Brevior et ro-
bustior, quam G. pulchellus, corona et limbus majores, stamina
petaliua magis elongata, stylus longus, exsertus. llerb. l. c. 416.
Forte G. concoloris varietas? Haw.

S. G. NUTANS How. Rem‘s. 131. EJ. Inonogr. 4. uo. 4.*)
Her-b. Am. 309. Corona satur-alius 1111011 quani limbus; stylo
mullo longiore. Heri.. Narcissus nutans ΗαίυονιΙι, ]11ἰ80.11α1.179.
Smilla in Rees.Cycl. AinHoraKewedAE. ἱ). ⁶217. Selmll. Sysl. 7· 954.
Ν. 1111011115 Gawl. iu Bot. ,Magn t. 945³) (excl. syn. ldvm.‚ficle
Ham, Smith„ How-t. Πρω, dubitante Gawl.) Ganymedes css'usus
Salish. ἱη How-lic. Trans. 1. 354. Hermione nutans Roem. Am.
215. — Europa auslralis. 24.

Species valde dubia.

9. G. ALBUS Haw. ‚Monogvz 5. uo. 5. (illm-is. s, 4. 1. 9.
f. 13.***) Parh. Paracl. t. 93. fil), ‘nec Reios, qui Quelle‘a allia.
Coronae albae laciniis semin-essexis, corona integra subcupulari
subduplo longioribus. How. Hermione candida Roem. Am. 216.

β) inajor. Haw. (Pam-Is. Parad. 1. 92.)
-— Patria? 24.

⁰) Subtriflorus: corollae laciniis pallide luteis3 corona saturatiore:
stylo valde exserto. Haw.

⁰⁶) Stamina alterna longiora 0 tubi 010 0111101111ῐί11; 511111111101115ς
foliis augustioribuS‚ canaliculato· semiteretibus3 scapo tereti3 corolla ge-
niculato· nutante3 laciniis stellatis, tubo subz⁷1equalibus; corona grandius·
cula, subcyliudrico- capulata levius trifida, integriore, 1115 subduplo 1110-
1101ος 5ῑ)10 ultra haec exserto. Gaul

⁹⁰³) A planta Parkinsouii certe (111015’1,ρ1011’111111101 ad Narcissum
dubium pertinens. Ηο111.Α111.309.

011111.-

