AMARYLLIDEAE Bnowm. (imane.) 655

6. 1. MA(‘LEANA Iler-I). ἱη lm. Iloolc. ἱη ΒοΙ. Mag. {.3675.
1100004401. 187. Germine breviter 110110000101ος 1101101111110 5011-
lulescenle7 viridi-rolala; 111110 gracili, lriunciali3 limbo vt stylo
coronam superantibus3 1110111011115 circiter ἑ-011010111105ς 11010
0110101ος soliis viridibus. 110111. - Lima.— Flores albi. Proxime
al'linis I. 11011000010100. Hook.

7. 1, NUTANS 110111. App. 46. (esc-l. I'ancralio narcissssoro
Jacq.) Ej Am. 2²23. Roem. Am. 184. Foliis erectis, magis 5110111010-
115, vix vaginanlibus3 floribus 3 νο1 11101111115; germine sessili3
tubo viridi, limbo breviore; limbo sub-2}-nnc.‚ albo, stylo 00-
quali, ξ 0010110111 5011010111ος corona 01110, 11001010 01 110111100-
1010. Ilerb. Am. Pane-ratium 1101005 Gawl. ιή Jouru. of sc. 3.
3⁶24. ⁷³²) Schull. Syst. 7. 930. Ρ. 00101111110111 β Gawl. in 1301. lllag.
sol. 1561. — Carolina meridionalis. (110111) -- Folia bipedalia
et 01110, loram-elongata, inferne involuto-concava. Scapus com-
pressus, anceps. Flores circiter 3, albi, 5011111110010105, 50551105,
nutantes, fragrantes, Spalim acuminata. Perigonii 1111105 101011-
11010-11130005, 51110105, 1’11·0115; limbi laciniae 10110001010-111100105,
concavae, angustae. Corona istis ᾗ circiter brevior, 1011110010-
0011111011111010, 0 limbo 11001105 discreta, fi-lobato-incisa, incisuris
staminigeris, corrugato-plieala: 101115 dentato-laceris. Stamina
incurvo-conniventia, vix lobos collaterales excedentia. Α111110100
vei-ficales, e ‹lorso appensae, tremulae, [1100100115 subi-latis
sublongiores. Ovarium indefinite multiovulatum. Columna sly-
lina florem aequans⁷ supra virens. Stigma obtusum, 0115010ίο
111101101010111. Ρ100115 vivis collatis non 1101111οῐ005 de differentia
specifica liujus 01 Ι, 001011111100. Gawl. verb. mut. Vidi in spe-
ciminibus 110111 reg. Berol. 51111 nomine. I. nutantis 001115 ut 50-
11011111. Folia 10110001010-101010, acutiuscula, inferne angustata,
5111010, glabra, 19-‘21-pollicaria‚ 1} poll. 1010. Scapus snb-17-
11011100115, apice 3-4-110105. Flores 50551105, 50115011100111011100105,
010011, 511011101115 11110151111011, 81101110 3-pl1ylla, membranacea;
foliolis 0 basi 1010 101100010115, 01110515, majore florem subae-
(100010 vel -ἑ- breviore (11110 usque ex sicco). Perigoninm sub-
insundibnlare3 101105 trigonus⁷ superne parum ampliatus, 6-sul-
0010-111100105, viridis, 11110100 011 1110010010 decurrentia seeundum
longitudinem 6-snlcatus3 limbus sexpal·tilus; laciniae lanceola-
100, incrassato-aeumlao, 0000110010100, externe 50110011110100, 01-
bae, dorso viridulae, subacquales, patulae, apice recurvatae.
Praefloralio imbricata: 10010100 3 exteriores paulo longiores,
1105 1010110105 obtegentes. Corona summo 10110 0011111010 111-
50110, 111111111111101011-00011101101010, 1111001οῗ, limbo paulo brevior,
6-ssda3 laciniis apice denticulatis, emarginato-bilobis. Filamcnla
6, 10101 100111105 00101100 prodeuntia, subulato-filisormia‚ teretia,
010010, domum inflexa, corona dimidio breviora, alba, juniora

⁰) Paucissorum3 foliis obtusis3 spatha 01111ος corolla 111110111ος tubo
limbo radiato plurimum breviore3 authoris mamantis longioribus. Guwl.

