122 SMILACINEAE BROWN. (Trillium.)

Ι. 875. Willd. Spec. 2. 273. Id. ἱη N. δῶν-ζῇ. naim-s. Fr. 3. 422.
Lam. Ill. i. ‘267-f- 1. Mic-lv. Flor. 1. 215. Poir. Eneycl.8.102. suppl.
5. 362. Pursloe. Flor. LQ-M. Ell. Rot. 1. 426. Torr. Flor.1.375.
Schult. Sysl. 7. 14972') (υ. s. cult.) Flore sessui, erect03 11013-
115 131100013115, 01110515, 0100115, calyce 5011031001οἒ νο1 3 lon-

gioribus3 soliis sessilibus, 1310 ovans, acutiusculis³‚ 111301113115.

1111111101 sessile Rafin. in Journ. d. Phys. 91. 79.. - Ι11 umbro—
515 fertilibus et saxosis Pennsylvaniae, Can-olinae, Louisianae‚
Novae Californiae (Douglas, v.s. in Ilei-1». reg. Berol-). 24—- Rhi-
zoma cylindricum, subpraemorsum, liorizontale; fibris albidis.
Cauiis erectus, 1151010505, 10105, 6-9-11011103115, 11351 vaginis 2-ss
tenuibus membranaceis, apice verticillalo-triphyllus. Folia 505-
51113, 1310 ovaia vel subi-oiundo-ovata, 301113 vel acutiuscula,
glabra, ramoso-trinomia, 53101310 viridia, 11130111313,2-4-110111031·13,
1ξ-3 11011. 1313. 8011313 511111131011113, 1300001313 νο1 ovato-ob-
longa, obtusa vel 011105111501113, virentia, 9-12 lin. longa⁷ 3 lin.
1313. Ρο1313 1’1013000-11111·110103, 50113115 ὲ vel duplo fere longiora,
10013, 5111100011ἰνο11113, 01110510501113, basi angustata, 15-18 lin.

longa. Filamenia 010013, compressa, nigricantia, brevia. An-
1110130 ὲ scre poll. longae, 11003105, 3111131110, 311100 bifidae **),

1111115 (1011150011105, sordide violaceae. Ovarium ovatum‚ trigonum,
purpureum. Stigmata 50551113, 1131011113, obtusa. Bacca subglu-
bosa, obtuse trigona, depressa, violacea. Semina plura, 1011111-

11313. (Ex 80111111.) ,
2, T. DISCOLOR {Vray ἰη litt. Iloolc. Bot. Mag. Ι. 3097.

Flore 5055111, 010010, 11013115 0110ν310-51131111113115, 011501οί0 01111150-
mum-onnus, 0100115, calyce patente duplo longioribus3 soliis ses-
silibus, snbrolundo-oratis, abbreviato-subacuminaiis, 5310131105
maculatis. — Georgia. (Ainerica bor.) 21. — Caulis 511111131113005,
01001115, flexuosus, 1111111115, 1101111110115, superne viridis. Folia
10103, oralia, 50551113, acuta⁷ 1131011115511113, glaberrima, viridia 01
saun-atius 1113001313, subtus pallidiora, reticulat0-5-nervia. Flos
solitarum, sessilis, 8011313 ovali-oblonga, 301113, 1131011113, viridia.
Pciala 010013, calyce duplo longiora, 01101313, obtusissima, mu-
crone obsoleto, 01111150, pallide sulphureo-flava, in viridem ver-
gentia, inferne 1310 unguiculaia. Stamina 6, 11013115 1111110 1110-
viora, 010013. Filanienla brevissime purpurea. Anthorae 111103-
res, 3011130, purpureae, leviter curvaia03 loculis 13101·31111115,1131·15.
Ovarium ovatum, 3-1011001, 101115 margine biangulalis, 11011101·οο-
viride. Styli lineares, 01111151, exii-rue 1101110101, interne flavi.
(Ex Hook.) Affine T. sessili. (Hook.)

3. T. RECURVATUM Beck ἱη Sillim. Amor. «lon-ru. XI. 178.

⁰) Flore 5055111, 01001ος petalis calyce subpetente duplo longioribus,
13000013115, 011105105011115, erectim soliis sessilibus, lato-ovalibus3 bacca
depressa, globosa, violacea. Schult.

⁰⁶) ln specimine suppetente culto antherae apice obtusae, integrae.

