902

Roulmia acrolricha Brougn. 40.

— gracilis Brongn. 41.

—— Hmnbolcltiana Brongn. 42.

—- Kar-wemmam Brongn. 41.

-— longisolia Brongn. 41.

-— serrula’folz'a Brongn. 41.

RUSCEAE 272.

RUSCUS Liun. 273.

Ruscns aculeatus Lt'mz. 273.

— androgynus Liam. 277.

-—- Hypoglossum Limz. 275.

-— Hypoglossum β angustisolius
Poll. 275.

— Hypophyllum λίπῃ. 275.

-— latifolius Dill. 278.

·- laxus Smuh. 273.

- racemosus Limz. 277.

-— reticulatus Thunb. 276.

— volubilis Thmzb. 276.

Salmia ebrae-[eata Cav. 19.

-- guianensis Cau. 16.

—- spicula Cav. 20.

SALSA Feuic'l. 291.

SANSEVIELLA Rezcheub. 21.

SANSEVOERA Thunb. 15.
Sanseviera aethiopica Thunb. 19.
- carnea Andr. 22.

-— ensifolia Haw. 19.

— ensifolia Haw. 20.

-- flexuosa Blume 21.
—-sragrans Jacq. 9.

- fruticosa Rhome 4.
— fulvo-cincta Haw. 20.
—- glauca Haw. 20.

- grandicuspis Haw. 20.
— guianensis Recl. 16.
- guianensis Willd. 16.
— javanica Blume 12.
—— laotevirons Haw. 17.
- lanuginosa W'illd. 19.
— lanuginosa Willd. 20.
»— longissora Sim-s. 17.
- polyphylla Haw. 20.
-— pumila Haw. 20.

-- pumila Spin. 16. 482.
— rosea Dielr. 22.

— Roxburghiana Schult. 18.
*- sarmentum Jacq. 22.
-- sessilssora Gawl. 22.

INDEX.

sansoviora spicata Haw. 20.

- slonophylla Link. 20.

— Ilvyrsg'slora Tleunb. 16.

— zeyla‘nica Roxb. 18.

— zeylanica Willcl. 18.

Sarsaparilla vera 237.

Sarzaparilla 228.

Scapaccae Heri). 469.

Sceplranllaus Drummoudi Grall-
479.

SCHJSANTHUS llaw. 721.

Schismzlhus orientalis Haw. 725.

SCHIZOSTEPHANUMReichb.657.

Scioplnylla convallarioides Wib.
147.

sulm-:LE 277.

Semele androgyni} 277.

SJG-JLLAMA Bas. 148.

SLATERIA Desv. 301.

Slalert'u jethuran Sieb. 303.

- japoniea Desv. 302.

- repens Sieh. 299.

SMILACEAE 159.

SMlLAanA Desf. 148.

Smilacina alpina Royle 159.

— Bel-toloni} 151.

—- bifolz‘a Deqf. 147.

- borealis α Gawl. 157.

—- borealis β Gawl. 158.

—— borealis β ung‘flora Schult. 159.

—— canadonsis Pursh. 147.

--- ςί1ἰ31ίι Dcsf.150.

-- ἀαΙηιτ-ἱςα Turcz 153.

— divaricata Wall. 156.

- flesz‘caulis Wemler. 150.

——flexuosa Berlol. 151.

-— flexuosa Hook. 150.

—- Fon-slsaliana Schult. 150.

—- fusca W'all. 155. 156.

— macrophyllaMarl.elGal.15l.

— pallida Royle 155.

- paniculata Marnet Gal. 151.

— purpurea anll. 154.

—- scilloidos inari. et Gal. 151.

— stellata Desf. 151. 152.

-· stellula (J'unff‘flm‘a Pursh. 152.

— {⁷²{folia Desf. 153.

-· umbellam Desf. 157.

— uniflora Menz. 159.

