142 SMILACINEAE BROWN. (polygonatum.)

ex axillis soliorum inferiorum opposilorum proveniienteS, soli—
13111, 110311101113105, 1101101311, 3-8-11011; petlieellis gracillimis, cla-
13115, semipollicaribus, basi mediove bracteola capillari 1110111·-
1313. Flores nutantes, inodori, albi, purpurascenti-pnnclati3
laciniis viridescenlibus. Perigonium apice leviter 0001130111οη
13010115 palenlibus, 131100013115, 300115, apice 1111115 fasciculo vil-
lorum 1110111115. Filamenla supra 11351111 1101130011 inserta, con—
1111011113, Αο1110130 lineares, 5331113130, exsertae, conum 101·-
mantes 30111001, 5113013 includentem. Ovarium oblongum, teres,
1115010310οη 1000115 1110111011113115. Columna slylina filisormis, sub-
clavata. 8113103 511111113001101, hyalino-villosum. Bacca rubra,
laevis, 1115010313, 01331111011111011151, loculis 3·4·5[101·0115.(ΕΧ Wall.)
Specimina Wallichiana (Cat. 11. 5134.) suppelenlia iconi Hooln‘e-
rianae similiora quam Wallichianae‚ utraque 1311100 1·0111151101·3;
caulis exsiccatus angulatim, solia 5-5{-pollicaria, 16-19 1111.1313,
301101111311551013, perspicue striato-nervosa, nervis 7—9 paulo ro-
bustim-ibus, subcoriacea3 pedunculi (deflorati) 3-4-11011 pedicel-
lique 010011, elongati, Baccae pleraeque immaturae, globosae,
magnitudine pisi, — Quid specimen (sponlaneum) a 80110110510
descriptum?

17. Ρ. PUNCTATUM Royle’s Ill. of me Ilimalay, 1. 380.
Glabrum3 caule 3113111310; soliis opposilis, petiolatis, 13000013115,
31131151310-3001111113115, subeat-nnsis, 011501οί0 siriam-nervosis, ner-
vis 5 robuslioribusg pedunculis axillaribus, billoris, cernuis3
111310011ῐί5 0100115, glabris. Convallaria punclata W'all. Cat. πο.
5133. (υ. s.) Convallaria opposilil'olia (specimen spontaneum)
Schule. Syst. 7. 1669. in adnot. cle-scripl.?-—- Nepalia.24 — Cau—
les exsiccati 3113111311, 10-12-pollieares, glabri. Folia suboppo-
5113, 1101101313, lanceolata, 3000110313, acumine 01111150, 11351
acuta, 111111111101113, nervis 5-7 robustioribus, 0311105013, 3131113,
2-3-pollicaria, 6-8 1111. 1313ς 11011010 3 1111. longo. Pednncnli axil-
lares, solitarii, oppositi, billori, cernui, peliolo duplo triplove
longiores, glabri. Flores 4 lin. longi, nulanles3 pedicellis 2 lin.
longis3 bracteolis linearibus, albidis. Pei-igonium 1001110050-
111111110511111, 511110051310-6-110111001, glabrum, limbo 6-partitum3
laciniis ον3115, obtusis, apice 1111115 1131113115. Stamina pei-igonio

usque supra medium adnata eoque L breviora. Filamenlorum

parles liberae breves, erectae, glabrae, epapillosae. Antherae
1111001113105, oblongae, obtusae, basi cordato-bifidae, introi-sae,
albidae. Ovarium liberum, ellipticum, glabrum, 3-l0culare3 ovu-
115 4-6 in quolibet loculo, biserialis, adscendentibus, anatropis‚
oblique obovatis. Columna stylina 010013, ovario brevior, 513-
mina 511113111113005, tenuis. 81131113 papillosum, 1111011010. Iconi

Hookerianae Polygonati oppositifolii simillimum.

3) Folia verticillata.

18. Ρ. VERTlclLLATUM Allien. Pedem. 431. Desf. in Αηη.
du IlIus. Paris. 9. 49. Βρᾱοπιίέ, Lil. t. 244. Caule 30301310,

