874

Cordylin(= terminalis 25.

Τι’ Sel-011. 28.

οῑιιΝΕΑΕ 542.
Crinopsis Ilerb. 580.
Crinopsis Roem. 577,
CfflNUM Limz. 547.

Crinum abyssinicunn Ilochsl. 582.

ΙΙΙΙΙΙΙΙΙΙῙΙΙΙ

ΙΙΙΙΙΙ

ΙΙΙΙ

1111111111

album Herb- 582.

algocnse Her-b. 582.
aliaclavao llerb. 582.
amabsso Domz. 550.

amabile α Gawl. 551.
amabile (fanguslumGawl551.
america‘num H. Prag. 560.
anwricanum Linu- 559.
amer-evanum Red. 548.
mnericavzum Rodsch. 556.
amoenum Rosb. 562.
amoenum α Herb. 562.
amoenum β Herb. 562.
amoenum β caudieoum 562.
amoenum β ang-ustifolt'um ‹tl—
lius Schult. 563.

amoenum ρ’ umbellalum Roem.
amoenum γ Herb. 563.
amoenum ἵ caudicenm Roem.
562.

amoenum y verecundum 562.
amoenum var. 2. caudicum
Heu-b. 562.

amoenum var.3. verecundum
llerb. 562.

augmslifolium Brown. 567.
anguslg‘solium Lim». 538.
anomalum llerb. 549.
anomalum β plicaIumROem.
549.

aquaticum Herb. 567.
arenarium Iler-b. 567.
arenarium β Herb. 567.
asiaticum llornem. 550.
asiaticum ΙΙ. Beug. 561.
asiaticum Lim». 547.
asiaticum Lour. 550. 581.
asiaticum α toxicarium 548.
asiaticum β bracteatum 548
asiaticumaabrevisolium548.

INDEX.

Crinum asiaticum ββ angustius

549.

asiaticum y amnnahnn 549.

asiaticum ὸ declinatum 549.

asiaticum var. l. loxicarc'um

Herb. 548.

— asittlicztm var. 2. braclealum
Herb. 548.

- asiaticum var-2. bractealurn7·
subvar. 1. hreugsolium Ilerb.
548.

— ‹zsialisum var. 2. bractealum7·

subrar. 2 anguslius Herb.

549.

asiaticum var. 3. anomalam

Herb. 549.

- asialicum var. 4. declinatum

Herb 549,

attenuatum Willd. 558.

augustum Ros-b, 551.

australasicmn Her-l). 567.

aust1·alasicum α arenarium

567.

australasicnm &blandum 567.

austu-alasicum γ consortum

567.

—— auslralasicum ὃ angustiso-
lium 567.

— australasicmn var. l. arena-
rium Herb. 567.

— australasicum var. 2. blandum
Herh. 567.

— ansb-alasiam. vav-‚3 ⁰⁰⁷Pser‘
{um Ilerb. 567.

-- a-uslralasicum var. 4. angusti—

solium Herb. 567.

auslrale Domz. 552.

australe [lev-I). 552.

australe& podunculalum 652.

ausffrale β rubricante 552.

ausffralc γ exaltatum 552.

australe ὃ ca=1alic1==amn1 552.

australe var. l. pedztnculatum

IIerb. 552.

auslrale var. 2. rubricante

Herb. 552.

—— australe var. 3. &vallatum

Herb. 552.

1 Ι

1111111

