AMARYLLIDEAE BRO w N. (Cobnrgia.) 649

Herb. 1842, - Lima. (Hei-b.) —- Bulbus diametro 8-11011110311,

elongatus superne in collum 7 poll. lonwgun13 squamis nigro-

suscis. Folia 01103 6, 11110311- 11331113, 5111313, ῙΞ poll. lata, ὶ-

pedalia 01 longiora, 311100 leviter 31ιὲ Pzustita 01 01111153. 80311115

0 0011110 soliorum, bipedalis, 0100135, anceps, apice 311111011310-4-
5-110135; {loribus (111·011101 1)e‹liccll¹1tis), 11313111111115.81131113
magna, 1111111ν113, 3101111113113003, 5111313, viiidis, pallide 11131· t,ginata3
bracteae 2- 3 interjectae 11110311- oblongae, 3101111113330030. Pei-i-
gonium 311131111303111, 1·’-31110 st11s11s11n1;⁰1u1›11s longissimus, 5111113
medinm 31111111·11115; 1111111115 03311111113131355 seg, 3101113 6, ovata, 3
exteriora 115111101’3.30311013,1013113313 mucrone (viridi) 031-
11050, 01111113 apice viridi—maculata. Corona staminea brevis, tu-
11111053, 031111153, 11351 limbi 11150113, 6-11113; 13013115 1131103115, 111-
1101113115, extremitate viridibus. Stamina in sinubus 00101130.
Filamenta limbo breviora, 010013. Α111110130. oblongae, dorso
al'tixae, purpurco-suscae. Pollen 1310331. Ον311331 1310 ovatum,
trigonum, 3-l0culare3 ovnla in loculis plura, axi 00311311 affixa,
oblonga, 1115011313. Columna stylina staminibus longior. Stigma
0111351131, leviter inclinatum. Ex Bot. Mag. 3221,

S. C. LAETA llerb. ἱη ΒοΙ. Reg. 1842. misc. p. 53. Foliis
laete viridibus, nitidis, 5011111110,13115,111110113111135,0331110313115,
31033115, insen-ne 6-71-ιιιιε., columnate 13 5111331111355 11010 ignoto.

11016, - Ρο1·11113.

9. C. LANGENSIS 11016. in B01.Reg.184<2.misc. ..53
Bulbo 01310, soliis 1111 extra terram vaginantibus, 111111111115, sub—
bipedalibus, {4³5 unc. latis3 scapo sesquipedali, ancipiti, 2- 4-

110105 pedunculis in 50131113111101-2-3110.; capsula 111 111 C. fulva3
seminibus planis, obscure 111-31111015, pallide 1310-313115; 11010
ignoto. Herh. — Ex Langa l’eruviae. -—- An C. discoloris vel
recurvatae varietas? Herb.

10. C. PRAECIPrrATA Herb. in B01.Reg. 1842. misc. p.54.
Bulbo bulbulit'ero‚ 1101110550, 1013111105 503110 01101101 4-11010,
glauco, subtel-eti, soliorum 53131310 viridium nitentium obtuso-
rum semunciam latorum 11130031501ος spatha vix unciali, viridi,
marcescente3 pedunculis inaequalibus, subsesquiuncialibus3 pe-
1131111110 13010 0000111005 tubo 13- -.unc, basi tenui, 03110 1113001-
pitato, pendulo, superne ultra {411110 131ος 00111113 ὲ-330. :denti-
bus bilobis, acutis3 limbo circ. ξ-3110. 3 (laciniis) 6subovalibus3
filamentis 11101111355 3111110115 luteis, limbum aequantibus, stylo
ὲ unc. brevioribus3 stigmate dilatato, simplici, pallido. Her-b.
sol. 3865. Coburgia 00001303 Ilerh. in Bot. Mag. &3865 Roem.
‘Am 165. ——- Andes Peruviae, prope Caxamarqnillam. —- C. coc-
cineae affinis, periantliio coccineo, tubo praecipitate curvato di-
versa. Herb.

11 C COCCINEA llerb. in Bot. Reg. 1842. misc. p. 54. Ρο1
bulbum, solia et caetera C. praecipitato similis3 tubo 11011 11130-
011111310, 5311010010, declinato. Ilerb. in Bot. Reg pancratium

0000130331 Ruiz. el Pav- Peruv. 3. 54. i. 285.s. b. Gawl. in

