INDEX. 861

Alslroemeria angusiisolia γ Sol· Alslroemeria Errembaulli Van

lyana Roem. 775. lloulle 761.
——— angustisolia ὅ acuminala — exserens Mey. 770.
Roem. 775. —— Fem'llaeana Dley. 767.
—— auguslg'folia var. 1. confer-la -— fimbriam Ruiz. 1⁷! Pav. 805.
Iler-b. 775. — floribunda ΙΙ. el Isth. 806.
— avzgztslisolia var. 2. inlerme- - Flos Martini Gawl. 769.
dia ΙΙὲνό. 775. — fluminense's Roem. 766.
- augusle’solia var. 3. Solliana —- foliosa Mart. 765.
llerb. 775. -- foliosa β angustisoliaSchull.
— avguslg'folia rar. 4. acumi- 765.
nala llerl). 775. -- foliosa γ humilis Scloull. 765.
— aurantiaca Don. 776. -—— formosa Pers. 793.
-— aurantiaca β valparadisiaca —- formosissima Ruiz. el Pav-
—- aurea Gral». 776. — glaucescens ΙῘ. el Isth. 782.
-— aurea Moy. 776. — gloriosa Schl. e! Cham. 796.
—- aurea var. 2. valparacle'siaca — gramle‘flora H. el Isth. 798.
Iler-b. 776. — hamnanlhaRuiz.elPav.777.
—- Banlcse'tma Roem. 781. — hamnanssm α Simsiana 778.
-— bicolor Isunze 769. — ῘιαριηαηΙΙια β Rm'z. el Pav.
—— bicolor Lodd. 769. 778.
- bracteola Rw‘z. e! Pav.794. - haemaniha β albida 778,
— brasiliense's Sell. 759. - haemantha γ pilosa 778.
-— Bredemeyeriana W'illcl. 808. —— haemanlha var. 1 Simsiana
—- Caldase‘z' ΙΙ. el Isth. 813. Herb. 778.
— caryophyilca Δίιος. 762. —— haemanilta var.*2.all›2·da Herb.
-— caryophylloa β camarinensis 778.
763. — haemantha var. 3. pilosaHerb.
— caryophyllea var. Ξ). cathari- 778.
nensis Herb. 763. - Her'erliana Roem. 765.
-— chileusis ll. Berol. 779. -— hirsula ΙΙ. et Kllt. 801.
- chorillensis llerb. 768. - hir-sula ΔἴῗῙανΙ. el Gal. 802.
-— ciliala Poepp. 778. — hir-tella H. el Isth. 796.
-— villata β pilosa Roem. 778· —- lloolceri Lodd. 774.
—- coccinea Rul'z. el I’av. 785. - Hookcl'iana Schull. 774.
- cordisolia Rw'z. e! Ραυ. 798. -- Jacoln‘ ZVeum. 800.
——— crocea Ruiz. el Pav. 812. -- Jacquesicma sunlloutleSOQ
— Cummingiana Ilm-b. 774. —- inodora Herb. 764.
— Cunea Velloz. 781. — isabellina Her-b. 761.
-— (Tm-lisiaua Ε. Moy. 763. -— szzecma Klolzseh. 769.
— declinata Poepp. et EndlssOQ. -— lalg's'ole'a Rw'z. e! Pav. 797.
— (lentata Klotzscl.. 780. — Ligla Rm'z. el I'av. 767.
— denticulata Rw'z e! Pav. 808. — 111⁰qu Lindl. 768.
— distichg'foliaRuiz.&Pau-784. - Liglu Limz. fil. 762.
— distichopluylla Spr. 784. - Ligtn lime. pal. 767.
——- dulcis Book. 782. - Liglu β (hemming-ii Roem.

-— edulis Tuss. 790. 767.

