154 SMILACINEAE BROWN. (Jocaste.)

(Sic vidi 111 5110010000 Hookoriano (- Now-Yersey.) specimina
Tuckermanniana (0 Cambridge-Mass‘h·) descriptis 51011113, 501130-
venilia, 11111- vel bifolia: Folia minora, lss-bipollicaria. Racomi ad-

jecto pedum-[sto (9-12 1111100110) 2-23-polflicaros3 111301115 inferne

subflcxnosa3 podicelli 3 lin. longi. Flores 1105 sero 1111035 lati.
Perigonium 311111111; foliola 511113011113113, 11113 11351 connata, stel-
lato-patentissima, 5111130111131137 ovato-oblonga, 01111153, 0011101113.
Stamina (3, basi soliolorum 11150113 iisque dimidio breviora. Fi-
1311101113 linearia, plana, apice 5111101313. Anthea-ae 1111001113105,
cordato-ovatae, (1013111111311309 flavae *)!‚ 1111101530, 1113010010 ‹limi-
dio breviores. pistillum liborum, pel-igonio {bn-evius. Ovarium
sessile, ovato-globosum, 011110111100001101ς coccis dorso 10100113-
115ς 0171113 2, 01111013, angulo 10101110 affixa, 5111)001Ι3101·3113. Co-
lumna sffylina 0135537 0173110 dimidio brevior. Stigmata 3,1·ο-
tundata, papillom, patula. Specimen deniqne 031111501131101101 111
Ηο1·1). rog. Borol. asset-vastum Tuckcrmannianis mox descriptis
510111111111101, 11111111111101, solia 1300001313, flores non sat aporii.—
Β3003 mgr-‘17 disporma; 50011113 globosa3 radicula ab 11110 remota.

Το1·1·.

JOCASTE. **)

8011130103 purpurea Wall.

Pet-igoniffln fi-phyllum⁹ 0010113000111, deciduum3 foliolis
ima basi 0011113115, 0111101015, apice rotundatis, unium-viis, sub-
3011031111115, campanulum·conniventibus& Stamina 6, 10130
basi foliolorum inserta iisque dimidio breviora. Filamenta
subulam. Antherae 1111001113105, subrotun‹lo-elliptinae, apice
mnarginatae, dorso supra, 1135101 bilobam affixae, introrsae.
Ovarium liberum, obovntum, t1·iloculare; ovula 111 loculis 2,
superposita, hemitropaZ. Columna stylina brevis, crassa.
Stigma trilobum3 lobis rotundatis, pupillosis. Fructus . . . .
Herba rbi—zomata horizonta& fibroso, Caedis simplae, fo-
lio-ms. Folia sparsa, brevissime peciolam, striato-nervosa,
nervis subtiliter reticulato-anastomosantz’bus‚ membrauczoea3
petiolo semz‘ampleoeieanle'. Raeemus terminalis, ad basim
ramo uno alterove instructus. Floras pedz‘cellat2‘‚ solitarz'i,
violaceo-purpura} pedz'eellz‘s basi anihraeteolatis.

1. J. PURPUREA.
Smilacina purpurea Wall. Plani. rar. 238. 1. 144. (v. s.)

⁶) Antherae demum fuscescentes 1·οΙ nigrescentes5 nigrae Richards.
111 App. Frankl. Journ. 11.

ω) Jocaste, Cadmi uxor.

