236 SMlLAClNEAE BROWN. (Smilax.)

brevius, oblongum, triangulareff), glabrum, triloculare3 ovula
solitaria, pendula, obverse t‘usit'ormia, orthotropa. Stigmata 3,
sessilia, carnosa, teretiuscula, obtusa, interne canaliculata et
papillosa, patula, apice recurvata, ovario duplo triplove bre-
vim-a. Planta fructifera: Rami angulati, aculeis rectis sparsis
armati, glabri, vii-idoli, subtlexuosi. Folia sparsa, ovato-oblonga
vel ov-ato lanceolata, 1ον1111· cord·.1ta acuminata, mucronata, 50-
perne complicato- recurvata, 1·011001’110-5 7--011’113, nervis subtus
prominentibus, inermia, 1101110- 010111111· 311300. ’1, obsoleto pellucido-
lineolata, utrinque onlabra, subtus iix pallidiora, 3- 3} -pollicaria,
1ἒ-2 pollices lata, in ramulis minora, ovato· sublanceolata, 10-
terdum supra basim utrinqu( 51003111- 1-11111111111, Ρ11111114 -5 lin.
longi, medio bicirrati, int'ra cirros 1110103111-01315410311, 4‚glabri3
cirris 111110111111105, spiraliter tortis. Umbezllic fruenter-u· axilla-
res, solitariae, plio- v‹l [10110311130’ pedunculo 3-91111. longo,
glabra Baceae immatura( subU ‚,⁷·l·()b‹}sa‹, nudae, 1”·1111115, glabrae,
trisperma03 pedicellis Ῑὲ 1111. longis, glabris. Semina pendula,
immatura. (Descr. juxta specimina Elii-euberg.)

94. S. SCHOEDEANA. Glabra3 inermis3 ramis teretibus,
striatis3 ramulis subangulatis3 soliis oratis vel 5011111100110-ον3115,
acuminatis, mucronatis, basi subtruncato-rotundatis, in petiolum
decurrentibus, 7-nerviis, membranaceis, exlineolatis3 pedunculis
. . . . S. Pseudocbina Schlecleteud. el Clmm. in JAmmea 6. 49.
(excl. Limz.) S cordifolia 1111·.1111 984. S'clol. 11(>’.Ιιηηιῖ.(· p 47²
-— Mexieo, prope XalapamP. (8011111Ιο 111 Her.b reg· Β11ὀΙ ,Πὸ-
Β30111110105 striati, inermes, «labri, ramuli subaugulati, rectius-
culi; squama 1emmacea exiti-ior lata, acutata, subpungens. Folia
ovata vel subrotundo-ovata, acuminata, mucronulata, basi sub-
truncato-rotnudata, in petiolum cuumato-decurrentia, reticulato-
7-nervia, nervis 3 intermediis robustioribus, subtus carinato-
prominentibus, 1111··10111131110011, exlineolata, glabra, subtus palli—
diora, 3-4ξ-Ῑ101110111111, 31- 34 lin. lata. Petioli acuto—carinati,
sulcati, glabri, medio 111011’1’1111,1111’11 cirros vaginato—marginati,
9—10 lin. longi, cirris tilit'ormibus, spiralibus, saepe abortienti-
bus. Reliqua desiderantur. — Altas arbores scandens per Jala-
pam. Si quis S. domingensis (S. Selilecbtendalii nob.) t'ormam
protuniabit haud denegabimus. (Schl. in Linn. 18. p. 449.)

95. S. CORDlFOLIA llmnb. el Bonpl. in lVilld. Spec. 4778.
Es. Iler& 110. 18384. (81100111ιέ llumb.) ΙΙιιηιῙ). e! th. Nov. Gen.
1. 271. Poir. Encycl. εῖιρ]1ἶ.ἷ 25. Isth. Syn. 1. 278. Glabra3
aculeata3 ramulis angulatis, 'toliis cort-lato subrotundo-oratis,
acutato-iuucronatis, 5-nerviis, coriaceis, exlineolatis3 lobis basi-
laribus sinu lato distinctis, pedunculis (fructiferis) axillaribus,
solitariis, petiolum duplo superantibus3 baccis 1110015. - Nora
Hispania, prope Xalapam et La Bandarilla ᾗ) -- Ramuli an-
3011111,ΗοΧο051,1001··0115, glabri. Folia 51131151, cordato- subro-
tundo- 011113, iobis basilaribus rotundatis, sinu lato distinctis
acutam-nnucronata, 10110011110-(1010110011011111, nervis subtus pro-

