660 ΑΜΑ RYLLIDEA F. BROWN. (Pancratium.)

Acasl. Berol. 1816-17? -- Insulae Canarienses. 21. - Bulbus
globosus Folia plura (bifaria), infra cylindraceo-vaginantia, inde
010010-1131011113,101310 elongata, 501101νο1010-0303110111313,1100150111
0031011113, 0111050-3011111111313, 011501010 nervosa, 1¹- 1910113113 el:
altiora, maximum 1¹ 11110.Ι310111.80311115 lateralis, compressus,
planus, parum 11101101· soliis. 81131113(ἱ)-1·31ν15) 13110001313, 0115111-
data, pedicellos 5011013115. Umbella 7-8-ssora‚ 010013, 31113, re-
1111550 odora· 110111001Ιί5 angulosis, flori 110110 aequalibus (111 10000
bracteolis linearibus inlerjcclis). Perigonium ῙΑ- 01101310 ct ul-
11111 tubus virens, angustus, 6- 5111031115, 11·101110101·,1111111115 510113-
1115, infra breve 3111131115 001·1;01110 laciniis anguste 131100013115,
longitudine dupla limbi3 3 extimis latioribus. Corona limbo 3
brevior, 1011110313, patula, inciso-‹lonlala3 (1011111105 12, angulari-
30111111113115, aequalibus, integerrimis. 8131111113 conniventia, bre-
vissima. Α111110130 1111030, 1001113130, vibratae, aequales vel lon—
giores 1113111011115. Ovarium 111110 parum brevius, lineari—oblon-
gum, 1111100110111, 11011100110 (1111110 0135511153 ovulis crebris in
loculis singulis, 11150113115. Columna stylina 111110011·ο-11111”01·11115,
11101111313, curva, 11101013, [lon-om aequans. Sligma: punctum ob-
1115001, parum 1001111010. Gawl. verb. mut.

5. Ρ. ILLYRICUM Limz. Sper. 418. (Besl. Eysl. 3. l. 16.
80]). Thes. 17. i. 8.f. 1., eas-cl. Trew. Eser. Ι. 27.*)) Willd· Spec.
2. 45. Red. Lil. t. 153. Caud. Gall. Suppl. 319. Gawl. in Journ.
qs sc. 3. 390. et Bor. Mag. l. 718. Ait. Kew. ed. 2. 2. 220.
Schult. Syst. 7. 925. (Imll. Ic. 2. ἰ. 197- **)) Her-b. Am. ‘202-
205. I. 33. s. 1-3. t. 34.f. 25-27. t. 44. f. 33. Roem. Am. 179.
Limbo rigidulo; corona brevi, 1131011101· insundibulil'ormi, 111101·-
(111111 115511; 3111110115 010010-1000111110111111115, infra [1101110111 3111Χ15ς
slylo 5111101110 ..uenus-103 seminibus rotundato-oblongis3 111311111
31111031110. Herb. P. stellare Salisb. in Linn. Trans. 2. 74. l. 14.
(fide uliud.) Almyra (rectius Halmyra) stellaris salisb. in Hort.
'Pa-,ausact 1. 336. Narcissus marinus 5011 3. 11113111ιί0Ιὶ Park.
Pmad. t.97.s.1. -In Sicilia, Corsica, Sardoa, Hispania aliis-
quo regionibus mediterraneis. 21. - Folia lineari- oblonga (lm-ata),
011111515511113, caesia. Scapus 11101111101115, anceps, 13110050 1101·-
vosuS. (Flores sordide albidi, fragrantissimi.) Limbns pei-igonii
311 basim ssavus; 101105 flavidus3 laciniis 131100013115, convexis,
10110 longioribus. Corona 10111111311111 11310115, intus flava, limbo
3-4-1110 brevior: laciniis bifidis. Stamina 1101110111 subaequantia.
Ex Gawl. -- Quid? pancratium illyricum Forslc. Flor. Aeg.-
Arah. 209. (P. aegyptiacum Roem. Am. 180.) Alexandriae 1101·-
101150, 8131111113 longitudinc 00013111, Bulbi albi, magni. An

11110 P. aegyptiacum Lodd. in llerb. Am. 209?

⁰) Fide Gawler. Conf. nymenocallidi adnatae 1’31, cc.
²⁵⁰) Α Willdenowio ad P. maritimum ducitur.

