SMILAOENEAE BROWN. (polygonatum.) 133

51301103 subacquans, glabra. Stigma papillosum7 1111011001.
Bacca globosa, caerulea (81111111). Semina subglolmsa, pallida,
opaca, clnalaza magna sust-a (111110013111101313. Embryo ad ex-
lrcmilalem chalazae oppositam inclusus, oblongo-cylindraeeus‚
3111010100 quadruplo brevior. (Descr. juxta specimen agri Bel-ol.)
Varial soliis floribusque minoribus (Poir. l. e.‚ 0 (3303113 *) ), nec
11011 floribus plenis. Convallaria polygonatum Tenore, Flor.
Neap. Prod. 20. 051 Convallaria 01011111013 R anguslifolia pedun-
culis unissoris Tenere, Syll. 177. 11110 ipso auctore.

2. P. JAPONICUM Merv-en et Derai-sne, Obs. 4. in Ami. cl.
selenc. nal. lVov. 1834. Caule angulalo, compresso, arcualo;
soliis 0131111115, obtusis, basi in petiolum brevem 3110003115; 110-
1111115 axillaribus, abortu solilariis3 pedunculis cernuis3 corolla
campanulala. IlIm-r. et Decaisne. Convallaria polygonatum Tlemzb.
Jap. 149.. (excl. syn.) —- Japonia. 21.. — Dislinguiiur a P. vul-
gari caule valde compresso, floribus brevioribus, campanulatis‚
stylo 5131111113 superante, 11130100115 glabris, ovario globoso. Μ.
ct l).

3. Ρ. THUNBERGH Merv-en et Deeaisne, Obs. 5. in Amz. d.
sc, nat Nov. 1834. Caule 101011, 3101131ος soliis lanceolalo-el-
liplicis‚ apice 31101103115, 111011101· 11011013115, pedunculis axillari
11115, 3-1101·15; 1101111115 Ρο1110οΙΙ3115, 001·οι115; staminum lilainenlis
5011013115, glabris. Illorr. el Dec. Convallaria 01011111013 Tlnmb,
Jap. 142. -- ε13110013. 24 — Dislinclum 3 proximo P. 01011111010
soliis angustioribus, filamenlis glabris 01 longitndine styli. Μ. 01
Ι), Huc pertinet probabililer Convallaria 10011111013 Ζοίίὶηςρν.
Herb. Jupom‘c. no. 111. (nec Lina). Descriptio sequitur: Uau-
lis sesquipedalis 01 311101, 101011115011105, 51113105, glaber. Folia
sparsa, breviter peliolala, oblonga vel ovalo-oblonga, 3000110313,
acumine obtuso, basi in petiolum decurrentia, striato-nervosa,
nervis 7-9 101105110111105, membranacea, glabra, 50111115 subglau-
005000113, adjecto peliolo 33-4-pollicaria, 14-15 1111. 1313. Pe-
11000011 axillares, solitarii, cernui⁷ inferiores 4-, superiores 3-
vel 2-ss0ri‚ glabri. Flores 5-5{ 1111. longi, pedicellali3 pedicellis
4-5 liu. longis, paulo infra apicem 311101113115. Pcrigonium 10-
111110511111, superne parum ampliatum, limbo &partitum (1-001-
vium, glabrum, album3 laciniis 01110515, apice 111105 barbatis,
viridibus?; exterioribus paulo angustioribus, sed longioribus.
Filamenla 111110 perigonii usquc supra medium 3110313; parte li-
bera 10013, tenui, glabra, sed papillosa, 30111013 paulo longiore.
Antlierae biloculares, oblongo-lineares„ 01110530, emarginalae,
dorso 31103130, 1111101530, ssavidae, apicibus exsertis. Ovarium
1111010111, oblongum, glabrum. Columna stylinaaefilil'ormis, 010013,
glabra. slaminibus paulo brevior. stigma papillosum, 111111110ιοὶῖ
(1)0501·. juxla specimen 11011). Luc.) polygonatum Zolling411ev1h.
jczpow'eum u. 114. 3 praecedente 1131111 distinguendum: Florus

⁰) Αιι specics aliena?

