ASPA RAGINEA E K υΝιῊ. (Asparagopsis.) 85

Thunbergianus Schult.syst.7.333.3 Asparagus asiaticus 801110011-
tend. in llerb. reg. Ber-ol. (specimen (repense a Bergio missum.)
Asparagi us aethiopus Ber-g rius in Herb. reg. Berol. (verli-ssime eadem
plnum (1( Dregeana.) -—- 00 1111, bonae spei. b. — Rami obsoleto
trigoni, 1110105, 11οΧ11051,6111111·1, spinosi3 spinis 011111011-5111111111115,
11111011501110011111115, ramuli 111101·111,501111·1111, 111111111,1-1ἑ-1101-
licat-es, plerique steriles, Folia 5111111111.101“111·111111; 111111011011161111,
01111011110001111 membranacea, navicularia, glabra, basi calca
1·ato-s-pinosa,9,¹ 1111.10116.’1; romulea minuta, 11111Ιί1110 ecalcarata.
011111011111 fascic-inlata (circum-16), setacea, 1100111111- mucronulata,
10·1·111115011111,1011101’ cui-v 11111, 161111111, inaequalia, Ωὲ-Βὲ 1111. 11111611,
internodiis duplo triplovo longiora. P‹·dunculi 0111111111115 111101·-
mixti solitarii iisque paulo breviores, 10111105, insi-a 0101110111 111·-
1101111111, 61111111, 00111011. Flores fe'rc magnitudine A. albae. Pe-
rigonium 6-111111111111; foliolis 0111011615, 01110515, unium-viis, 1101·1ὀ
superne evanescente, basi connatis, subaequalihus, (·11011111110111111η
conniventibus. Stamina (1.111151 [0110100010 inserta iisque paulo 111·0-
viora. Filameuta linearia. Autlierae biloculares, 011111110110, apice
rotundatae et emarginatae, basi bifido-conlatae, ‹lon-so affixae,
llavae, 1111000010 duplo triplove breviores. Ovarinm liberum,
obovatum, glabrum, 11’1100111111·0; ovula 5 iu quolibet loculo, au-
6010 inu-ruo 1101· duas sei-ies 11151110111111, subrotunda. Columna
stylina ovat-io dimidio brevior. 51160111 trifidum, laciniis lineari-
bus, patulo-subrectirvatis, (l)esc1·,juxta specimen Dreg. in Horb,
Luc.)

14. A.'l'11UNBERGu. Fruteseens3 aculeata3 ramis angulatis,
tlexuosis3 aculeis recurvisg soliis saseiculatis, trigonis, 1111111015.
80111111. Α511111·116115 albus Thwzb. Prod. 66. 12:12 Flor. sap. ed.
Schult. 133. [1511310605 Tliunbergianus Schult. Sys-l. 7. 333. -—

Cap. 11.51101. ΔΓ) —- (aulis augulatus, sulcatus, 6111110131111101111115
01 11111·ος ramis alternis, 011111111·15«511-11111611111115, 1111111·1011111-11111011-
tibus, 1110111105.Ρ11111111011111, glabra, lineam 111116 ·’11. 8111101110

5011110500, ovatae. Flores axillares, 11011111101111111.(Τ1101111.) Bus-
101· 0001 Asparago 1111111 limi. conjun‘it, 5011 111511110111.(81·.11011)

15. A. JUNlPERlNA. Fruticosa3 ramosissimaff ramis 111160-
111115, 1110111105, ι’001105001ἰ5; ramulis solitariis, teretibus, sti-latis,
1111·111115;5111111.5’ rectiusculis, ‹lellexis3 01011011115 Γ11501011111115 (011·-
01101· 18), setisormibus, acutato-mucronulatis, teretiuscnlis, le-
viter curvatis, glabris3 pedunculis 4-6 111 fasciculis eladodiorum
eosque subaequautibuS, inferne articulatisg ovarii loculis asi-9 in-
terilum 5-ovulatis. Asparagus 111-1100110115(ΤΙηι7ιό.ῗ) Schleclileoeecl.
171 Ilerl). 7-06. Rerol. Asparagus 110. 8576. et 8577- Drege in
Ilerb. Luc. -η Cap. bonae spei. ‘5 —— Fruticosa3 ramosissima3
ramis elongatis, ·1111611111115, laevibus, einereis, rectiuseulis3 ramu-
lis teretiusculis‚ solitariis, 1111’101115. Folia squamaesormia, ovato-
lanceolata, membranacea, marcescendo· lacerata, basi 511111050-

calcarata3 spina (11111011501111111111, 1·0011115011111,11111·0111 1···111·1115.’1,
1”··11·10611101.1 Cladodia erebi· a (011·01111· 18), 11150100111,111 setisormia,

