AMARYLLIDEAE BROWN. (Agave.) 821

trigonum, 11110031310, 011111 Ι)011111101110 31·111’1113111111; 011113 111 lo-
culis creberrima, 1115011313, horizontalia. Varia( 1) soliis viridi-
bus, lun-0- marginalis (A. 311101103113 β ancl.. Ilook. in Bohlllag.
Ι. 31154. ); Q) soliis lun-is, viridi-1narginalis3 3) soliis obsoleto
511’13115; 4) soliis viridibus, luiconsirialisg 5) soliis 1111015, viridi
51113115’; 01101.

2. A. llllLLEssl (llam. Synops. 71.*) P) schulz. Sysl. 7.723.
S.-1)yck·. Ilm-t. 1834. p. 305. Roem. Am. 289. Differ! ab A.
311101103113 soliis anguslioribus, 111111115 crassis, parum flaccidis,
1111111115 patentissimis, 31011310-1010111115 vt 311 margines (parlc
carnosa 3011100111111 011111101111010) magis 01·0111·11ο-5111113115; 3011100-
1·11111 pars 00111011 angustior (111011111ἒο51 01 13010 10503. S.-1)3Jcl.·.
A. virginicu Mill. Dict. etl. 8. no. ⁶2. ., ‘nec aliorum. A, Millcriaua
Hert). Amar. 127. -— Vin-1 11111) 211 - Folia 1111103113 Ιὲ-110113113,
2-3 poll. 1313, inferno parum 3110113313 vt superno. sensim in
aculeum 511111113111111 exeuntia, perviridia, rore glauco 0111111013;
juniora 010010-1-00111·1’1113, 50111013 31011310-1131011115511113, ad 11131·-
gines aculon!o-grandidcnlata, (1031111111 inaequalium parte infera so-
lii paginae 1110153, carnosa, superiore cornea, 11110111313, 3111311110-
1·0503. S.-])y‹·l.·. A. 3111011031130 1111110 affinis, 5011 solia apice
angustiora, pallidiora. Scapns 11101101. Floras in 3ρίςο scapi
congesti, forma colorequc A. 311101101111110. Proles pauciores.
Mill. Porplurcs 10110 varietates [110111οι. Α. 3111011031130 adscrip-
130, 311 Α. Minori rcscrcntlac 511111. S.—Dycls. Affinior A. spi--
03131· 1·οΙ virginio-‘10⁶2'

3. A. KERATTO Mill. Dicl. ecl. 8. ηο. 6. Haw. Syn. 73,
(arel. β.) 8.-Ι)ῃο,ζ’. Ilorl. 1834. p. 304. Sclmll. Sysl. 7. 797. Hoem.
Am.‘291. Foliis 0100115,13010 virentibus, marginibus fuscis. 11111ιί1110
scri-anis. Mill. A. nwxicana Lam. Enoycl. 1. 52. (exet. (5.**)?***))
(fide S.-Dyclt,) Sclmll. Sysl. 7. 723? Roem. AmeSS‘? A. amc-
1103113, 11010 luteo Dsoris. Hisl. 415. (fide Lam.) Met! sive
Mag =u‹=i Met-ioan. (fide Lam.) A. Manguai Desf] Cal. ed. Q. 33⁸?
—- Insula Sl. Chrisiopli Amcricac. (Moxicoz Laui.) Zl. — Folia
QL-'ss pctlalia, 3 poll. 111111, 111101150 1·ἰ1ἰ1113,3011110 nitro terminata,
man-uine s-uscesccnti rubro 5011111313, ‹leeliora quam in reliquis.
Nondum 11011111. Mill. S.-Dyck 1113313111 5113111 510 ‹hscribist
Acaulis. Folia laio-oblonga, 301113, conforta, 5111313, plana,
01355111501113, pallide viridia, 1010 glauco 1011101· obducta⁷ ad
margines praecipue apicem 1015115 11111050011113, 2-3-110113113, 5-6

⁰) Foliis dentato-spinosis3 scapo simplicissimo, Haw.
⁰⁶] conf Εο111013οῚ0 0111101151.

⁰⁰⁰) Folia magna, ut in A. 3310110333 disposita iisque similia, scd
minus 013553, 3-4 441οὀ3113, 5 poll. 111111, spinae. 1111110115, minus 13111110.
Scupos 15- [101111Ιί5, superne paniculams l'anicula laxior, 11130, 15 effusa
quam in A. 1131011οΊ113, Florcs numerosi, flavescenti· vel 31111110 virides,
suaveolentes, ad basim fere usque fissi in lacinias males planas stella-
135 petaliformes. Ex Lam.

