INDEX. 869

Bomaria cornigera β Matthew- Bomaria obnvafa Her-b. 796.

sinna Her-b. 806. — oculala Roem. 789.
— cornuta Herb. 802. —- uvaia Herb. 798,
— crinita How-l) 81⁸2·- —— ovata α Cavanillesiana 799.
— crocea Hera. 81⁸2. — ovata ρ’ Taliana 799.
— cumbrensis Herb. 804. - ovata 7 nobilis 799.
—— ‹lociinata ln'lolzsch. 802. -- ovata var. 1. Cavam'llesicma
—— dominon-a Her-l». 810. Her-b. 799,
—— denticulata Hem—b. 808. — ovata var. 2. Ταίίαηα Herb.
—- dispar Her-I). 802. 799.
— (ululis Harl). 790. -- ovata. var. &nobilis Herb. 799.
—- eclule's Roem. 791. - pardina Hcrh. 814.
— odniis β grandis 791. - pa1acoconsis Hem-b. 814.
- (ululis γ maranensis 791. — paiypelala Reum. 804.
-- ε’(ἶιιΙὶδυα7·.“2.ἕναηιΙίεΗωίἰᾹ91. - paucissnra Herb. 793,
-— edidis var. 3. maranensis —- punctala Herb 814.
Herb. 791. — purpurea Herb 810.
— Fanningiana Her-b. 804. -— purpurea β amoena 810.
—— fimbriata Herb- 805. — purpurea β Roem. 811.
—- fimbriata β paltarumensis -— purpurea γ guancana 811.
805. - purpurea var. 2 amoetherb.
—- nnc-riam var.‘2. pallui-umen· 810.
sis Herb. 805. —- purpurea var. 3. guaneana
— floribunda Herb. 805- Herb. 811.
— floribunda laxeilsis 806. —- rosea Herh. 810.
- formosissima Her-(⁷1. 799.. -- Salsillla Herb. 788.
—surrnla Klotz-ech. 792. — salsina α obtusa 789.
— glomerata Her-s). 803. - Salsilla β praecipua 789.
— glomeraiaffl longisolia Roem. — Salsilla γ subsalcata 799.
804. - salsilla var. 1. obtusa Her-b.
— gloriosa Roem. 796. 789.
— granatensis Roem. 790. —- Salsillavar.2.praeci])2taHerb.
-- grandisona Her-I). 798. 789.
-— Halliana Herb. 806. -- Salsilla vav-3.subfalcalallerb.
——- hirsuta Herb. 801. 789.
—- hirlvssa Herb. 796. — salsilloides Roem. 791.
— Hookoriana Herb. 793. —- setacoa Her-b. 807.
—- Jacquosiana 800. -- simplex Herb. 811.
— ιφάἰιιοίνρφιεὶδ Roem. 790. - simplex var. 1. Herb. 811,
- latifolia Herb. 797. - simplex 1÷cw·.²2.fiw·calaHerb.
..- 10103 Herb- 814. 811.
-- lyncina Herb. 803. - simplex var. 3. acunu'nala
—- Μία-10311103 Herb- 813. Her-b. 811.
-- macrocarpa Herb. 801. — subglobosa Herb. 805.
— minima 792. -- superba Herb. 807.
- Moriiziana Klolzsch. 797. -— tomentosa Herb. 807.
— multipes Benlh. 815. — tomentosa fflobracstmtaliomu.

- multissora Mer-b. 815. 807.

