SMILACINEAE 11110115. (81111105.) 181

superanfibus3 anlheris linearibus, a medio recurvis, filamcntum
aequantibus. (iriseb. -— Provincia Bal1icnsis.‘b -— Folia 24}-
possicaria, 9-8 1111.1111οΡ011011 9- 5 lin. longi Pedunculi masculi
2-5 1111. lo11gi3 pcdicellis 16- 24, 101110111111111115, longioribus 6 lin.
longis. Gcnnuac 1 1111. longae, 01111151050111110. Pel-igonia pur-
purasccniia cu111 rore glauco (Mart). Antberae flavescentes
(11Ιο11). Plania feminea ignota. Griscb. — S. oblongil'olia, vi-
11111100, rubiginosa, pruinosa, canwcslris, 1110010110, scalaris 01
marginulaia seriem formai-nin valdo affinium continuam dissici-
lemque sistunt. (ΣΙ-15011.

99. S. ClSSOlDES Mart. mss. Griseb. in Eucll. et Mart.
Flor. Bras.fasc. 5. p. S. Caulo sraeiusscxo, obiusangulo, 511-
perne tetragono, subsirialo, scabro, sparse 00111001ος foliis sub-
nwmbranacois, (1011111111 coriaceis, brevibus, ovaiis, obtusis, mu—
cronatis‚ basi rotundam 111 petiolum breviusculum vix pron-aclis,
integerrimis, 1011111101· marginalis, 5-11erviis‚ nervis subacqualibus,
3 mediis aream oblongo-lanceolata111 obtusiusculam determinan-
tibus, mediano subtus nonnunquam aculeil'ero, venis utrinque
prominulis, majoribus ramoso-transversis, minoribus minuto
reticulati53 cirris medio petiolo i11serii53 pedunculis umbellae
bacciscrae axium-ibus, petiolum aequantibus· ‚ floribus. ,ΘΙ-ἰωή.
- Provincia Bal1icnsis.b -— Folia 2{-2-pollicara‚ 1-1 poll
lata. Petiolis’ ..-4 1110100ςί.Ρο1101101111111101110112--4 110. longi3
pedicellis 6— 8, 4 liu,lo11gis Baccac globosae, sub· 1- -spermae,
nigrae, (1101110110 3 lin. Griseb. — Forsan nimis accedit S. may-
purcnsi 1-Villd. Harl). 01 S. scabriusculae PVin. Her-b, 11000 ‹lis-
sert soliis maiis, acuminatis 001111115011115 01 nervo mediano
inermi, 1111 soliis 01010- 0111011015 101 01110113 0- 101100010115 01 pc-
dunculis i11l'cri01ibus 110ίί010111 duplo 51111010111111115.8015011.Α1110
811011011111001 posuit (1015011000

30, S. POLYANTHA (ἰτὼ-06. in Encll. el Mar-l. Florussrassasc. 5
p.8.*) Ramis aculangulis, inermibus, scabriusculis3 soliis 010115,
00010-1110000110115, basi rotundatis, coinplicato-recurvatis,7-ucrviis,

⁶) S. poly 01111111. Caulo strictiusculo, obtusangulo‚ superne tetragono,
scabro3 foliis coriaceis, brevibus, 010115, obtusis, mucronatis, 1105110100-
data 111 petiolum superne complicatum 11101100ῑί5, integerrimis. tenuiter
marginatis, 5- 7- -nerviis‚ neruis extrorsum decrescentibus, 3 mediis aream
oblowo- lanceolat¹1m obtusiusculam determinantibus‚0m11ibus inermibus,
venis Dcrassiusculis, subaequalibus, utrinque prominulis, primariis ramoso-
transversis, secundariis reticulatis, areolis majusculis, angrulatis3 cirris
medio petiolo insertis ς pedunculis masculis axillaribus, superioribus [10-
tiolum aequantilms, inferioribus ipso duplo lon gioribus3 gemmis ovato-
5111101011051511101110011 50 gmeutis 0111011015, acutiusculi53 authoris breuiter
01110111ῑί5 demum paullum recurvi5,filamci1t1nn lineare sub1equ1nt1bus
S. umbellam Vel! Flor. Flam. 10. t.107..2 (9211111.) Scaudens. Folia
2ss-iJ-‚epollicaria9 13-111011. lata. l’etioli 3-0‘ 1111. longi. Peduuculi 11115-
01111ἷ111101105, superiores ‘0- fi lin.‚ inferiores 8-12 1111.101101; pedicellis (1
lin. longis, tenuibus, confertis. Sormema pcrigonii 1 liu. long-1. An
[herae flavae. Femina ignota. Grisch.

