346 DIOSCORINEAE. (Dioscorea.)

311110 3110113130, reflexae, subrotundac, triquetrae, pet-igonio per-
sistente 0010113130, susccsccnti-olivaccac, nitidulae, membranaceae,
loculicido-trivalves, 3ss 1111. longae ct 13130. Semina in loculis 2,
compressa, ala membranacea susccsccutc 0111013; 11110100 101111011-
lari-compresso, obliquo subrotundo-ovato, apice acuto. Exstat
denique 111 Ηο1·11. proprio spccimcn fructiferum a 001. Gay in
Chili 10011101, quod probabiliter 11110 1010100110ιο cx sequentibus
01110011 Rami volubiles, 3111311, glabri. ‚Folia sparsa, 11110 0111·-
dato-ovata, brevissimo 0030111310-1111101011313, 101113 basilaribus
rotundatis, sinu 1310 distinctis, 9—ncrvia, 1110011113113003, punctulis
minutissimis fuscis conspersa, 01111111011113, 013Ἷ1111, 13-14 lin.
longa, 11 1111. lata. Ρ111011 5-7 lin. longi, glabri Spicac fructi-
sorae axillarcs, 3011131130, reflexo- 1101111111110, pltocarpac, adjecto
pedunculo (9-121in.longo) 2-οὲ-1111111011103ς 1101101101110 rhacliiquc
(informibus, glabris. Capsulac 51551103, 101110130, 1111011311, 11331
11111130103130, 3111110111111101011111110110, triquetrae, iwrigonio pcr-
3131011ίο 0010113130, 11331 brevissime stipitatac, 1110111111311110030,
0111730030, glabrae, 5 1111. longao, ll-lk} 110. 1111110, 100111101110-11·1-
ν31νο3. Semina 2 in quolibet loculo, angulo 111101110 immediate
affixa, superposita, compressa, ala 11101111113113003 111503 311 131113
1111011113 angustiore 0111013, oblique oblonga. Nuclcus concolor, len-
ticulari-comprcssus, ad basim cbalaza fusca notatus, immaturus.
D. Bosseriana differt a D. humifusa pracsertim 031110 volubili
01 foliis teiniiorilms3 311 111100 sempor lnimil'usa?

23. D. Ams'rOLocuiAEFOLm Poepp. Fragm. synops. 11.
Ej. Coll. 210. 254. (v. s. ιή Herb. reg. Beroe. el Luc.) Volubilis3
foliis sparsis, con-dalis, 7-9-1101·1·113, hastato-trilobis, superioribus
angustioribus, 3011011111115 vol integris, membranaceis, 0111100013-
113, supra glabris, margine subtusque 111 nervis 0111111310-1111·101115;
spicis masculis axium-ibus, solitariis 01 geminis, simpliciter ra-
mosis, solia longe superantibus3 floribus 31111505311111115, pcl- 101·-
1103 10111010 glomeratis: pcrigonii rotati laciniis clliptico-oblon—
gis, apice rotundatis, subacqnalibus3 staminibus 6, lougiusculis,
incurvatis, authoris subrotundo-didymis3 spicis femineis axilla-
ribus, solitariis; capsulis . . . , - Chili borealis, prope Concon
(Pocpp.), Valparaiso (Gaudich.). 21„ >—— Gaulos 10111103, volubiles,
angulati (Pocpp.). Folia punctulis linteolisque 11031111113ς 11110-
11013 sesquipollicaria, basi fere pollicem 1313, leviter cordata et
hastato-triloba3 lacinia intermedia elongata, oblongo-lanceolata,
acuto-mucronata, trincrvia3 lateralibus triplo quadruplovo bre-
vioribus, oblique oblongis, rotundatis, divaricatis, petiolo pol—
licari, subtilissime 111110110, Folia 3011011013 brevius petiolata,
angustiora, 311110111310-3111111110113 vel integra, profundius cordata.
Spicac masculae axillarcs, 3011131130, inferne ramo uno alterove
elongato 1031100130, 4- --45-pollicarzcs 11130111 1111101011, glabriuscula.
Flores 50331103, por 1011103 remoto glomerati, 111-30103111 bracteis
ovato· oblongis, obtusis, uuincrviis, 1113110135113ν1011131111115, gla-
bris, flore brevioribus. Pel-igonium rotatum, limbo 6- partitum,

