138 SMILACINEAE BROWN. (Polygonatum.)

longioribus, semper bissoris. — Variat pedunculis unitloris 11110
C. A. Meyer. -—- Maxime affine P. multitloro, differt soliis an-
gustioribus, magis angustatis, subtus ad nervos praecipue, pube
exili obsitis, pedunculis pedicellisque longioribus, floribus ἑ
minoribus, supra ovarium magis 001151110115, [1130100115 ratione
antherarum quidquam longioribus, Pei-igonii laciniae apice 01
1113010013, ut in P. multifloro, pubescentia. (Ex Bieb.)

10. P. LATlFOLlUM Desf. ἱη Anu. du Mus. Paris. 9. 50.
Redoule, Lil. t. 243. Caule angulato, piloso; soliis sparsis,
breviter petiolatis‚ ovatis, acuminatis, subtus 1111115, pedunculis
axillaribus, elongatis, 1·5-ssoris, cernuis, pilosis3 filamentis ad-
scendentibus, glabris. Convallaria latifolia Jacq. Auslr. 3. ί. 232.
Ilo-sl. Syn. 194. Ε]. Austr. 441. W'illd. SpeC. 2. 162. Ροὶν. En-
cycl. 4. 370. G'mel Bacl 2.59.81ιυὶ, Etr. 2. 222. Βίρῦ. Cauc.
1. 282. 3. 272. Mer! el Koch. Germ. 2. 565. Koch. Syn. 705.
Schull. Syst. 7. 302. (ea-al planta ameria, fide Schull. p. 1671.)
Convallaria 01111ίί11013 β Ροὶν. 131109114369. — Austria, Styria,
Pannonia, Podolia, Volbynia,Tauria, Italia. 24.— Caulis angulatus,
pilosus, sesqui- vel bipedalis. Folia petiolata‚ elliptica, acumi—
nata, acumine obtuso, basi in petiolum angustata, striato-multi-
nervia, nervis 9-11 robustioribus, membranacea, supra glabra,
subtus pallidiora 01 111 1101115 111110113, utrinque nitida (Mert. ct
Koch), adjecto petiolo (6- 8 lin. longo) 4³- 5- -pollicaria, ‘25- 30
1111. 1313. Ρο(1ι11]οι]11 3111113105, solitarii, cernui, pilosi, apice r-a
cemoso-1—5- flori. Flores 7- 8 1111. 1001ςί, pedicellis 4- -5 1111. 1011-
gis, apice articulatis3 bracteolis lincari-lanceolatis, liyalinis, ca-
ducis. Pei-igonium album, glabrum, subcampanulato-tubulo-
511111, baud ventricosum, ss-nervium, nervis viridibus, limbo 6-
partitum3 laciniis ovatis, obtusis, apice interne, praesertim exte-
rioribus paulo majoribus, 1131113115, viridibus, patulis. Stamina
6, tubo perigonii sere usque ad ξ altitudinis adnata, subaequa-
lia. Filamentorum partes liberae verticaliter late lineares, acu-
minatae, subadscendentes. glabrae. Antherae 111100011105, 111103
105, obtusae, emarginatae, Odon-so supra 11351111 1111111311] affixae,
0100130, 1111101530, 113ν11130, conniventes, inclusae. Ovarium libe-
rum, subobov,atum basi turbinato- -substipitatum, apice 11] colum-
nam stylinam filiformem' trisulcatam erectam, antheras paulo
superantem attenuatum, 3- 10011131ος ovula 4 111 quolibet loculo,
angulo interno affixa, anatropa; rbaphe valde tumida. Stigma
11·11011111]];10115 papsslosis, rotundatis, (Descr. juxta specimen
cult.) Bacca globosa, caer-uleo migra. (Schult.) Convallaria lati-
folia caud Gall. 3. 176. 051 C. multissora [1 latifolia Ccmd. 1. c.

11. Ρ. mumlrtouvm All. Ped. 1. 131. Moench. Melh. 637.
Desfonl. in Αἠη. du Illas. Paris. 9. Ι. 50. Red. Le'l. Ι. 229.
Pursh. Flor. 1. 234. Ell. Boi. 1394. Beck..301.359. Glabrum3
caule tereti3 soliis sparsis, brevissime 0011013115, ovato-oblongis
ellipticisve. obtusiusculis. membranaceis, subtus glane-escentibus3

