INDEX.

FLi'JGGEA Rich. 301.
Fliiggoa dubia 305.

— jaban-an 303.

-— Jacquemontiana 304.
— japouica Rich. 302.
- japouica α Schull. 304.
— japmu'ca β Seloult. 302.
— intermedia Scluult. 306.
-— ἷζῦἱειιῖζαι βεήτιῖῖἒὸὲ299.

-- a nc uana ,
FOURCROYA Schult. 839.

FURCRAEA seul. 839.

Furcraffi agavaeffsolia Brol. 842.

-- aspera Roem. 843.

— australis Haw. 844.

- Camala Haw. 843.

—— Commolyni 842.

- cubensis llaw. 842.

-- foetida Ilaw. 841.

— gigantea Vens. 841.

-- gigantea β Willemetiana
Roem. 841.

— longaeva Karw. el Ζτιεο. 839.

- madagasearivnsis Ilaw.843.

- rigida Ilaw. 843.

— spinosa Targ. Tozz. 842.

- tuba-rosa Ait. 842.

- tum-rosa β Ait. 842.

—- lubg'flora K. et Bouelaee' 844.

FURCROYA Endl. 839.

GALANTBEAE Herb. 469.

GALANTHUS Linn. 469.

Galanlhus autumnalis All. 476.
— Imperati Berlol. 470.

— nivalis Linu. 470.

— nivalis Pau. 471.

—- nivalis β Red. 471.

— nivalis β grandior Ten. 470.
- m'vale's lalg'folius Bess. 740.
—— plicatus Beeb. 471.

— plicatus Teu. 470.

—— reflexus Herb. 471.

— vernus All. 474.

Galathea Roem. 615.

-— rosea Herb. 618.

GANYMEDES llaw. 717.
GANYMEDES Herb. 717.

883

Ganymedes albus Haw. Monogr.
— albus Ilaw. Revis. 719.

— albus β major. Ilaw. 720.
-— capax Iler-b. 718.

- capua· flore pleno Hem-&718
—— cernuus Salisb. 719.

— concolor llaw. 719.

— {fficsus- S7allfz'5b. 720.

- lunae} .

—- nutans llaw. 720.

—- ochroleucus Haw. 719.

—- pulchellus Haw. 718.

- pulchellus (ssparvicorona 719.
— pulchellus var. 2. Iler-b. 719.
- reflexus Her-h. 718-

— stu-iatulus Haw. 720.

—— lriaoezdrus Ilaw. 719.
Gastronema llerb. 540.

- clavalum Her-b. 540.

—- helicium Roem. 541.

-- spiralis Eclcl. 537.
GElTONOPLESIUM Cmmingh. 112.
Geiionoplosium cymosumCmm.

- humile llassk. 113.

—- montanum 113.

-- scandens Ilasslc. [13.
GETHYLMS Limz. 694.
Gethyllis acaulis Blanco 697.
- asra Limz. 696.

-—- ciliaris Linn. 696.

- lanceolata Limz. 697.

— rost-a Eclcl. 697.

—- spirali-s· Aet. 696.

-— spirans λέπη. 695.

- undulata Ilerb. 697.

— verticillata Brown. 697.
»- villosa Limt. 697.
Gootea-shooh·-claina 261.
GmFleA Gawl. 542.
Grisfinia dryades Roem. 544.
— hyacinlhiua Ilerb. 543.
— intermedia Lindl. 543.
—— parvissora Gawl. 544.
HABRANTHUS Herb. 491.
Habranlhus advena Herb. 496.
— Andersoni Herb. 499.

[w]

