892

Imlmfia crispa Herb. 632.

—- sslisormis Herb. 626.

— gemmata Herb. 628.

—- marginala Herh. 615.

—- tenella Roem. 626.

JOCASTE 154.

Jocaste purpurea 154.

-- purpurva β albissora 155.

JONQUILLA Haw. 721.

Jonquilla major 729.

— media [law. 729.

—- minor Ilaw. 729.

-—· parade-oroma Ilaw. 729.

IRILLIUM Raf. 121.

Irillt‘um sessile Raf. 122.

lsMENE Salisb. 681.

Ismene Amant-aes Hem-b. 682.

— Amano-aes Roem. 682.

—- Amancacs α 682.

— Amancaes β 682.

—- Amancaes var. 1. Herb.682.

-— Amancaes var. 2. Her-6682.

- Amancaes var. sulphurea 1301.
Reg. 683.

-—- calalhina Herb. 683.

— cring'folt‘a Salae'sl). 682.

- εῃτιίἧξβονιηίε Roem. 684.

—— (lt-flexa [Jerlt. 684.

-- integra Roem. 682.

— Kniglhn· Knowl. 679.

— Mat-lenna Herb. 685.

— narcissfflora Roem. 684.

—- nutans Herb- 685. 856.

— pcdunculaffa Ilerb. 684.

- Tagliabuvi Roem. 686.

-- virescens Lindl. 684.

ιΧιοιιΒιοΝ Fisch. 816.

Ixiolirion Ledebourei Fisch. et
ΜΘΗ. 818.

—- monianum Herb. 817.

-- Ραῖῐαεὶἱ ΡὶεοΙι. el Mey. 817.

- talax-icum Ilerb. 818.

-—- {alaricum schulz. 817.

-tataricumfflscyticumHerbB18.

Kari-Vilandi Rheed. 249. 250.

Kaslanesio 101.

LAPAGEmA Rusz. el Pau. 283.

Lapagoria rosea Rm'z. etPav.284.

LAPAGERIEAE 283.

INDEX.

LAPn-:DRA Lag. 694.

Lapicdra Martinozii Lag. 694-

-— Placiamz Hem-b. 694.

Iaeonlice Leontopetaloides Linn.
459.

Leontopelaloides Amm. 459.

Leopoldia Belladomm Roem. 529.

- illustris Roem. 629.

—- princeps Vall. 529.

-- principis Roem. 622.

-- reliculaia Herb. 521.

— strialg’folia IIerh. 522.

LEPER1ZA Herb. 643.

Leporiza latifolia Herb. 643.

LEUCOJUM Linn. 471.

Loucojum aestivum λέπη. 472.

·-· autumnale Idm.. 475.

— ξςςναηιίξίῖοντιτη Rea, 477.

— Heu-nandezianum Comb. 473.

— hiemale α Cand. 476.

-— hiemale β caud. 475.

-· lougg‘solium Gay. 479.

— pulchellum Salisb. 472.

— roseum Mart. 475.

— slramosum Thunb. 626.

·— lrichophyllum Bor. 476.

·- iriclzoplayllum Reichenb. 477.

— Irichophyllum SchomB. 477.

- trichoployllum α Ccmd. 475.

— {richopleyllum α Gawl. 476.

— lrichoplzyllu‘m A Red. 477.

— trichophyllum β Gawl. 477.

- {richophyllum B Red. 475.

- vernum Lz'mz. 474.

— vornum β Gouau. 472.

Lilae'um convallium majalemoenclo.

— rubicundum Mer. 522.

— sarvieuse Dougl. 617.

- zeylanicum Herm. 548.

LIRIOPE Hem-b. 656.

LlRIOPE Lonr. 297.

Liriope ringens IIerb. 656.

— spicata Lour. 299.

LIRIOPSIS Reichenb. 656.

Liriopsls ringens Reicheub. 656.

LITTAEA Herb. 819. 828.

Lillaea geminiflora Tagl. 831.

LUZURIAGA Brown. 112.

