INDEX. 593

LUZURIAGA Ruiz. el Pav. 278. Mouella ventricosa Herb. 537.
Luzu1·iaga anguslifolia Pon-‚ML mYnsipuYLLUM Willd. 105.

— cymosa Brown. 112. Myrsiphyllum avguslg‘folium
-- crecta 280. Berg. 108.

— Iolg'solt'a Poir. 111. - angustisolium Willd. 106.
- monlmea Brown. 113. — asparagoides Willd, 105.
— parvissoffl 281. - erectus Schl. 109.

— radic-ans Ruiz. et Pav. 279. - salcisorme 107.
LUZURIAGEAE 278. — gramineum 108.
Lychuostcmon Griseb. 330. — Krausianum 107.
LYcoms Herb. 544. - striatum Sclnl. 110.
Lycoris africana Roem. 545. — strialum Sclal. 108.

—- aui-ca Herb. 545. -—- undulatam Sclol. 109.

- hyaciullu'na Herb- 543. - τιηάιιὶαίιηη Sclul. 107.

- radiata Herb. 546. NARCISSEAE Iler-b. 704.

- straminea Limll. 546. Narcisseac Juss„ Diei. 467.
MACROGYNE Linlf. 311. Narcissi Juss. Gen. 467.
Macrogyne convallariaqsolia NARCISSUS How. 731.

Linlc. 311 NARfflssus Herb. 731.
MACROSTIGMA 319· Narcissus abscissus Schult. 714.
Macrosligma tupislroidcs 319. —- albicans Schult. 707.
Moguay de Cocuiza 820. —— albidus schulz. 724.
Maguai mexicanorum 821. - albus Haw. 715.
MAJANTHEMUM Moeuch. 147. —- albus Mill. 735.
MajanthcinumbifoliuinCavzd.147- -- albus Spach. 724. 752.

- camdense Desf. 147. - Amavicaes Ruiz.el Pav. 682.
— convallaria lVigg. 147. — amplus Salisb. 723.

— cordffoliztnt Moenclv. 147. - avzgvtslffolius Au. 735.

——-— racemosum Liulc. 149. — anguslg'solius Willd. 735.
— stellatum Liulc. 152. -- aperle'coroua Spaclu. 753.
—— umbellalum Liulc. 157. — apodaullius Boiss.elReul.854.
Malpays de la Joya 838. —· Assoanus qus. 730. 733.
Maipays chaulingo Merit-838. —- auranticoromts Spach. 756.
Mecleolaaugustgsohall-Malmj12. -- aureus Cand. 706.

— anguttslq‘solc’a Licmenst. 107. — aureus Lois. 752.

— anguslisolia Mill. 106. —- aureus Requien. 745.

-— asparagoides Limz. 105. -- autumnalis Lz‘nlc. 749.
MEDORA 155. —- bicolor Gawl. 714.

Modura divaricata 156. —· bicolor Lina. 713.

Metl 820. 821. -— bicolor α Ait. 713.
Mexcalmell llernand. 836. -—- bicolor β Schult. 714.
Momlo Kaemps. 302. — bicolor β Willd. 712.
Manena Herb. 536. — bicolor var. Spr. 713.
Monella anguslg‘folae'a Herb. 538. — bissorus Curi. 733.

—- glauca Herb. 536. —— bg'florus Ilerb. 734.

— ochroleuca Herb. 539. —- biflorns α sterilis 734.

- odora Herb. 539. - bfflorus β hybridus Cand.734.
— pallida Herb. 536. - biflorus β Ιι·ἰῆοι·ι15 734.

- spirali-3 Herb. 537. -- binorus γ dianthus 734.

