336 DIOSCORINEAE. (Dioscorea.)

B. Hexandrae,

8) Stamina basi 130101310111 perigonii magis minusve 501110111111310-

101311 inserta, omnia sen-lilia, 10105 00111313, Α111110130 snbrolundo-

didymae, interdum 111500130, 101101530.-- Flores masculi sessiles,

rarius 1101110011311, hi l'asciculali, illi plerumque glomerati: 10110-

1050011113 simplex vel ramosa. Flores l'emineit Columna slylina

perspicua. Stigmata 3, bifida vel inlegea, sursum 000111110313,
recurvata. (Eudioscorea.)

12. Ϊ). QUATERNATA chsll. Car. 246. Pursh. Flor. 1. 251.
ΕΗ. Boi. 2. 704. Beck. Boi. 335. Volubilis3 glabra3 ramis
0011111105510501110-31131113115, 1301111105, foliis sparsis, oppositis qua-
ternisque, cordato-subm(undo-ovans, acuminatis, 7-n(·1·viis, nervo
uimque extimo bifido, membranaceis, pellucido—lineolalis, 5011105
3130005001111111155 spicis 1113500115 amillau-ibus, geminis vel 1011115,
11113 530110 supra 11351111 131110 elongato inslrucla3 1101111115 50551-
1111115, remote conglomeraii83 pcrigonii 101311 13010115 01111111015,
apice rolnndalis, subaequalibus3 slaminibus 6, brevibus, 10001-
ν3115; 3111110115 bifido-‹lhlynxis3 spicis femineis geminis, elongatis3
capsulis oblongis, triquetris, glabris. D. glauca Miihleub. (fide
Beck.) D. sativa (Linn. Clgff 459. t. 28. escl. synon.?) lVilld.
Ilerb. 18422. (specimen masc. llunnemamzicmum.*)) e! 2 Ilorlorum.
D. Clill'ortiana Lam. Encycl. 3. 2322 Ej. Ill. Ι. 8183 -- In se-
pibus 010311111051111105 virginiae, Carolinae 01 Georgiae. 21, — Planta
mascula: Rami 001111110551050010-501131101111105, 13ον05, glabri. Fo-
lia sparsa, profunde cordaio-ovata, acuminata, 7-uervia‚ nervo
utroque extimo bifido, membranacea, 11011001110-1111001313,011111-
que glabra, 511111115 subglaucescenlia, Q-Qg-pollicaria, 17-181111.
1313. Ρο11011 16-181111.1011ἑ;1, =glabri. 8111030(ι1135011130)3111113105,
1011130, 5111150551105, simplices, una snpra basim 131110 longissimo
1051111013, 6-7-pollica1·es; 11130111 1111101101, angulata, glabra. Flo-
105 50551105, conglomerati, 1113010311, 11101505 nt in D. villosa,
nisi minui-est, glomerulis subrolundis, remotis, 81301030 ον3130,
3001111113130, 01101ν130, 501131301101050-1100013130, concavae, gla-
11130, flore dimidio breviores, Perigonium 1013111111, 6-11311110111,
membranaceum, glandulis linearibus 01 punctulisormibus fuscis
conspersum, glabrum3 laciniis oblongis, apice 1011111113115, 01150-
lete unium-viis, 30111131111115, 1131οι11155111115. Stamina 6, 501113 ba·
sim 1301111310111 11150113 iisque ὲ 111ον1013, subaequalia, apice iu-
curvala. Fila11mnta 11111’01·11113,311111013 quadruplo longiora. Au-
1110130 subrotundo-didymae, albidae, dorso medio adnalae, in·
1101530. Rudimentum slylinum majusculum, triquetrum, 11110-
grum. Plania feminea: Rami volubiles, compressiuscnli, laeves,
glabri. Folia sparsa, profunde cordato-subrotundo-ovata, lobis
11351131111115 rotundatis, 11310115, 311111011310-301111110313, 7-001113,

ner-

Ὧι) Folia paulo minora, obsoleta cordata. Spicae saepe ramis 1-3
instructae. Flores (hexandrilj 1111110105.

