190 SMILACINEAE BROWN. (Smilax.)

theris brevissimis, subglobosis, filamento late lineari multum
superatis, Var. (J, 30(10310111115; caule luselue 5031111050010,5111310-
50113113013105 1011155 --7 1101·1115,11οι·1’·01001 l;=·1t‹1alium pari 5001111110
basi hinc supra impreSSO, venis majoribus subtus paullum pro—
minulis. S. syphilitica Mart. Reise 3. 1980. (Limzaea 6. Lite.
Bericht.p.67.)— Brasilia meridionalis (Prov. Rio Janeiro, 'Minas
Geraes); ρ’, 311 fluvium Amazonum 111 Provincia Paraensi. —
Folia 5-8 pollic.*) longa, 1-3 poll.*) lata. Petioli 4-81111.10113ἰ.
Pedicelli iti-12, 4-6 1111. 101131. Geminae masculae 1111. 1011330.
Β30030 juniores obovatae, nigrae, 511ί 1103111105 brevissimis coro-
natae. In var. β. 1130 3111110530, 1113130, 3-ί11111,1011330, disper-
1113ος semina 5001131011053, albida.Sn1ilax syphilitica Humb. el
Bonpl. ad fluvium Cassiquiare lectum sterile vix recedit, nisi
aculeis majoribus, loco stipularum insertis, 1100 sparsis et mi-
nutis. Griseb.

40. S. SYPHlLlTlCA [lumb. el Bonpl. in lVilld. Sper). 4. p.
780. Ej. Herb. 110. 18387. (v. s.) llumb, el Isth. Nov. Gen. 1.
271. Poir. Encycl. suppl. 5. ⁶25. Isth. Syn. 1. 27S.**) Glabra3
ramis teretibus, laevibus, aculeatis; ramulis 01110531130115ς foliis
1310015 01010030-131100013115, abbreviato-aeumiuatis, mucronatis,
basi rotundatis, 5-nerviis‚ nervo utroque extimo obsoleto,
margini approximato, coriaceis, exliueolatis3 ramuleis 31130510
131100013115, 3001111113115; 0011101115 . . . , — In sylvaticis ad ripam
fl. Cassiquiare. ‘5 — Romuli 0111053113011, laeves, glabri3 300-
leis stipularibus utrinque solitariis vel 3011111115, 1011115115, pa-
rum recurvatis. Folia sparsa, oblongo-lanceolata, abbreviato-
acuminata, mucronata, basi 1010011313, reticulato-quinquenervia,
rete nervisque subtus leviter prominulis, extimis 1113131111 appro-
ximatis, costa robusta, subtus valde prominente, 00113003, exli-
11001313, 3131113, supra nitidula, subtus vix 1)3111111013,ξ-1)011103-
ria, 2² 11011.1313; 13100103 100110 anoustiom, 13110001313, 6“,-1101·
1103113, vix pollicem lata. Petioli 1} -111111101-1115, glabri 11101110
1110111311, infra cirros vagitu-ito 311110111111301·1011115 dimidiato-ob-
longis, apice liberis et obtusis, coreaceis3 cirris robustis, 511113-
liter 101115. Reliqua 11050111, Ab 1130 01 proxime praecedente
differt S. sypluilitica Poeppigii prope Ε33 lecta. Descriptio 110-
jus sequitur: Ramuli exsiccati angulati, 5111311111, inermes, glabri,
vix flexuosi. Folia sparso-disticha, ovata, acuminata, acumine
0011111110110- recurvato, basi 1010011311, 1011001310-1101111100001113,
1101115 subtus prominentibus, utroque extimo tenui, 0010103131110
subcontluente, obsolete pellucido· punctulata, membranacea, 313-
1113, supra nitida, subtus pallidiora, 4- 4]-110111031·13, 9, poll. lata,
1101100113 ovato- oblonga, 33-431-111111103113,18-Ωὲ lin 1313.Ρο11011
7- S 1111 101131, 00011111550-031111311, supra basim ν3311131110111 111-
0111311, 3131111; 011115 filiformibus, elongatis, apice spiraliter 10-

11*) Errore typograph. 1111.
οι“) Smilax syphilitica Hort. Berol. 1832. est Sarcococca laurifolia.

