INDEX. 889

Hippoaslrum advena Herh. 496. Hippeastrunn bulbulosum var. 1.

— Almanni Her-b. 530. snbbarbalum 526.
— Auaclarae Herb. 530. — bulbnflosum var. 2. unguicu-
— ambiguum Herb. 520. Latum Ilerb. 526.
— ambigium α longisolium 520. - bulbu10sum var. 3. rutilum
-- ambiguum(ffTxvct-dianum520. Herb. 527.
-— ambiguum var. 1. Iongisolae’um —- bulbu10S1=m var. 4. fulgidum
lierb. 520. Her-b. 527.
—- ambiguum var.2. Tweedianmn — bulbulosum var. 5. pallidum
Herb. 520. Herb. 528.
—- Audet-soni Herh. 530. —- bulbulosum var. 6. Simsia-
— anomalum Linde. 510. num Herb. 528.
-- aulicum Her-h. 515. —— bulbulosum var. 7. equestri-
—- aulicum α stenopetalum forme, Her-I), 528.
Roem. 515. —— bulbulosum var. 8. acumi-
—- aulicum{fplatypefalumRoenh natum Herb. 528.
515. -— bulbulosum var.9. pulveru-
-- aulicum γ gUaucophyllum lentum Herb. 528.
Roem. 515. —- bulbulosum var.10 ignescens
·- aulicum var. 2, plalypelalum Her-h, 5⁶29,
Iler-b. 515. — bu!bulosum var. 11. croca-
— aulicum var. 2.glaucophyllum {nm Herb, 529,
Herb. 515. - calyptratum Her-b, 516.
— Bacconi Herb. 530. - Carnarvoni [Jerb. 530.
-- bahiense Roem. 530. - Camoni Herb. 530.
— barbatum Ilerb. 522. — Colvillii Her-6. 530.
— Batomanni Herb. 530. - evocatum Herb. 529.
— Benihami Herb. 530» - Daubenii Herb. 530.
- ὂναεὶἰίρηεε Roem. 530. - Donnii Herb. 530.
—- brcvissorum Herb. 520. - Dugweedi Herb 530.
- Brookesi Herb- 530. - equestre Herb. 522.
—— bulbulosum Herb. 526. -- equestre β majus Roem.523.
-— bulbulosum α ειιὴὺειτὴειίιιιῃ .-. equestreysemiplenumRoem‚
526. 523.
- bulbulosum β unguieulatum — equestrevar.1.minusHerb.522.,
526. - equeslrev.2.majusRoem.523.
-- bulbulosum γ rutilum 527. - equestre var. 3. semiplenum
—- bulbulosum δ fulgidum 527. Herb. 523.
— bulbulosum ε pallidum 528. —- equestre var. 5. glabrffolium
— bulbulosum ζ Simsianum Herb. 523.
528. —fulgidum Herb. 527.
—- bulbulosum η equeslriforme - ftdgidum fflpallidumRoemAEQS.
528. - fulgidum γ equestriforme
-—- bulbulosum θ’ acuminatum Roem. 528.
528. —- glaucoscens Herb. 526.
— bulbulosumt pulverulentum — Goweni Herb. 530.

528. — Grahami IIerb. 530.
- bulbulosum κ ignescens 529. - Gravianna Roem. 530.

-- bulbul‹)sum λ crocatum 529. ·· Grisflui Herb. 530.

