614 AMARYLLIDEAE BROWN. (Ammocharis.)

no. 16. ι. 11. (exc-l. syn, Herb. *)) Roem. Am. 112. (excl. Herb.)
-- Cap b. spei. 21. —- Distinguitur a Brunsvigia grandiflora
Boi. Reg. Ι. 1335. pctlicellis brevioribus, coloreo et expansione
florum. Flores multo minores 11113111 111 v.ar Banksiana. Lindl.
Huc probabiliter pertinent specimina a Bel-gio sub nomine
Brunsvigiae ciliaris in Capite b, spei lecta inque Hel-b. reg. Bel-ol.
suppetentia. Descriptio sequitur: Bulbus subgloboso-ovatus‚
magnitudine fructus juglandis, tunicatus, basi radiculis fascicu-
latis simplicibus instructusg tunicis tenuibus, 01115130οἰ5, pallide
51131110015, fragilibus, epiderrnide tenui solubili pallida. Folia . . . .
80311115 erectus7 compressus Ρ, 11111111111011011103115, 3131101, inferne
soliorum delapsorum basibus vaginantibus cinctus. Spatba di-
phylla, multi-(9-19-)ssora‚ violaceoaput-purca, glabra3 foliolis
ovato-lanceolatis‚ angustatomacutis3 concavis, membranaceis, pa-
tentibus, 1¹-p011icaribus, Flores 1111111113111011101110011311, 0100115
110111001Ιί 3-1}- pollicaresq 1111111111105, 1111111051 11013013 longiores
et multo 1··1·35510115, bracteis crebris tilil'ormibus 0115113111Ιί5 di-
midio brevioribus interstincti, Perigonium superum, infundibu-
1310, 6-1131·11111111, erectum, purpureum, ‹leciduum3 tubo brevi3
laciniis anguste lineari-lanccolatis7 acuminatis, subtilissime vio—
13000-111111013115, subaequalibus, exterioribus ‹lorso quinque-2, in·
terioribus triuerviis. Stamina 6, fauci tubi inserta, limbo vix
longiora, erecto- patula subm-qualia? Filamenta filiformia An-
1110130 oblongae. utrinque obtusae7 iix 01113131113130, 110150 me-
dio affixae incumbentes 11131·31. Ovarium oblongo· clavatum, tri-
1111011·ἶῆ111113·1311111111,1ι·111101111,111· septis incompletis Ovula septis
(luobus 11013 301111113, 101110 per 4 ope luniculi longiusculi suspensa;
ideo loculi duo 3—ovulati, 1111115 2-11ν11131115. Columna stylina
filil'ormis‚ stamina superans, 0100132. Stigma truncatum. Differt
ab A. coranica spatha 00101313 et antheris rectis. Suppetunt
altera specimina deflorata, 111130 Mum] et Maire 1030111111, 3 mox
descriptis haud diversa, nisi eo quod 11111110 robustiora. Bulbus
fructu juglandis crassius. Scapus planus?‚ crassitie fere digiti
minoris, duplo? longior. Spatliae foliola ovata, acuminata, 13-

2-11011103113. Ρο1110011125,4Ξ lin. longi, compresso-angulati, ru-
11050011105, patentissimi. Flores duplo maiores, in reliquis mox
descriptis simillimi. Fructus immaturi pedicellum continuantes,
pyrisormi-clavati7 triquetri‚ membranacei, 6-0051311, transverse
subi-eticulato-nervosi, immaturi, erecti, subpollicares‚ superne
vix 3 pollicem lati sordide fuscescentes. Semina valde im-

matura, ovata7 funiculo longiusculo 01 crassiusculo suspensa,
fusca.

ο) Conf. Brunsvigiae grandiflornc.

