674 AMARYLLIDEAE ssuOWN. (Hymenocallis.)

loculis collaterali-biovulafis.³⁴) Columna stylina viridis. stigma
simplex. Semina iu singulo loculo solitaria alque loculo con-
formia. Gawl. verb. mut. pancratium cal-ibaeum Mill. a Martius
01 Galiotti ad Ρ. mexicanum (H. 1013111111 β) ducitur.

13. Η. EXPANSA Herb. App. 44. AEj. Am. 213. ἰ. 42. f. 9.
Roem. Am. 172. Foliis H. caeribaea longioribus, angustioribus,
erectioribus3 scapo alliore3 111110 circiter 4-unciali. Ilerb. Amar-
Pancratium expansum Sims in Boe. JUag. t. 1941. (excl.syn.**))
Schull. Syst. 7. 915. Hymenocallis expansa var. stricta Herb-
Amar. 415. -— India occidentalis. 74¹ —- Flores albi. Perigonii
laciniae patentissimae, tubo longiores. Coronae sinus 11111110111311.
(Bot. Mag.) Ovula 2 111 quolibet loculo 010013 collateralia vidi
in plania culta exsiccata Herb. Berol. Η. 0311113030, 51 mavis,
varietas, proxima var. 01110135001111. Heri),

14. H. TENUlFLORA Herb. App. 44. I'j. Am. 913. Roem.
Am. 172. Foliis recumbentibus, 1013115, 27-11110., ²27} unc. lalis3
umbella 11-1101·3; 111110 1011111, prope 5-unciali3 limbo 1011111, 4}-

3

unc.; corona ff-unc. Herb. Pauci-alium 11101310 [lumb. el Isth.

Νου. Gen. 1. 279? Isth. Syn. 1. 286 ⁸? (ἱη viroque escl. syn.) Η.
arenaria Roem. Am. 176? —- 111 arenosis maritimis 111101 Por-
1011010 et Carthagona (10 11111135. (Humb.) 21. - Β11111115 . . . . Folia
13110001310-111103113, acutiuscula, integerrima, plana, succulenta,
reticulato-nervosa, Qss-pmlalia, 3 poll. lata; nervo medio crasso.
Scapus anceps, bipedalis, multiflorus. Spalhae foliola crebra,
lanceolata. Flores 50551105, 9-lO-pollicares. Perigonium gla-
brum3 111110 1011111, cyliu‹lraceo?‚ viridi, 6-pollieari3 limbo sex-
parlilo, 3111ος laciniis linearibus, apice angustatis, 33¹ -pollicari-
11115, patentibus, Stamina 6, laciniis perigonii breviora, erecto-
palula, summo 111110 11150113. Filamenta basi membranacea, eon-
11313, superne subulato-lilisormia3 corona plicata. Anllierae li-
neares, incumbentes3 polline 11311110. Ovarium ovatum, trigonum,
Columna stylina glabra, stamina superans. Stigma capitatum.
Fructus ignotus. Κ111. 1.0. H. angustae affinis, diss'crt soliis an-
gustioribuS, 111110 longiore, Herb.

15. H. ANGUSTA Iler-b. App. 44. Ej. Amar. 214. 1. 34.
f. 46. l. 44. f. 32. Roem. Am. 172. Folia 1311013 et magis ar-
cuata quam in H. 101111111013, cui proxima ob flores graciles, sed
tubus infra 2 unc. longus, Herb. pancratium angustum Gawl.
in Journ. of sc. 3. 327. el Bor. Reg. l. 221. Schult. Sysl. 7. 919.
— America meridionalis, 241 —— Folia 101313, longe acuminata,
13010 viridia, lucida, plurima, bifariam divaricata, sesquipedalia
01111113, sesquiuneiam 1313. Scapus bipedalis, glaucus, anceps.
Spatha arida, acuta. Flores 5, albi, 50551105, fragrantes, in ex-

⁶) Vidi in specimine sicco Hort. Berol. ovarium triloculare3 ovula
in loculis 2, erecta, collateralia.

⁰⁹) Bot. Mag. hue ducit pancratium patentem Gawl. (conf. H. cari-
113030 y patenti) et eum? P. declinatum Red.

