646 AMARYLLIDEAE BROWN. (Coburgia.)

rhnn ὴήο1υυι, 0131331, 1ή53103ῒυη1, trssoculare3 ovula in
locans pthna, anguh)intemu)zdfixa, bsserhua. Cohnnna
styfina filssbrnfis‚ parunt recurvata (Ilerb.)‚ stanfina su·
peranS. ὃῒῂῃιηι parvum), subcapinsslatunb integrum} 030135-
53111111, obtuse trigonum: Emu„ obtusum, triangulare: Herb.).
Capsula obovata, trigona, 11110113 (1111135113), 3-1001113115, Ιο-
ουΗῶἀΟ-ῐήν3ὴὴ5. 8οηήη3 lfigra‚zssato-nnwghusta3 (Endkffi
Herbae ameria-anae, bulbz'fhrae, scangertte3 bulbo cmli-
cato. Po lia coaetanea vel ser-olma, le‘ssnearza scapus cm-
ceps, apice umbellam-71lur2fl0rns.Spauta membranacea,
2-4-plaeyslla. Flores pedieellatz'. vix 11 Stenomesso distin-

guenda.

1. C. INCARNATA Sweel. Bru. Fl. Garcl. ser. Ξ). i. 17.
11e⁷·b.Amar.196. ΙΙε1-.Ι) in Bor. Reg 1842. misc. p. 52. Roem.
Am. 164. Foliis glaucis, 11110,Ι3115, (11111151555031111 sub- -4- -lloro3
germino ovali3 1111111 ‹locui-vo, 3-4-11110., inferne 1011111, superne
subveniricose 3111111131ος 11011111111110 rubro, 111511 fulv-esconio, ma-
cula magna 111 11111111 laciniis viridi Ilerb.

α) quilensis3 porigonio sub-5-unc.3 columna slylina 5131111113

5111130111131110. C. incarnata var. 1. quitensis llerb. in Boi.
Regu pancratium incarnatum Jlumh. el lx'th. Nov. Gen.
1. 280. Gawl. ῖη Journ. of se. 3. 336. Klln. Syn. 1. 287.
Chi-ysiphiala? 111031113111 Schult. Syst. 7. 908. Ρ3110131111111
(1111101150 Willd. Ilerb Schull. Sysl. 7. 908. Coburgia?
(11111011515 Roem. Am. 165.

β) 110111113113ς 51131113 1100111113ς porigonio sub- 4- unciali3 co-
111111113 51111113 limbum superante. C. 11103111313 var. 2.
1101111111113 Ilerb in Bor. Reg Coburgia incarnata var.
110⁷·6.An1.400. (1)0··111113.δΒ1311111115); 1101131111ιί11 0110.
111111101311, tubo 5311113ῐο coccineo, limbo viridi. Ilerb. Am.
C. incarnata β Μ111111011511 Roem. Am. 164.

— α Οιιίίοςβ Peruvia 2ss —- Bulbus.. . . Scapus 01001115, sub-
31100115, 4-5-11(11·115 Folia 11110 ’11-13, 5111101110 anguslala‚obtusa, 111-
tegerrima, 5110011101113, reticulato-nervosa, glabra, 0100111, 50511111-
pedalia, pollicem 1313. Spalim 131100111313. Ρ10105 brevissime
1101110011311, 5111111111111111011011103105, singuli 51111111011311. Perigonium
glabrum3 111110 cylindracvo, suporno paulo 1111111113111, subquadri-
pollieari3 limbo sexparlilo3 laciniis 11111115 exterioribus, tribus
interim-ibus, snbaequalibns. 01310-01111111015, 01111151115011115, 113111-
lis, ineat-natis, 11101110 macula viridi 11013115, subpollicaribus. Sia-
mina 6, summo 1111111 11150113, laciniis breviora, erecta. Fila-
11101113 subulam, 21111111111, 11351 11101111113113003 ot 111 coi-onam cam-
11311111313111 brevissimam 12-(10111313111, inter (1011105 5131111111Γο1·3111
connata (polius corona faucialis brevissimo 03111113111113111, 6-(1011-
1313, inter (1011105 bifidos stamiuifora). Α111110130 lineari-oblongae,
incumbentes. Ovarium oblongum, triquetrum, glabrum. Co-

