SMILACINEAE ssnouw. (snam.) 213

Spec. 4.774. Ε). Her-l). rm. 13379. fol. 1. Bieherse. ΠΟΥ. 2. 420.
3. 632. Smilla. Prod. ⁶2. 959. Griseb. spicil. 402. Glabra3 000-
1001ος ramulis quadi-angularibus3 foliis snbrolundo-ovaiiS, acu-
{alo-nlueronnlalis, basi 101110110115, interdum subtilissime (10011-
culatis, 5-nerviis, 110111101110-11110010115, 11101111110000015, junioribus
utroque 101010 levissime 1011001115, 5111111·1101115; pedunculis (mas-
culis) axillaribns, solitariis, 1111111110115, petiolum aequantibus
vel paulo superanlibns3 pei-igonii foliolis lanceolatis, 101011011-
111151101001 minoribus, authoris lineari-oblongis, 01110515, 1110-
0101110 11011101 brevioribus. ——- Caucasus orientalis, Α11100101110-
rica„ Armenia orientalis (prope Elisabclhopolin: Hohenaclwr in
Herb. an.)‚ 10101·οίἰο (Szovils in Herb. reg, Berol.), Syria,
Thracia 01 Macedonia (Grisob). ξ) -·- Planta mascula: Rami
qnadrangnlares, flexuosi, aculeati, glabri, 0111·0000-011101·01; 0011-
leis 000100-511111110115, compressis, 100115, 8111100100 10100105 511-
1100105 ovatae, concavae, apice acutam-recurvatae. Folia sparsa,
subrotnndo-ovata, apice abbrcvialo-acnminato-mucronata et com-
plicato-recurvala, basi rotundam vel leviter 00111010, integerrima
vcl binc inde 511111111551010 argnto denticulata, relicnlalo-5-ncrvia‚
nervis subtus 001110 prominentibus, inermibus vel medio (00510)
inferne arguto denticulato, 11110111ιο extimo bifido, membranacea,
11011001110-1111001010, glabra, 51111105 vix pallidiora, Ε.)- 2¹ pollices
longa 01 1010. Ρο11011 0101110 1110111011, infra cirros ⁵1v1ginato-
marginali, glabri, 4-5 1111. longi3 cirris filiforlnibus, 0101130115,
spiraliter 101115, Umbellae in ramulis axillares, solitariae, 6-10-
floram 11011110011104 -S lin. 1110101, glabro, Florcs 1101110011011,
paulo majores qnam in S. 051)01·0; 110111001115 3-3¹ lin. longis,
glabris 11051 1110010010115. Pe1ig 1001001 6- 1111111001, 010011110110010111,
glabrum, exsiccalnm Γ11500-011νο0011111; foliolis 0010011115, inferne
angnslatis, exterioribus oblongo-lanceolalis, acuminatis, planis,
interioribus vix minoribns, 01110510500115, 0011001152), 0010111115
0001110001010- conniventibus. Α10110511010 0111011111101, 01111151110,2
1111. longum. Stamina 6, fundo 110111, 101111 1050110 eoque ¹ brc—
1’1010.Ὲ110010010 11000110. Αο1110100 generis, aperlae oblonga«,
obtusae, 011111100, 10111011000110100,1110010010110111111 brevimaees
Rudimenium 11151111100111 nullum. Plania feminea quoad ramos, so-
lia ct 110110105 masculae simillima. Umbellae axillares, solitariae,
1101101- --4(Q -)1101·00, 1101111110010 5· 6 110. longo, compresso, glabrO.
Flores 1111110 minores inasculis3 podicem? 13⁰ lin. longis. Pe-

rigoninm 6- 1111111001, glabrum, exsiccatum 111500501111-011100011111,
’ 1100111001ος foliolis 0010011115, exterioribus oblongis, 5011000011-
00115,111101·101111ιι5 1101110 brevioribus, 10000010115, aculis, utroque
101011· inflexis ἶ), omnibus inferno campannlaio—conniventibus, 511-
perne recurvatis, Filamcnla 6, 00511010, misorum-subulam, basi
perigonii 1050110, 010110 paulo breviora. Ovarium liberum, 01-
11111100111, trigonum, glabrum, lriloculare3 ovulis in loculis 5011-
101115, pcndulis, 0111101101115. Stigmata 3, 00111050, oblongo-spa-
11101010, inferne papillosa et sulco longitutlinali exarala, patula,

