834 AMARYLLIDEAE BROWN. (Agave.)

1011000131·ος ovula in loculis crebra, bisen-iata& horizontalia‚ 3113-
tropa. Columna stylina lililormis, erecta, exserta, staminibus
brevior. Stiwma subclavato- capitellatum, nianonlare, 0115111010
trilobum. Capsula magnitudine fructus Pruni spinosae, 51111310-
11050-11·100003, pei-igonio marcido coronata, trilocularis, pergamum,
stramineo-pallida, superne loculicido-trivalvis. Semina crebra,
plura, subrotunda, nigra.

Species incomplcte notae, mihi haud classificandac.

21. A. ΑΊΗΟἮΒΕΝΞ Kar-wius& ἱη 8οἰ111-09οΙῑ. ΙΙοι-Ι. 1834.
p. 302. Roem. Am. 292. Acaulis3 101115 late 01101Ἰ10 0111011015,
crassis, rioidissimis, atr-0 viridibus, nitidis, subtus concavis,
supra convexiusculis 01 apicem vmsns cone-axis, ad marg, 11105 va-
lidissime aculeatis, aculeorum inaequalium parte inl'cra carnosa,
recta, superiore (tornea retrorsum vel anti-orsum uncinata, aeque
ac aculeo terminali maximo subulato Ἰ1111111111110111111115. S -Dyclc,
— Mexico, in summo 11101110 Tanga. 21 - Folia adulta 1‘2- -pe-
dalia evadunt 01 50311115 floialis altitudinem 30 pedium 5111101’.ι11
S. Dy.cl< A. Scolymo approximanda'? C. Bouclie.

22. A. BROMEIAAEFOEAA ,S'alm-Dyclc. Hori. 1834. 303.
Roe'm. Am. 292. A. teoxamuliana [sarw- in Boem. Am. 992?
-11111011111100 (ΚΜ-11105111) -— Simulat Bromeliam Pinguia.
Folia 1ι Ξ-110113113, late lineari oblonga, acuta, absquo aoiculeo 101·-
111111311, 2medium versus sesquipollicein 1313, 1111”··111ιο valde 3110-
1111313, erccto-recurvata, laxa, macra, membranacea, supra pervi—
ridia, nitida, subtus pallidiora, ad margines repando-dentata:
dentibus consertis, apice corneis, albidis, inormibus, rectis aut
incurvulis. S.-Dy‹·k. Furcraeae species? C. Boucbe.

23. A. BULssiFl-:RA S.-Dycl.·. llorl. 1834. 8 el 303. Roem.
Am. 999. - Moxico. (Santjag02 Karwinski) — Folia sesquipe-
dalia, late lineari-oblonga, acuminata, absque aculeo terminali,
medium versus sesquipollicem 1313, inferne attenuata, membra-
nacea, recurvato-patcntia, utrinque pallide viridia, ad margines
undulata, repando-aculeata, aculeis remotiusculis, subrigidis,
apice corneis, aurantio-sulvis, incurvulis. Seapus llorens 6-7-
110113115. Floribus succedunt bulbuli3 nec capsulas, 1100 semina
profert. Omnino est ergo vivipara, sed ab A. vivipara Lam. ot
A. sobolisera Herm. 1010 00010 dill'ert. S.-Dycls.

24. A. FtLlFERA SaIm-Dyelc. Ilorl. 1834. p. 309. Roem.
Am. 292. Acaulis; soliis consertis, strictissimis, erecto-patulis,
anguste 131100013115, 111 aculeum acicularem 1”··01111(111011111 excunti-
bus, supra planiusculis, subtus connexis, ad 11131· 11105 11111·0515;
11115 numerosis, albidis, rectis. S. -Π9οᾸ·. - 11101110οῗ 21. ——— Folia
5-6-1)0111031·13, 6 lin. lata, rigida, pel-viridia. S.-l)y‹·k. Accedit
ad A. gemmulas-am? C, Bouche'.

25. A. ΜΑςιιΛοΑΝΉιΑ Zure. in Νου. Act. Aead. Leop.
(Ὧι-01. 16. Q. p. 676. .5*.-!)yel.·. Hert. 1834. p. 305. Roem. Am.

