AMARY! 1 IDEAE 131{0va.(A;„ave.) 835

290. ³l‘) Foliis 111101111-1311001113115, subirigono- incrassalis, superne
planis vel convexis, valde cwnosis, glaucis, spinoso· dentalis3
«lentibus remoliusculis, 111115 corneis7 cuspidalis, 100115 vel unci-
natis, nigricanli-suscis3 margine 111101· 11011105 nu‹10‚he1·bace0; spina
terminali maxima (pollicari), robusta, 511111111113, nigricanli-susca.
Zucc. -· Mexico. 21. —- Αο1111115. Folia in plania quadrienni 10-
13-pollicaria⁹ 11110311-1311001113111, valde carnosa, subtrigono-incras-
sata, 511111115 convexa, supra a basi ad medium usque convexum,
inde apicem versus plerumque plana, glauca, spinoso-‹lenlala:
dentes 10111111111501111, 001111111111311, 51111110111111101, 011511111311, 10011
vel 11110111311, 1011 cornei, nigricanli—susci3 margo 11110111011105
herbaceus, 111111115,εζ131101·, 11111Η ,Δρ-’1111311155 spina 1011111113115 valde
robusta, polliearis, recia, glabr..) nigricanti-lusea, 111151 111 margi-
nem parum decurrens. Zucc. lmus (1- 7- pollie aria, pollicem 11113
Aculeus 10111111111115 atro-purpureus3 aculei 1111·(11 ζ,1111111115 alr-mpur-
purei, apice croceo-rubicuudi. Ad 113110 speciem proxime accc-
1111 A. flavescens Ilorl. Illonae. el S.-Dycl.·. Horl. 1834. p. 8.,
quae sorte mera varietas seminalis. Dill'ert allamen hueusque
soliis subreenrvauiibus ot aculeis minus coloralis. S,-Dycl.·.

211. A. 1111111350οΝ5 Salm-Dyck. Hori. 1834. p. 306. noem.
Am. 292. Foliis 11110 lineari-oblongi& aculis, recurvam—patulis,
coriaceis, laxis, glaucescenli-purpurascenlibu.5‚ ad margines un-
11111111115, cartilagine 1011111 albo cinctis aculeisque parvulis incur-
vulis apice colora1i83 {erminali gracili, brunneo. S.-Dyck. A.
1111001113 llorl. Monac„ Roem. Am. 292. -— Mexico. 2l⁴ — Acau-
lis?. Folia pedalia, Ιὲ poll. 111111, juniora glauco-viridia3 seniora
purpurasccnlia. S,-Dy‹·1.·.

27. Α. ΙΧΊἸΛ Ι((ινιυίη1ςᾸ·ἱ in S.-I)3Jck. llorl. 1834. p. 304.
Roem. Ληι. 292. -- 111 peninsula Jucatan. (Mcxico,) 21. — Fo-
lia vix pedalia, late lineari-oblonga, acula, parum numerosa,
1110111111ὲ poll. 1313, inferne 31101111313, crassa, semicylimlracea,
superne 031111151113, longitudinaliler 511103111-1·Χο31’3111, erecto-rc-
011113111, rigida, pen-viridia, 511111115 subglaucescenlia, 1111 margines
5111110113111111-3οι110313, aculeis remotulis, parvulis. apice corneis,
uncinatis, brunneis3 terminali subulalo, valido, atro-purpureo.
S.-I)ycls. Ejusdem 11111115 cmn A. Karwinslxii et pugionil'ormi?
C. Bouche.

28. A. UNIVITTATA llaw. S.-Dycl.·. llorl. 1834. p. 308.
Zucc. iu 0110, Gru-lenz. 1838. ⁷10. 33- p. 259. Roem. Am. 291..
Αο3111151 soliis anguste lanceolalis, elongatis, in aculeum validum
fuscum exeuntibus, supra plano-concavis, apicem versus canali-
culatis, perviridibus cum linea lougiludinali flavitla‚ subtus con-
vexis, pallidioribus lineolisque 53111131101111115 notatis, margine
corneo fusco superne integerrimo inferne aculeato cinciisg acu-
leis magnitudine subaequalibus, 100115 11111 101101511111 uncinatis.

S. Dyclf. —- Mexico. 24. υ- Radices stoloniserae. Folia pedalia

⁰) Ubique sphalmata macroacantha.

[53⁶1

