864 {NDEX.

Amarth‘s coranica Bure-Ie. 613. Amaryllis guttata Herb. 605.

- coranica var. pallida Liudl. - haemantleoidea Tratt. 589.
613. — humilIs Jacq. 621.
- corusca G'awl. 617. — humilis 1.l.·. 540.
-— crispa Jacq. 632. - humilis α Ait. 621.
-· crocata Gawl. 529. -- humilis β chvl. 617.
-- curvisole'a Jacq. 616. -- hyacinthina Gawl 543.
- cnr-vifolt'a β schulz. 617. —- -Jacqnine’i Tratl. 617.
- cylindracea L’Herl't. 538. — sagus lemps. 570.
— cyrtanthoides Sinas. 512. —- ignea Bot. Reg. 511.
- demi-ssa Steud. 499. — illustris Vell. 529.
- depauperata Poepp. 482. — incerta Gawl. 541.
— dt‘sticha Le'nn. 603. — 'insignis Gawl. 575.
—- disticha Sims. 569. —- intermedia Limlt. 494.
— dryades Vell. 544. -- interme-clla δρψ. 543.
—- dubia Hontt. 617. -·- Josephinae Recl. 608.
—- (lubia Lae'nn. 522. ·- Josephme‘mza Hert). 608.
— elata Jacq. 532. — doseploiuianava2·.2.Herb.608.
— elegans Syn-‚5³26 -- Josepln'ne‘ana var. 3. Gri ι’-
— equestm's Ait. 522. niana Herh. 608.
-—- equestris α minor Gawl. 522. —- Isamvinslci ΖΠΗ). 508.
—— equestris β major. Boi. Βοὲς. —- ker-mesina Lindl. 493.
523. —- lalicoma Gawl. 620.
— equestris γ plena Sebatum& — latifolia Lam. 570.
—- exigna Schousb. 702. —— latifolia L’Herit. 574.
-—-salcata Lee 538. —- Lindleyana Sclaull. 484. 486.
——lfalcata L'Here'l. 612. —— linearisolia Mol. 197.
—- flaccida ns'ee'nm. 577. 854. —— linearis lVilch. 583.
- flammea Rne'z. et Pav. 490. —— lineata (folla 521.
—— flexuosa. Jacq. 619. -- longg‘folia Ait. 579.
- Forbesic' ρ’ purpurea Lindl. — long-{folia (r'awl. 579.
577. —— longq‘folia L’Herit. 580.
— formosissimae Linn. 507. —- longifole'a Linn. 612.
— Philum-gillia· Andr. 616. — longg'folt‘a α riparia Bo!.Reg.
-- fitlgc'da Bol. Reg. 527. 580.
—- fulgida (bmnium Sclaull. 528. —- Iongg'folae'a ρ’ nmjorGawt.580.
—quclvovirens schoa. 516. —- longg'solia γ maxima Gawl.
— Gardneri seut). 515. 583.
-- gigantea ΑἱΙ. 570. —— long-{solia flore atho Liudt.
—-— gigantea Γ. Χηατηιτη. 608. 580.
-— glaucescens Marc. 526. -- lucida Bnreh. 620,
--- gracilifolia SelmH. 497. — lutea Linn. 701.
-—- gracilis Spr. 497. - lutea Ruiz. ei Pav. 497.
— grcmcliflora Her-h. 609. — lutescens Hert). 497.
— grandg'flora var.2.Banlcsiana -- maculata L'Here't. 499.
Herb. 609. -- πυξίον· Tratl. 621.
— Gravinae Τ. Mel. 529. — maranensis Gawl. 523.
-- Griff'im‘ana Roent. 608. — marginata Jacq. 615.

A ma.-

