INDEX.

Crinum australe rar. 4. canali-
culalum llerb. 559..

- Baconi Her-b. 58⁸2.

bar-balum Lv'mz, 5⁸22

Binsii Iloffmanus. 572.

blandum noem. 567.

brachyandrum Ilerb. 554.

11111

brachynema [lev-h. 581-

— braclealum lVilld. 549.

- bractealum β anguslffolium
Ilerb. 549,

- brevifolium Roxb. 548.

— brevilimbe Car. 576.

— brevilimbum Herb. 576

- Bromsonoti Herb. 568.

— Broussonoti β phu-issorum

568.

Broussonotiy ynccoidos 568.

Brmussonvtianum Herb. 568.

Broussonelianam ινφ-,2. plu-
rislorum {lev-b. 568.
Broussonetsaunm var. 3. yuc-
caeoides Harl). 568.
Browuci Herb. 58⁸2,
eqffi‘um Πρω-ὸ. 580
campanulaium [Jerb. 580.
Candelabrum [Im-1. 606.
ccmalic·ul‹1!un2 Car. 564.
canaliculalum Rom. 552.
canalifolium Herl). 564.
caponsv Hero. 579-

eapense ιι Herb. 579.
caponsv α princeps 579.
capense α rubro· suffusum
Herb. 579.

capt-uso αα rubro-suffusum
579.

capense (³³13 major 580.
caponso 77' purpureum 580.
capensc (Ἡ album 580.
eaponsv εξ siriatnm 580.

1

ΙΙΙΙΙἸΙΙ11

οαρρηεο 2¹ albescens Herb. 580.

11111111

583.

580.

capense β riparium Herb.5SO.
capense β majus S(¹loull.580.

capense γ ”antimum Seloull.

(ῗαρθηδθ ἵ p'lw'plhre'lbln Roe‘ln.

875

Crinum capense ὃ riparium Herb.
— ῗέἒεῖηεσ ε striarum Her-h. 580.
— alpense var. 1. princeps [Jerb.
5.-
0112e213e var. ἱ). riparium Herb.
f.
ἷξες-ἠερ var. 3. Her-b 580.
Coeiliae llerb. 58⁵2.
ehinense Locld. 550.
Claronis Ilerb. 583.
cochinchincnse Roem. 581.
Comnwlyni Jaeq. 560.
Conmtelyni Red. 559.
Commelynianum Herb. 560.
concinnum stlarl. 572.

confertum lierb. 567.

Coopoffi [Iorb. 582.

coraulynum Roem. 557.

crassgssfolt'um Ilerb. 578.

crucibulum Dielr. 555.

οντιρηίηηι Gawl. 555.

cruentum β albidum lierb-

555.

— Decandollii Herb. 583.

-- declinabam Her-b. 549.

- defixum Gawl. 561.

— dentalum Klolzsclz. 854.

- Diem-{chii Scleull. 561.

—- Digwoodi Herb. 582.

-— distichum llerb. 569.

- Eboraci {lev-b. 582.

-— elegans Car. 564.

- onsisolium Rea-b. 562.

— erubescens Ait. 567.

- erubescens α rubrilimbum

— erubescens (fnmjusllerbbffl.

- erubescensyminus Her-b.557.

—- erubescens &corantynum557.

- erubescens ε brasiliense557.

— erubescens ε coranlinnm Heu-b.
557.

-- erubescens ζ caracaszumm

557.

- erubescens η τιιε.ι“ἰσαητιηι Roem.

555.

—- crubescens ociossorum 557.

1

1111111111111

Ι 1

