AMARYLLIDEAE BROWN. (Hymenocallis.) 673

Ait. Isew. 1. 411. Gawl. in Boblffag. l. 826. el in Journ-
osse. 3. 398. Sclmll. Syst. 7. 917, pancratium declina-
111111 Jncq. Am. 51. I. 102. Ej- Ilorl. sind. 3. 11. i. 10.
Red. Lil. t. 414. Lodd. cab. l. 558. II. caribaea 01 decli-
11313 Roem. Am. 171. pancratium fragrans salisb. in
Limz. Trans. 2. 72. l. 11. WVilld.Spec. 2. 43.(e;1·‹·l.E!12·et.)
Aet. Isew. ed. 2. 2919. Hynienocallis fragrans salisb. in
llortic. Trans. 1. 340. Narcissus 101115 311)115 latifolius
Sloan. Jam. 115. Ej. Hist. l. 244, Hymenocallis Sloanei
Roem.Am. 171.*) pancratium speciosum Recl. Lfsl.t.166.
earcl. syn. **)? H. formosa Roem. Am. 171?

β) 0111013500115. H. caribaea var. (2. 011101·3500115; soliis 011111-
510111105, pallide cinereo-viridibus3 111110 vix ί..)-11110.; limbo
5ss-5{-nnc., 03113110111310; peialis latioribus, 1135100110-
13115; corona lffl-nncq 1113111011115 3}-nnc,3 stylo 4}—unc.,
tubum super-anie. (Folia 19-220‚520-unc.‚ 2}-3unc. laia.)
Herb. Am. H. 0111013500115 Roem. Am. 171.

γ) paiens, II. caribaea var. 3. paiens3 soliis 1{-3-pc‹lalibus‚
9 nnc. latis3 germine 01 tubo 3-unc.; limbo snb-4—nnc.
Ilerl). Am. pancratium paiens Red. Lil. l. 380 el nola
1111414. Gawl. inJourn. of sc, 3, 399. 80111ι11. Sysl. 7. 916.
Hyinenocallis paiens Iler-I), App. 44. Roem. Am. 170. Pan-
0131111111 declinatum RedLil. l. 338.***) (ea'cl. syn.)71ecJacq.

—- India occidentalis. -- Folia 1220, (115110113, l·1{··pedalia7 3
unc. sere 1313, infra dimidio sere angustiora, obscure viridia.
Scapns pedalis et 111113, anceps, 51111511131115, posi 1101050011113111
deflexus. Spallia arida, Flores 7-19, albi, 50551105, fragranies.
Perigoniuni: tubus vii-eim, 2 unc. parum superans, angulis 31-
101015 0115010115, limbi laciniae 3 sere nne.‚ 11003105, pro longitu-
dine coronae 1urbinato-conniventes, inde radiato-recurvae, dorso

convexinsculae. Corona limbo triplo brevi0r3 dentibus 111101513-

1

11110015 modo fissis, rarius obsoleseenlibus. Filamenia laciniis 74-

circiter breviora, superne virentia. Aniherae vitellinae. Ovarium

⁹) Roemer 11110 ducit pancratium fragrans Salis-b„ Willd„ Ait. et
Slolm. monens ab Hymenocallide patente (Η. caribaea var. 3. patente Herb.)
differre foliis latioribus laciniisque perigenii revolutiS.

οε’) Bulbus 50111011101105, fuscus. Folia irregulariter disticha, lanceo-
lam-oblonga, basi angustata, glabra, pedalia, *ἒξ poll. 1313, recurvato-pa-
tula. Scapus erectus, compressus, superne cylindraeeus, glaucus, pedalis,
apice 6-7-fl0rus. Flores umbellam sessiles, albi, bracteis membranaceis
oblongis acutis interstincti. Perigonii tubus trigonus, basi viridiilus, ’λὲ-
pollicaris3 laciniae limbi 6, lineares, tubo paulo longiores, concavae,
apice acutae et callosae. Stamina sauci inserta, limbo breviora. Fila-
menta usque. ad medium campanulato-connata: sinubus interstamineis
dente acuto instructis. Antlierae lineares, mobiles3 polline luteo. Ova-
rium inferum, triangulare, viride, breve. Columna stylina cylindraeea‚
alba, apicem versus viridis, stamina superans, laciniis limbi brevior.
Stigma trigono-capitatum. Ex Red.

⁰⁰⁰) Sims (Bot Mag. 1941.) cum? ad Pancratium expansum (lucit.
meru. Svnors. V. [ 43 ]

