DIOSCORINEAE. (Dioscorea.) 347

vil-idulium, glabruu¹3 laciniis vllipiico-oblongis, apice rotundatis,
unium-viis9 nervo infra apicem 0131105001110, subaequalibus, pa-
10111155111115. Stamina (1, sauci μογῇς-01111 inserta, perigonio dimi-
(110 breviora, 1111115 cun-vala. Anllwrac 111311101110 multo breviores,
subi-Mundo-‹li‹lyma(‘5 albidao. Rudimontum stylinum maguum,
ovatum, (111111511111. (1)0501·. juxla specimen Poopp.) In 311000
specimine 0111101151 3 11055000 lecto spicae masculae eroborrimav,
111 ramis aplnyllis paniculato-‹lisposilac, 1101·οε minores, brevissime
p0‹lic‹=lla1i; spicae semim-ae axillaros, solitariae, Q-Q}-}›0llicares3
rhachi filisormi, subhirlella. Floros 111 1115 50551105, 1111103010311,
Pvrigouium superum, 111-0001310-03111Ρ3111113111111, 6-11(111111, cras-
51115011111111, glabrumg laciniis oblongis, 011111515, [unium-viis, 31101·-
1115 minoribus. Stamina 6, effora, 1111111113, Columna slyliua,
ervcla, porigouio paulo brevior. Stigmata 3, bifida, recurvata.
Ovarium inferum, oblongum, [riquolruni⁷ glabriusculum. Suppo-
tunt specimina duo 0111100513 3 Horten-0 sub nomine D. varii-
soliae missa, quorum allorum floriferum 3 D. humil'usa haud
divorsumq allorum fructiferum forsanad Ι), 31·151010οΙ113οΓ0113111
praesentem portium-o videtur. Descriptio hujus sequitur: Rami
fragmentum 4-5-1101110300, obsolvit· spiraliter tortum (unde volu-
1111οΡ), 5101310111, glabrum, crassitie fili emporeticn. Folia sparsa,
corrupta 01 corrugata, 11351310-5111110110113ῗ, sosquipolflcaria, gla-
brata3 poliolo 4-5 lin. longo. Spicao fructiferae axium-es, go.-
11111130, reflexo-pendulae, atljvclo pvdunculo (8-10 lin. longo) 2-
2ὲ-[10111031Ψες 1-1130111 01 ροιΙυηοιιΙο filimi-imbus, glabriS. Capsu-
lae 50551105, 11111030103130, subrolundo-clliplicao, triquetrae, pori-
30010 persistente 0000113130, 11351 brevissimo 51111113130, membra-
1130030, 01113000-Γ1150050011105, nitidulae, glabrae, 11·110011131·05, 10-
0111101110-101ν311Ῥε, angulis marginanlibus filisormi-incrassatis, so-
labilibus, 5 1111. longao, 3ss lin. 13130. Perigonium minutum,
urceolalnun, 6-fidum, glabruuu laciniis ον3115, apice rotuutlalis,
uninorviis, subacqualibus. Stamina 6, 1111111113, effeta, tuberculi-
sormia, supra basim laciniarum inserta. Columna stylina conica,
apice trifida, porigonio ξ 111·ον101·. Stigmata recurvata, sursum
complicata, integra. Semina (1110 in quolibet loculo⁷ angulo in-
torno immediato affixa, suporposila, complanata, 1’11503,11113 cum
ala membranacea 1313, 3(1 131115 axim spectans angusiiore cin-
gente 1310 dimidiato-oboram, loculum replentia3 nucleo 101111011-
lari-compresso, oblique emptica, basi rotundato, apice 301110,
satur-atius fusco, Α11111111011 carnoso-corneum, sun-dide albidum,
fissura ccnirali amplissima biparlibile. Embl·y0 parvus, 1310
5ρ311111131115, 111 summo angulo fissurae albuminis inclusus3 radi-
cula teres, superne spec-lans, apiculala7 iu cotyledonem subro-
tundam planam dilatata. Plumulam haud vidi.

24. D. AURICULATA Poepp. Fragm. synops. 13. (v. s. auth.
in Herb. Luc.) Volubilisg glabrag ramis comprossis3 foliis spar-
sis, c basi profunde cordato—sagillata seplemnervia (nervo utro-
que extimo bifido) lanceolato-productis, angusiato-acuminatis,

