710 AMARvLuDEAE ssnowN. (Aiax.)

rona 6-loba‚ crenatag soliis glaucis. Herb. Am. 2991. 38.
[132. 01415, Narcissus minor Lime- Spec. 415. (fide
Herb.) Willcl. spec. 2. 36. Haw. ἱη 1ιί1111. Trans. 5. 243.
Ait. Isew. ecl. Q. 215. Brol. Lus. 1. 549. Cand. Gall. 6.
320. Lois. (ι’(ιῖἰ. ecl. ²2. l. 234. Red. Lil. Ι. 480, Schull.
Sysl. 7. 936. Roem. Am. 192. Narcissus exiguus Salisb.
Prod. ί200. Α. pygmaeus Salisb. in Hm'lic. Trans. 1. 343.
Α. cuneifolius Ham. (fide Herb. Am. 299.*)) A. minor
Haw. Monogr. 1. no. 22. (Para-ins 107. s. Q.) >W) A.minor
β Haw. Rev. 11²2.***) (fide lilonogoeu) A. minor var.
4. erectior Herb. Αἰη. 299. Ι. 38.s15. 31. 50. t. 39.
f. 20. (fide syn. Haw.)

β) humilior. A. minor var. 2. iuuniii0r3 soliis paulo au—
gustioribus3 corona satin-altiore, limbo breviore (differentiis
vix notationis dignis). Herb. Am. 299. 415. Narcissus
minor C‘url. Bor. lifing. Ι. 6. Α. minimus Haw. Revis-
111. Ej. Blonogr. 1. no. 1.****) Romu. Am. 192.

γ) altior. A. minor var. 3. anim-3 scapo S—unc.; foliis sub-

tortuosis‚ ξ unc. latis. He2·l›.Am. 415. A. minor var. 5?

nauus Herb. l. c, 300. A. uanus Haw. IVIonogr. 2. no.
5. †) Roem. Am. 193. Narcissus minor δ conspicuus
Haw. Revis. 1152. (fide ips. (mccl.)

ὃ) cuneissorus. A. minor var. 3. cuneisolius3 limbi seg-
mentis haud imbricatis. Her-b. Am. 299. L} 39. f. 24.
t. 43.f. 5. (var. 12³1). 415.) A. cuueiflorus Salish. οἴη
Hert. Trans. 1. 343. (fide Hei-b„ uhi sphalmale cunei-
ΙῙόἱὶτιε) ††) Narcissus cunctum-ns Schult. Syst. 7. 937.

⁹) Conf. var. δ’.

³⁶) Corollae laciniis imbricatis-3 corona patula, (j-lobata, valde crispa5
scapo erectiore. (Folia patulo-adscendentia, pergiauca‚ 6-uncialia.)
β) Foliis longioribus), erectim-ibus quum α (Pseudo-Narcissus medius Park.
Par. 105.)‚ γ) angustus3 foliis erectis, longe angustioribus quam in prio-
ribus. Forte propria species, Ham. Monogr.

Νι’) Α Haworth (Rev.) 01 8011111108 (Syst. 7. 930.) quinque distin-
guuntur varietates subsequentes: α) minimus, β) minor, γ) medius (Pseudo-
Narcissus medius Par-h. Par. 105), d) conspicuus et ε) angustus, in Μο-
nogr. nonnisi duas.

ΜΝ) (30101100 laciniis imbricatis3 corona patula, (1-10111110, valde crispa,
01110 anthesiu ipsum humum uutantim tangente. (Foua pergiauca‚ trien-
mua, humi subjacentia.) Hau:

†) Corollac laciniis 800800110100118, (matis, sulphureis, tubo 8081101100-
gioribus3 corona 0011111011, suberecta, 010 1011111110 01001110 0110111010 crispo.
(Folia glaucissiina‚ semunciam iata. Flos scsquiuncialis, fere 1001101118,
se aperiens f. Febr. scu i. Mart.) β)00101100 laciniis horizontaiibus, foliis
1111010 angustioribus„ minus glaucis Herb.

††) Salisbury 11110 Narcissum 0011111010 Ρα3.1.Ηονι. Hyem. 71-8- Salisb.
Prod. 220. ducit ideoque 110011101- Α, 001101110111111 Salisb. cum Α. minore
..s 00111110 suo conjungit.

