SMILACINEAE RROWN. (Polygonatum.) 131

11115,11(10 Duby, Boc. Gall. 1. 459. Convullnrizun racemo-
53111 (·1(1111“1153111 l'dl. Flor. Flam. 3. ι. 159 et 160. probu-
11111101 111011053110130 species 0550 Ι]’3111 observavi: Enunn. 4.
112. ef 115.

1. C. MAJALls Lima. Spee. 451. Willd. Spec. 2. 160. Dess.
in Amt- (Ιιι Illus. 9. p. 47. Flor. Dan. Ι. 854. Smilla. Brit. 1.
370. Evgl. Boe. Ι. 1035. Mer-l. cl Isoet'e. Germ. ²2. 563. l‘Vahlenb.
Suec. 205. (s'aml. Gall. 3. 177. Bull. Ilerb. Ι. 219. Red. Lz‘l. l.227.
Ilayoze. Arzneigew. 3. t. 18. Schult. Sysl. 7. ‘295- 1669. Griseb.
spicil. 401. 1111111111 convallium majolo Δ7110011011. Mem. 636. —
ln dumetis, nemoribus, ad sepes per 0111110111 Europam (excepla‘z‘
Lusitania), 111 Τ311113, Caucaso, Sibiria 01 Α11101103 boreali. 21. -
Ὲ11311101113 brevia, 51111111313, crassiuscula. Antherae 1111001113105,
ovato-immolatae. dorso supra 11351111 conlatam affixae, ereelae:
0011301110 10011105 parum superante, apice 01111150, 0111013111. Bacca
3-, saepius 1-‘2-locularis. Semina 111 loculis plerumque (1110, sub-
globosa vel 01101313, obsoleto angulata, susc‹=scentia‚ 5111111ιρ111-
losa, opaca, clialaza magna orbiculari et 311 extremitatem oppo-
sitam papilla punclil'ormi (micropyla) 1101313. Το513 tenuissima,
albumiue cartilagineo duro albo 31010 minatum. Embryo elavu-
lato-teretiusculus, 1001115, axilis, inclusus, mici-opylae conliguus.
albumine iriplo quadruplove brevior, extremitate crassiore pe-
ripheriffm spectans. Variat floribus plenis (illm-(Ian Delaunay,
Iler-b. 3. l. 6.), purpureis (Delamzay l. e. 3. l. 5.), majoribus
(Couvallaria majalis var. ,111-3131111013 Πρῇὃηαηηεθςρς, l'erzez‘clm.
2102- ss⁷aclul⁷·c1g.95.), soliis variegalis, pedunculis 11351 longe brac·-
tealis (Convallaria Mappii Gmel. Bad. Ξ). 53. Ιόἰ7·. Encyel. suppl
4. ζ29), statura minore (Convallaria majalis var. minor Rezchenb
Germ. 296.) caet.

POLYGONATUM TOURNEF.‚DESF., NEES ΑΒ ΕεΕΝΒ.]1].1’., ENDL.

Evallaria Neck. Meth. 3. 189. (excl. E. bifolia.) Axillaria Rasin.
in Journ. Phys. 89. 102.

Perigonium 00101130011111, 13111110511111, limbo breviter sex.
fidum 01 010011115011111111, deciduum. 8131111113 6, 1110(110 tubo 111-
50113, inclusa. Filamenta 101011-51111111313- Α111110130 11110011·
13105, lineari-oblongae, enmrginatae, basi bifidae, (lorso 1110-
dio affixaez, 1111101530. Ovarium liberum, sessile, 11110011-
131ος ovula 111 10011115 3-6, biset-iata, a1iatropa.*) Columna
stylina terminalis, 010013, elongata, trigona, inclusa. Stigma
terminale, obsoleto trilobum, supra pupillosum. Bacca glo·

⁹) Ovula 111 10011115 (1110, superposita, horizontalia‚ orthotropa. Endl.

[9²⁸]

