INDEX.

Criuum Pau-kevi llerh. 583.

—- Paxtoni Iler-b. 583.

—- pedzmculalum Brown. 552.

—- peliolalum Iler-b. 570.

-- peliolalum var. 1. speclube'le
Herb. 570.

—— petiolalum var.
Herb. 571.

—— peliolalum var. 3. virginiczmt
Iler-b. 570.

— plicatum Lem’vgsl. 549.

- pratense Ilm-b. 563.

- pratense α longisolium 563.

-- pratense β Ιοι·ὶ1”οΙίιιιιι 564.

-— praiense γ elegans 564.

-- pratense ὃ venustum 564.

- pratense ὲ canaliculatum 564.

— pratense vav: 1.lo⁷1gfsolium
llerl). 563.

- ρναΙθηερ var. ²2.
Herb. 564.

-- pratense var. 3. elegans ΠΕΡΙ).
564.

- pratense var.
Heu-b. 564.

—— pratense var. 5. ccmalifolt'um
Ilerb. 564.

— procerum Carey 550.

—- purpurascens Herb. 554.

—- Pusoyao Ilm-(1. 582.

-- pusillum [lev-b. 56⁹2.

·- quilense Spr. 501.

— revolutum Herb. 577.

Q. exlorre

lore'sole‘um

4. venustum

- revolutum Lindl. 556.

—- rigidum Herb. 553.

— rigidum α sumatranum 553.

- rigidum β macrocarpum 553.

-— rigidum var. 1. sumalrmzum
llerb. 553.

—— rigidum var.2. macrocarpum
Herb. 553.

— riparium Her-I). 580.

-— Roxbnrghii Herb. 582.

—— rubricaule Boem. 552.

— Riippoliannm Fres. 566.

-—— scaberra'mum Herb. 571.

- scabrum Sims. 571.
——- Seymouri Herb. 58⁶2.

877

Crinum Slwphmdi llerh. 582.
·-- sinicum Rosb. 550.

- 8])ρ(’ἱο.ςὶ8.ςίιιηι·ιη Iler-b. 575.
-— .s·pe‹·50.smn Iler-b. 574.

—- speciosum Le‘mz. 531.

-—- spir-ale Auel. 6:29.

— Slaplvioniao Ilerb. 582.
—— strictum Iler-1¹). 559,

— slm'clum llornem. 559.

- submersum Herb. 571.
— suman-amem Roxb. 553.
— superbum Roxb. 551.

-- {sellense Recl. 559.
tenellum Jacq. 629.
tenellum [ἱππ. 626.
lare'carium Rosb. 547.
umbellalmn Car. 563.
vmdulaqfolium Ilm-b. 571.
undulatum Hook. 558.
urceolalum Ruiz. e! Ραυ. 645.
variabile Ilerb. 578.
variabile var. roseum Herb.
578.

vonos¹1m Brown. 567.

ΙΙΙὶΙΙΙΙΙ

venustum Car. 564.
verecundum Car. 562ss
virgineum Mart. 570.
viriclz'folt‘um Roem. 558.
ΙΫαΙΙὶοΙιὶαητιτη Roem. 573.
.-. Wallichii llerb. 58⁶2.
,- inumanni Roem. 577.
-- ynccacssorum Salisb. 568.
—- yuccaeoides Ilerb. 568.
-- zeylanicum λίπῃ. 573.
-- zeylcmicum Lour. 581.
Cynmzlhes Pall. 818.
CYPHONEMA Herh. 541.
Cyphonema Looddigesianum
Bol. Mag. 542.
CYRTANTHEAE 531.
Cyrffauihiformos Ilerb. 531.
CYRTANTHUS ΑἱΙ. 533.
Cyrtanthus Herb. 534.
Cyrianihus albo-luteus Bar-cle.

-—- ffffghsfflonus An. 538.

— anguslt'folius Gawl· 540.
- auguslf‘solius Jacq- 537.

ΙΙΙΙΙ

