ASPARAGINEAE KUNTH. (Dracaena.) 11

ssavum, defloratum spiraliter torlum3 laciniis linearibus, aequa-
libus. Filamenla basi 13011113011111 perigonii inserta, 03011111 longi-
tudine. Stigma lrilobum. Bacca l-S-loba, 5311310 rubro-auran·
tiaca3 lobis rotundatis, laovibus, 1—spermiS. Semen globosum,
laeve, album, corneum. (Ex Roxb‚) Quid D. spicata Lodd.Cab.
1823?

14. D. WALLicnn Kunlh ‘in Act. Acacl. Berol.1842. 1196.
Fruiicosa3 soliis petiolalis, 1310 131100013115, 1131111159, racemis 101·-
minalibus, 5011130115, pedunculalis, erectis, basi subramosis3 floribus
ternis, pedicellaliS. D. spicala qull. Cal. 11. 5146411115), nec
Roxb. — India orientalis. (Silhet.) b —- Rami :tumulato-cicatri-
5311, apice foliosi. Folia petiolata, 1310 lanceolata, acuminata,
basi in petiolum anguslaia, striato-nervosa, membranacea, glabra,
adjecto peliolo 6-9-pollicaria, 15-1S 1111. lala. Pelioli subpolli-
cares, basi 1111313111 amplexicaules. Racemus terminalis, solitarius,
pedunculalus, adjecto pedunculo quiuqnepollicariS, 00001115, basi
subramosus3 ramis brevissimis. Flores terni, 110301001311, pedi-
0011311, 7-8 lin. longi3 pedicellis vix ‘2 lineas longis, medio 3011-
01113115. Perigonium lubulosum, usquc ad inedium sexlidum3
laciniis linearibus. Stamina longitudine 1301111300111. Α111110030
lineari-oblongae, flavae. Ovariuni liberum, sessile, oblongum,
{rig0num3 ovula 111 10011115 5111113013 P, anatropa. Columna slylina
11111Ῐο01015, 5131111113 superanS. Sligma trilobum. An sat a prae-
cedente distincta?

·15. D. 'rEileFLORA Roxb. Flor. Iml. 2. 159. Wazl. Cat.
n. 5147.a.*) Fruticosa3 01·0013; foliis 131100013115, peliolati53 ra-
cemis terminalibus, saepe paniculatis3 floribus 1001115, pedicellalis.
Rea-b. — India orienlalis. (Silhct.) ὃ —- Gaulos graciles, sub-
000011, 0311115 paucis debilibus instructi. Folia in exlremilalibus
ramorum approximala, petiolata, lanceolala, acuminata, 5101310-
nervosa, utrinque glabra, una cum petiolo 6-1‘2-pollica1·ia, 2-3
pollices 1313, Ρο11011 1-3-pollicares, amplexicaules. Racemi 101·-
1111113105, 501113011, 01100311, saepe magis minusve coniposili, 111101·-
1111111 paniculaii, 1103010311, sere longiludine soliorum. Flores 100111,
pallide viridulo-albi3 pedicellis 11030103 longioribus, Juxta 1110-
dium 301101113115. Bracteae membranaceae3 11113 exterior 10111003,
00313 01 minor 311 basim cujuslibet pedicelli. Coi-olla infundi-
bularis3 laciniis 6, linearibus, 111110 longioribus, marcidis spiraliter

⁸* Vidi in speciminibus suppetentibus ut sequitur: Rami annulato-
cicatrisati, apice foliosi. Folia oblongo-lanceolata, acuminata, basi au-
gustato-petiolata, pergamena, adjecto petiolo &sb-pollicari& 14-15 lineas
lata. Petioli 8-10 lineas longi. Paniculae terminales, solitariae, simpli-
ces, 50551105, 3-5-pouicares, bracteatae‚ obliquae3 ramis patentibus. Flo·
res solitarii, longe pedicellati‚ in ramis 0300111051, 7-8 lin. longi. Pedicelli
graciles, 4-5 1111. longi, basi bibracteolati, supra basim articulati. Perigo-
nium tubulosum, 6-fidum. Stamina laciniis paulo breviora. Antlierae li-
neari-oblongae, ssavidae. Ovarium triloculare23 ovulis solitariis. Co-

lumna stylina filiform1S‚ stamina superaus. Stigma trilobum. An vere
03110111 ac planta Roxburghianaz

