DIOSCORlNEAE. (1310500103.) 389

511110115, reticulato·novennwrvia, nei-vis subtus prominenlibus,
1111011110 extimo bifido, membranacea, subtilissime pellucido-lineo-
1313, utrinqne glabra, subconcoloria, 2} poll¹ longa, 15-16 lin.
1313, Ρο11011 11-21 lin. longi, glabri. Spicae masculae axillas-es,
geminae„ 311013 501111101·311011101110, brevitor 11011111101113130, Ῐὲ-(Ζὲ-
pollicares: 11130111 1111101011, angulari„ glabra. Floros 50551105, gem-
maefornies, sparsi, remotiuscnli7 bibraetoati, magnitudine grani
majoris papaveris, ξ lin. longi3 bractea 0111011010 ovata, acumi—
nata, naviculari, 11010 1111110 1)1ον101·0; laterali abbreviata, 1113-
11111501113. Pel-igonium profunde 6-fi‹h1m‚ 0130511111, crassiusculum,
glabrum, exsiccatum fuscnmg laciniis 11111115 exterioribus obo-
&ato-subroiundis. obtusis, uninerviise convexis3 3111101101111115
11111101111115, 013115, 301111115011115. Stamina 6, basi 13011113111111 pe-
rigonii inserta, brevia, 010013. ,1111110130 erectae, oblongae, acu-
130, fuscae, bilocularos, 11131ηο1110 longiores, Rudimenlum styli-
num pai-vum, 111101111111 2³. Descriptio secundum 1113111311] Zoliinge-
113113111. An 11300 vere 03110111 ac Thunbergiana, quae sic descri-
bitur: Tota glabra, Radix 01111115. Cauiis miron-mis, angulosus,
1311105115, volubilis: ramis 51131515. Folia 0111105113, 1101101313,
con-(lata. oblonga. 30111111113131 5-1101113, 1011031313. integra, 1-1ὲ-
11011103113. Ρο11011 subangnlosi, fere longitudine folii. Spicae
3111113105, solitariae vel geminae, foliis longioresg axi angulosa.
Dioscoroa ι1311011103 Wmd. llerh. ⁷¹0. 18416. fol. 1. (a Kleinio cx
India orientali missa) 051 forsan forma l), 313130. 1)0501·111110
sequitur: Rami angulati. glabri3 angulis angustissime alatis.
Folia opposita, longe petiolala, cordato-ovata, acuminato-cuspi-
(1313, 101115 basilaribus rotundatis, 511111 1310 101111111310 distinctis,
7-1101Ὗ13, nei-vo 1111011110 extimo bifido, membranacea, punctulis
lineolisque plane (1151111113, glabra„ 5-5{-pollica1·ia‚ 3353} poll. 1313.
Ρο11011 4-4ὲ-11011103105, ZP-angulati, angulis angustissime alatis,
glabri. Spicae femineae auxiliares, geminae, inaequales, longio-
res 5·8-11011103105. Flores sessiles‚ remoti, basi bibracteali, 5
lin. longi. 0131111111 oblongum, t1·iquel¹·11m‚ apice attenuatum,
glabrum. Perigoninm 511110111111, pai-vum, u1-ce01atum‚ G-fidum,
03110 corruptum. Grisebach (111 Endl. 01 Mart. Flor. Bras. fasc.
5. p. 28.) [1131113111 Willdeuowianam infauste ut mihi videtur pro
D. bulbifera habet el Lonreiro 11131113111 Thunbergianam cum Ῥ

ad D. oppositifoliam (111011.

Species ltnjus sectionis a me haud visae.

79. D. GLOBOSA Roxb. Flor. Iud. 3. 797. Wighe. Ic. pl.
Iud. orient. 3. l. 812. Tuberibus globosis, albisg caulibus volu-
bilibus, 6-alatis3 foliis alternis et oppositis, sagittato-cordatis;
spicis masculis compositis, longis, pendulis9 verticillatis3 femineis
simplicibus. Roxb. -— (311113 111 India 0110111311, 21. - Gaulos
herbacei, basi aculeati. Folia longe 1101101313, 3011111111313, nudata,
glabra, 5-7-nervia. Petioli 5-31311, longitudine fere folii. Spicae
femineae erectae3 floribus remotis, fragrantibus. Roxb.

