AMARYLLIDEAE BROWN. (Strumaria.) 625

Folia late linearia, subobliqna, 0111351113, integerrima, erectius-
01113, 6-10-11011103113, ὲ poll. lala, basi vagina tubaeforml 2-pol-
110311 saturato sanguinea. Scapus lateralis, 1010111150111115, erec-
1115, 1ὲ-Ῑ10113115, crassitie pennae columbinae. Flores inodori,
111311011311, 5111150111. 81131113 purpurascens, sere longitudine pe-
dicellorum3 foliolis ‘29 131100013115, acutis, 010011115011115. Perigonii
foliola soris 10503, 1111115 pallide 0311103, 11110311-131100111313, (111111-
5313, 3311111313, aequalia, patentissima. Filamenta basi breviter
connata, 01001111501113, 011111 0011131113 slylina plane non connata,
longa. Ovarium 5111110111111111111, triquetrum. Columna slylina sei-e
1013 1111130113, 0 11351 gracili 111 001111111 anguslum longumque 111-
01355313, longiludine staminum. Stigma 1111111331, patentissimum,

superne villosum. Jacq. verb. 111111.

6. S. BAUERIANA Herb. Amar. 394. Ι. 45. f. 5. Boem. Am.
30. Ex icone Baueri in Herb. Banks. 1311111111 nota 01 verisimi-
liter varietas S, linguaefoliao. Spalha brevis. Pei-igonium 11011
11311111313111, album, levissime carneo-suffusum. Stylus viridis,
Stigma nondum evolutum. Filamenlorum basis ignota ideoque
1131113111, 311 1113 eum stylo 001111313 sint nec 110. Folia palli-
dissime glauca, exacte lingnifomnia, rotundato-obtusa, 7-8 1111.
1313. Phylla 1330001313, 011135111501113. Ὲ1131110313 duplo fere
longiora, 5111131313, 31113; antherae oblongae, 1011131130, flavae.

Roem. ex ic.

IMHOFIA HERBERT.

Strumariae species 31101. Brunsvigia 5001. 3. 1111110113 Επάἰ.

Perigonilun superum, corollaceum‚ proflmde sexpartitum,
regulare, marcescendo·persistens3 111110 1110135533ος 13013115
53113011331111115, 1113011115, stellato-patentibus. 81313133 6, fundo
perigenii (111500 Ηο1·11.) inserta, patentia, aequalia. Filamenta
filiformia, inferne dilatata, 1115113013, interdum basi columnae
stylinae 31111313 (311113010111132 110111.). [1111110130 0111311030,
utrinque bilobae, dorso affixae, post expansionem circulares
(Herb.). Ovarium inferum, subrotundo-triooccum3 000015 1-4-
ovulatirs⁴ Columna stylina erecta, inferne valde incrassata
(5111113053 Ηο11).), sulcata. Stigma 1111111331 vel integrum.
Capsula subgloboso-tricocca. Semina in 000015 2, 001131013-
113, 11111113, uniangulata et dorso 1013311313 (Herb.). Her-bae
alpenses, bulbfferae‚ seapigerae. Folia coaetanea, filz'for-
mia. Scayms (autumnalis Hero.) solidus, apic-e umbellam-
pluriflorm. spatha dc'pltylla. Flore-s· longe pedieellall,
erecti. A praecedente nonnisi distincta struma 11110132

Kuwm, 813015. V. [ 40 ]

