INDEX.

Quellia Jonquilla β media 729.

-— Jonquilla γ minor 729.

..... Jonqnina ὃ parvicorona729,

—- Jonquilla k flore [110110 729,

- Jouquilla v. 1. majorHerb.729.

— Jouquilla υ. 2.media Her-&7251

- Jomluilla v. 3.minorHerb.729.

-- juucisolia Herb. 729.

-- juncifolia α 730.

-—- juncisolia β 730.

- juncisolia γ 730.

-- ἱφἰιτιθξῙοῖὶιι var. 1. ῘῙθνό. 730.

-— juncg'fole'a var.2. Herl). 730.

— jwzez'folia vnr.3. Herb. 730,

- Μαι-103110 Ηρνῖ). 722. 856.

-—- ancleayi Roem. 722.

— montana Ilerb. 722.

-- 1110111311ε1β galanthisolia 722.

-- monlaua var. 2. grtlanlhifolc'a
Herb. 722.

- m'vea Haw. 724.

- odora Hero. 725.

— odora α Campernelliana725.

—- odora β calamina 725.

—-· odora γ minor 726.

- odora ὃ rugulosa 726.

-— odon-a ε interjecta 726.

— odora ζ heminalis 727.

·- odora η triloba 727.

—- odora θ isometra 728.

-- odora var. 1. Campernellc‘ana
Herb. 725.

-- odora v. 2. calalht'naHerB.725.

-— odora var. &minor Herb.726.

·-- odora v. 4. rugulosa Her-&7⁸26

-—- odorav. 5. interjectaHev-bff 26.

— odora v.6.hem1·nalsterb.727.

—- odora var. 7. iriloba Herb.727.

——— odora v. 8. isomelra Herb.728.

..- orientalis Herb. 725.

— orient.aRudbecl‹iiR0em 725.

-— orientalis (3C111siiRoem. 725.

- orient. ὃ Herborlissoem.7·25.

—-- orientalis var. 2. ΙΙενΙ). 725.

—- Parkinsonii Roem 731.
—- poculgsormis Haw. 722.

-- pocule'gera salisb. 722.
—— pumila Ηενό. 748.

—- pusilla Herb. 729.

901

Queltia Sabini Roem. 715.
— semiparlila Plato. 724.
RAJANIA Liun. 445.
Rajania angusssfolia Griseh. 446.
-- angnslisolia Sw. 446.
——- brasilivnsis Griseb. 448.
-—- cordula H. Berol. 415.
— con-dala [ἱππ. 449.

- cubensis 446.

— flexuosa Poe'r. 358.

-— hastata Linn 450.

—— hastam I’oepp. 452-

—- he.1·‹q›lzylla Tlnmb. 452.
— 1011310 I’oir. 452.

— microphylln 451.

— mucronata lVilld. 447.
— ovata Sw. 449.

- quinala Tlamzb. 452.

— quinquefolia Livm. 452.
— verticillata Vell. 294.
RElNECKEA ⁶21.

Reium-lum carnea 22.

‚RHODEA Eucll. 320.

RHODOPMALA Presl. 853.

Rhodophiala amarylloides Presl.
853.

RHUACOPHILA Blume 43.

Rhuacopleila eelebim Blume 55.

— ιφάυαπίσα Blume 52.

RlPOGONUM For-sl. ⁶270.

Ripogonum album Brown. 272.

- album Sieb. 161.

-—- dubium Eudl. 272.

-—- parvissorum Brown. 271.

- scandens Forsff. 271.

nouom Roth. 320.

Rohdea japonica Roth. 321.

-- nulaus Schult. 318.

-· Tupislra Schule. 316.

ROXBURGfflA Joues 286.

Roxburghia gloriosa Pers. 287.

- gloriosoides dones 287. 852.

- gloriosoides Zoll. 288.

— japonica Blume 289.

- javanica 288.

-- moluccana Blume 289.

— viridiflora Smin». 287.

ROXBURGHIACEAE Wall.286.

RoULlNIA Brongn. 38.

