INDEX.

Haemanthus humilis Jacq. 591.

— hyalocarpus Jacq. 595.

—-— hydrophilus Thunb 600.

—- incarnatus Burcln. 598.

— intermedius Roem. 592.

— Lamberlifflms Schult. 594.

— lanceavsolius λιιι-(Ι. 590.

- longisolius H. Nympln. 600.

— magnificus Herb. 589.

- moschatus Jacq. 596.

- multiflorus Mart. 587. 854.

-- obliquus Dmm. 600.

—- orbicularis Dmt. 594.

- orientalis Tluuub. 606.

— pubescens Limz. 592.

—— pubescens α Gawl. 592.

—· pubescens β Gawl. 593.

— pubescens β Lindl. 592.

— pumilio Jacq. 591.

-— puniceus Lim.. 588.

-- puniceus var. magmflca Herb.

-—- quadrivalvis Jacq. 594.

— Redouleanus Roem. 588.

-—-— roseus Lc'nk. 590.

— 1-0111111111011115 Gawl. 594.

- rotundisolius β multivalvis
594.

— rotundifolius var. 2. mulli·
valvis Herb. 594.

—- sanguineus Jacq. 595.

— sarniensis Tlounb. 617.

—— sinuatus ΊἸηιηό. 600.

— spiralis Thunb. 629.

— strigosus Herb. 590.

—· tenellus Sleud. 629.

— tenuissorus Herb. 587.

-- lenuissorus α mozambicus

— tenuissorus[ffdelagoensis 588.

—- tenuiflorus var. 1. mozamln'-
censis Hem-b. 588.

·-- lenuiflorus va1·.2. delagoense's
Hes-b. 588.

- tigrinus Jacq. 598.

—- lexic-arius Thunb. 613.

—— undulatus Her-b. 589.

- undulatus Thunb. 621.

- virescens Herb. 592-

885

llacmanssms virt-scens α pubes-
cens 592.

-- virescens β intermedius 592.

— virescens γ albissos 592.

— virescens var. 1. pubescens
Hem-b. 592.

— virescens var· 2. intermedius
Herb. 592.

— virescens var. 3. albssos Her-b.
592.

— zvbrinus Herb. 599.

HALMYRA Salisb. 657. 659.

Ilalmyra slellaris salisb. 660.

uAYLocmA Herb. 480.

Haylockia mesocloloa Roem.481.

—- pusissa Herb. 480.

HELENA Haw. 731.

Helena croceo-cincla Haw. 737.

- gracilis Haw. 733.

-· planicoroua Haw. 732.

—- purpureo-cincla Haw. 737.

—- pumiloe Haw. 748. 857.

-—- {enue'or Haw. 732.

flamm 414.

Helmia adenocarpa 425.

— anomala 427.

— aspera 429.

-- brachycarpa 416.

— bulbifera 43⁴5.

-— campestris 425.

— consanguinea 428.

- 0011νο11·111301»3 415.

-- coriacea 422.

-— cuspidala 428.

- daemona 439.

—- Dregeaua 437.

-· dumetorum 436.

-—- Ehrenbergiana 433.

- fracta 420.

— furcata 419.

— galipanensis 417.

- Grisebachii 432.

—- hirsuta 438.

-- Lacerdaei 427.

-- monadclpha 421.

- Moritziana 422.

—- multiflora 431.

—- pilosiuscula 434.

— psilostachya 429-

