888

Hermione solaris Haw. 754.
·-- Slellaris salisb. 739.

— straminea Haw. 757.

— strialula Rnem. 720.

-— slylosa Salisb. 744.

-— subalbida Haw. 745.

—— subcrvnaffa Haw. 754.
—- sublutea Haw. 753.

- sulcicaulis Haw. 757.
-· sulphurea Haw. 754.

— Tazetta Haw. 740.

—- Tazella Roem. 741.

-- Tam-tta α copularis 740.
— Tazotta β brevis 740.

—- Tazella β Herberlc‘ana Roem.

741.
— Tazessa γ ciffrina 740.
—— Tazella y Menarchus Roem.
— 3221...s.1..-.....-.R..m.741.
-- Tazetta ὃ discolor 740.

—- Tazella ε Dalhousae‘ae Roem.

741.

—- Tazetta ε sulphurea 741.
— Tazella {algerlca Roem. 742.
—- Tazolta ζ longilimba 741.
— Tazotta η Heu-bertiana 741.

— Tazella η sardon Roem. 742.

-- Tazelffa 1‘1-M0na1-chus 741.
- Tazella θ flore pleno Roem.
-— Tazetta ι chinonsis 741.
— Tazetta κ ευΧΙοὴειίει 741.
-— Tazeua λ lacticolor 741.
— Tazolta μ Dalhousiae 741.
—- Tazotta ι’ algen-ica 742.

- Tazotta ξ sardoa 742.

—- Tazoffta ο plena 742.

-—- Tazetta var. 1. capularis Her-b.

— Tazella var. 2. llerb. 740.
— Tazena var. 3. Her-71. 740.
— Tazetla var. 4. Ilerb. 740.
- Tazella var. 5. Herb. 741.
-- Tazelia var. 6. Iovzge‘limba
Herb. 741.
-- Tazella var. 7. Iler-b. 741.
— Tazella var. S. Herb. 741.
- Tazella var. 9. Herb. 741.

INDEX.

Hernfione Tazeela var. 10. sex-
labala Her-b. 741.

-- Tazella var. 11. lacticolor
Herb. 741.

— Tazella var. 12. Herb. 741.

— Tazella var. 13. Herb. 742.

-- Tazella var. 14- Herb. 742.

-- {egulaeslora Salisb. 732.

—- Ienw'flora Haw. 745.

—-— lemtim* Roem. 732.

—- lenuis Roenn. 732.

—- tereticaulis Ilaw. 752.

³—- terelicault‘s llerb. 752.

-- Trewiana Haw. 743.

- trifida Haw. 753.

— tripartita Roem. 739.

—- unicolor Haw. 746.

— unicolor (fflirtgilanaRoe‘mffllT

-—- viu-{dissom Haw. 750.

-- viridium-a β integra 751.

-- viridfflora var. 2. Her-b. 751.

—- 'Veinmavmi Roem. 732.

HERRERIA Ruiz. el Pav. 291.

Herroria bras-iliensis H. Berol.294.

— interrupffa Griseb. 293.

- montevidensis Islolzsch 293.

- parm'flora Lindl. 294.

— Salsaparilha Mart. 294.

-— stellata Rue'z. el Pav. 291.

- υρτ·1ἱ(τὶΙΙαΙα Mol. 291.

IlERRERlEAE Endl. 290.

Hespericrinum Roem. 554.

HESSEA Berg. 6-29.

HESSEA Her-(1. 630.

Hessoa brevissora Herb. 634.

—— crispa 632.

- Dregiana 633.

-— spiralo's Berg. 629.

-— slellaris Herb. 630.

— vaginam Herb. 634,

ΗΕτΕκοεΜιιΑΧ 270.

Heterosmilax japonica 270.

HlPPEASTREAE 478.

Hippo-'istrisormvs Her-b. 478.

HlPPEASTRUM Herb. 514.

Hippeastrnm acuminatum Roem.

— acuminatum β pulverulentum

528.

