INDEX. 863

Alsiroomeria spathulaia Presl. Amaryllis aulica y glaucoplaylla

770. Bos. Dlag. 515.

—- spathulaia4¹²]B1·i‹lgt=sia¹1a770. — australasiea Gawl. 576.
— spathulata γ cul-bana 770. — ansb-(dis Spr. 576.
- spall1ulala1·c1r.‘2. Bridgesiana — balnensis Caml. 530.

Harl). 770. — Baulfsicma Lindl. 613.

- spalleulala rar. 3. curlmna —- Belladonna Limz. 601.

Herh. 770- -— Belladonna Sw. 518.

— subn-osulacva Herb. 773. — Bellatlonna Vell. 529.

—- tenuisofia Heu-b. 772. -— Belladonna α autumnalis
—- {oraculum Ruiz. el Fav.807. (i'awl. 601.

-- [οι-[α H. el Isth. 804. — Belladonna β panida 601.
—- tricolor Hoolc. 769. - Belladomza ρ’ υρνηαῖὶε Gawl.
— umbellaln ssley. 771. 601.

-— wu'florn Malli». 789.. -- l3‹=lladonna γ lalisolia 601.
— versicolor ΠΙαι-Ι. 772. - Belladonna var. 2, pallida
—- versicolor Ruiz-.e11’av. 779. Harl). 601.

-- versicolor ρ’ amet-usis Roem. —- Bellmlmma var. 3. lalf'folia

779.. Her-b. 601.
ALS'I'ROEMERIEAE 758 — Hortarii Spr. 499.
Α151Γουιιι«ϊίιιυΓυι-ιηοε [ἴω-Ι), 758. - bicolor Ruiz. el Pav. 513.
AMARYLLEAE 512. — bifida ἅρπη 494,
AMARYLLHJEAE Ermum-167. — bffolia Lam, 485,

853. —- bia-aginam Don. 536.
Amaryllidcao Her-b. 478. — blanda Gawl. 601.
AMARYLLIDEAE LEGITI- — &asiliensis Andr. 5⁸25.

MAE 469. - masiliensis Red. 529.
Amaryllidiformes Herb. 549. - brasilieusc’s Trall. 528.
AMARYLIANEAE 478. — Broussoneli Red. 568.
Aulam-llinis ealyplraia Iloff- ——- bulbisperma Burm. 580.

mamm. 516. —- calyplrala anl. 516.
AMARYLLlS Herb. 600. —- candida ln'mll. 488.

- adt-ena Gawl. 495. - candida Trull. 570.

-— advena α coccinea Lo'ndl.496. —- eapense‘s Mill. 580.

-—- advena β cilre'na Lindl, 496. — carinula Spr. 484.

—— aellmensis qu. 700. — carnea Schull. 485.

-- africana Lam. 515. - Carnorvont'cu Cand. 530.
— alba For-sss. 582. -- Car-olinae Slerl. 522.

— mnlicola I'oepp. 500. -- chileusis L’Here'l. 497.
- angusta Sehvlt 494. - chilensis Rm'z. 524.

-—- arreni-s Dielr. 489. -- chloroleuca G'awl. 481.
-— Alamasco [ὅπη. 482. - ciliaris Limz. 604.

-— mamam-0 ‘minor Red. 486. — cinnamomea L'Herit. 632.
-- aurea L'Here't. 545. —- cilrina Gawl. 700.

-——- aurea Rm'z. el Pav. 489. - davala L’Heril. 540.

— aulica Gawl. 515. — Clusiana Gan-l. 700.
-— aulicaoestenophyllaGawl.515. -— coccinea Mol. 497.

— aulicafflplalypelalaLindl.515. .- eolchicislwa Gawl. 699.

