862 INDEX.

Alsh·oenle1·ia Ligtu β linealissora AflstroemoriaPelcgrinaealba766.

767. - Pelegrina ε squamata Roem.
—- AEc'glu {fymlcltella Schull. 778. 766.
.- Ligln y Cummingii 767. — Pelegrina ζ alba Roem. 766.
-— Liglu γ Mam-aei Roe1n.766. -- peregrina Rw'z. el Pav.766.
767. -— peregrina vnr.2. Her-la 766.
—-—- Ligtu ὁ Mat-rae 767. - peregriua var. 3. albescens
——- Le'giu varfldinealssora Herh. Her-b. 766.
767. - peregrina var. 4. squamam
-—- Liglu var. 3. Herl't. 767. Herb. 766.
-- Liglu var. 4. Mra-rae Herb. — peregrina var. 5. HerB. 766.
766. 767. — plantaginea Mart. 761.
-- linealillora Ia'mll. 768. — Preslecma Herb. 773.
—- lineatissora Ruiz.e1'1'1w.767. -- Prcsliana 773.
— linisolia H. el Isth. 786. - psiilacina Lelum. 759.
-- longislaminoa [Uari. 764. —- psittacina var. Erembouldli
-- Macraeana Her—b. 764. Hoolc. 761.
- mctcroearpa Ruiz-el l’av.801. —- pulelwlla λίην. 781.
- magnifica Herb, 769. -- puk-bella Situs, 778.
-·— Moyoniana Schauer 766. -— pulclaella α Liudl. 778.
—- miniala chtrl. el Gal. 79⁵2. -- pulchella β pilosa Lifncll. 778.
—- mmelcma Gawl. 817. — pulchra Situs. 769.
— monticola Μία-Ι. 761. -- pulchra β bicolor Roemfffif).
-—- mullo'flora Limz. 815. — pulchra β hortensis 769.
— umfflbilis {sume 777. —- pulchra var.QertensisHerb.
——- Neille'ana Herb. 771. 769.
— Neillii Hoolt. 771. -- purpurea Rw'z, el Pav. 810.
——- nemorosa Gardu. 777. —— pygmaea How-b. 780.
—— nivalis Moy. 775. —— quissolensis Heu-b. 776.
— oculata Grah. 789. -— quinon-usis&soliolosa Roem.
— oculala Lodd. 789. 776.
-— Oreas Schauer 763. -— quillolensis var. 2.s0liolosa
—— ovata Cav. 799. Herb. 776.
.-. ovata Hoolc. 796. 799. —— recumbens Herb. 775.
— pallida Grah. 77⁸2- —— reflexa Roem. 765.
-· ρατιοξῘῘοτα Η. e! Isth. 793. -- revoluta Ruc'z. el Pav. 764.
—— pam-{flora Mal.. 801. — rosea Hoolc. 774.
—— pelegrina λίπῃ. 766. - rosea Rm'z. el Pav. 810.
——— I’elegre'na Telloz„ 766. — rosmarinisolia Reum. 786.
-- Pelegrina β oblusifolia Roem. -—- Salsilla Gawl. 790.
766. —- Salsilla H. el Isth. 790.
- Pologffina β plnriflora 766. — Salsilla Limz. 788.
-— pelegrina y albescens 766. — Sal-silla I'ell. 796.
- Pelegrae'na γ plure'flora Roem. -— salsilloides IWarI. 791.
766. - seeundg‘solia Ruiz.et Pav.785.
-- Pelegriua ὃ albescens Roem. —- sericantha selmum· 441.
766. — selae-ea Ruiz. et Pav. 807.

- Pelogrina ὃ squamam 766. —- Simsii Spr. 778.

