668 AMARYLLIDEAE BROWN. (Hymenocallis.)

breve, 0111111101110, trigonum. Ovula in loculis 8-10, oblonga,
3118001111011113, imo angulo biseriatim affixa. Columna stylina vi-
ridis, perigonio aequalis, 11130100ῐί8 1111110 crassior. Stigma 03-
11110113111111. Ex Gawl. Bot. Reg.

4. H. MORlTZIANA. Bulbo 1101101301ος soliis 11011013118,
801111181101118, oblongis, acuminatis, herbaceiS, patulo-recurvatis3
scapo 3110111111, solia superante, 12-floro3 floribus scssilibus3 13-
0111118 perigonii linearibus, 030311011131118, 008111113118, 10110 (12-
pollicari) parum brevioribus, corona turbinalo—insundibulari, 11-
bera: lobis 101018131010018 8111111011011100-3011118ς ovarii loculis qua—
driovulalis3 columna stylina stamina superante, superne vix 110-
flexa. - Can-acas. Moritz 1111811. 21, — Bulbus crassitie pugni,
pullulans. Folia 811111118110113, oblonga, acuminata, basi in 110110-
lum anguslala, curvinervia, nervis simplicibus, conniventibus,
113011 111010100111111118, 1101113003, gramineo-viridia, 1111101111011130-
sertim supra nitida, 81111110113113, 4 poll. vel paulo latiora, 1113113,
patulo-recurvam. Ρο11011 8111111130110-8011111010108, interne 0311311-
001311, glabri, virides, 7-8-pollicares, basi late vaginati. Scapus
000113118, 01001118, compresso-teres, 31100118, 0118011110 81113108,
13010 ν11·11118, glaber, 1111111118, 81111-20-11011103118, apice sub-20-
ssorus. Flores sessiles, 1111111011311, vanillam 8111130108, patuli.
811311130 tot 11001110108,0 basi 1313 1300001310- angustalac, 8111311110,
membranaceae, 13010 virides, interne 5131111110ros03 0110110108 3έ
4--11011103108, reflexae. Perig onium 81111010111; 11111118 0118010210
trigonus, laevis, viridis, superne 3110111131118, 311100 candidus, 4--
pollicaris, diametro 2 1111. 3 limbus 6- -1131111118ς laciniae 1131011108,
11003108, 03031101113130, candidae, cuspide longa tereti viridi basi
101118 1011018001 11110111313 1011111113130, 801111113111111011103108, (ἐζ-1111,
13130, 1010110108 1131110 13110108 01 breviores. Corona sauci in-
serta, libera, {urbinato-infundibularis, in alabastro 11110313, gla-
bra, 10 110. longa, slaminil'era, lobis 101018131010018 triangulari-
3011118. Ρ1130101113 11111010ιί3, 010010- 1131013, viridia, inferne alba
01 11101388313, 1} -pollicaria, alterna parum 111011013.Αο11101’30
in alabastro 111103108, superne parum angustiores, 01110830, 11381
10100113130 et eman-ginalae, aulice 111811103130, pallide croceae,
dorso 8111113 basim affixae, 7-8 lin. longae, secundum longitudinem
dehiscentes, 31101130 fuscae, incumbentesg 11011100 010000.Ο13-
1·11101101“01,11111 oblongum, 1110001101, 1111110, glabrum ,scmipollicare,
ὶ1110011131’0; 0111113 4 in 11110111101100010, in ejus 11111110 80881113,
80111118011313, oblonga, apice 1010011313, 31113, 3113110113. Columna
slylina filista-mis, 010013, stamina 81111013118, 31113, 113110 exserta
83101310 viridi vix deflexa, Sss-pollicaris, in alabastro apice sse-
xuosa. Stigma, 811110311113111111, trigonum, 0118111010 1111011001, viride.
Diffi-rt 311 H. ὶ3013001181 00101130 101118 11110181301111018 811111101ίοί-
deo-aculis ovariique loculis quadriovulalis.

5. H. UNDULATA llerb. App. 44. Roem. Am. 169.(03’οῖ.β-)
Foliis 11011013118, 01111111018, 111·01·11οι’ acuminatis, succulentis, cla-
1111·310-001νο818; 803110 compresso, multifloro3 1101111118 sessilibus3

