INDEX. 895

Narcissus J‹›nqm·lla β Pseudo· Narcissus moetllffflomcsSpach.752.

Jouqnma Lapeyr. 730. - neglectus Tenore 745.
—— Jonqm'lla ‹)' Caud. 747. — ‘niveus Lais. 746.
—- ‹lonquilla major Quer. 728. —- niveus 'Villd 747.
— Jouquilla nmjor Spacb. 729. ——- nobili-s schulz. 709.
— Jonquilla media Spach. 729. -- ‘nulans Haw. 720.
-— Jouquilla minor ›Spaclu 729. — obesus Salisb. 706.
- Jonq.parvicoronaSpacl1.729. —- obesus β minus Schull. 705.
-- Jonqnilla zmg'slora Asso 730. - obliquus Tausch. 737.
- jonquilloides Willd. 730. -- oblitteralus lVilld. 749.
- italicus Bot. Dlag. 744. — obsoletus Spach. 750.
- italicus Ten. 740. - obvallaris salisb. 712.
-- italicusssienuifoliusScluull.745. -—- och-roleucus 1.02·s. 752.
— italicus ὁ plenus Scleuu. 755. —- odorus Cart. 728.
- ιφἰωιοξῙοΙὶιιε Reg. 729. -- odorus Gouan. 723.
-- juncisolt'us salisb. 728. —- odorus Limt. 726.
-- juncg‘folius minor Herb. 730. -- odorus ρ’ Limn- 723.
-— lacticolor Spach. 741. -—- odorus β Schull. 728,
- laetus Red. 732. -— odorus γ Lae'mz. 723.
— laetus salisb. 728. -- odorus ὅ Le’mz 724.
— latifolia-s Schult. 754. -- odoras ε Limz. 724.
-- lobatus Pot‘r. 728. -— orientalis L‘imz. 725.
- lobulatus Haw. 705. ·—- orienlalis α Bot. Reg. 752.
— Iougp‘slorus le'lld. 739. - orieoeoelale's α Gawl. 743.
-- Iov-{solius Schult. 714. -- orientalis γ Bot. Mag. 741.
—- lorg‘solt'us(ffbreviflosSchuIIU14. -— orientalis γ Gawl. 743.
——- lorisolt'usyancepsSchull.7l4. - orientalis δ Boi, Mag, 752.
——- Luna Schult. 757st -· orientalis Α Ten. 756.
—- Macleaii Lindl. 722. — orientalis B Ten. 755.
-— 'majalis Cur-l· 735- 736- —— orienlale's C Ten. 733.
— major Curi. 712. —- orientalis var. flore pleno
- major α Gawl. 712. Bot. Nlag. 755.
— maJ‘or β Bot. Reg. 712. —- pacloyhulbus Durieu 742.
— major γ Gawl. 712. - (Ajaa‘) pallidus Herb. 711.
— ‘mammas Don. 712. —- pallidus Puer. 747.
— mignon Schult. 730. -- papyraceus G'awl. 746.
— minimus Haw. 710. ·— papyraceus β Schult. 758.
— minor Cart. 710. -- papyraceus β subvar. Bot.
—- minor Lim.. 710. Mag. 755·
-- minor &conspicuusHawfflO- -— Par-Musunii Spach. 731.
- montanus Boc. Reg. 722. -- parvicorona Boem. 729.
—- mosclaalus λίην. 715. —— petellare's Salisb. 736.
—- moschalus α candidissimus - petellarisflea-serlusSchullffss7.
Caml. 715. — patulus Lois. 756.
.- moschalus α Gawl. 7-14. -- perluleus Spach. 753.
-- moschalusfflalbens Schult.715. — planicoronus Spach. 732.
—-— moschatus&bicolor-(land.713. -— poculg’formis salisb. 722.
-— moschatus ὃ Gawl. 715. — poetarum Haw. 734.

— multiflorus Lam. 740. — poeticus Caml. 735.

