ASt’ARAt‘nNtssAr: iufx'rn. (Myrsiplnyllum.) 107

Enum. 1. 349. cx descriptione subsequente 01110013 Volubilo3
ramosissimnm3 ramulis 1111101111111115, angulatis, angulis 5031111115-
culis. Folia squamaesormia, ovato-oblonga, hyalino. Cladodia
solitaria, 50551113, lanceolata, acutato-subinum-onulata, 11351011-
11153, inaequilatrra, fflnorvia, membranacea, glabra, margine 011-
5010115511110 scabrinscula7 13010 viridia, (1-8 lin. lin. longa, {A}
lin. 1313. Ἑ10105 1310111. Conl'. Μ. gramineo. Medoola angusti-
l'olia Red. 051 Goilonoplvsinm rymosnm (lmzm‘ngle.

3. M. FALClFORME. V‹›lut›ilo?; 1311115 ramulisque angula-
115, ι(11311115, 01311011115 obliquo? oblongis, angustato-acnminalis,
complicatis, falcato-recurvatis, striato-nervosis, nervis 5-7 ro-
bustioribus, 111011111131130015, margine subtilissimo 0101101310-503-
1111115011115, pedunculis axillam-ihus, solilariis. Modoola angusti—

solia Lichlensl. ἱη Ilm-b. reg. B(›1·0l.*)? lilyrsipliyllum undula-

111111 8011100111011ίῖ1ιί in Ilm-b. meg. Berol.? ——— Cap, 11, spei. (Di-rgo,
Cap. no. ι27013. 111 Hei-b. Luc.) — Volnbile?; ramis tenuibus,

angulatis, tortis: ramulis glabris, ‹livaricaiis. Folia squamae-
sormia⁷ ovato-oblonga, 3011111111313, hyalitio-membranacea, 100111·-
1313, vix 1} lin. longa, Cladodia solitaria, 50551113, obliquo?
oblonga, angusta!o-acnminata, 5111310-11011053, nervis 01101101· 7
robustioribus, complicato-falcato·recurvata, 1011111101· membrana-
003 (510031101109), glabra, margine subtilissimo 01011111310-5031111115-
cula„ snbpollicaria, 4 1111. 1313. Ρο11111101111 axillam-085 solitarii,
unillori‚ 10111105, glabri, 113101111-511111001111311, 51111 apice articulati,
3-3ὲ 1111. longi. Florrs cornuiP, magnitudin(- 110115 Asparagi
ofliciiialis.**) Perigoninm 6-phyllum‚ 111011111131130011111, 3131111101,
foliolis ima basi 0011113115, 511113001131111115, 03111[1311111310-00111111011-
tibns‚ oblongis, obtusis, tmiiwrviis, 110110 apice evanescente,
dorso lineolis rarissimis glandulosis obsitis. Stamina 6, 11351
1011010111111 inserta iisqne paulo breviora. Filamvnta filisormia,
apice 5011111313, glonduloso-lineolala. Anthou-ae 111100013105, 001-
datar, obtusae, mnarginalao, dorso affixae, 1111101530, 0100030,
111311101110 qninluplo breviores. Ovarinm liborum, 5055110, 011-
longum, glabrum. Columna Sty-lina 010013. ovorio paulo longior,
staminibus brevior. Stigma indivisum, 5111111111103111111.

4. Μ. KRAUSIANUM. Volubil03 ramis aculangulis⁹ 5111111-
lissime (leniit-nlaio-srabrisz cladodiis 131100013115, angustato-arn-
tatis, striato-nervosis⁷ rigido·membranaceis, margine nervisque

⁰) Specimina ramosissimag ramis obtusangulis, striatis, glabris, viri-
dulis, solitariis vel geminis ramulisque flexuosis, patentissimii-divaricatis.
Folia squamaeformia, dettoideo-ovata, acuminata, hyalino-inrmbranacen‚
glabra, fuseescentia, Q} lin. longa. Cladodia solitaria, 50551113, oblonga,
angustato acuminata, complicata et falcato-recurvata, apice. revoluto, basi
acuta, obsoleto striato-nervulosa, subpergameno-rigida, margine lac-viu,
glabra, S-9 lin. longa, inferne 3 lin. lata, internodiis duplo longiora, Flo-
res desiderantur. Differt 3 planta Dregoana 00 quod robustior, cladodiis
rigidioribus, margine laevigatis

⁰⁰) Floras siccatione valde compressi.

