AMARVLLIDEAE BROWN. (Wichuraea.) 783

-— In ‹lm-exis montis ignivomi Picbiucbae3 β 1111 mmmm Chim-
hou-azo, in 11·111·111 Assnny, paramo «le Cayambo. —- Caulis 1-3-
p‹=‹lali.5. siinpln·x‚ vrvelus, apim· nulanS„ loros, glaber, ‹h-nso 111-
liosus, pauciflorus. Folia sparsa, sessilia, 111110011111111, acuminum,
rigida. supra ,ις-11111111, nilida, subluis glaucvssvnlia vl pubem-vulin,
1ἑ-2-[1111111-111411, convoluta, 1-111111 arelo wlprv5ffl3 ¹summa latim-a,
planiuscula, palentia, Florvs 4-6, muln-Uati, pmlunculalh pc-
‹lunculi 31·111111111111·111·1·ς, ἔ111111111, basi 11ι·11(·11·1111; bractea lanceolata,
mvmlu‘anacon, nervosa, podnuculo brevior. Pvrigonium campa·-
1111111111111, globi-nnn l'oliola 51-1111111111 oblonga, obtusa, nervosa, ἰη-
(·111·1111111, intorno pallidiora, subaequalia: polalina sopalinis tenuiora,
vix lamen longiora, oblonga, unguicuhta, flava, ferrugineo-ma-
culata. Stamina porigonio breviora. Filanwnta ις111111111111, glabra,
(imnum declinam. Aullwrao ‹›b10ngae;p‹›llin‹= caerulco. Ovarium
trigonum, scxculcatum, glabrum. Columna 51)Ιί1111 erm-la
bra, slaminibns brevior stigma {1·ifi‹1um.Capsula i⁰ ..guolm

‚ glu-

4. XV. ANnnmntANA R0e111..1m.270. Caulo glabro: loliis
nunu-rosis, 4- unc„ xix ξ unc. latis, mai-gina· reflexis, utrinqne
attenuatis, aculis, glaucis& subtus ‹lvnse albo—pubescentibus3
soliis involucralibus ἶ.) latioribus: pttlunculis 3, 1- 0— ssoris3 po-
‹luueulo communi robusto„ 111·’ 1··111111 lanceolata isium instructo,
secundario lonnioro: perminima lZ-uncn §opalis oblowis, Ξ unc
latis, 1·ub¹·is‘?, apicibus vi¹·i‹lilu¹s‘:'; petalis spathulalis, apicibus
flaviori-viridibns;authoris limbum ις11111·1·1111111)118; slylo paulo lon-
gior03 stigmale obito:- [isso. (3011111ιί11 ’1111111111110111111 Hah. Amor.

105. Ι. S.f. l lloolc. ἰν Rol. Illag‘. Ι.4’247.Α1111.(Ιι la soe.

d'loortiv. de Gaml. 3. 133. Ι. 125. —- monus Anulimarcao Poru-
vianorum. -— saulis herbaceus, loros, glalw1·,l'‹)lio.5us. Folia

alim-na, lanceolata lalvvv lanceolam, striata, lorla, glauca, sub-
lus pallidiora, pulit-scentia, 3-5-pollic1n·ia. Ram—mi 11111111·ΙΙ1111,
torminalvs, pvmluli, basi involucratig pvdicvllis basi foliosis, Pv-
rianlbium subcylimlramnum, rectum Sopala oblongo-ollipliva,
auranliaca, apic(= nigra (111 icone pallido sanguinea, apic«= violaceo-
viridia). Pvtala breviora, span-ulain. pallido flava, apice viridia
ibique fusco-striata, 1111 basim interim-om squamula concava trian-
gnlari insu-uera, Ovarium lwmisplmcrico-lui-bimatum, 1111 insor-
tionom μοι-1111111111 circulo glandularum inslruclum. Stamina 1-1-
sorta. Slylus inclusus. 11111111.

5. W. PUBERULA Roem. Am. ⁶279. Caulo pubescunlv: fo-
liis nuum-osis, suljom-ctis, subtus pallidioribu.5‚ utrinque pnlws-
comibus, marginibus rofl‹·xis‚ 3- 4- nuc el ullra‚ circitm· ξ( unc.
lalis. aculis· involum'alilms 11111·1·101·11111.ς; pulunculi5 5, gracilibus,
‘2-3-fl01-is, ’111 hisnu-cntionem bractea lanceolata instructis-3 porinu-
11110 unc.3 sopalis oblongis, ᾗ unc. lalis, ruht-isi), apicibus viu-i-
‹libus?, intorno, flavisg petalis magis ssavis, superne magis viri-
dibus3 stylo et filamvnlis p‹·1·ianss1i0 brevioribus. llerb. Collania

pubcrula Herb. Amar. 105. t. ll. s. l.

