484 AMARYLLIDEAE BROWN. (Zephyranthes.)

Columna stylina staminibus longior, emetat& Stigma trifidum.
Capsnla lrilocnlaris. Semina bulbisormia, Kth. olim.

Quid? Zephyranthcs nervosa Illarl. et Galeoi12’9Enum. synopt-
p. 4. Scapo 1111111010, 0111113310, soliis angustissime linearibus,
flaccidis, scapo longioribu83 pedunculo spatham bifidam aequante3
flore insundibulisorm13 tubo perigonii gracili, filisormi, pollicari3
limbi laciniis 131100013115, 311115, 10500-51113115, Mart. et Gal.
Amaryllis nervosa Ilumb.e11ah.. — Xalapa‚ Colonia Mirador.

8. Ζ. GRAclLIS Herb. Amaryll. 172. l. 29. f.1. Roem. Am.
122. Foliis . . . ‚3 scapo binnciali‚filifo1·n1i3 pedunculis }—11nc.,
s1›atl1a}-.1111c; perianthio (albo 9) semunciam excedente3 stylo
1501110110, 111311103ίί5 longiore, 5111101;0010 stigmate minuto: lobis
brevibus. 1106.- Ρο1·1. (lc S. Maria (Ruiz.). -—- Flores infun-
dibularisornies, apice parum resscxi, An huc? Amaryllis (Ζο-
phyranlhes) parvula3 soliis leretibus3 scapis filisormibus‚ 11111110-
115; flore in pcdicello spatha 111110 {issa triplo breviore, er00103
staminibus μοι-1801113111 dimidio aequantibus. Senbert in Mart.
et Endl. Flor. Bras. 8. 145. Walp. Amal. boi. sysl. 1. p. 834.
e Brasilia meridionali.

9. Z. ΜΙΝΙΜΑ Iler-l). Amaryll. 172. Ι. 212⁶ 3. Roem. Am.

122. Bulbo parvulo eollo 50111111301311, soliis filisormibus, scapis

pluribus 2-3-311013111135, spatha Ξ 11111313 apice (111153, peduncu-
lis ἓ-1111013111135, germine ᾗ, {ubo ὲ, limbo Ῑῧξ-ῖῖ 31110, sepalis

extus rubescentibus, slylo 11101101Ἆο Ilerb. — Buenos Ay1·es.—
Flores magis 1311111051 quam infundibulares.

10. Ζ. CARINATA llerl). in Bor. Reg. i. 2594. Fj. Amaryll.
173. t. 36.f 14. Roem. Amaryll. 123. SweeI. Brit. Flow. Gard.

ser. 2. 1. Ι. 4. Foliis ¹⁵5¹ unc. 13115, 031131101113115, 0311113115, νὶ-

111111135, basi r11bris3 spatha peduneulo longiore, uno latere fissa3
tubo viridi, ἶ,ξ’-11110, limbo 10500,11131101311; authoris longis3 siylo
albo. Ilerb. Amaryllis 03111131381110113.8951, 4. cur. post. 132. Schulc.
Syst. 7- 803. Zephyranlhes grandillora Lindl. in Bot. Reg. l.
902. (quoad florem ³³), nec quoadsolia el semina.) Roem. Am. 121.
Amaryllis Lindlcyana Scltull. Sysl. 7. 802. ex parte. — Mexico.
— Conf. Z. Lindlcyanae. Scapus subancipili-tereliusculus, levi-
101 striato-sulcatus, viridis, inferne rubescens, 1151310535, glaber.

⁰) Scapus cum 11010 1101111115, teres, fistulosus, glaber, 13010 viridis,
basi coloratus, uniflorus. Flos pedit-cllo 5311010010 sesquiunciali insi-
dens. sp 1tl1¹1 [1011100110 brevior, monophylla, ὲ-11553ς p¹1rte libera inte-
gerrima, 1’1101·111115 involutis, patente. Peri·r gauium inlundibulare 3111110.
longum, 13010 rubicu11dum3 13110 11110130 pallide vire111e3 laciniae orales,
subur-quales, usquead 1110111331 (1111530, exteriores interiores imbricantes,
marginibus fere ’111 busim liberae. Stamina 11101353, perigeni«) multo bie-
11011, sauci tubi 13501111, 11011 1100111131,1.Α111110130 lineares, versatiles.
Ovarium bren, tri· bonum, triloculme, 111111110131313111· oxula compressa,
1115110113. Columna 51)·11113 fililormis, (1001111313, sursum 0131311, ’1111110115

Em Ἧι· ’diperigomo brevior. stigma trilobum, crassum310bis recurvis.
x 1n

