868 INDEX.

Asparagus scaber Brign. 62⁴ ASSARCUS Haw. 717.

——- scaber Low. 74. Assarcus capax Haw. 718.

— scandens Drege 76. - rejflexus Haw. 718.

-— scandens Tlnmb. 78. ASTERANTHEMUM 152.

—- schobvrioidvs 70. 8⁹51. Astorantlmmum dahuricuml53.

- scoparius Low. 74. - irisolinmm 153,

- spinosccns Steml. 93. —— vulgare 152.

—— slachyoirles Spr. 94. ATAcclA Presl. 464.

-— stipulat-eus Lam. 91. Aiaccia aspera 464,

- slipulaceus Zeylt. 92. -— crisiata 466.

——— stipularis Forsls. 68. —- inlegrifolia Presl. 464.

-— sfipularis Horl. Paris. 98. — laevis 466.

— striczlus Thunb. 110. — ¹aneaes01ia 465.

— sulmlatus Thunb. 74. AXILLARIA chs. 131.

-- sylvalt'cus W'aldst. el Kil. 58. Barbas-(mia grac-ms ΗΘΜ, 41,

— Tauscheri Fiselz. 64· RESCHORNERIA 844.

—- tenuisolius Lam· 58- Beschornoria tubissora 844.

— tow-'ruinalis Limz. ⁸25. BELLADONNA sweep· 600‘

““- ’Μ’Ἢὸωωῦἶ ΒΊῬδί· 95· Bifolt'mn corclalumFl. W'etl.147.

- Thunhergtauus Schull. 85. ΒΟΜΑΗΙΑ Mire· 787.

““’ [Tl'sfffflffhus uvam· 9?- Bomaria acutisolia Herb. 794.

—- lrf'cart'ualus Ccmd. 68¹ - acutis-0133 α Linkiana 794·

-·· ῘΙἾΩῙΨΡΙῈΥΗΠΒ Bnge ω’ - acutisolia β Ebu-euborgiana

— {rirlvopluyllus H. Rerol. 62. 794.

-- irichophyllusf} modius Bong. — acutis-oua γ ὃςὶιῐράοῆηᾶ 794.
el ΜΘΗ· 63· ——- acutisolia ὃ glabra 794.

.- irichophyllus yirachyphyllus ... aculisolia ἓ major 794·

Βοῖἑῗ· el Ine-¹3¹· 63· — aculifolia vav-glabralslolzsch.
-— um ellalus Llae. 80. 794·

—- nmbcllaius Royle 75.

— umbellulaius Sieb. 81.

—— zmdulalus Thunh. 109.

— verticillaris Lam. 68.

— verticillaius [κίων. 68.

—- verm-illatus Schreb. 70.

—- verlicillalus α irichophyllus

— {zgztlifolia var. punclala Herb.
4.
—- affinis 796.

— amoena Roem. 811.

— anceps Hero. 806.
—— angulata Benlh. 815.
—— angustisolia Beneh. 815.

— ᾖςΣῖζῐὶΖΟὴαῚΜ-Η. 93· —- aurantiaca Herb. 812.
-- volubilis Tlnunl). 106. ““ braehysq'a'a Bemb· 803·
..- vulgaris var. maritima Pall. ““’ braetffl‘a Herb· 794·

63. — Bredemeyerana Herb. 808.

Asphodelvae trib. 3. Aspara· -“ ρᾶιᾶθδῖὸὓὲῑ ΗθῬῖΙ· 813·
3030 Endl· 1· —— Caldasmna var. macrophylla

ASPlD=STl<A Gawl. 311. Revilb. 813.

Aspidislra elatior Blu'me 313. - cat-accensis Her-b. 799.
-- lurida Gawl. 311. — conforta Reum. 814.
- punctam Lindl. 319. — con-difolia Herb. 798.

ASPIDISTREAE Endl. 310. —— cornigera Herb. 806.

