890 INDEX.

HippeastrumHar-risoniIIm-bfissst Hippeastrum vitiatum y Harri-

-—— Haylockii Herb. 530. soniae Roem. 521.

—- Henslowi Herh. 530. -— villatum var. 2. lala'solt‘um
—— Bon-berti Herb. 530. Her-b. 521.

—— Hoodii Herb. 530. -— villatum var. 2. Har-rison&
——— Hookori Herb. 530. Herb. 521.

—— Johnsonii Herb. 529. ΗΥΙΛΝΕ Herb. 584.

—— Lamberti Herb. 530. Hyline Gardncriana Her-b. 584.
- Lindloyi Herb. 530. HYMENOCALLIS Sale-sb. 664

-- Lindsvyi Herb. 530. Hymenocalflis αετιίξβοίὲα Roem.
— Marcianum Roem. 525. 678,

—— miniatum Herh. 524. — adnata Hem-b. 677.

-- Monroi Ηενό. 530. - 3ὼ1313 α princeps 677.

— occidentale. Roem. 518. — adnata β Dryandri 677.

- organonse Hoolc. 516. — adoaia γ disticha 678.

— Pan-kevi Her-h. 530. - adnata ὃ acutisolia 678.

-ψ psittacorum Heu-b. 517. —- adnata ε Slap!esinna 678.
— pulverulentum Herb. 528. -- minata var. 1, princeps Herb.
— reginae Herb. 525. 677.

-—- regium Herb. 525. —- adnata var. 2. Dryandriana
— reticulaium Herb. 521. Herb. 677.

— reticula(umfflstrialifolium522. -- adnata v. 3. disticha Herb.678.
-- reticulatum var. 2. slrs'alt‘fo- — adnata var. 4-aculq'f0le'aHerb.

lium Hem-b. 522. 678-

-- rutilum Herb. 527. ·- adnata var. 5. Slaplesiana
-—- Seymouri Herb. 530. Herb- 678.

— Simsianum Roem. 528. -- amm-icam· Roem. 680.

— solandrissorum Herb. 519. ·- amoena Her& 669.

- solandrissornm α chloroleu- — amoena Roem. 669.

cum Her-b. 519. -- amoena α princeps 669.

- solandriflorum β striaium —- amoena β lerata Roem. 670.

Herb. 519. - amoena β ovatum Hem-h. 669.
— solaudrissorum γ rubrihnbum - amoena γ ¹ora1a 670.

Herb. 519. -— amoena var. 1. princeps Herb.
-— solandrissorum &conspicuum 669.

Herb. 519. - amoemwar.2.02:atallerb.669.
— spalhaceum Roem. 530. - amoenavar.3.l01·atalierb.670.
—— spaillaceum hybridam Bol. - angusta Herb. 674.

111αὲ. 530. -,- arenaria Roem. 674.

- spectabile Roem. 530. -—- bistubata Herb. 671.

-— Siass'orliae Herb. 530. — Bonplandii Roem. 666.

-- slrialifolt'um Herb. 522. - Bosehiana 854.

—- stylosum Herb. 523. -—- caribaea Herb. 672.

- subbarbatum Herb. 526. - caribaea Roem. 673.

-—- Sweetii Herb. 530. —- caribaoa α declinata 672.
-— unguiculalum Roem. 527. —— cal-ibam} β cinerascons 673.
— vitiatum Herb. 520. - caribaea y palens 673.

— vittatum α prototypum 521. - caribaea var. 1. declinata

- vitiatum β majus Roem. 521. Herb. 672.

