866

Amaryllis undulata Linn. 621.
— unguiculala Mart. 526.

-- valparada'sessaca Sleud. 496.
— vaginam Dielr. 634.

-- variabilis Jacq. 578.

— venusia α Gawl. 618.

-—— venusia β Gawl. 617.

-- verecunda Scleult. 487.

-— versicolor Spr. 498.

- vinata Ait. 531.

-ν villata α prototypa Livedlel.

- villata β Bot. Reg. 519.
— villata β major Lindi. 521.

INDEX.

Asparagopsis flagellaris 103.
— floribunda 98.

-— grandissora 80.

- Holmnackorii 100.
-- javauica 100. 851.
— juniperina 85.

—- K1·‹·bsiana 93.

- Lamarckii 87.

— lancea 104.

— microrhaphis 83.
- ιιιίι]ιιίὶ11οι·ει 89.
—- Niveniana 88.

—- passerinoides 90.

- villata γ llarrisoniae Limll. — retu-ortacia 88.

-— vivefpara Lam. 561.

— yuccaeoides 'I'homps. 568.
— zeylanica Linn. 573.
AMMOCHARIS Her-b. 611.

Ammocharis coranica Herb.613.

-- coranica β pallida 613.

— coranica var. 2. pallida Herb.

613.
—— faloam Herb. 611.
—— longisolia Roem. 612.
— S¹ateriana 613.
Amphis10nwu Graves). 360.
Anlhericum Adenanihera
Argyropsis Herb. 488.

Argyropsis candida Roem. 488.

ASPARAGEAE 57.
ASPARAGINEAE 1.
ASPARAGOPSIS Isth. 76.
Asparagopsis abyssinica 101.
—— θεὼ-033 102.

-— adscendens 102.

- aethiopica 95.

-— alba 84.

-- arbon-scens 79.

— Brownei 103.

- consanguinea 76,
— cun-illa 102.

—— Decaisnei 103.

— decumbens 77.

-— densissora 96.

—- denudata 82.

— Dregii 84.

Fors!-

—- rubricaulis 87.

—- sarmentosa 97.

—- scandens 78.

—- Schlechtendalii 90.
— scoparia 80.

- sciaena 82.

-· spincscens 93.

-—· stipularca 91.

—- subquadrangnlaris 94.
-— Thunbergii 85.

— triacanssna 91.

—- umbessaia 79.

-- umbellulata 81.

-— Willdenowii 86.

— quhori 92.
ASPARAGUS Limz. 57.
Asparagus aeerosus Βοιώ. 102.
-—- aculg'solius Linn. 65.
— adscendens Hame’lt. 99.
—- adscendens Roxb. 102.
— aethiopicus Berg. 85.
-- (wlhz'opicus Linn. 95.
——— affricanus Lam. 88.
— albus Drege 84.

— albus Lin‘n. 84.

— albus Tlnmb. 85.

— amaru-s Cand. 62-

-—— aphyllus Linn. 66.
—- apluyllus α Brol. 67.
— aphyllus β Brol. 66.

—— arbore-scens le'lld. 79.

—- asiaticus Linls. 87.
-- asinaeus Linn. 86.

-—- asiaticus Semeehtend. 85. 90.

