68 ASPARAGINEAE KUNTH. (Asparagus.)

ribus, 51110115. Perigouium 6-11311110111, 11310115, pallide rirens;
laciniis obovatis, 01110515, glabri53 exterioribus paulo minoribus.
Stamina 6,010013.Ὲ11311101113 5111101313, 0135510501113, alba. An—
1110130 (1111111130, 0100130, 113ν30. Ovarium globosum, glabrum,
(111 icone columna stylina 110511111101111, effcmmP). Columna sty-
lina longitudine staminum. Stigma simplex. 153003 glabra, 111-
11113, 2-3-511011113, magnitudine 1130030. ,1011111011.801111113 subro-
11111113, nigra. Diilcrt ab Α.51111011·111 Iorsl..: soliis 10010115, 11011
Γ35010013115, caulibus 1011111105, 51113115,11011 gouioidibus. (Ex
Jacq.) Certissime 1011113 A. 311111111 iel potius horridi! (Ex
100110.) 8111000301 (Sysl. 2. (15.) 00111 A. stipulari For-sl.. junxit,
Bresler(D1·ss.n.11.) (1011111.1115 A. Broussoneti 11011.Ber.0l
(1117110. Enum. l. 341.) 051 longo 1111015115, probabiliter forma A.
1’01·110111311111 1353 00113.

14. A. STIPULARIS I'··‹›1sl..FlorAeg-·4m⁷› 72. ΒτΗρεΙω
Diss. 71 11. S.clml1.5'yst. 7. 329. Αο01015 5011131115, 100115,10110-
xi53 1101111115 axillaribus, solita-uiis, rig vidis. Bresl. — Alexandria.
21, - Cauiis 1111111505, ramosus 1311111100 11110·,01311 1131011105. 1⁴0-
113 5111101313, 0100100313, angulata, 1131011113, 11011103113, conserta,
rigida, solitu-ia, 13101011131111 1110010110 11,”110, pellucido, acuto.
Stipulw sub 3115 ramorum 101101111111100 1110·1111113113000-1131111130,
13000013130, 311111101111311105, 3011100 subtus deorsum 5110110111111, 11-
gido. Flores 031111131101311,111111111115, 1110115510ιο 110111111001311,
bini 1·οΙ 101111 ad utrumque 13105 31111130 solii. Β30030 1110111551-
mo pedunculo, 0301111030, globosae, 11150 1111110105. A. apliyllo
11011 convenit fructu, qui major 0111·100000.5; discrepat quoque
foliis 11011 spinosis, 51111013115, 1310 1350101113115. (Forsk.)

b) Cladodia triangularia,

15. Α. VERTlclLLATUS Limz. Sper. 450. (Busb. Ceut. 5.
app. 47. Ι. 27.) Smilla. Proclr. 1. 235. Bresl. Diss. 71. 27. schulz.
Syse. 7. 323. Griseb. Spice‘l. 400. Caulo herbaceo, subadscen-
dente3 ramis sulcato-angulatis, divaricatis, augulis 503111·105011115;
foliis squamael'ormibus, 1101113000-0310313115ς 01311011115 1“35010013115
(111 1311115 501100101115, 111 1311111115 tornis-solitariis), setisormibus‚
acutato—uiucronatis, 30010 triangularibus, augulis scabris, arcuatis3
pedunculis 0111110115, 11135οι1115 >si-5, femineis geminis, 1115 medio,
illis iufra 1001110111 31110013115; authoris cordato-ovans, apice 10-
tundatis, 1113010010 dimidio brevioribus. A. verticillaris Lam.
Eneycl. 1. 297. PVillcl. Spec. 2. 155. Ej. Euam. 373. Ej. Herb.
η. 6694.s0l. 1-3. Βίρό. Flor. 1. 281. Ι.ἱ7ιῘι“. Euam. 1. 340· A·
mean-inatus Ccmd. in Resl, Lil. Ι. 451. *) (Jz'de specim. 1107·Ιί

⁰) Radix dura, lignosa, fibris teretibus, fuscis, cortice 03111050, 111-
tus albis, sapore dulciusculo. Caules novelli squamis imbricatis trian-
gularibus acutis, vetustiores teretes, fuscescentes‚ squamis remotis re-
trorsum 511111050031111115, sarmentosi, 5- pedales, 1- 2 ped. supra terram 13-
1110511 131111 patentes inferiores saepius in spinam brevem abortientes:

