882 INDEX.

Dracaeua gracilis Wall. 15.
·— granuiuisolia Linn. 14.
—- graminifole'a Wall. 15.
·- leemc'chrysa Dalm. 56.
—- Heyuiana Wall. 15.
—- hirsula Thunb. 56.

— Jackiana Wall. 1-5.

›- javanica 12.

— indivisa Forst. 30.

- lancea Tlnmb. 14.

-— marginata Ait. 8.

- marginata Lam. 7.
— 'mauriliaua H. Berol. 7.
— mauriliana Lam. 55.
— mauriliana Willd.llerb.36.37.
— medeoloides Limz. 106.
— nigra H. Rev-ol. 10.
- oblecta Grah. 29.

—- ovata Gawl. 13.

—- particulata H. Berol. 32.
-—- parvfflora Willd. 42.
- pumila Hori. 8.

-— purpurea ΙΙ. Berol. 6.
— rqflexa Dec-aisne 6,

-- reflexa Lam. 6.

-— reflexa A Red. 6.

— rqflexa B Red. 7.

-- salicifolia H. Berol. 7.
-— spicata Lodd. 11.

— spicata Βοιώ. 10.

- spicata Wale. 11.

- striata Limz. 110.

-—- stricta H. Berol. 30.
- stricta Sims. 32. 33.
-— surculosa Liudl. 14.
- terminalis Jacq. 24.

- terminalis Lindl. 28.
—- {ermiualis Reicl». 25.
— terminalis Sieb. 23.

- terniflou·a Roxb. 11.
.-. tessellata W illd. 7.

-— fimoreusis 6.

-- umbracuflifora Jaeq. 8
— undulata Limz. 109.
— volubile's [ἱππ. 106.

-. Wallichii 11.
·DRACAENEAE 2.
ELISENA Herb. 656.

Elisona longipeiala Her-I). 657.
— marginata Roem. 615.

-- ringens Herb. 656. 854.
— sublimis Herb. 657.

Enargea marginata Gaertn. 282.

Epislcmou Griseb. 369.
EMNOSMA Herb. 474.
Erinosma carpathicum Herb. 474·
- veruum 474.

—— vernum α 474.

— vernum β 474.

-- vernum γ 474.

- vernum llerb. 474.
Eum-inum Romu. 554.
EUCRoslA G'awl. 504.
Eucrosia bicolor Gawl. 504.
Eucyssaulhus Roem. 534.
Eudioscowa 336.

EURYCLES salisb. 689.
Euryelos alala Sweel. 691.
-—- amboiuensis Loud. 690.
—- ausu-alasica Laud. 691.
- australis Schult. 691.

—— coronata Sweet. 690.

— Cunniughamii ΑἱΙ. 691.
- javanica Roem. 690.

— Isingii Hook. 691.

- nervosa Roem. 690.

- rolundesolia Roem. 690.
—- sylvestris salisb. 689.
EUSTEPHIA Cav. 50.
Eusteplnla coccinea Cav. 514.
—— macleanica Herb. 511.
EUSTREPHEAE 110.
Euslrephz’a brevituba Dielr. 513.
— coccinea Dielr. 514.

- corusca Dielr. 511.

——- cyrlavzlhoz‘des Dielr. 512.
- llerberliana Dielr. 513.
-— ignea Dielr. 511.
EUSTREPHUS Brown. 110.
Euslrephus augustisolius Browv.

— anguslq‘folius H. Berol. 112.
- lasssolius Brown. 111.

— Walsonianns Miq. 112.
EVALLARIA Neclc. 131.
Ευιιίίανὶα ὂξίοῖία Neclc. 147.

