786 AMARYLLIDEAE BROWN. (Sphaerine.)

petiolaia, ovata, acula, inlegerrima, supra 511111111, glabra, sublus
nervosa, villos-‘13 inferiora sensim minora. Pclioli spiraliter 10111.
Umbella terminalis, ⁸2·4·flora; involucro nullo. Peduncnli lere-
105, 1111051, 111110111011105, 1111111011. Flores semipollicares. Peri—
gonii foliola 11111 sepalina oblonga, coccinea, apice viridia3 tria
petalina cuneisormia, luteo-vivescentia, punctis purpureis macu-
iata. Stamina perigonio breviora3 tria alternantia longiora.
Capsula pubescens, ovans, non dehiscens. Semina plura, in
pulpa nidulantia. Ex Ruiz. et Pav.

4. S. NERVOSA Ilerb. Amar. 108. ί. 13. f 1. Roem. Am.
980. Foliis alternis, 4·4{·unc.‚ ovato-lanceolatis, acuto-attenua-
115, Ξ 11110. latis (nervis principalibus 99, aequalibus, adjectis
1011110111 alternis tenuioribus); 9 superioribus oppositis, adjectis
1011110111 bracteisormibus minoribus snbuncialibus3 bracteis 11110-
1101111115 lilisormibus3 pedunculis ¹19— 5.’O,1¹f--.unc⁷ pubescentibus:
s:germine pubescenie; pelianlliio g 1-1110. (1111110, 111110 et viridi?).

Her-,h —120ruvia.(Matthews.)
5. S. BREVIS 11016. Α1ηα1. 108. l. 18. f. l· Roem. Am.

281. Caule, 14-11110., apice subspiralig dimidio inferiore squa-
malo3 soliis inferioribus minoribus3 superioribus lanceolata-ova-
1111115, 111151 1111011110115, 511111115 robuste nervosis, 3-11110. et 1111111,
¹, unc 111115,111101·1115, 9 summis opposilis et 9 minoribus brac-
teis-mmihus, subopposilis3 bracteis internis parvis3 pedunculis 3,
j}-unc. germineque parum pubescentibus5 [101111011ιί0 5-unc. (1111-
ranliaco et vi1·idi?); sepalis cornutis. Herb. —- Perlivia. (Mat-
lhews.) — Perianthinm rubro-coccineum, cornubus viridibus.
Hel-b. 111 Bot. Mag. sol. 3863.

(j. S ANGUSTIPETALA Bem'h. Pl. Harlw. 9110. Foliis mul-
iinon-iis, pagiua interiore liirlella3 pedunculis elongatis, subuni-
110115, supra medium bractealis3 sepalis oblongis (11-19-1111.).
petala angustiora cuneata superantibus. Benlh. — Andes Bego-
lensium.

7. S.? LINIFOLRA. Caulo vix pedali, purpureo, 110115010-
111110, inferne squamoso3 soliis sparsis, 01110515, 0011110015, 5-1101-
vii-³, S-9 1111. longis3 petiolis brevibus, crassis, pilosisg sepalis
subaequalibus7 rubris, externe pubescenlibus3 petalis graciliori·-
11115. vix longioribus, ssavis, rubro-maculalis3 infimo patentiol·e;
segmentis reflexis (0110111101), slylo pubescente. Ilm-b. Alslroc-
nuria linisolia muns). et Isth. Non. Gen. el Spec. 1. 989. schulz.
Sysl. 7. 741. Km. Syn. 1. 988. llerb. Amar, 91. Roem. Am. 958.
Alslroemeria? rosmarinil'olia Bemh. Plam. Παφίη). 959. (υ. spec.
ἰ11 llerh. reg. Berol.*)) Walp. Α111ι. hol. sysl. 1. 837. - ῙΙΙ
frigidis Parami de. Almaguer (Humb. et Bonpl.); in Provincia Po-
payan (Hal-tw). 24, -— Caulis adscendens, subpmlalis, simplex,
10105, lxii-tellus, violaceus, dense 10110505, apice 3-5-noms, inferne

l ) 8110011001] nostris robustius, folia 12- 14 1111100011, flores 81111.
engi.

