878

Cyn-{anthus carneus Lindl. 535.

- collinus Burch. 536.

—- concinnus Roem. 528.
-- helie-tus Lehm. 541.

— lulescens Herb. 539.
— obliquus Ait. 534. 854.
- obliquus Roem. 534.

-· odorus Gawl. 539.

- pallidus δίνης. 536.

—- pumilc'O Schult. 540.

-— purpureus Herb. 531.
·—— Smilhianns Her-b. 541.

-— Smillzia’ PValt. 541.
- spiralis Bureh. 537.
- είτίᾶίιιε Herb. 538.
-- uniflorus Gawl. 540.

-- nnissorus β pumilio Roem.

540.
— varius Roem. 534.
—- v‹=ntric0sus Willd. 537.
- υἰΙΙαΙυε Dess. 541.
Cyl-toloma Roem. 576.
DANAE Medic. 276.
Danae racemosa Dloeuch. 277.
ΒΑΝΑΙΒΑ mule. 276.
Damu'da racemosa Linlc. 277.
DASYmRmM Zucc. 38.

Dasylirium acroi1·ichumZucc.4O.

— filisorme H. Berol. 41.
·—- gracile H. Berol. 40.

— gracile Zucc. 40.

—- graminisolium Zucc. 39.
- Hal-{wogianum Zucc. 41.
— Ilumboldtii Ka.. 42.

— junceum Zuca 42-

- longisolium Zucc 41.
—— serratisolium Zucc. 41.
DELOSTYLIS Rafin 121.
DeloslyliS cem-mea Raf. 129.

Demiclovia polyphylla Ilqff'm.1 19.

DlANELLA Lam. 43.

Dianella angustisolia S‹·laul{.47.

— cam-ulca Sims. 44.

— cclebiea 55.

-— congesta Brown. 54.

- divaricata Brown. 47.
— divaricala H. Berol. 48.
- dubia H. el Isth. 55.

INDEX.

Dianella elegans K. etB0w41<149
— ousisolia Red. 50.

·— graminisolia In''.e113‹m‹·l2e'46.
-—— luemichrysa Lam. 20. 56.
- humilis Lodd. 50.

-—- javanica 52.

- ἰηῐιϊιηῡάίεὶ EmIl. 53.

— laevis Browvz. 54.

—- laevis Sieb. 44.

— longisolia Broum. 54.

-—- longg‘solia Liudl. 48.

-—- mauritiana Blume 54.

—- montana Blume 54.

— nemorosa Jacq. 50.

-— nemorosa Lam. 50.

— obscura 56.

-—- odorata Blume 51.

-— particulata H. Berol. 46.

” - rara Brown. 54.

— revoluta Broum. 48.

- samlwicensis Hoolc. el Aru.
51.

— strumosa Limll. 45.

— Irimzdra Asz. 55.

DIOMEDES Haw. 707.

Diomedes major Haw. 715.

—- ‘minor [law. 722. 856.

-— Pseudo-Narcissus Ilaw. 708.

moscossEA Linn. 325.

Dioscorea abyssinica Hochst.

387.
- aeuleala Balbis 381.
—- acmoata Liuu. 398.
- aculeata Rom-¹). 399.
-— aculangula Wall. 414.
- adenocarpa Mart. 425.
—— affinis 372.
—- alata Linn. 387.
- altissima Lam. 412.
— altissima Sieb. 333.
- mnan-anthoides Presl. 406.
— amazonum Griseb. 404.

— anguina Βοιώ. 390.

—- angustisolia Lam. 412.
— anomala Grisebach 427.
—- arenaria 344.

- arisolia Fre-sl. 406.
—· aristolochiaefolia Poepp.346.

