832 AMARYLLIDEAE BROWN. (Agave.)

W'illd. ann. suppl. 18? Bonaparlea flagellisormis C. Henlrel ab
Domzersm. in Bot.Ze1·1.1S<20. Dracaena 1110100111050 ,811171ος0110.
—- America meridionalis 24 — Radix ramosa, paucis onusta ra-
diculis flexuosis colore obscuro, Caudex 0100105, 10105, laevis,
cicatricibus soliorum squamosus. Folia obscure viridia, in or-
bem ad apicem caudicis congesta, 50551110, ancipitia, basi 1011-
1111111110110 1001055010, sarcia, 50115111010, glabra, flaccida, mucrone
osseo (spliacelalo) terminata, marginibus per 00101001 1110010010-
515. Scapus 0011110115, simplex, 01001115, 10105, laevis, 5111151110-
tus, inferne squamosus, squamis 1000001010-1101110115, superne
1110111Ηο105. Flores in spicam longissimam densam 111101·-
ruplam digesti, sessiles, geminali 01 11100100 lineari-lanceolata
subeiliala 11010111 subaequanle suffulti, orm-oleum-vir'uli-vio-
10001 (νί1111050011105), singuli basi bracteolis duabus ovato-
0011115 01110115 scariosis praediti. Perigoninm lubuloso-campanu-
101001, G-angnlare: limbus (1-1111115, 1ον01111115; laciniis 101100010115.
Ὲ11011101110 010010, 10011110111111 basi inserta iisque duplo longiora
(in icone pallide 11100100). Α111110100 1015011105, magnae, 0111011-
gae, longitudinaliler 50100100. Ovarium inferum, ovatum, 6-go-
num. Columna slylina 010010, simplex, 10105, superne crassior,
perigonio paulo longior. Stigma inconspicuum. Capsula po—
lysperma, trigona. Semina duplici serie in singulo loculo, se-
miorbieularia, plana, nitida, nigra, Ex Gawl. 111 Journ.

18. Α, STRlATA Zucc. ἰη Nova. Act.. Acad. Leopold. Carol.
16. 2. p. 678. S.-Dyclc. Ilorl. 1834. p. 307. Roem. Am. ⁶286.
Foliis 5111111101111100-011011111111115, 111100111105, rigidis, margine nudis,
utrinque lineis 1011011105 albidis plurimis parallelis 51110115, glau-

0050011111105, seabriuseulis: spina terminali brevi. Zucc. -- Me-
xico, 7-1. - A. geminaellorae valde affinis, sed nolis superne

dalis 00110 diversa. Folia rigidiora, basi sensim, 1100 repenle
1110011100-(11101010 glaucoque 11101010, transversim (11550010 rhom-
beo—ancipitia, sursum utrinque lineolis circiter 1³2 tenuibus pa-
rallelis albidis 5111010 01, praesertim margine, scabriuscula (sub
101110 tenuissime 0011050-0101101010), 0010111111 integerrima, apice
in spinam 4-5 1111. longam 5011010100] rigidam castaneam excur—
1011110, (2-3 1111.Ιο10. Fila in margine soliorum nulla. Zuee.
Folia recurvato-palenlia, magis dimidio breviora. S.-Dycl=·.

19. A. RECURVA Zucc. in Abh. cler malh. phys. KI. (Ι. lr.
baeer-sch. Alcad. d. lVissJV. 22. Roem.Am. 291. lVaIp.Amz. hol. syst.
1. 837. Foliis e basi dilatala sensim anguste linearibus, integerri-
mis, in spinam 101111111010111 50110101οῑ0 excurrentibus, superne pla-
nis, 511111115 convexis 01, apicem versus trigonis, margine scabris et
ad 10010111 [0100115510ιο 5011010115, utrinque dense nervoso-linealis,
glaucis, rigidis, adultioribus 5111010 recurvis. Zucc. -- Patria?
— Proxima A. geminissorae et 51110100, differt a priore soliis
latioribus, superne planis, rigidis, recurvis, nec flaccide pendulis,
glauceseenlibus 01 nervoso-siriatis, ab ulteriore soliis duplo la-

1101111115 01 crassioribus, recurvis, nec 10010 patentibus, subtus
mulus

