900

Phycena magng'fica v. 1.Herb. 512.

— magnifica var. 2. Herh.512.

-— obtusa Lindl. 502.

PHYLLANTHERUM Raf. 121.

PLACEA Miers. 503.

Placea ornata Lindl. 503.

- pralense's Poepp. 493.

PLECTOGYNE Linlc. 313.

Plccffogyne variegata Linlr. 313.

POLIANTHES Linn. 845.

POLYANTHES Linlc. 845.

Polyanthes gracilis Linlc. 847.

-- maculata Mart. 848.

- mexicana Zucc. 847.

-- tuberosa Limn. 846.

Polygonaslrum compressum
ffloenclt. 302.

-— racemosum Moencl.. 149.

POLYGONATUM Tourms. 131.

Polygonatum ancepsMoenck.132.

—- angustisoflium Pursh. 135.

—- bfflorum ΕΠ. 135.

-- bracteatum Dielr. 139.

— canaliculatum Asa Gray 852.

-—· canaliculatum Pursh. 134.

-- chinense 146.

—- ciliamm Royle 146.

— cirrifolium Royle 145.

—- commutatum Dielr. et Otto
135. 852.

-— geminissorum Decaisne 852.

-- giganteum Dielr. et Ollo 136.

-—- Govianum Royle 146.

—- hirtum Pur-sle. 140.

- Jacquemontianum 143.

— japonicum Morr. et Dec. 133.

-- Inglesii Royle 146.

—- latifolium Dess. 138.

—— Ialg'solium Pursh. 135.

— leptophyllum Royle 143.

-— maen-opodum Tur-cz. 140.

— multiflorum All. 138.

—- multiflorum β latifolium 139.

—- multiflorum y bracteatum
Koch. 139.

— officinale All. 132.

—- oppositifolium Wall. 141.

-— orientale Deff- 140.

-- pal-vissorum Dietr. 140.

INDEX.

polygonatum polyanthcmum
Dielr. 137.

υ- pubescens Pursh. 136.852.

— punctatum Royle 142.

-—- roseum 144.

-- sibirieum Red. 145.

— Thunbcrgii fflorr. el Dec. 133.

—— unssorum Jaume 132.

— verticillatum All. 142.

-— vulgare Dessf. 132.

POLYSTEGIA Reicheuh. 586.

Proipluys amboinensis Herb. 690.

PYROL1R10N Hem-b. 489

Pyrolirion a1bicaus Herb. 491.

— aureum Herb. 489.

-- aureumsauci laevi Lindl. 491.

- flammeum Herb. 490.

—— ssavum Herb 491.

——- Iubg'florum Roem. 490.

QUELTJA Haw. 721.

QUEL'rlA Herb. 721.

Quelssa alba Haw.

— alba β plena Haw. 724.

-· ampla Salisb. 723.

- apodantha 856.

- Assoana 730.

- auranlia Haw. 723.

-—- capax Salisb. 718.

—- cernua [eoem. 719.

-—- concolor Haw. 724.

— Com-nei Roem. 719.

— coronula Roem· 719.

— foetida Herb. 723.

— foetida α incomparabilis 723.

-- foetida β nutantia 723.

—- foetida γ semipartita 724.

— sot-fida ὃ concolor 724.

—— foetida ε grisea 724.

— foelz'da var. 1. incomparabilis
Herh. 723.

- foetida υ. 2. ααναπίἱαΗρνό723.

- fuel.v.3..semiparlilaHer-b.724.

—- foetida v.4. concolorHerb.724.

— foetida var.5.griseaHerb.724.

— galanlhisolt‘a Haw. 722.

— Gouam‘ Haw. 724.

— incomparabilis Haw. 723.

—- Jonquilla Herb. 728.
—— Jonquilla α major 729.

