INDEX.

Canithauma spathuluium Her-b.
656.

— viridium-um Herb. 655.

— viridissorum ρ) 656

CAmemE (Jomfmers. 281.

Callixhw vmgelluw'ra Raeuscl».
282.

—— marginata Iuss- ⁸282.

—- parvissora Hoolc. 281.

— polyphylla Hoolc. 5280.

cAtos‘rfflmA Brown. 686.

Calostemma album Brown.688.

-— aureum Linde. 688.

-—- carneum ,1,ἰηάίΔ 687.

——— candidum Lindi 688.

-—- Cumzinglmmi Horlul. 691.

— luteum Sinus. 688.

— purpureum Rrown. 687-

CAMPYLONEMA Selmlt.

Campylonema lim-aris Sclrull.

CAMPYNEMA Labul.

Campynema linearis Labill.

camisilla incol. 349.

CANJALAT Lam. ³256.

CARPODETES Her-b. 645.

Carpudvivs recurvatus Herb.650.

CARPOLYZA Salis‘b. 629.

Can-polyza spiralis Salisb. 6⁶29.

Censtoslemon Griseb. 352.

CHARLWOODIA Sweet. 22. 30.

Charlwoodia congesta Sweel. 39...

-— stricta. Sweet. 33.

Chim-Grass 19.

canAN‘rlms Herb. 652.

Chlidanthus Cunnningii Presl.
654.

— Ehrvnbergii 654.

—- fragrans Her-b. 653.

-- luleus Dieir. 651.

cHLossASTER Haw. 738.

Clorasler fissus Haw. 750.

—— integer Haw· 751.

— oblitterant-§⁸ Roem. 749.

—- viridcjlorus Roem. 750.

CHLORE'HS Heu-b. 680.

Chion-ctis gahesloncusis Herb-
681.

—— glauca Herb. 681.

871

CHLOROPSIS Herb. 2319. 825.

euoenononm Herb. , 816.

Chovrmlodia chilonsis Herb.816.

CHRYSIPHIALA LindI. 637.

(florysiphialn ‹zm-antiaca Schull.
639.

—- coccinea Sclnull. 650.

-ιΙῚιιυα (ι’(ιιυῖ. 638-

—- incarnata Seloult. 646.

—— lalg'folia Lindl. 643.

—- paucg‘flora Linde. 641.

—- recurvata Selzull. 650.

-- tric-hrotam schulz. 647.

--— variegant Schull. 647.

— viridiflmn Schull. 655.

CLARA 295

Clara ophiopogonoidvs 296.

CLINANTHUS Herb. 645.

Climmllzus luleus Herb. 651.

cmN'romA Rus. 156.

Clintonia alpina 159.

—- borealis qu. 158.

—— cilinia α Rqs. 158.

— emata β Iffcgs. 157.

—- munium-a Beck. 157.

— umbellam Torr. 157.

-— unissora 159.

β’ἰὶΙαΊιΙΙιεε humilis Herb. 652.

—— lulen Her-h. 651.

—- Maclemzica Hem-b. 652.

cmvm Limll. 584.

Clivia nobilis Isimll. 585.

COBURGHIA Hera 645.

COBURGIA Sweel. 645.

Coburgia acuta Herb. 647.

—- angusia Iler-b. 651.

— angusta α polyantha 651.

— angusta β bissora 651.

— angusla var. l. polycmlha
Ilerb. 651.

— angusta var. Q. bfflora Herb.

—-- Bellndomza Herb. 601.

- blanda Herl). 601.

—— chachapogvnsis Her-b. 648.

— ciliaris llerl). 604.

-- coccinea llerh. 649.

-- coccinea Her-I). 649.

