AMARYLLIDEAE BROWN. (Cooperia.) 479

mondiana llerb. Amaryll. 178. ἰ. 24. f. 2. 5-11. ἰ. 41.f. 16.
Zeplnyranlhes Herberliana Dielr. Syn. 2. 1176.

β) Coopcria 0111010501011 Ilerh. in Rot. Mag. l. 3482.*) Bot.
Reg. sol. 1835. (fide Iler-b.) Cooperia Drummondiaua
var. Q. chlorosolcn Ilerh. l. c. [ab. 24. s. 1. Zcpliyranthes
chlorosolen Dielr. Syn. 2. 1176.

- Texas. 2-1. Bulbus parvuluS, ovatus. Folia gracilia, canalicu-
1313, 10111113, subacuta, flaccida, glabra, 13010 viridia, basi ru-
1100113. Scapus 1101110105, l'oliis brevior, viridis. Spatha uni-
1131115, inferne cylindrica. Germen sessile, viride. Tubus gracilis,
longissimus, ruber, 111311100115 decurrentibus 51113105. Limbus
5101131110 patens, albus; laciniis dorso rubro-linealis, interioribus
obtusis, exterioribus latioribus, acutioribus. Stylus 3111110115
111·ον101. Stigma 0111115010, 1111011001. Ηο111, 111 Βο1. Reg.

2. C. PEDUNCULATA Herb. Amaryll. 179. t. 42. s. 3-5.
(1837.) Id. in Bot. stlag. t. 3797. (1839.) Roem.Am. 65. Bulbo
depresso, foliis glaucis, 50115051]1111101131111115, ἑ unc. latis, scapo
superne attenuato, uuiss0r03 spatha apice bifida3 pedunculo un-
ciali3 perianlhio 2ὲ-11001311, 11111110 3111110135 unciam superante3
tubo unciali3 3111110115 ιξ-1100131111115, subsessilibus, pelalinis sepa-
lina vix quarta parte superantibus, stylo {mne-..3 stigmate sub..
erecto, incluso. Hera. in Bot. Mag. Zephyranthes Drummondi
Don. App. Sweel. Brit. Fl. G'arcl. ser. 2. v. 5. Ι. 328, Dielr.
Syn. ⁶2. 1176. Sceplranlhus Drummondi Graham in Ediub.
New Phil. Journ. 40. 413. Α. D. 1838. —— Texas. 21. — Bulbus
niger. Spatha lg-unc. Florcs albi, 111110 virescente, 00010 pa-
100105, fragrantes. Differt a C. Drummondi 111110 viridi, limbo
longiore, laciniis externe viridi· linealis, soliis longioribus 1311011-
busque, {ilamentis 3 (uec f**)) a tubo liberis 01 stylo tubo

breviore. Herb. 8 ¹ c.

Species dubia, flore nondum viso.

3. ἱ) C. MExchNA Herb. Amaryll. 182. Roem. Am. 65.
Bulbo depresso; soliis glaucis, 031131101113115, sesquipedalibus,
tortuosis, 100111011001111115, Τό- -.11110 13115, subobtusis. Her-b. —

Mexico. 24.

⁰) Scapus utrapedaliS, viridis, infra rubescens. Folia sesquipedalia,
ζο1101310 lata, canaliculata, tortilia, acuta, viridia Germeu sessile.
Spatha 1.¹, -11110., tubulata, apice 1000511310. Perianthii tubus 4¹ -uncialis,
viridi83 liinbus 1¹- 1100. albus3 sep·1lis viridi· apiculafis, extus viridi· linea-
tis. Filamenta ¹ unciae libera. Stylus inclusus, semiunciam vel ultra

tubo brevior. Herb in Bot. Mag. (1536)
⁹⁰) In Descr. tamen ὲ.

