INDEX. 891

Hymenocallis caribaea var. 2. cz·- Hymenocallis peruviaua Roem.

uer-ascens Heu-b. 673. 678.
- caribaeav.3.palensllerb.673. -— postulata Roem. 672.
—- carolinimza Iler-b. 659. — qniioensis Heu-b. 679.
-— caymanensis llerb. 675. —— rotata llerb. 679.
-— cinerasceus Roem. 673. — rotala Roem. 679.
·— coronaria 855. .- rotalaaquadrissora 679. 855.
-— crassisolia llerb. 677. — rotata (3115sci1'0r1nis 679.855.
.-. declinata Roem. 673. -—- rotata var. l. quadriora
-— Dillenii Roem. 679. Herb. 679.
— diseisormis Roem. 679. —- rolala var.2.cliscfformisllerb.
—— disticha llerb. 677. 678. 679.
- Dryaudri Roem. 677. — sonegambica th. el Bouche'
— expansa Herb. 674. 676.
— expansavar.slrt'alaHerb.674. -— Skinneriana Herb. 671.
- formosa Roem. 673. -—- Sloanet' Roem. 673.
- fragrans Roem. 665. —- speciosa salisb. 664.
—- fragrans Salisb. 673. —- speciosa α 664.
-· glauca Roem. 670. — speciosafi'humilis Roem.665.
- gnianensis Ilm-b, 667. — speciosa yangustisolia Roem.
— gnianonsis ρ’ tubissora 667. 665.
— guianensis var. 1. princeps — speciosa ὃ fragrans 665.
llerh. 667. -— speciosa var.1.l0nge petiolala
-- guianewzsis var. 2. undulata Herb. 664.
llerb. 669. — speciosan. humilis Herb.665.
—- guianeusis var. 3. lubcflora — speciosa var. 3. augusly'olia
Ilerb. 667. Herb. 665.
— Ilarrisiana llerb. 672. — speciosavar.4 fragrans Herb.
- insignis 675. 665.
- lacera Salisb. 679. - spiralis Lee 670.
- litoralis Heu-b. 677. — Sposs'nrthiae Her-b. 680.
— liloralis salisb. 677. — Slaplesiana Roem. 678.
— litoralisalovzgiluballerb.677. — tenuium-a llerb. 674.
-- liloralis (3Dryandrt‘ Herb.677. —— lubg‘flora salisb. 667.
— litoralis γ disticha Ilm-b. 678. — undulata Her-b. 668.
- litoralis &aculg'folia llerb. 678. —— undulata[ffb-iphyllaRoem 666.
—- warih‘ma Roem. 677. Illns Haw. 717.
-— mea-icam Ilerb. 679. [llus cernuus Haw. 719.
- qulleri Roem. 679. -- {riamlrus Hau). 719.
- Moritziana 668. mtAToPHYLLUM Hook. 584.
-- occidentalis 856. Imatophyllum Attoniilloolc. 585.
—- ornata Roem. 665. lMHOFlA Herb. 625.
— avalisolia Ilerb. 670. Imhofia Bergiana 627.
—- ovata Roem. 670. ·— Burchelliana Her-b. 627.
- paludosa Herb. 680. ——- Bnrchelliana ssvirens Roem.
— paludosa Salisb. 679. 627.
- panamensis Lindl. 679. - Burchellt‘ana var. 2. virescens
-- palens Her-I». 673. Herb. 627.

- pedalis Herb. 675. -- cinnamomea Roem. 633.

