754 AMARYI'MDEAE BRowN. (Herm-ione.)

,4) Ruso-aurantiae3 corollae laciniae flavissimae‚ corona cupulari
ruso-auranlia 1111110313 subrepandnla subii-ipio longiores. Haw.
Tel-iia liujus sectionis species est H. cupularis. (H. Tazcssa
α cupulariS.)

26. H. SOLARIS How. Monogr. 9. no. 18. Roem. Am. 221.
Coi-ollae 510113115 laciniis obovalis, distinctis, ad 0135 reflexis,
flavissimis, corona ruso-auraniia capulari subinlegra sesquiduplo
longioribus. Ham. Narcissus solaris Spach, — Patria? — A
H. cupnlari (H.Taz011a‹= 1’31“.), 01115111111111113, pulcherrime radian-
1111115 laciniis valde (1151100115 01110111111111·103115 111 111 03 (11501οι131.

Haw.
27. Η. LATIFOLIA Haw. Revis. 146. RJ'. fllmzogr. 9. ⁹10. 19.

Roem. Am. 221. Subtrifi0ra3 corollae laciniis oblongo-rotundis,
valde 1111111103115, fluns, 0010111 luso- 3111311113 1···((13 integra fissave
2-9-1-1110 10113101111115, slylo 111110 111011150. Haw. Narcissus 131.”110-
11115 8011311.83].51,’7.972,--η Pan-ia? —- H cnpulari (H. Τ3Ζο1130.
var.) humilior, corolla minus 1011113115, 0010113 subinde ruplatim
6-11553 vel 6- -11311113 01 111110 plns minus patula. Folia ensiformia‚

101313, 01111153, basi unciam 1313. HaW.

5) Grandiflorae ς spatha 3-8-flora3 corollae laciniae oninium hujus
generis longiores 01 speciosiores, 111111110311105, albae, rarius 5111-
phureae luteam-e, corona conspicua [1311113 300131111111011111 111103
subsesqniduplo longiores, Semina incipientia subcylindrico-
0131313. Genus pioprinm‘? Haw. Huc referuntur H. 01011111313,
Τι·0111311.ι 01 flexiflora (1311013105 II.b1·cvis1y1ae Herb.) et
3 subsequentes.

28. H. SUBCRENATA Haw. Illonogr. 10. πο. 22. Roem. Am.
222. 3-5-fiora3 corollae laciniis salu-eflectentibus‚ 311115, 0010113
parvula plicaiulaiim 01011313 1013 111103 2-3-1110 101181011111185 so-
liis 1013115, glauculis. How. Bazleman medius hortulan. —-
Patria?

29. Π. SULPHUREA Haw. lWonogr. 10. no. 24. Roem. Am.
222. Sub-5-flora3 corollae laciniis varie 101·111115,311 0135 10110110-
510113111111115, sulpliureis3 corona crocea oris pallidis fimbriatis.
How. Narcissus polyanllieinos praecox sulphureus maximus ca·-
lyce croceo oris pallidis et 1111111113115 Barrel. 102936. Narcissus
sulphureus Spach. — Patria?

30. H. LUFEA Haw. BJovzogr. 10 no 25. Roem Am. 222.
Lulea3 5111111·11101’.1; 00101130 laciniis magnis, longis 01 301110 ob-
longis, 1101111115, 510113111111115, 1111015 How. Narcissus polyanthos
11151131110115 Βιιᾱό. Llys. 1. 69. f. 2. Bazleman 11110115 hortulan.
-—— Pan-ia? —- lI. flexiflorae, 51111010113130, 010111113130 et sulphu-
reae similis, 5011 corollae laciniae longiores 01 magis distinctae
stellantesque. Hau:

