860

Ajax minor ε pumilus 711.

- minor ὃ pumilus Roem.711.

—- minor. var-,L princeps Herb.
709.

·- minor vm·- 2. humilior Herb.

-- minor var. 3. altior Ilerwlo.

— minor var. 4. cuneisolius Her-l).
710.

-- minor var. 4. ereclior Herb.
710.

—- minor var. 5. nanus Her-b. 710.

— minor var. 6. pmm'lus Ilerl).
711.

—- moschalus How. 715.

— ‘moschalns var. 1. candidissi-
mus Ilm-h. 715.

— moschalns var. 2.
Ilerl). 714.

- moschalus var. 3. cernuus
Herb. 715.

—— moschalus var. 4. albicans

Herb. 714.

— nanus Haw. 710.

— nobilis How. 709.

—- obvallaris Haw. 712.

— patulus Salisb. 715.

—- propinquus Haw. 712.

— propinquus α Haw. 711.

—— propinquus β Haw. 712.

—- Pseudo-Narcissus Haw. 708-

—- Pseudo-Narcissus α rhytmi-
carpus 709.

— Pseudo-Narcissus β nobilis
709.

- Pseudo-Narcissus yTelamo-
nius 709.

— Pseudo-Narcissus {rhyfido-
carpus Boe-m. 709.

— Pseudo-Narcissus var. 1. rhy-
licarpus Iler-b. 709.

- Pseudo-Narcissus var.2. se-
stalis Herh. 711.

— Pseudo-Narcissus. αι’-,3. no-
bilis llerb. 709.

— Pseudo-Narcissus var. 4. Te-

lamonius Herb. 709.
·-- pumilus Haw. 711.

tortuosus

INDEX.

Ajax pygmaeus Roem. 717.
— radlans Roem. 711.

—- reflat-us Roem. 718.

.- Rudbcckii Boem. 717.

- rugilobus Haw. 716.

— Sabinianus Herh. 715.

——- serratus Huw. 709.

—- sexangularis Roem. 717.
— spurius Ilaw. 712.

- Telamonius Ilaw. 709.

— tortuosus llaw. 714.

- tubaeflorus Herb. 713.

-— tubacssorus α princeps 713.
— tubaossorus fflcrenulatus 713.
- tubiflorus var. 1. princeps

Herb. 713.

——- lubfflorus var. ²2.
llerb. 713.

Alelris arborea lViIlcl. 9.

-— cloinensis Lam. ί26.

— fragrans ll. Cels. 9.

- fragrans Linn. 9

—- guineensis Jacq. 16.

-— hyacinthoides Mill. 16.

—- hyacinlhoides α zeylanicaLinu.

— hyac-inlluoides β guineensis
Linn. 16.

—- pumila Don. 13.

— zeylanica Mill. 18.

— zeylanica β Lam. 19.

Allactostomon Griseb. 326.

Almyra slellaris Salae‘sb. 660.

Aloe fragranlissima Jacq. 9.

— guineensis Jacq. 16.

— zeylanica Jacq. 18.

ALSTRoEml-:Rm Limi. 758.

Alslroemeria aculisolia Llc. el
Otto 794.

— aculisolia Schlechtend. 794.

- qfflnis flIarl. el Gal. 796.

— albiflora Presl. 773.

- anceps Ruiz. el Pav. 806.

- angustisolia Herb. 775.

—— angllsfisoliaaconserta Roem.

775.

-- angustisolia β intermedia
Roem· 775.

crenulalus

