SMHACINEAE imonw. (sinnas.) 247

1111 inserta 01111110 1131110 breviora. Antberac in alabastro apertae,
oblongae, 1111111530, llavidae, 1113100010 glanduloso-punctulato tri-
plo breviores. Rudiinentum pistillinum nullum. Dill'crt: a S,
prolil'era l'ornia 111Ιί010019, petiolis inl'crne marginatis (000 auri-
culatis), inllorescentia simplici 01 11131111111115 longioribus.

109. S, PROLlFERA Ros-b, Flor. Iaez‹l.3.795. 17311ῲί0. n‹›.51²24.b.
el !l1.(0=.s.) Glabra: ramulis 1111011051111115, 3011103115ς soliis ellip-
ticis, abrupte cuspidato-acut.'1tis, apice complicato-recurvatis, basi
subrotnndatis, triplinerviis, adjecto pari nervorum tenuiorum,
rigido-membranaceis, exlineolatis3 petiolis dorso carinatis, inferne
1310. vaginam-auriculatis3 0011101115 «δ’-10, longe 11011111101113115, in
pedunculo communi axillari 1301100511- dispositis3 peni,⁵ υ’01111 foliolis
exterioribus oblongis, acutiusculis, interioribus anguste 11111311-
511115113111013115; 3111111115 apellis oblongis, obtusis, 1111010111011311111
11ι’1’11101·111115.- [1111111 orientalis: 81111113, ''Chittagonffl Silla-,t oum,
Nepalia. (wall, Royle's Ill. 1. 381.) f) -- Ramuli teretiusculi,
glabri, aculeati, tlexuosi, exsiccati striati3 aculeis recurvatis,
sparsis; vaginis ramulos stipantibus latis, acutato-subpun'genti-
11115. Folia sparsa, elliptica, abrupte subcuspidato-acutata, apice
complicato—rr-curvata, basi rotundam vel acuta, reticulato-quin-
quenervia, rete utrinque prominulo, nervis tribus interioribus
robustioribus, inferne 5111113 11351111 confluentibus (solia inde tri-
plinervia)‚ subtus acutawulis et valde prominentibus, rigido-
membranacea (111111001313, glan-bia, subconcoloria, 4ὲ-43-11011103-
ria, (Σὲ-3 11011.1313. Ρ1111011 9- 10 1110101181, glabnqi dorso cari-
0311, inl'ra medium bicirrati, infra cirros 1354111310-31111001311ς au-
riculis latis, membranaceis, apice libero rotundatis3 cirris 1111101·-
mibus, longissimis, spiraliter tortis. Umbellae longe peduncu-
13130, multitlorae, 8-10 111 pedunculis communibus axillaribus
bractealis subtlexuosis per 1-3 1300100510] dispositae, patentis-
simae: raccmis folio brevioribus3 pedunculis propriis 12-15 1111.
longis, filisormibus, bractea parva abbreviato-ovata acuminata
fultis3 receptaculo globoso, parvo, bracteoloso. Flores magni-
tudine S. asperae: pedicellis ἓξ -3 1110101ιῖ415, tenuibus, glabris.
Perigonium 6-111111111111, membranaceum, glabrum, glanduloso- li-
neolatum, vit-{1103 foliolis subaequilongis, campanulato—conniven-
tibus, superne recurvatis3 exterioribus anguste oblongis, acu-
tiusculis3 interioribus anguste lineari-subspatulatis, obtusiusculis.
Alabastrum oblongo-subovatum, obtusum. Stamina 6, fundo
perigenii inserta ejusque sere longitudine, erecta* Filamenta
angusta, ,413111101050-1111001111313, 30111013 paulo longiora. Anthe-
rae generis, apertae oblongae, obtusae, 311111130, revolutae. Ru-
dimentum pistillinum nullum. (Descr. juxta specimen WVallicln.
Cat. 00, 5124. b.) In specimine Silhetensi (no. 5124. 11.), quoad
tlores (masculos) incompleto, solia ovata, 0111111103, basi acuta, 1-

ὲ-11011103113; 1111100111 (5011313111111) ovato-oblongum, acuminatum,
sdbcordatum, 8} -pollicare, 4 1111ΙΙ.13111111,8100011010 Roxburg b:

Umbellae prolilcrae, 50111311000111111151110. Folia triplinervia 011111

