86 ASPA RAGINEAE KUNFH. (Asparagopsis.)

1101111110-1110010110111111, 1010110500111, leviten· 00110111, glabra, inae-
qualia, 4- 41 lin. 101111 ga, 11110111101111 duplo superantia. Pe-
dunculi 4- -6 in (1011111101 0111110111010111 fasciculo eumque 5011110-
(1011111115,1011005,1111’0·1110 111110011111, glabri Flores mwgnilndine
Aspaiagi 11111101111111. Perigonium 110111111111101111 foliolis oblongis,
01110515,1111111011115, nei-vo apicem versus evanescente, membra-
11110015, 1110101153, ς111111·15,111151 connatis, campanulalo- conniven-
111105. Stamina 6, pei-igonio paulo 111-(1110111. Filamenla linearia,
foliolis basim versus adnata. Anllierae 1111000111105, oblongae,
0111051111, 111151 0111111110-1111111110, 1101511 affixae, 11111110. 0111110111 li·-
berum, ,111-11011110, glabrum, 1111110111111·0; 010111 4 111 quolibet lo-
eulo (5 in 101110), biset-iata, sul›1·0tunda, 505511111. Columna
stylina triangularis, ovario 111-01101, Sligma trisidum3 laciniis ia-
toribus compi-055i5 1110011010- patulis. (1)0501. juxla specimen a
Bergio 10010111, 111 Η11111. 1·ῥο1·. Β(11.(11 assenal.)

16. Α WiLmssNowffiF1·1·11i‹0sa; ramis famulisque 5011-
tariis, 1010111105, meliusculis, 511111115 5011111111500115, ,11111110-01110-
1015; spinulis 1111101515, rectis: cladodiis 1“115(·1011111115 (12-15 et ζ)
pluribus), capillaceo—selisormibus, ,10011110-5011111001Ὄι10111115, 1010-
110500115, 5010010115, glabris, 1·(101105011115; pedunculis in fasciculis
eladodiorum 5-S iisque paulo 11101101111115, medio 1111100111115,
010111 loculis 6010111115. A. asiaticus nilla. 110πωῦ no. 6085.
fol. 1. (11.5) — [ndia 011011111115.(Μ1501·0 1111)·,110 *))‡)—— hami
1301011000111011050011, 10111115, striati, 50111111050011, 111110 011101(1,
patentissimo·divaricali. Folia 5(μι«1111.111’·1011111,1,111151 011011110-
spinul05a3 spinulis 1011111515, 1110115, albidis. Cladodia fascicu-
lala (12-15 (11 plura 3'). capillacea, acula!o—submucronulala, 1010-
muscula, snlcalula, glabra7 11110110500111, inaequalia(3-3;{ 1111, longa)⁷
11110111011111 subaequanlia. Pednncnli 1111111011, 5-7-8111 quolibet
cladodiorum fasciculo, ἓξ 1110100ξὶ, glabri, medio articulati.
Flores magnitudine Asparagi 111-1110111011. Perigonium 6-pluyllum,
glabrumg foliolis ima basi connatis, oblongis, obtusis, 01111101·-
viis, 1101111 apice 1111111050011111, campanulaio—patulis. Stamina 6,

basi soliolorum adnata iisqne ,1 breviora. Filamenla lala, apice

acuminala. Anthou-ao biloeulaics, aperlae 01111110, basi 1111111110,
apice (1111051111 vel 0115010115511110 apicalae, 1011015110, flavae. Ova-
1111111 liberum7 subpyriforme„ glabrum, 1111000101·ος 0111115 6 111
quolibet loculo, angulo 1111111110 pei· 2 5111105 affixis. Columna
stylina 0100111, evan-io brevior, stamina hand aitingen& Sligma
1111111010, (1)(1501·. juxta specimen 110111, VVilld.) Asparago acu-
101110 minori 511111101110511 I'lnlcn. Alm 54. Ι. 15. f. 4., 1111 Aspa-
ragum asiaticum (10010, pai-nm similis. —- An 11110 ⁸? Asparagus
asiaiicus Linn. Spec. 449. Es Mam. 366. (Plulm. Alm. 54.Ι. 15.
s. 4) Mill. Dict. 11. 8Δ Lam, Encycl. 1. 295. Ail. Isew. etl. 2.

2. 274. Bresl. Diss. 11. 12. Schul! Sysl. 7. 331. Willd. Spec. ‘2-

⁰) Latet au schedula Heyneana 1111 1111110 vel sequentem 1·οΙ ad
utramque plantam pertinet.

