INDEX. 887

Hermione capularis ε sulphurea Hermione italica var.7.subalbida

Roem. 741. Herb. 745.
— Cypri llaw. 755. - junee'folia Salssh. 728.
- Cypri(·›¹s‹·1niplona llaw.755. - laetis-0107· Πρω, 741,
- Cypri y plena llaw. 755. — latifolia Haw. 754.
—- decora Ilaw. 756. — leucqje'folt'a Roem. 752.
— deficiens 750. — lem-ojgfsole'a sahso. 752.
- deflexicaulis Ilaw. 753. - longislora linem. 739.
—- dessexicaulisfiplenallaw.753. -— lougilimba Roem. 741.
— dubia Haw. 747. — Luna Haw. 757.
—-· dubiaabissoraleoem.748.857. — lutea Haw. 754.
- dubia fflgracilitubaRoem.748. —- munissora Haw. 752.
-- ‹lubiaycrassituba Roem.748. - mullg‘slora α aurtmlia Haw.
— dubia var. 1. bislora Her-[2748. 740,
- dubia var. 2. Her-b. 748. -- mussissora β ιιυιψει Ηαω.752.
-· dubia var. 3. llerb. 748. - 11111llfim·a(·]pallidaRoem.752.
-- e!egans Haw. 748. -- nivea Roem. 747.
-- fistulosa Ilaw. 755. —— nutans Roem. 720.
- flava Roem. 740. —- oblitterata Roem. 749.
—- ssaveola Ilaw. 753. — obsoleta Haw. 750.
-flesciflora Ilaw. 743. - ocleroleuca Roem. 752.
- floribunda salisb. 756. - pallida Roem. 748.
——- flos-lactis llaw. 752. — papyracea ΙΙαιυ. 746.
- gracilis Roem. 732. -- papyracea α unicolor 746.
-n jasminea Salish. 758. -- papyracea β nivea 746.
— intermedia Haw. 751. - papyracea y gallica 747.
— intermedias?pyrenaica Roem. - papyraceo, var, 1. unicolor
751. Herh. 746.
- Jonqnilla llaw. 728. —- papyracea v.2.m‘veaHerb.746.
-— italica llaw. 744. 857. — papyracea vctr.3.gallicaHerb.
—— italica uer-b. 744. 747.
—- italica α princeps 744. 857. ·- Ραι·Ᾱ·ιή.ςοηίἱ llaw. 731.
—- italica β praecox 744. —— patula Haw. 755.
—- ilalica β serotina Roem.745. —— perlutea Ham. 753.
- italica β lenuiflora Haw.745. —- planicormza Roem. 732.
- italica 7 brevis Roem- 745. —- polyantha [law. 757.
-- italica y serotina 745. - praecox Haw. 744.
— italica ὅ aurea Roem. 745. — primulae'na Ilaw. 739.
—- italica ὃ brevis. 745. — primulimt β major Haw. 740.
—- italica ε aurea 745. —- pulchella Roem. 719.
- ἰῐὸὶίεε ζ chrysaniha 745. — pulchella(ssparvicoronaRoem.
-- italica η subalbida 745. 719.
—- ilalicav-1.princeps Herb.744. —- pmm‘la Roem. 748.
—— italica v. 2.praecoa' Herb.744. —- purpureo-cincla Roem. 737..
— italica var. 3. Herb. 745. - radiala Roem. 739.
-—- ilallca var.4.brevis Herb.745. —-— rotularis Haw. 752.
— italica var-5.aurea Herb.745. -— serotina Haw. 749.
-- italicavar.6.clorysanlha Herb. -—- sexlobata Roem. 741.

745. - similis Salisb. 829.

