INDEX. 881

Dioscoroa saliva Gaerin. 339. Dios-coroa vilis 400. 853.
·— saliva Griseb. 326. - villosa Linu. 337.

—— sativa H. Paris. 337. — villosa Willd. herb. 418.
-- saliva Limn. Cliff. 337. — virosa Wall. 413.

-— saiiva Linn. Spec. 340. —- Zolliugoriana 384.

— saliva Rodsch. 413. Discoroae Brown. 323.

— saliva Sieb. Aeg. 341. DIOSCORINEAE 323.

- saliva Willd. herb. 336. Diuris spiralis H. Ber-ol. 302.
— saxatilis Poepp. 406. DORYANTHES Corr. 850.

—- scabra ΙΙ. el Boupl. 430. Doryanthes excelsa Cor-r. 850,
—- scandens Kunze 350. DRACAENA rand. 2.

—- Schimperiana Ilochsl. 339. Dracavna acuminata Thunb. 14.
— Schlvehtendalii 411. - angustisolia Βοιώ. 4,

-—- sopiendoba Thunb. 351. -—- arborea Linlt. 9.

- septemloba Vell. - airopurpurea Rooeb. 13.
— sementum-vis Vell. 414. —- aun-antiaca Wall. 15.

-— Siebem· Isth. 333. - australis forst. 29.

-—- sinuata Vell. 328. -- Boerhavii Ten. 3.

-— sororia 353. - borealis Ait. 158.

-- spicata Roth. 399. — Boscc'i H. Cels. 831.

- spiculata Blume 390. — candelaria Hori. 7,

-- spinosa (Rosb.) Wall. 413. ·- cernua H. Berol. 6.

—- subhaslala l'ell. 356. 419. — cornua Jacq. 7.

—— sylvestris rell. 414. — concinna 8.

- ΙανηηξῘῇΙὶα salisb. 435. —— con-,esla Sweet. 32.

.- tamnoidoa Griseb. 331. — divaricata Willd. herb. 7.
-- tenuissora Schl. 411. —- Draco Limz. Sysl. 3.

-- leretiuscula Klolzsch 448. -- Draco α stu-ictinora Ilayne 3,
——- tiliaesolia 401 —- Draco β laxiflora Hayne 3
- tomentosa Hohenaclc. 391. — Dracoypendulissora Hayne3.
— lamentosa Koem‘g 440. —- Dracot)angusiifoliaSclnult.3.
-— trachycarpa H. et Isth. 412. — elliplica Desf. 10.

- lransversa Browu. 402. — elliptica Thunb. 14.

- triandra Η. Berol. 326. — ensaia Thmzb. 15.

-- trifida Limz. 413. - ensisolia Ait. 50.

— trifolium Griseb. 432. —- ensg‘solae'a Ilaw. 5.

-—- {rg'folae‘ala ΙΙ. el Isth. 417. —— ensg'folt‘a Limz. 50.

— irt'foliala Morilz. 417. -- ensisolia Lour. 51.

- triloba Isarsl. 418. — ensifolia Wall. 5.

— 1riloba Lam. 372. - ensifolia Willd. 50.

— triloba Willd. 413. - erecta Limz. 109.

— iriplnylla λίπῃ. 392. —- excelsa Tenere 9.

- tripluylla Selaimp. 436. - ferrea Willd. 24.

ψ tuberosa 1'ell. 448. - filamentosa Scanag. 832.
— undecinmerve's Vell. 352. —- flabelliformis Bury 37.

—- variisolia Km1ze 329. — Fontanvsiana Schull. 10.
— versic-olor lVall. 435. -— fragrans Gawl. 9.

- veriicillata Lam. 400. -—- fruticosa H. Berol. 4.

ΚῡΝΤιι. ΞῩΝοΡε. V. [ 56 ]

