INDEX. 903·

SMILA CINEAE Brown. 114. Smilax China pernvc'auaRuiz2O 1.

SMlLAx Tourmjs. 160. -— cognata 175.

Smilax acanthophylla rell. 263. —- collina 261.

-- acuminam lVilld. 254. - colunmifera Hamill. 248.
-— acnlisolia Schl. 257. —- con-bularia 262.

-- alba Pm-sh. 259. —- corcovadcnsis 226.

— Alpini Willd. 211. — cordisolia H. el Bonpl. 236.
·— anceps Willd. 244. -— cordg'folia Sclal. e! Oltam. 235.
— arssiolochiaesofia Mill. 258. - εον-(ἶς’[οῐ.υα7·.8εῘιῐ.εΙΟΙοα1η.236.
·- aspera Linn. 214. -— cordato—ovata Balb. 192.
— aspera β angusffl'olia 215. - cordato-ovata Rich. 254.
·- aspera (ffauriculma Pers.2l5. —- coriacea Spr. 256.

——- aspera β Limz. 216. -— cumanensis H. et Boupl. 169,
·-— aspera 7 picla 215. - cumanezzsoe's Poepp. 446.

— aspera γ Linn. 215. - cumaneusis Schl. 167.

—— aspera (5 Poir. 210. -— cuspidata Dnh. 255.

— aspen-icaulis Wall. ’263. - decipiens Spr- 262.

·- auriculam Walt. 260. — dentata H. el Bonpl. 172.
—- australis Brown. 260. —-· dentata Griseb. 172.

— Balbisiana 183. -· (lenlala β Pers. 261.

— barbata tVall. 263. — discolor Sclcl. 258.

-— bauhinioidos 243. - divaricata Blcmco 262.

— bermudunsis Duh. 215. — domingensisSchl.elCl1am 2²24.
-— ber-mudensis Dulo. 212. —- (lomingenst's Spr. 192.

·-— Bet-terii Spr. 256, - domingensis lVilld. 222.
- Beyrichii 207. —- ‹lomingensis var. Griseb. 184
- Blancoi 262. —- dulcis Περ-[- 161.

·—- Bona Nox Linn. 210. — Ehrcnbergiana 174.

·- Boua Noa· β Mic-h. 210. — clastica Griseb. 185.

— bracteam Presl. 251. - elegans Wall. 163.

-· brasilicnsis Spr. 175. — elliplica Brown. 261.

- caduca Limz. 203. -- elliplc'ca Hamill. 244.

-· caduca Lour. 263. - erythrocarpa 234.

—- caduca W'illd. 202. 204. — eucalyptifona 230.

- calophylla W'all. 263. - excelsa Duh. 216-

— campestris Griseb. 177. — excelsa Linn. 212.

— campestris 177. — eoelensa Wall. 263.

— canariensis Willd. 233. - febrifuga 201·

- cavzellaqsolia Mill. 259. ·- ferox Wall- 251-

·-- capitata Hamill. 218. - ficisolia Griseb. 186.

— catalonica Poir. 212. 216. - fistulosa Blanco 262·

-. celastfoides 184, - flavescens Hamill. 254.

— ce1obica Blume 250. ·-·· floribunda 229.

— cercidisolia Pursh. 260. — fulgens nfall. 219.

— cimzamomea Desf. 185. -- Gaudichaudiana 252.

-- cissoides Mart. 181. — gemina Vell. 263.

—— China Limz. 243. - glabra Hook. et Arn. 163.
-· Cln‘na Vell. 197. — g1abra Rea-b. 162.

— China Walt. 259. —- glauca Inar-l. 175.

