870

Bomaria tomentosa γ pangoen-
sis Roem. 807.

—- {omentosa var. 2. ebraeleala
Iler-b. 807.

— {omentosa var. 3. paug-oensis
Herb. 807.

-— torm Herb. 804.

—- Turum-iana Herb. 815.

- unisolia Her-l). 815.

— variabilis ΗΘΜ). 811.

- variabilis α simph’x 811.

—- variabilis β pubescens 812.

n variabssisysubpuboscensS12.

- variabilis (Ἰ subglabra 812.

—— variabilis ἓ amose-cus 812.

- variabilis var. 1. simplexHerb.
811.

-- variabilis
Herb. 812.

—— variabilis var. 3. subpubescens
Her-l). 812.

—- variabilis var. 4. sur'lglabra
Herf», 812.

- variabilis var. 5. albescens
Hera 812

-- villosa Roem. 796. 799.

Bonaparleaflagellg'sormis Henlc.
ab Donum-sm. 832.

- juncea 1172·th 831.

ΒοορΙιαηθ ciliaris Herb. 604.

— {essem-ia How-b. (³03.

BRAVOA La Llave el Lex. 848.

var. 2. pubescens

Bravoa Caelocapnia Ῐέοωη. 849.

- gominissora La Llave el Lex
849.

BRUNsvmlA Gawl„ Her-b. 605.

Brunsvigia albissora Eelcl. 611.

-- Bur-(themana Herb. 610.

—- ciliart's Gawl. 604. 854.

-— cor-antea Schull. 613.

—-salcata Gawl. 612.

- giganlea Hez'sl. 612.

—- grandium-a Limll. 609.

—- grandiflora β Banksiana 609.

—- .l‹›sophinae Gawl. 607.

-- Josophinae α Gawl. 608.

- Josophinac β Gawl. 608.

—— Josophiuae γ Herb. 609.

INDEX.

Brnnsvigia lucida Herb. 620.

— marginum Ait. 615.

— minor Lindi. 610.

— mium· β [Im-bertiana Roem.
610.

-— minor var. 2. Herb. 610.

-- multiflora Ait. 606.

— mullg'flora Gawl. 608.

-— multiflora β rubricaulis 606.

— mullg'ssora var. 2. rubr-icault's

Her-b. 606.
— ort‘enIaZIs Eclfl. 606.
——- Ratlula Ait. 610.
- radulosa Her-l). 610.
-· rubr-icareus Roem. 606.
— striata Ait. 609.
ν- striata β rosea Her-b. 609.
—- toxicaria Gawl. 603.
—-— vaginam Sclmll. 634.
Balbine asiatica Gaerlu. 548.
- ἰιηοὶηαΙα Moenclo. 559.
RULBOSPERMUM Blume 308.
Bulbospermumjavanicum Blume

BUPHANE Herb. 602.

Buphaue cinaris Herb. 604. 854.

- disticha Herb. 603.

-— gustata Herb. 605.

— loxicaria Herb. 603.

—- toxicaria β obtusisotiaHerb.
603.

CAETOCAPNIA [λε. 848.

Caelocapnia geminiflora Mc. 848.

οΑιιΡΗῐωκιΑ Herb. 692.

Caliplnruria Hal-lwegiana ΗΘΜ.
692.

Gallicore crocea Liuls. 529.

-— reticulata Linlc. 522.

- rosea Linls. 601.

-—- rulila Linlc. 527.

Gallim-inum Roem. 568.

CALLH’SYCHE Herb. 506.

Callipsycln· onerosioidvs Herb.
506.

— nunrt'cana Roem. 506.

cALm'rHAUMA Herb. 655.

Callithauma augustisolium Herb.

656.

