INDEX.

Dioscoron aristolochimgsolia
Poepp. 430.

— articulum Stend. 374.

-— aspera ΙΙ. el Bonpl. 429.

— airopurpurea Ros-(1. 398.

-- auriculam Poepp. 347.

—- Berua-0³11.. 381.

—- Bessvriana 345.

— Bilbergiana 354.

- bolojonica Blztme 398.

— bonariensis Ten. 413.

— brachyboirya Poepp. 350.

—- brachycarpa Schl. 416.

-—— brasiliaua Poir. 373.

—- brasilionsis ch'llcl. 373.

—- Bridgesii Griseb. 358.

—— bryoniaosolia Poepp. 349,

- ὂτιῖόξ[’ρνιι Ι.ἱιηι. 435.

- calyslogioidos 362.

- campestris Griseb, 426.

-— caraea-sana 354-

-— cayvnnonsis Lam. 380.

— chondrocarpa G'riseb. 363.

-— ee‘nnamomisolc‘a lloolc. 448.

—- cil-rosa Lour. 402.

—- Cliss'oriiana Lam. 337.

— conserta Vell. 353.

— convolvulacea Schl. et Cham.
415.

— coriacca H. el Bonpl. 422.

—— cornifolia 385.

- coiinisolia 386.

- crispata Ros-b. 399.

-— cruenla Vell. 328.

-- cruminigera Mart. 368.

-- cuspidala Balb. 434.

—— cuspidala [Ι. el Romal. 428.

—- raspidum Klotz-sch 429.
—— cuspidala Presl. 428.
- daemona Rea-b. 439.
— decorticans Presl. 367.
-— denoidoa lVall. 340.
- Deppt'c' Sclul. 408.

- digilala Mill. 396.

— discolor H. Berol. 334.
-- divaricata Blauco 391.
-- diversisolia arisel). 375.

—- dodecaneura Vell. 370.

879

Dioscoron eburnea Lour. 401.
-— elvganlula 366.

- Elephamopus Spr. 441.

— fasciculam Roxb. 399.

— filisormis Blume 400.
*filisormis Griseb. 404. 853.
- filipemlula Domb. 341,

- floribunda Mar-aet Gal. 407.
—- sodium-um 405.

—- sraela Griseb. 420.

- surcula Griseb. 419.

——- galipevzsis Islotzsclz 417.

-- Galiolliana 409.

— glabra Rosb. 383.

- glandulosa Klolzsch 352.
- glauca Mizlnlenh. 336.

— globosa Rea-b. 389.
Goon-ingiana 402.
goyazvnsis arisel). 375.
gracilis Hoolc. el Aru. 406.
gramlg'florn IUarl. el Gal. 409.
grandissora Martius. 358.
grandisolia Schl. 410.
Grisobachii 853.
Haenkvana Presl. 371.
hastata Presl. 410.

hastata Vell. 414.
hastisolia Nec-§² 379.
ῘιθόαηίΙια Mart. 370.
hedam-acea lnior-5. 349.
hesle⁷·{sblia Griseb. 444.
lwlicisolia 348.

-- heptanvura fell 326.

— helerophylla I'oepp. 344.
—— het‹·1·‹›pl1y!!a Rath. 399.
—- hirsula Blmne 438.

- hin-suta Mart. et Gal. 408.
-— Immisusa G'riseb. 345.

— humisusa Poepp. 341.

—- humisusa ρ’ alpina Ροερμ342.
- humilis Berlero 343.

-- japonica ΤΙηιπῦ. 388.

- Kamoonensis 395.

-. Kleiniana 394.

— Lacerdaei Griseb. 427.

— laur-isole‘a Wall. 414.

—- laxissora Mart. 361.

- ἰαπξίῖονα Sem. 409.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

