mm ms'IJMmA E nnsmN. (s‘m‘bnlaria.) 705

(fide Herh.) *) Roem. Am. 189. Narcissus candicans Haw.
Synops. 332. Schvll. Sysl. 7. 931. —- Hispania. (Biscaya, Py-
renaoi.) 24,

⁸2) Flavissurac.

⁸2. C. BULROCODlUM Ihzw. Rev-is. 123. 1)] lilonogr. 1. πο. 3.
(turcl. λίποι. Ilerbur. fide lierl».)‘²f·*) Iler—b. Amar. 997. Ι. 38. s.13.
31. 45. Ιέοινηι. Am. 191. Stylo corona leviicr fimbriata bre-
viore. Iler-b. Narcissus Bulbocmlinm Limz. Spec. 417. (uec Her-
bm·.)***) lVilld. SpeC. ²2. 40. Red. Lil. Ι. ‘24- [οἰ-ς. ZVarciss. ἰη
sslem. cles sav. (quing. ‘2- 633. EJ'. Not. 162. 12:7⁰. Gall. ed. Q. l.237.
Caml. Gall. 3. 931. llerb. (Ie l'amaleur l. 76. Scleull. Syst. 7. 935.
Pseudo-Narcissus juiicisolius ΙΙ ssorc ssavo. breviter ci tenuiter
por oras fimbriam. Clus. 166. s. si.

α) lobulata3 corona undulata„ lobnlata3 {lorctAprili, C. Bul-
bonodium var. 1. lobulala llerb. l. c. Corbuiaria lobulata
Ilaw. Remis. 122. (Clas. 166.f1. Parlt. Par. Ι. 107.
s. 7.) Ε). DIonogr. 1. m). 7.****) Roem. Am. 191. Nar-
cissus lobulatns llaw. M'isc. mal. 178. Sclmll. Sysl. 7.93!1.

ρ’) scrotina3 corona nndnlaia„ integra: florei Majo. (Ἴ. Bul-

bocodium var. ²2. scrotina llerh. l. c. (Sweel. Brit. Flow.

Gard. ser. Q. t. 164.) Narcissus Bulbocodium Curl. Bot.

Mag· I. SS. (Pctrlc. Par. 107. f. S.) Con-bularia serotina

Haw. Monogr. 1. no. 9. †) Roem. Am. 191. Corbularia

turgida Sall-el». in How-lie. Trans. 1. 351. Narcissus tur-

gidus salisb. l’rod. ⁴299. Narcissus obesus β minor
Schull. 83].ςί- 7, 935.

- Pyrenaei, Hispania, Lusitania, Africa borealis (Tingis). 24. -
Fiores flavi3 corona lutea.

3. C. CONSPwUA ΙΙαιυ. Dlouogr. 1. uo. S. Ilerb. Am. 998.
l. 3S.s. 54. Roe'm. Am. 189. Magna3 inod0ra3 corona laevis-
sime repandula3 stylo soro sempor exserto: foliis sub anthcsi

oraclis. (Flor. April.) Ilaw.

α) princeps Roem. l. e. C. conspicua var. 1. princcps3 al-
tior vt major qnam C. Bulbocodiunu corona plicafa.
litarginc ropandaj. siylns longior: solia crecta. Aprili.
(Parlr. Par. 107.s. 6.††) sweel. Bru. Flow. Gara. ser.
⁵2. t. 326. Her-1¹1, Ι. (·.

⁶) Corona sulplnn·e0-aibicans, integerrinia; stylo exserto. Ham.
oe²) Parva3 corona integra; stylo incluso. Haw.

⁹⁰⁹) Conf. Corbulariae tenuifoliae.

⁹⁰⁹⁰) Corona undulato-lobata3 stylo fere semper incluso. Ha'u'.
†) Magna3 corona integra3 stylo incluso. Halon

††) Alii ad (J. Bulbocodium ducunt.
Kuwrn. Srnors. Y. [ 45 j

