250 SMILAclNEAE BROWN. (Smilax.)

Cat. ηο. 5130. Caulo subicit-agone, 00111001ος aculeis 1011101001
10115, recurvis, brevibusg 101115 inferioribus 5111100111010-ον0115ς
rainois evall-oblongis, 0011050-11111010110115, 1ι·1111·1ν115; petiolis 11101-
81110115, 1111101110115; 0111110110115 5011301111110115, 01111101111115. ΒΖ.

β) S. 11111100 Dulium. Arb. ecl. mich. 1. 242. (fide Poir.)
— 1111110 01101110115, Zeyl0ua, Moluccao, Java 01. ⁴? :llatlagascaria
(Pom). b — Bacca globosa, 0000110010, 2-3-511100, nigra, 2-3-
1001110115. Semina 111 loculis solitaria, ovata, supi-a acuminata 01
parvo 1011010010 11111ιο50 11111111110011 101·111111010,1111’·1ιι 011111511150010,
hinc convexa, 111110. plana 0111 0110111010,1111050011110. Iuleo-umen-
111111 1011110, 1ιι·0115511110 minatum. Α11111111011 castilas-¹, 11100111, 1111111111,
nqueo-pallidum. Embryo 101011115011105,1001115, 10010011111100115,
dimidio 0111001100 brevior, 111 regione seminis umbilico opposita
00110001050001111. Poiret 11110 1111011 Kari-Vilandi Rheni. Mal.
7. p. 59. t. 31.

116. S. CELEBICA Blume, Enum. 1. 18. Caulo 5111110110-
gouo, acnlvalo3 aculeis 10115, 0111Ὑί5ς soliis la{meolam-oblongis,
11·11111·1·115; peliolis basi 1011111101· 1110101110115, 111111101111115· 5111180011-
110115, 01111101111115. ΒΖ. - Ι1151110 (30·111105.

117. S. MACROCARPA Blnme, Ειιιιιη 1. 19. Caulo 101011,
inormi, „vlam-03 101115 0111111100- oblano gis, acuminatis, 1110011115
11111111101111511, petiolis 11051 exigue 111ιι1ι· Γςίι1ιι115ς 01111101111115 gemi-
110115, 0111110111105ς 11··1111111115 011·ι151101·111111115.ΒΖ. -- ιΙοιο. ³50

118. S.LEU(01³11YL1A Blnnw, L'.num 1.1S. Caulo 101011,
00111001ος 00111015 51101515, 1001105011115ς 101115 (majusculis) sub-
οοι·11010-ον0115, 1·001111·ι110-00111111110115, 5-11011115, 111110 glauccsceuti-
0111100111111115ς putiolis basi 11101111110110000-1111010115ς 111111101111115 axil-
10111105, 511111000010515. Bl. l'scudochina alba latifolia Rumph.
Amb. 5. 438.

β) 101115ος soliis 01111ιὶ1105 retusis, 10001·νο10-1110010110115, ΒΖ.

y) hoton-ophylla3 101115 ‹walo-oblongis, acuminatis, rarius ob-

111515, basi 01110515 ve! 001111115011115. ΒΖ. Ρ50111100111110 01110
ox Γ10111010 01010 ΗίιιιψΙι. Ληιύ. 5. 438.
—— Java. b -— Hasskarl (Cat. Horu. Bogor. 32.) varietatem γ
011 S. glycypliyllam 1111011.

119. S. ODORA'HSSlMA Blume, Εηιιηι. 1. 19. Caulo 1010-
flosculo, aculeato, (101150 0511010, aculeis sparsis, 1·ι-01105011115ς 10-
1115 ovato· vel evuli-oblongis, 1001111010-0011115, tripli· vel quin-
lupliuerviis3 petiolis marginalis3 111111101111115 1000010515, 011111011-
buS. Bl. — ι10νο occidentalis.

1²20. S. PERFOLIATA Lour. Cocln'nclu'n. 2703. Poir.l⁴]ncy('l.
6. 4118. ΙΫὶΖΖιΖ. Spec. 4. 777. mame, Enum- 1. 18. Caulo 10110-
gono, 0011110111ς aculeis 51)01·515,100111115; 101115 (majusculis) 51111-
cor-dato ονιι1ἰ5, 100111·νο10-0011115,5.)-···11111115; p( 110115 11051 0101111110-
110100- 0-111101110115, 0111111051000111105 (110011 μυ11011ιι115), 11111110110115
subeorymbosis, axium-ibus. Blnme. -—- ln collibus sylvaticis Co-
chinchinae(Lon1·.); 111 .ῐονο (Blunw).5- Radix: 1111101 maguum,
5111110111111111111,0011050111,1115011111, 1111115· 11011111111115 1011100115 01111115,

