884

Habranthus Andersoni α au-
reus 499.

—— Andorsoni β cupreus 499.

—- Audon-soni γ obscurus 499.

-ν Andes-soni&brevilimbus499.

- Andersonii ὲ parvulus Hem-b.
499.

- Αιι(1(“ι·εοιιὶἰ ε toxanus Boi.
Mag. 499.

·- Auden-soni ζ toxanus 499.

—-· Amlersonianus norb. 499.

-— andicola Herb. 500.

-— Bagnoldi Hero. 496.

— Bagnoidi β 'GiHcsianus 497.

- Bagno‘ldae' var. 2. Gillesiauus
Herb. 497.

—- Bagnolcle'mms Iler-b, 497.

- Ber-terii Roem. 499.

—- bifidus Her-h. 494.

- bifidus β moralis 494.

- bifidus var. 2. 'litoralis Her-b,
494.

— ceanensis Here». 500.

—- chile-usis Herb. 497.

—— concolor Lindl. 500.

— gracilifolius Herb. 497.

—- gracilisoliusfflssoothianus498.

— gracIIisolius var.2.Boolhianus
Herb. 498.

-—- hesperius Her-b. 495.

- hesperius α advena 495.

—- hesperius β pallidus 496.

—- hesperius γ minimus 496.

— hesperius var. l. advena Herb.

—- lae-sperius var. 2. pallidzcsHerb.
496.

— hesperius var.3. miniatusHev-b.

- intermedius Herb. 494.

- kcrmesinus Herb. 493,

- liloralis Roem. 494.

-- maculatus Her-b. 499.

-- minimus Don. 496.

— nemoralis llerb. 494.

—— nobilis Herb. 493.

— pedunculosus Herb. 495.

— phycelloides Herb. 492.

INDEX.

Habranthus pratensis Her-b. 492.

- pulcher lim-b. 495.

- pumilis llerb. 499.

—— punctatus Herh. 495.

— robustus Herb. 498.

—— roseus Herb. 497.

—- spvciosns Herb. 492.

— spathacous Her-I». 494.

— spathaceus α 494.

- spathaceus β angustus 494.

-- spalluaceus var. 1. Her-b· 494.

—— spalhaceus var. 2. augustus
Herb. 494.

— sylvaticas Her-b. 498.

- versicolor Hem-b. 498.

ΗΑΕΜΑΝῚῊΕΑΕ 584.

HAEMANTHUS Limz. 586.

Haemamhus abyssinicus Herb.

-— albiflos Gawl. 592.

— albfflos Jncq. 592.

—- amarylloides Jacq. 589.

- arabicus Roem. 598.

- brevisolius Heu-b. 591.

—— callosus Burch. 594.

— carinalus Lim.. 597.

—- carneus Gawl. 590.

—— consciens Mol. 600.

-—· eiciaris Lirm. 604.

·—- coarctatus Jacq. 597-

— coccineus Forslt. 598.

—- coccineus Lim.. 596.

——- coccineus α grandivalvis 597.

— coccineus β coarctatus 597.

— coccineus γ cau-inatus 597.

— coccineus varul. grandivalvis
Herb. 597.

—— coccineus car. 2. coarctatus
Herh. 597.

——- coccineus var. 3. carinatas
Herb. 597.

— concolor Burclo. 600.

— crassipes Jacq. 599.

— delagoevzsis Herb. 588.

— dubius H. et th. 501.

·—- falcatus Thunb. 612.

— gullalus Banks. 605.

— Hookerianus Herb. 600.

