740 AMARYLLIDEAE BROWN. (Hermione.)

mione primnlina β major Haw. Revis. 140. (fide Haw.
Monogr.) Narcissus primulinus β Schull. Syst. 7. 966.
-- Hispania, Majorca, Gallia meridionalis. 21.

2. H. TAZETTA Haw. Revis. 142. Ej. Monogr. 10. ηο. 26.
(Par-k. Parad. t. 81-f. 3.) *) Herb. Amar. 32l.**) 408. Τ111)ο
viridi3 limbo 113νο vcl alb03 corona aurantiaca vel flava, scd pal-
lida3 stigmate inter antheras superiores3 foliis glaucis. Herb.408.
Narcissus Tazetta Limz. Spec. 416. (3.1οῐ- Bauh. et Clas.) lVilld.
Spec. 2. 39. Ait. Kew. 1. 410. ed. 2. 2. 15. (excl. γ, quae ad
italicam ducitur.) Recl. Lil. t. 17. Deqf. All. 1. 282. Brol. Lus.
1. 551. Haw. in Limz. Trcmsact. 5. 245. Lois. Nare. 626. Ej.
Not. 160. E). Gall. ed. 2. 1. 235. Cand. Gall. 3. 231. (excl. 7)
6. 322. Schull. Sysc. 7. 969. Narcissus multiflorus Lam. Gall.
3. 391. (fide caud.) Ej. Ill. t. 229. s 2.

Varietates tubo limbo ¹nequali. (H. cupularis Roem.
Am. 225.)
α) cupularis. H. Tazesta var. 1. cupularis3 limbo flavo·
corona aurantiaca; tubo limboquej} -.unc; corona circiter
-.unc Herb. l. c. Hermione capularis Salisb. ἱη Ηονίἱσ.
Τνᾛατιεαοί 1. 361. Haw. Illonog r. 9. πο, 17. ***) Roem.
Am. 220. Η, multiflora α 3111311113 Haw. Revis. 146. μ
Ν310155115 Tazctta Gawl. in Bot. Mag. Ι. 925. Red. Lils
t. 17. A Tenore9Fl. Neap. 1. 148, (fide Herb.‚uec Lime- herb.)
Narcissus Tazetta α Ait. l. c. Narcissus Tazetta β Brol.
l. c. Narcissus italicus Tenere, Flor. Med. 254. (side
Berlol.) Narcissus africanus 31110115 major Parte. Paracl.
t. 81. f. 1. (fide Berlol. el Haw. Monogr.) Narcissus
flavus Lagasc. Elenclu. 13. (fide Herb., Haw. el Ber-Iol.)
Hermione flava Roem. Am. 221. Narcissus cupularis
Bertol. in Schule. Syst. 7. 970. (earcl. (2².)****) Soleil d'or
hortul-
β) brevior. H. Tazctta var. 2. floribus paulo brevioribus.
Herb. l. c. ἰ. 41. f. 15. H. cupularis β brevior Roem.
Am. 221.

y) citrina. H. Tazetta var. 3. limbo pallide 0111111ος corona
satiate flava, circiter 1-1110; tubo et limbo 2 -unc. Herh.
l. c. i. 41. s. 20. II.Zcuup111aris y citrina Roem. l. c.

ὃ) discolor. Η. Tazessa9 var. 4. limbo alb03 corona pallide
113135 tubo ct limbo 395 -unc. Herb. l. c. H. cupnlaris ὃ

9) Sub· 5--36flora corollae laciniis albis, oblongo· ovantis, acutis, im-

briozlitis9Hcorona recta subintegra lutea saepe triplo nmng ‹rioribus in eadem
spa 13 aw

⁶>Stigmate inter antheras supcrimesg corona flava vel 30131111303ς
limbo albo, pallide citrino vel ssavo3 (101101 .— — -.unc) Herb. 321.

9)-801110-11013; corollae laciniis saturata ssavis, corona capulari
rufo· aurantia truncata subrepandula subtripla longioribi1S.Hau

99)(10111ζ Hermionae multiflorae no. 19.

