AMARYLLIDEAE BROWN. (Pancratium.) 663

per paria contiguis, acuminatis, sinubus slaminiseris latioribus,
rolundalis, distinctis. Filamenla limbo 11310111 breviora, 11111110-
ties longiora «lentibus coronae, erecto-conniventia. Ovarium vi-
ride, oblongum, 111110 duplo brevius, exangulosum, esulca1um3
loculis biseriatim cumulateque polyspermis. Columna stylina
longitudine perignnii. Stigma simplicissimum, puberulum. Gawl.
verb. 111111.

9. P. CAMBAYENSE Iler-b. Amar. 902. ί207. l. 42. s. l.
Roem..·1m. 181, Bulbo subrotundo, 00110 cylindri003 101115Ιί003-
ribus, obtusis, ’ς 11110. 13115ς scapo 111113 4-11001311; 11010 unico,
sessili3 10110 gracili. 2}-1mc.; limbo 2ζ-000.; s1ylo T} 1100. limbo
breviore. llerb. -- In montibus Cambae Indiae orientalis.

10. l'. LONGlFLORUal Rea-b. 11133. Gawl. 111 Journ. qf sc. 3.
317.*) Scloult. Sysl. 7. 928. Βο.1·ὒ. Flor. Iud. 2. 124. Herb. Am.
202. 208, Ι. 42. s 2. Foliis aculis, lant-volatis⁷ ὲ unc, lalis3
scapo perbrevi (li-une.)7 11011101·ος germine sessili3 111110 ὃὲ-11110.;
limbo snb-3-unc.; stylo limbum subaequanle. Ilm-b. -- Moluc-
cae. 2ss - Folia anguste lanceolata, 53101310 viridia, utrinque
glabra, 01101101· 12 11011. longa 01 vix pollicem 1313, 80311118 so·-
liis mullo brevior, compressus, unillorns. Flos magnus‚ candi-
dus, fragrans. Perigonii lubus pallide 11111115, cylind1·aceus,levi-
101· sulcatum, G-polliearis3 laciniae linem-i-lanceolalao, 111110 (111111-
1110 breviores. 81301103 incurva. divisionibus coronae gibbosae
eampanulalae 12-1101113130 1131110 longiora. Anllnerae magnae. Ex

Roxb.

Species dubiae affinilalis.

11. Ρ. TORTUOSUM Herb. ἱη Arm. qs nal. hist. 4. 28. Roem.
Am. 178. -- Arabia, planitie arenosa Djeddae. - Bulbus sub-
rotundus, eollo 1110110010. Folia angusla, linearia, (³5 unc. 1313,
10111113 (liumisusa‘x‘). Scapus brevis (subterraneus‘3). 81131113
2ὲ-1111013115, 3-4-1101·3, Germen sessile. Tubus gracilis, 5-uncialis.
Corona 2ἓ-11110. Limbi laciniae lineares, ultra 3—uneiales. Sty-
lus filamenlis 0010113111 Ῑζ 5111101301111115 longior„ Herb. 110011101-
113110 01 sequentem 111101 sessilillora 11051 P. angustisolium suum
(P. carolinianum Mill.) posuit.

12. Ρ. TRIANTHUM Iler-b. in Anu. qs nal. hist. 4.28. Roem.
Am. 178. — Senoga1nbia.2‡, — 803111154-9-1100. 81131113 1ἶῖ-11110.
Germen sessile. Tubus 4-5-1100. Limbus 2ss-3-unc„ 0010113111
circ. 11001301, stylum} unc. superans. Filamenla stylo breviora,
coronam circ. ξ unc. superantia. Herb.

13. Ρ. MAXIMUM Forslt. Aeg. 72. Lam. Evzcycl. 4. 731.
Schult. Sysl. 7. 932. Harl). Amar. 202. 208. Roem. Am. 181.

81131113 1111111013ς petalis patentibus3 00013110 pedali. For-sk. --
’,θ-...κ-

⁰) Uniflorum3 foliis anguste lanceolatisg coronae laciniis lineari-lan-
evolutis, tubo duplo brevioribusg staminibus conniventibus, lacinulis ‹xo-⁷

101130 gibboso·campanulatae 11311110 longioribus. Gawl.

