INDEX.

pancratium speciosum salesbfiffl.

——- stellare salisb. 660.

-— Tagliabue Colla 686.

- Teneriff'ue lVilld. 659.

-- {iaraqflorum salisb. 662.

—- tortuosum Hem-l.. 663.

- {rianlhum Heu-l). 663.

·- triclmma Lea· el LaLl. 647.

- ἰνξβοηιηι Car. 661.

’- ίϊὶΡΙιΗΙΙιιτη W'illzl 666.

-— lubgflorum Schull. 667.

—- fabulosum W'ae'lld. 667.

·— umlulalum H. el Isth. 669.

- variegalum Ruiz. el Psw. 647.

- verecundum Sol. 661.

-- verecundum β longilubum
Roem. 661.

—— viridiflormn Ruiz.e!1’av.655.

—- zoylanicum Lz'nn. 662.

Papiria cilico-is Thana 696.

-- lanceolata 'I'lounb- 697.

—- spiralt's Tlnmb 695.

·-- villosa wanuh. 697.

PAmDEAE 115.

PAfflS Limz. 115.

Paris apelala Hoffm. 119.

—- Daisun Harum. 118.

-- hoxaphylla Cham. 117.

- incompleta Bieb. 119.

-- obovatn Ledeb. 117.

— oclophylla Hqff'm. 119.

—- polyphylla Sm- 118.

- quadrifolia [ἱππ. 116.

... vorticissata Bieb. 118.

PfihlosAN'rflEs Andr. 306.

Peliosanthcs altissimanovmssOS.

»- humilis Andr. 307.

— Tota Andr. 307.

—- violacea Wall. 308.

PENTLANDIA Herb. 635.

Pentlandia miniam Herb. 635.

PHAEDRANASSA Herb. 5410.

theu-..nassa ohim-acea Herb.
501. 853.

- munium-a 502.

..- obtusa Herb. 501.

PhalangiumA clenautl· eraPoir. 56.

Pharmacosmilax Griseb. 160.
PfflLI-:SlA CommerS. 284.

899

Philesia buxisolia Lam. 285.
—- magellanica Raeusclu. 285.
Philosivao Lincll. 283.
PHILOGYNE Haw. 721.
Philogyne calamina. salisb. 726,
- calullue‘mt β 1ιιιιῆιονιιίμςηιι. 726.
— (f'ampernelli llaw. 525.
—— conspicua salisb. 726.
— (Im-lisia· Ham. 728.
—- laeminalis Haw. 727.
-- Itgfundibulum Roem. 727.
- iulevgj'ecla Hnw. 727.
-- ’ἰεοηιθίνα Roem. 728.
-- laela Roem. 728.
—— lobala Roem. 728.
-- minor Haw. 730.
- odora Haw. 726.
—- rugulosa Haw. 726.
- rzq-›Icola Roem. 730.
- {riloba Haw. 727.
PHYCELLA Lindl. 510.
Phycolla attenuata Herb. 512.
—- assonuala α ‹›b1usifolia 512.
—- attenuata β latifolia 512.
— attenuata γ Mam-aean.. 512.
—- attenuata var. 1. oblusff‘solae'a
Her-b. 512.
-— a!!en.var.2 lalg‘foliaHerb 512.
- allen. v.3.MacraenaHerb.512.
— bicolor Herb. 513.
—- bissora Limll. 513.
—- broviiuba ΗΘΜ). 513.
- cmm-acea Herb. 501..
-— corusca Lindi. 511.
-- glauca Roem. 511.
— gracilissora Herb. 512.
-— Horbcrtiana Limll. 513⁴.
— ignea Lindl. 511-
—- ignea α Herb. 512.
— ignca α corusca 511.
·—— ignea β glauca 511.
— ignea γ pulchra 511.
-- ignea var. 1. coruscaHerb51 1.
— ignea var. 2. glauca Her-&511.
- ignea var.pulchra Sweel. 511.
— magnifica Herb. 512.
»- magmaBridgesianaRoem 512.
— magnifica β Cunninghamii
Roem. 512.
s 5⁷ *Ἴ

