DIOSCORINEAE. (Dioscorea.) 401

131ο; soliis 31101111ς, eoi-datis7 soptomnorviis, lobis basum-ibus
rotundatis, parum ‹livvrg‹·ntibns‚ 311100 carnoso, robusto 01 albo,
integris, glabris: 1101111115 brevibus, superne biutatis. Blauco. --

Insulae Ρ11111111111130. 211

llO. D.‘1·1L1AEFOLm. lum-mim ramulis 10101111301111ς, vil-
loso-pubescuntibus2 sotiis sparsis, cordato-subrot-mdis, 30111111113-
tis, 1311011111,ιυριιιὺνειιιεινυίκ, ‹1xti1w‹›t÷uis‚ supra puborulis, sub-
tus pubvscvutibusz spicis masculi< solitariis, simplicibus, romo-
littoris, villoso-pubosci-utilius3 thu-ibus broi-iter pvdicvllatis. so·
111111·11ς; 1101·1;,;111111 031111131111111111-111·00111«-111 oxu-rue 311111111-11111181
laciniis oblongis, obtusis, 51111110111111111111ς, patuli-<3 staminibus 6,

sauci pvrigonii insertis: annu-ris 1111111111)-0111111101ς, — Insulae
Philippii-av. ((’11111111111,·,1 1111. 781. 111 110111. Luv.) — Ramuli 1010-

tium-uli, villos-0—pubvsevntvs, 31111311101· 111111. Folia sparsa, lunge
110111111113, 0111113111-51111111111111111, acuminata, lnbis basilam-ibus 3111-
ptis, rotundatis, sinu profundo somiein-utari distinctis, reticulato-
13-111·1·1·111, nortis subtus promiuvntibus, membranacea, 0111Ιί11011-
13111, supra pubvrula, subtus pallidiora 01 111111000011113, ὲ-1111111-
031111, ζῖἑ-3ὲ 111111. lata, Petioli *Σὲ-1101110316, villoso-pubi-scentes,
bas-i 10111111. Spirat· mnu-ntm· axillam-s, solinu-iao, pvduneulatae,
romonum-ao, adjectu 110111111011111 (1Ξ-11111110.) 10-11-11111111·31·05;
11130111 angulata. villoso·pubescente, Floros brvvitvr 1101110011311,
solitarii, vix 13 1111. l‹›ngi; pedu-ollis brevissimis, villosis, 11111130-
103115ς bracle-a bas-itari ovata, acuminata, 0111110113, albida-villosa,
ponticellum 11111111) 9111101·31110; 1111013 110111001111 infra porigouium
inm-ria, multo 1111111110, oblonga, 301113. P.›1·ig‹›niu=n campanulato-
nrt-volatum, profundi· 6-111111111, 1111130011111, exten-n(- 311111111-111111-
suin 1111011ιο glabrunu laciniis oblongis, obtusiuscutis, unin‹·1·viis‚
subaequalibuc, patulis. Stamina 6, nvi-igonio usque 311 summam
sauevm adnata vjusquo lacinias 511113011111111113, subaequalia. Au-
11101110 111111·11111-01111111030, ‹lm-so supi-a basim affixae, 0100130, 111-
locutas-os, 1113111011111 longiores, inu-orsae, 1131111130. studium-utum
styliuum nonu-alo, 11111111111111,011111011111, trigonum. Dioscorcae (Hel-

miac) bulbisvrae 113111111 similis.

1 l 1. Ῐ). EBURNEA Lam. Cochiuch. 2. 767. Ροίϊ. vayel. suppl.

3. 139. Spreng. Sysl. 2. 153. Foliis atton-nis, cordatis, 7-11οι’-
viis: {loribus lwrinupln·0‹li¹is; 1110011111 simplicibus, longi& Lour-
— Cochinchina, agn-ostis 01 culta. Zt. — Radix verticalis: bulbi

1 1012, 3-110113105, 1010105, 3011113105, subm-uti, 51111011111, forma
et> 31110111110 dontibus vburuvis 01011111111111111 similos. Canlis fruti-
cosus, inm-mis, volubilis: ramis poticvlisquv tetragonis. Folia
31101113, 0111111113, acuminata. ις1·1111·1111101·ν13, glabra. Ram-ini sim-
plices, longi. Flos-vs 1101·111;111111·1111111 (semim-12⁹). Fotiota ealycis
3, «wala, 010013. Ρο1313 3. ovata, carnosa, 111103, 0111101113, 031101
511113011113113. 1911311101113 snbuullu. Α111111·1·30 6, ΜΙΙΗῚΗΙΗΗῘΨᾺ bl·
1001113103, minimae. Gon-mon inferum, oblongunn triquvtrum.
Stylus nullus. Stigmata 3, oblonga, reflexa. Capsula oblongo-

Romu. Sx’soPS. V. [ 26 ]

