898 INDEX.

Oporanthus citrinns Herb. 700. pancratium fragrans Red. 665.

-- Clusimzus Herb. 700. -—- fragrans salisb. 673.

- colcloislorus Herb. 699. — glaucum. Zuec. 671.

—- exignus Ilerb⁴ 702. —-— gnianense Gawl. 667.

-— Fischerianus Herb. 70⁶2. —— Iler-herstanum Spr. 640.

——- luleus Her-b. 701. — humile Cau. 703.

Oronlium japom'eum Tl'mmb.3‘21. — illyricum. For-sle. 660.
Pachysmilax Griseh. 160. — illyricum Linn. 660.
PANCRA'rlEAF. 635. - incarnatum ΙῙ. el Isth. 646.
Pallen-atisormes Herb. 635. -— Isnigt'alt’i Roem. 679.
PANCRA'HUM Lim.. 657· — laiisolium Ruit.. et I'av. 643.
—- aculifolium Sweet. 678. -·— Iimense Mus. Paris. 639.
— aegyptiacum Roem. 660. —· lilorale H. el Isth. 674.

— Ammmaes Gawl. 682. - lilorale Jacq. 677.

—- ambmssnense Linn. 689. -- lum-ale Red. 677.

— *amboinense β Lt'nn. 669. ·-· lilorale Rut'z. el I'av. 678.
— americanum Mill. 680. κ —-- lilor.(JDryamlre’Bol.]}1c1g.677.
— amoenum Andr. 669. —- {ungium-um Rosb. 663.

- amoenum Lodcl. 665. — luteum Pav. 651.

-— amoenum salisb. 669. — Macquaria Lewin 687·

-— anguslifolinm Boem. 659. — malabassu·icu=n llerb. 661.
-— angustum Gawl. 674. -- maritimum Linn. 658.

- auranliacum H. el Isth. 639. - maritimum Pur-sle. 659.

-— anstralasicum Gawl. 691. —- maximum Forslc. 663.

-- anslrale Spr. 691. — mexicanum Ilm-t. 678.

-- bfflorum Rarb. 661. - mem'canwn Le Come 855.
—-— Bosclzianum De l'riese 854. —- mosis-annm Lindl. 678.

— cabayense Herb. 663. -- πιρ.ι’ἱσ(ιητιηι Lae‘nn. 679.

— calalhg'forme Recl. 684. —· narcissfflorum Jacq. 684.
—- calaminum Gawl. 684. -- nervifolium Salis-b. 689.

—— calalln'num β Gawl. 685. — nutans Gawl. 685. 856.

- canariense G'awl. 659. — occidentale Le Conle 856.
-— caribaemn Linn. 672. — ornatum C. Bouche' 666.

- carolinianum Linn. 659. — ovalum Lodd. 670.

— coccineum Rniz. et Pav. 649. —· ovatum Mill. 669.

— coronarium Le Conle 855. — parviflorum Decaisue 659.
- crassisolium Schull. 677. -—- parvff‘florusm Dffif· 693.

-— croceum Sav. 639. — palens Loe‘ndl. 675.

·- Cunningltamii Dielr. 691. - palens Red 675.

— declinalum Jacq. 673. — pedale Locld. 675.

—— declinatura Recl. 673. - petiolalum Willd. 672.

— ‹liscvjsorme Red. 679. — quilense Willd. 646.

-- distichum Bol.Mag.677,678. — quiloense Schull. 680.

.- Dryandri Gawl. 677. — recurvatum Ruiz.el Pav.650.
- excisum Linn. 669. — ringensRuiz.elPav.656.854.
.... expansum Sim-s. 674. - rolatum Gawl. 679. 855.
-slavum Ruiz. et I'av. 642. -—— rolalumocbg'florum Gawl. 679.

-- fluitans Barlr. 855. — rotat.[ffplurg‘flornmGawl.679.
—sragrans Lodd. 669. -- speciosum Recl. 673.

