DIOSCORINEAE. (Helinia.) 427

vix cordata, auriculis conniventibus, sinum acutum tegentibus,
verum etiam ludit sinu patente ct auriculis magis deorsum pro-
ductis. Griseb‚

14. 117? LACERDAFJ. Caute ungulam, sparse setulos03
soliis rigide membranaceis, petiolum multo superantibuS, e basi
cuneata oblongo-lnnceolatis, acuminatis, glabriuseulis vel in ner-
vis subtus 5011110515, sparse 111111101110-11110013115,7-5-1101ν115, venis
111111131115 tr 10111511 1515, subtus prominnlis; racemis masculis superne
simplicibus, elongatis3 1·«1110111 sparse 50101053;110111105 135010013-
tis solitariisque, distantibus, 0001 pedicellis abbreviatis dense
setiseris3 pei-igonii lobis ovatis, tubum campanulatum subae-
quantilms.G'risel1. Dioscoron [1-100111311 Griseb. in Endl. el Mart.
ΓΙον Bias. fasc. 5. ]1. 31. - In sylvis 3110111001 Para legit. cl.
Licet-,da 21. -—— Volubilis. Folia 2* 5-polliearia, 1 poll. 13131 pe-
tiolu 11001311. Racomi masculi 1135ἳί 53011105 5011111 divisi, ramis
4-8-000131111115. Florts 2-3-135010111311. Perigonium extus dense
setosnm, intus glabrum, laciniis tubum aequoantibus. Stamina 6,
imo perigonii inserta eoque dimidio breviora. Fitamonta anthe-
13111 multo excedentia. (Griseb.) Femina ignota. A simili D.
(11010113) aspera Wittd. recedit. soliis basi cuneatis, floribus pe-
dicellatis staminumqne fabrica et insertione. Griseb. Ilaec et
sequeus auctoritate Grisebarbii 11110 relatae.

15. IL? ANOMALA. Caule. humili, strictiusculo, striato-
angulato, glabrog t'oliis coriaceis, brevissime petiolatis, lineari-
131100013115, 011ιο1003115, glabris, supra punctatis, trium-viis, nervo
submarginnli instructis, nervis subtus prominentibus, venis ab·
1111113115, iao-is 1131151015151100; 1’·1001110 masculo terminali, in-
ferne composito, rbacbi glabra, tasciculis {lotum 5- Q-tloris3 pe-
rigonii lobis ellipticis, obtusis, tubum 031111131101310111 subaequan-
tibus. Gu'seb. Ι)10.5001·03 anomala 6115οἷ1,ἱΊιΕηιΙΙ.οΙΜανΙ.ΡΙον
Bras.sa.w. 5. p. 31. - 111 graminosis Serra 110 Lapa. 21, —
Herba subt'rntescens: caute 51111113111300-110311111101110311, Folia
9-2'3 11011. longa, Ω-ῧξ lin, lata. Flores brevissime petlicellati.
Perigonium infundibulare, album. Stamina 6, imo tubo inserta
eumque paulo excedentia, approximata, juniora basi 5011010113-
(10111113. Filamenta filisormia, superne patentia. Antherae sub-
globosae, rimis extrorsum dehiscentes, {ilamentis decies brevio-
res. Rudimentum styli tripartiti 11101·1551111001, Femina ignota:
Flores purpurei, {ide Ried. Species singularis, structura floris
et inflorescentia cnm praecedentibus, imprimis cum D.campestri
arcte conjuncta. Griscb. Potius praecedentis sectionis?

