908 INDEX.

'Pi-illium sessile Lim». 121.851. Yuccaeopsis Roem. 553.

- stylosum Nun. 128. Yuk-lan. 546.
— undulatam Willcl. 125. ZEPHYRANTHES Herb. 480.
- viride Beck. 123. Zephyranlhes Aclcermmmiaua
TntsTEalA Reiz-berch. 586. Roem. 488.
TROS Haw. 721. -- acuminata Liudl. 487.
Tros galanlhifolius [law. 722. - Atamasco Herb. 482.
- poculiformis Ilaw. 722. —- bifolae'a Roem. 485.
TUPlSTRA Gawl. 315. — candida Herb. 488.
'rupisti-a aurantiaca Wall. 319. - carinata Herb- 484.
— nutans Wall. 318. — chloroleuca Herb. 481.
— squalida Gawl. 316. - chlorosolen Dielr. 479.
— singapureana Wall. 319. — Commersonii Ilerb. 486.
UBIUM Roxb. 286. ’ —- depauperata Her-b. 482.
Ubium quinquefoliumRumplzss94. —· Drummoncli Don. 479.
— sylvestre Rumph. 438. -— flavescens Linde. 487.
— vulgare Rumph. 387. -— gracilis Herh. 484.
Um’solium quadraeficlum All. 147. — Grahamiana Herb. 488.
URCEOLARIA lim-b. 644. — grandiflora Liudl. 484. 486.
Urceolaria pendula Herb- 645. — Herberliana Dielr. 479.
URCEOLINA Rezchenb. 644. - Ζὶἶαοὶηα Liebm. 486.
Urceolina fulva Ilerb. 645. — Lindleyana Ilerh. 486.
— pendula Herb. 645. - lutea Herb. 497.
VAGINARlA Herb. 693. —— mesochloa Lindl. 481.
Vaginai·ia parvissora Herb. 693. - minima Herb. 484.
VALLOTA llerb. 531. — nervosa Herb. 483.
- elata Roem. 532. - nervosa Mart. el Gal. 484.
— purpurea Ilerb. 531. - pallida Roem. 487.
- purpurea α major 531. - parvula Seub. 484.
—- purpurea β minoi· 531. — pumila Herb. 482.
VANDESIA salisb. 787. — pusilla Dielr. 480.
Vamlesia edulis salisb. 791. -- rosea Lindl. 485.
wicuuRAEA Roem. 781. - rosea β bifolia 485.
Wichuraea avicularis Roem.784. — rosea var. 2. bifolia Herb. 485.
— andimarcana Roem, 783. —- sessilis Herb. 487.

’ — dulcis Roem. 782. -- sessilis α verecunda 487.
- dulcis β parvifelia 782. - sessilis β striata 487.
- glaucescens Roem. 782. - sessilis γ Ackermannia 488.
—— gl. {3Ja1nies0niana Roem.782. — sessil. v. l.verecundallerb.487·
—- involucrosa Roem. 782. - sessilis van-2.striataHerb.487.
— inv. wLamberfianaRoem-782. — sess.v.3.AckermanniaHerbASS.
—- parvisolia Roem. 782. -ψ Spofforlae'aua Herb. 483. ⁸
—- pubet-ula Roem. 783. — striata Herb. 487.
— puberula β acicularis 784. -— sexana Herb. 487.
Yucca acrotricha Schiede 40. -——- tubispatha Herb. 483.
- Bosce‘t' Desf. 831. - tubis-p. var. hybrida Hera-483.
— longifolia Karw. 41. - verecunda Herb. 487.
- εενναίξβοῖὶα Isarw. 41. Zephyrites Herb. 498.

BEROLINI, TYPIS JOANNIS FRIDERlCl STARCKH. [ΗΞ ν’·-

