904 INDEX.

Smilax glauca Walt. 204. Smilax laurisolia Holeenack. 240.

—- glaucophylla Schl. 257. — laurifolia Linu. 184.

-- globulisera Mey. 254. —- laurg'folt'a Poepp. 222.

-- globulifera Poepp. 188. — lam-{folia Roxb. 238. 248.

-- glycyphylla Smilla. 161. - laurina 248.

- haslala Engelm. 206. - leucophylla Blume 250.

-— hastata Jacq. 254. - leucoph, β retusa Blume250.

—-— hastata Willd. Euam. 215. — leucopkylla γ heleropleylla

-- haslala lVilld. Herb. 210. Blume 162. 250.

- hastata Willd. Spec. 210. -- longifolia Rich. 254.

- hastatasslanceolatat’m·sh.210. — lu!escen.s Vell. 196.

— havanensis Jacq. 173. -- luzomensis Presl. 261.

-—- havaneusis Mart. el Gal. 173. —— macrocarpa Blume 250.

-— hederael'olia Beyr. 209. — macrophylla Poepp. 192.

-- hederaefolia Mill. 259. — macrophylla 248. 852.

—- herbacea Lina. 265. — nzacrophylla Roxb. 249.

- herbacea var. pulverulenta A. —-· macrophylla ch'lld. 255.
Gray 264. — maculata H. Berol. 218.

-- heterophylla Raf. 260. — maculata Rea-b. 218.

- hispida Mizlzlenb. 203. — marginnlala Mart. 180.

— hispida Miihleub. 202. - mauritanica H. Paris. 211.

- Holmnackeri 240. -— mauritanica Poir. 216.

—- Hookeri 162. —- mauritanica β vespertilionis

—- horrida Deqf. 260. Boiss. 216.

-— Hoslmanniana 170. -— maypurensisls.elBoupl.182.

—- humilis Mill. 264. — medica Mart. el Gal. 238.

- Jacquinii 254. - medica Sem. el cham. 237.

-- Japicanga Griseb‚ 199. - megaloplaylla Dal». 255.

— ilicisolia 171. —- mexicana Griseb. 167.

- incerta 263. - inieranlha Blume 261.

- indica Dnh. 250. — mollis H. el Bonpl. 194.

—- inermis W‘all. 264. — montana Griseb. 177.

—-— insignis 200. - mon-anensis Marl.el Gal. 256.

— invenusta 234. —- Morsaniaua 241.

- iri-ovata Mart. 225. — multiflora Mart. el Gal. 256.

·-— Klolzschii 245. —- m'gra Willd. 216.

-— Kraussiana Meis-sn. 242. -- nitida Griseb. 226.

—- laevis l‘Vall. 263. — obliqua Spr. 262.

— lanceaesolia Roxb. 261. - obliquata Dal». 255.

—- lanceolata Burm. 163. — oblongam Griseb. 174.

-- lanceolata Limz. 219. - oblongam Sw. 173.

-— lanceolata Rm'z. 200. —- oblongisolia Pom. 179.

-— lanceolata Walt. 210. -- obtusa Benth. 852.

—— lanceolam 1-Villd. 184. - odontoloma Griseb. 166.

- lappacea Η. el Bonpl. 165. — odon-aiissima Rlume 250.

—— larvata Griseb. 232. — officinalis Griseb. 228.

-— lamonem-on Hook. 265. — officinalis H. et Isth. 228.

·— lalg’solia Blanco 262. — officinalis Luc. herb. 228.

— latifolia Brown 261- —- officinalis l’oepp. 168.

