872

Cobufl'gia discolor Herb. 651.

—- suh'a [Jerb. 648.

— humilis Herb. 652.

— incarnata Sweel. 646.

-— inem-nam α (Ῑιιίῐυηείε 646.

-- incarnata [ssffilalllaewsii Roem.
646.

— incarnata β peruve'ana 646.

— incarnata var. [lev-b. 646.

- incmmala var. 1. quilensis
llerb. 646.

-- incarnata var. 2. peruviaua
Ilerb. 646.

— Joseplainae Ifferb. 608.

— laeta Herb. 649.

- langensis Iler-b. 649.

— lutea JIerb. 651.

— Maeloanica Herb. 652.

-- miniata Lindl. 652.

- mullg'ssora Herb. 606.

— obragillensis llerb. 651.

—- pallida Ilerb. 601.

— praecipitata Herb. 649.

— pudica Iserb. 601.

—-· quilcnse's Roem. 646,

—- recurvata [lerb. 650

——-— relicnlala slerb. 521·

-— splendens ‘Her-b. 647.

— slre'alg‘folia lIerb, 522.

-- trichroma Ilerh. 647.

-— variegala Ilm-I.. 647.

— vonusla Her-h. 650.

—— versicolor Herb. 648.

confflA 35.

Colmia floribunda 36.

— nmerophylla 37.

-— parvissora 37.

COLEOPHYLLUM Ix'lolzselo. 65⁶2.

Coleoplnyllum Ehrenbergl'i
Islotzsch. 654.

COLLANIA Herb. 781.

COLLANlA Sclzull. 644.

Collania andimarcana Her-h. 783.

— dubia Schult. 501.

—— dulcis Herb. 782.

— dulcis var. parm'solia [Ierb.

— fulva Roem. 645.

INDEX.

Conania glauce-scens Herb. 782.

-—- involvam-osa Herh. 782.

-— puberula Herb. 783.

— puber-ula var. 2. acicularis
Ilerb. 784.

—- ιιι-0001313 Schull. 645.

Conanllnera Forslerz Spr. 56.

CONVALLAMA Neelc. 130.

CONVALLARIEAE 129.

Convallaria auguslg'folia Schull.

—- bg'fult'a Livm. 147.

- bg'sole‘a Walt. 135.

— bg‘solia var. camiso—halica Schl.
el (.ἸοαηιΔ 148.

—- borealis Poir. 158.

— bracleala Thom. 139.

— cumaclensis Poir. 148.

-- caualefenlala {Vilch 134.

-- cilinia Ροὶν. 150.

— cirrifolia [J. Pelrop. 146.

—- civ-rg’sble‘a {ValL 145.

-— commutata Schull. 135.

—srulc'cosa Livm. 24.

-— gigantea H. Edinb. 136.

-- Goviana lVall. 146.

— hirta Bosc. 140.

— hybrida Blarch. 152.

..- japonica Limz. 302.

- japont'ca α major Thunb. 303.

- japonica β minor Thunb. 302.

- japonica β Selmlt. 302.

— lalg'folt'a (land. 139.

- latifolia Jaeq. 138.

-— la‘f'fOll'a Schwein. 135.

.- leptopluylla Don. 143.

- maj-”ulis Limz. 131.

.- Mappii Gmel. 131. 139.

-- τηυῖίξβονα Bull. 139.

-- mullg'ssora Limz. 139.

-.- mullg'slora Tlnmb. 133.

— mullf'slora Zoll. 133.

-- mullg'slora β Duhy 139.

.-. ΊηπιὶΙξΠονιι β Poir. 138.

— opposilg'folt‘a Schull. 142.

.- ορμοείἱξῘοίἰα Wall. 141.

-. orientalis Solvull. 140.

- par-viflora Poir. 140.

