INDEX.

Strumaria file‘solae‘a Jacq. 626.
— gemmula Gawl. 628. ’
- linguat-solia Jacq. 624.
— rubella Jacq. 624.

- spir-alis Ait. 629.

-« εἰθῖΙαΓίε Gazvl. 631.

-— truncata Jacq. 623.

- umlulala Berg. 627.

— undulata Jacq. 624.
Slyraudra bifolae'a Ros. 147.
TACCA Forsl. 458.

Tacca aspera Ros-b, 464.
— erisiam W. Jaclc. 466.
- dubia Schult. 460.

— Gaogczo Blanco 459.

- inlegrifolu‘a Blume 465.
- inlegre'folicz Gawl. 464.
—- laevis Rath. 466.

- lanceaesolt'a Zoll. 465.
-— liliorea Ru'mplo. 459.
- ἠιοηΙαηα Selmll. 460.
—- montana ρ’ Schull. 461.

907

Testudinaria olophanfipesRurcle.
441.

— *montana Zeyh. el Eclcl. 443.

- rupicolu Eclcl. 378.

- sylvafica Il. Berol. 443.

Tela 1·e'7·icl{jl‹›⁷·(t Rosb. 307.

Tiaranlhus Ilm-b. 661.

Timme‘a angustasolia G'mel. 538.

- Umbrella (intel. 534.

ΤονΑηιΑ Neok. 148. 151.

'I'ricoplnyllum Reuealm. 475.

Triuiam-ao (ἀηιῖ. 115.

ΤιιιιωῡιυΜ 120.

Trillidium Govanianum 120.

'rmLLfflM Mill. 121.

Trillium acuminatum qu. 129.

—- Camsclmlicum Pall. 124.

-— Catcsbaoi Ell 128.

-- cernuum Πανί. 128.

- ceu-nuum Limt. 128. 851.

—- cernuum Mich. 128.

—- discolor l'Vray 122.

——- monem (tlleramium·R1cn1pl1.460. - ereclum Bot. lWag. 126.

— palmata Blume 461.

— plmlffsera Ihcnvph. 460.

-— pinnatifida Forsl. 458.

— pimzalffida Poir. 460.

-— quflesiana JV, Jaelf. 466.
—— Rumphii Sclaauer 460.

- vesu-aria Blmzco 461.
TACCACEAF. lindi. 457.
Tacceae Presl. 457.

Taelse‘a ferruginea DIecl. 24.
Tameae Rich. 323.

TAMUS Limz. 453.

Tamus canturiensis IVilld. 455.
- communis Limz. 453.

-— ert-{ica Limz. 455.

— edulis Lowe 455.

- Εἰρρῆαηίἱρρε lilleril. 441.
— parvissora 454.

— sylvestris ll. Berol. 443.
Tapeinaegle humilis Ilerb. 703.
TAPEmANTnUS Herb. 703.
Tapeinanihus humilisHerb. 703.
Terminalis alba Rumplu. 25.
— avguslzjfolia Rumpla. 4.
TESTUmNARIA salisb. 441.

- erectum Limz. 126. 851.
- ena atropurpureumPnrslm26.
—- ereetum β album I'ursh. 126.
—— er. γ οεΙιι-οΙθιιοιιιιι ΙΙοοΙι“. 126.
- erecta).viridiflorumlloolt.126.
-— erythrocarpum Bot. Mag-,1⁵25
— ονγίὴιὊοεινρυιηΜὶσΙι.125851.
—- soelt'dum Salisb. 126.

- Govnuianum W'all. 120.

- grandissorum sa.lisb.125.85l.
—- nervosum Ell. 129.

— nivale Ridd. 129. 852.

— obovatum I’ursh. 124.

- ovatum Purslu. 124.

—- pendulum ΑἰΙ. 126.

- pendulum Mich. 126.

— pendulum β Schult. 126.

— petiolalum Pursh. 123.

-— pumilum Pur-sl». 124.

— purpureum [siun. 126.

— pusillum Mill. 124.

— recurvatum Beck. 122.

— rhomboideum Recl. 126.

-—- rh. aalropurpureumluis-h 126.
— rhomboid. β album Mich. 126.
- rh. γ ςναηάξίῖονηηι Mich.125.

