INDEX. 865

Amaryllis minima Boe. Mag. 528. Amaryllis reticulata β εΙνίαΙα

— mimula fllarl. 525. Gawl. 522.
— υιὶηῖαία Ruiz. el Pav. 524. — reticulata β slrt‘alg'sole'a Herb.
— minima Gawl. 487. 522.
— minuta ΙΙ. el Isth. 487. — revoluta G'awl. 579.
-— moluccaua Gawl. 575. -- revoluta lillerit. 577.
- montana Labill. 817. — revoluta agracilior Boi-Regu
— mullaessora Trall. 587. 577.
- nervosa Il. el Isth. 483. ν- revoluta fflrobusliorBol.Reg.
- nervosa Poir. 609. 578.
— nivea Schull. 488. —— riparia Burch. 580.
— ochroleuca Gawl. 497. - refirma Spach. 499.
— orientialis Jacq. 606. -— rosea lam. 525. 601.
— orientalis Linu. 606. —- rosea Schult. 618.
— ornam Afz. 569. — rosea Spr. 485.
— ornam Rol. Mag. 573. — rolvmdg‘folt’a Lam. 690.
-- ornata α ΑἰΙ. 568. - rutila Gawl. 547.
- or'mtla α Bor. Mag. 573. — rutila β lale'folia stlat-l. 527.
—— ornata α anl. 569. — snrniensis Jacq. 617.
·-—- oruala β Ait. 573. — sav-niensis Lour. 610.
— ornata β Gawl. 570. -- sav-niensis α Gawl. 617.
— ονηαίιιβρὶιιιῆἷονα Gawl.568. - sarvt'ense's β ῬΫὶΙΙιΙ. 617.
-- ormula y Gawl. 568. -- sav-niensis β capense‘s Pers.
-— Osheclfe'i sab. 583. 617.
— pallida Red. 601. -—- sarniensis γ Schult. 518.
— para-ula Seuh. 484. — saw-mensis δ punctam Sclmll.
—- perum-iana Gawl. 489. 619.
-- princeps S.-Dycl.·. 522. — scillifole‘a H. Augl. 599.
— princeps l'ell. 529. — Slateriana llerb. 613.
- psillacina Gawl. 517. - speciosa L’Herit. 531.
— psillacino - Jolmsouii Gow. — spec-labilis Andr. 568.
530. - speclabc'lc‘s Lodcl. 530,
- pudica Gawl. 601. -— spirali-s> L‘Herit. 629.
-— pulchella Sclmll. 620. — slmnoe'nea Seub. 602.
—- pulchell'a. Spr. 633. - stellaris Jacq. 631.
— pulcherrima Ilort. 523. - slre'ala Jkth. 609.
- pumila Spin. 482. — slrialula Schull. 487.
— pumilio Ait. 540. — subbarhala Schult. 526.
-- punicea Lam. 522. —- Sweetiana Steud. 496.
..- purpurea Ait. 531. — syla-aeica Mart. 498.
— purpurea α major Gawl. 531. — {alarica Ledeb. 818.
- purpurea β minor Gawl. 531. ——- {ararica Pau. 817.
— radiata L’Herae'l. 546. — lor-sala Link. 576.
— Radula Jacq. 611. —— [macaria Dielr. 603.
— reginae Limz. 525. — {ubg‘ssora L’Herit 489.
— reginaef] hybrida Schult. 530. —- lnbispalha Gawl. 483.
—- reginae υἱΙίαΙα Carn. 530. — lubispallua L’Herit. 499.

—— reticulata L’Herit. 530. - umbella L'llerit. 534.
Kuwru. vaops. V. [ 55 ]

