680 AMARYLLIDEAE BROWN. (Hymenocallis.)

41--11110.;1110111118 3Ξ-11110. 3 corona 2- unc.; filamentis circiter ξ

unc. coronam superantibus, stylo buvioribus3 stigmate crasso.
Ηωό. Pauci-atium quitoense Schult. Sysl. 7. 923. — 011110.-
Ex cognitis unica quae unillora.

25. H.? AMEMCANA Roem. Amar. 176. Panes-atium ame-
ricanumg spatha multiflora3 soliis carinatis, angustioribus. Mill.

Dice. ed. 8. '110- 7. Schull. Sysl. 7. 918. adn. Narcissus ameri-
canus ssore multiplici, albo, odore balsami pcruviani, Tournef,
Inst. 358. — Amen-ica meridionalis. 21. - Bulbus magnus, gla-
ber, extus fuscus. Folia fere lss-pedalia, paulo ultra poll. lata,
intense viridia. Scapi fere bipedaleS, crassi, nudi. Flores 8-10,
ut in P. maritimo, sed inagis candidi, odore sorti balsami peru-
viani. Filamenta longissima, patentia. Stylus longitudine sta-
minum. Gertnina scrius in bulbos oblongos mutata. Mill.

26. H. PALUDOSA Hem-b. Amar 219. Roem. Am. 176. Fo-
liis ῙΞ unc, latis, infra attenuatis, (2—-pedalibus ?); scapo 3- 4-
pcdali43 floribus odoratis, 10- 20. Her-b. — In paludibus prosun-
dis prope fluxium Yazuw guay, Rio Grande, Brasiliae 11101111. -—
Hymenocallis vel Crinum? vel generis nondum 11011. Her-6.

5) Species hybrida.

H. SPOFFORTfflAE vel disticho-rotata Herb. Am. 218. Lindi.
in Bot. Reg. 1840. misc. uo, 55.

CIIORETIS HERBERT.

Pei-igonium superum, 001011110011111, marcescendo-persistens3
tubo elongato, erecto, trigono, fauce vix ainpliata3 limbo
6-partit03 laciniis subacqualibus, linearibus, flaccido-patenti-
bus (patulis Herb.). Corona faucialis abbreviato-infundibu-
111118 (10111111 1101·11.), 8111111110-6-11011111111, inter dentes stamini-
feros 111011111111111. Stamina 6, subaequalia, patula (81111010010
conniventia 110111).Ιῗ1111111011111 filiformia, 11001111011111.1 An-
11101 ae lineares, 11101111111011108. *ἢ Ovaiiuin inferum, oblongum,
trigonum, 111100111110, 10011118 1110111111118.(301111111111 stylina
filiformis, 1113011112, declinata ἓ. Stigma capitellatum, subin-
tegrum. Capsula . . . . Semina bulbiforinia, oblongo—ro-
tunda. Herbae amaricatum, bulbz‘ferae, seayn'gerae5 bulbo
tunicato. Bolia coaetanea, late loram, striato-nervosa.
Scayms ceres, solidus, umbellato-paucq'florus. Spatlta di-
phylla.2‚ arescens. Florcs ses-viles, erecti, albi. Perigonium
Hymcnocallidis rotatae, 11111111118 1811101118. (Ηο111.) Ρο11118
011111 Hymenoeallide conjungenda.

ο) Antherae callositate dorsali in parte superiore affixae, pendulae.
Herb. Antherae C. glaucae a me visae, prorsus ut in Hymeuocallide.

