INDEX. 905

Smilax orbimssata zabul. 244. Smilax ramissura Griseb. 196.

— ovalisolia Rea-b. Flor. 249. — retusa Roxb. 248.

- ovalg‘solia Roxb. Horl. 248. — Roxburghii 852.

-— ovata Duh. 261. -- νίἑςὲιῖα Poepflv. 365.

— ovata Pursh. 259. - rigida Russ. 263.

- oxyphylla W'all. 238. - rigida {ValL 164.

-— pandurala Pur-sh- 206. -- Ripogonum For-sl. 271.
—- papyracca Dal.. 167. —- robusta (ἱνὶεεό. 228.

— papyracea Griseb. 167. — rotundisolia Lae‘nn. 201.
— parvifolia Wall. 263. -— Barbam-glomus» Cand. 238.
-- peduncularis Miihlenb. 264. — rubens Willd. 211.

—— pendulina Lowe 215. -- rubiginosa Griseb. 178.
—- perl'oliala Lour. 250. — rubra W'illd. 218. 453. 852.
- phyllobola Mart. 191. — rust-scens Griseb. 182.
- picta H. Paris. 215. —- Ruiziana 200.

— pix-arensislslh.elSchomb.165. -- sagittata Hamill. 254.
— piatycontra Schl. 258. — sa1icifolia Griseb. 166.
—- Povppigii 192. —- saman-is 227.

-- Pohliana 228. —- sandwiccnsis 253.

—- Ροὶνυὶἰί 261. -- Saulapalo [tuiz. 201.

-- polyacaniha Wall. 239. —- Sarsaparilla Linn. 203.
- polyantha Griseb. 181. — SarsapariIIa Luc. herb. 211.
-- populnea 192. - Sarsaparilla lValt. 259.
——- procera Griseb. 198. - scabriuscula Η. el Bonpl.168.
- prolifera B⁷lolzsch 246· — scalaris Grisel. 178.

- prolisora Roxb. 247. -—— Schiedoana 236.

-- prolgsera Wall. 246. 248. — Schlochtendalii 224.

— pruinosa Cri-seb. 198. - Schomburgkiana 187.

-- Pseudo-Chium Bert. 183. —- senticosa 209.

—- Pseudo-Chim Blanco 262. -— Sieboldii Hasslc. 263.

—- Pseudo-Chim βίηφι. 259. — spicata Vell. 198. 403.
-- Pseudo-Chium Lour. 262. —- spinescens Miq. 260.

- Pseudo-Chiua Roxb. 261. — spinosa Mill. 259.

-- Ps.-(-'l1ina ScMaetChmu. 236. —- spinosa Poir. 261.

-- Pseudo-Chim Szeb. 244. —- spinulosa Smilla. 204.

— Pseudo-Chim Tlumb. 260. —- Sprengelii 207.

— Pseudo-Chim W'alt. 219. - staminea Griseb. 224.

.-.. Psoudosacra sis. 212. - subaculeata Spr. 171.
— Ps.-Sau·saparilla Horl. 211. -- subinermis Presl. 256.
— l'soudosyphililica 188. - subsessissora Dule. 226.
-—- puborula Mzeh. 193. - surinamensis qu. 253.
- pubescens Willd. 211. — sylvatica 234.

-— pulvcruleuia Mich. 264. —- syphililica Griseb. 188.
— pumila Walt. 193. -— syphilitica H. el Bonpl. 190.
—- purpurata Forst. 160. -· syphililica Mart. 190.

— Purlmmpuc‘ Ruiz. 201. 231. - syphililica β Griseb. 188.
-— quadrangularis Engelm. 207. — syringoides Griseb. 197.

—— quadrangularis Mill-lena 202. -— Iamng‘folz'a Mich. 268.
—- quinquenervia Vell. 263. - tamnoides Beyr. 207.

