316 ASPlDlSTREA E ENDL. (Tupistra.)

Ovarium oblongum, columna stylina vix crassius, ima basi
triloculare; ovula (luo in quolibet loculo, collateralia, angulo
interno suspensa (fundo affixa Gawl.}. Columna stylina con-

tinua, crassa, teretiusoula, trisulca (Blume), superne triparti-
bilis. Stigmata tria, magna, subrotunda, convexa, sulco
longitudine exarata, [1111011113. Fructus . . . . Herbae acan-
les,- rhe'zomate deero-carnoso, bulbc'ez'pz'ce, stolonz'zwete.( Gawl.)
Folia radicalia petiolum, lanceolata, striato-nervosa. Pe-
dunfeulz‘ radiculas, seupffllrmes, superne dense spicato-mul-
tzflorz’; floribus unz‘- vel bz'braetcatc'S. F loros nune partibus

quartam addunt 11110 Gawl.

1. T. SQUAIADA Gawl. in Curl. Bot. Illag. i. 1655. Poir.
Encycl. 5. 374. Bol. Reg· I. 704. Lodd. Boi. cah. t. 515. Blume,
in Tijdschrgffl vorr mzluurligloe Gescliieclenes l. p. 79, 83. t. III. c.
Spica petiolis longiore, inclinala; 1101111115 111111·30103115; 1113111011ίί5
0115010115. Gawl. Rohdca Tupislra Schull. Sysl. 7. 173. ·— Am-
boina. (Amen-ica Linls. Enum.1.30-1.) 241-— Rhizoma duro-carno—
sum, 00110111011111, bulbiceps, slolonizans, 1111135 0135535 tenaces
exserens. Folia 01111013 1311103113, 3 basibus dilatatis rhizoma
imbricato compacleque 3111111011113, 3115001111011113, gramineo-viren-
113, 11101111113113003, 00513 11101113 firmata, 1101150 nervosa, 1311000-
1313, 1ὲ-(2Ὶ10113113, 4-511110. lala, supra flaccidiora, recurvo-pa-
1011113, 3011111111313, inferne longius angustata 111 petiolum stric-
111111 canaliculato-complicatum (omnibus aestivalia (1151111013, spi-
mli-convoluta). Scapus radicalis, soliis aliquoties brevior, re-
clinato-assurgens, livido-virens, robustus, rigidus, solidus, tere-
111150111115, l'oliolis nonnullis convolutis 131100013115 311 basim,
aliisque paucis 111301030οἰ5 vagis 11110311-131100013115 appressis se-
cus longitudinem. Spica 101111111311-00111111113, 4-551111013115, erecta,
cylindraceo-elongala, numerosa, sparsa, sessilis, 0101113, infra
laxior, axi a 5011111115 13013Ιί1135 1101·111]1111101·1·11[11.0 angulalaz brac-
1030 1101113000-11101111113110530, geminatam una 3111103, major, peri-
gonio aequalis arctoque supposita, lanceolata, coneava3 311013
laic-ralis, interior, contigua, conformis, pluries minor. Perigo-
nium sessile, adscendens, 1-1130111111 oblique accumbens, firmum,
1310 campanulalum, 6-111111111, ξ unc. 13111111, extus violaceo-pallens,
luridum (in icone eaerulescens), 1111115 mellino-squalens, opacum3
11111115 0111111131115, extus plicis senis longitudinalibus prominulis
suturisque totidem immersis 31101110 110131115; 1111111115 subbrevior
111110, recurvato—patens, obsoleto 1111311131115, laciniis 0111011315,
011111515, planiuseulis, 3111111111 1011οΧ15, 111115 tribus patentioribus,
11101113 minore, auctiore, depressiore: (131115 dorsale perigonii
propter 31013111 0011113 11130111110111 pressionem discum dat 1111111-
sum 011111 lateribus marginalo-elevatis.) Α111110130 130111115 oppo-
51130, 5111111110 111110 311 axi brevi media pellalo-aslnalae, albidae,
3111310-511111·0111111130, biloculares3 loculis collateralibus, basi sub-

